vendor_name = ModelSim
source_file = 1, D:/17_1/digital/0425/adder_16/adder_16.vhd
source_file = 1, D:/17_1/digital/0425/adder_16/kygcla.vhd
source_file = 1, D:/17_1/digital/0425/adder_16/adder_16.vwf
source_file = 1, D:/17_1/digital/0425/adder_16/db/adder_16.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = adder_16
instance = comp, \add_out[0]~output , add_out[0]~output, adder_16, 1
instance = comp, \add_out[1]~output , add_out[1]~output, adder_16, 1
instance = comp, \add_out[2]~output , add_out[2]~output, adder_16, 1
instance = comp, \add_out[3]~output , add_out[3]~output, adder_16, 1
instance = comp, \add_out[4]~output , add_out[4]~output, adder_16, 1
instance = comp, \add_out[5]~output , add_out[5]~output, adder_16, 1
instance = comp, \add_out[6]~output , add_out[6]~output, adder_16, 1
instance = comp, \add_out[7]~output , add_out[7]~output, adder_16, 1
instance = comp, \add_out[8]~output , add_out[8]~output, adder_16, 1
instance = comp, \add_out[9]~output , add_out[9]~output, adder_16, 1
instance = comp, \add_out[10]~output , add_out[10]~output, adder_16, 1
instance = comp, \add_out[11]~output , add_out[11]~output, adder_16, 1
instance = comp, \add_out[12]~output , add_out[12]~output, adder_16, 1
instance = comp, \add_out[13]~output , add_out[13]~output, adder_16, 1
instance = comp, \add_out[14]~output , add_out[14]~output, adder_16, 1
instance = comp, \add_out[15]~output , add_out[15]~output, adder_16, 1
instance = comp, \carry_out~output , carry_out~output, adder_16, 1
instance = comp, \overflow_check~output , overflow_check~output, adder_16, 1
instance = comp, \x[0]~input , x[0]~input, adder_16, 1
instance = comp, \y[0]~input , y[0]~input, adder_16, 1
instance = comp, \sum~0 , sum~0, adder_16, 1
instance = comp, \y[1]~input , y[1]~input, adder_16, 1
instance = comp, \x[1]~input , x[1]~input, adder_16, 1
instance = comp, \sum~1 , sum~1, adder_16, 1
instance = comp, \temp2[2]~0 , temp2[2]~0, adder_16, 1
instance = comp, \y[2]~input , y[2]~input, adder_16, 1
instance = comp, \x[2]~input , x[2]~input, adder_16, 1
instance = comp, \sum~2 , sum~2, adder_16, 1
instance = comp, \temp2[3]~2 , temp2[3]~2, adder_16, 1
instance = comp, \y[3]~input , y[3]~input, adder_16, 1
instance = comp, \x[3]~input , x[3]~input, adder_16, 1
instance = comp, \temp2[3]~1 , temp2[3]~1, adder_16, 1
instance = comp, \sum~3 , sum~3, adder_16, 1
instance = comp, \x[4]~input , x[4]~input, adder_16, 1
instance = comp, \y[4]~input , y[4]~input, adder_16, 1
instance = comp, \temp2[4]~3 , temp2[4]~3, adder_16, 1
instance = comp, \sum~4 , sum~4, adder_16, 1
instance = comp, \y[5]~input , y[5]~input, adder_16, 1
instance = comp, \temp2[5]~5 , temp2[5]~5, adder_16, 1
instance = comp, \temp2[5]~4 , temp2[5]~4, adder_16, 1
instance = comp, \x[5]~input , x[5]~input, adder_16, 1
instance = comp, \sum~5 , sum~5, adder_16, 1
instance = comp, \y[6]~input , y[6]~input, adder_16, 1
instance = comp, \x[6]~input , x[6]~input, adder_16, 1
instance = comp, \temp2[6]~6 , temp2[6]~6, adder_16, 1
instance = comp, \sum~6 , sum~6, adder_16, 1
instance = comp, \temp2[7]~7 , temp2[7]~7, adder_16, 1
instance = comp, \temp2[7]~8 , temp2[7]~8, adder_16, 1
instance = comp, \x[7]~input , x[7]~input, adder_16, 1
instance = comp, \y[7]~input , y[7]~input, adder_16, 1
instance = comp, \sum~7 , sum~7, adder_16, 1
instance = comp, \x[8]~input , x[8]~input, adder_16, 1
instance = comp, \temp2[8]~9 , temp2[8]~9, adder_16, 1
instance = comp, \y[8]~input , y[8]~input, adder_16, 1
instance = comp, \sum~8 , sum~8, adder_16, 1
instance = comp, \x[9]~input , x[9]~input, adder_16, 1
instance = comp, \temp2[9]~10 , temp2[9]~10, adder_16, 1
instance = comp, \temp2[9]~11 , temp2[9]~11, adder_16, 1
instance = comp, \y[9]~input , y[9]~input, adder_16, 1
instance = comp, \sum~9 , sum~9, adder_16, 1
instance = comp, \temp2[10]~12 , temp2[10]~12, adder_16, 1
instance = comp, \y[10]~input , y[10]~input, adder_16, 1
instance = comp, \x[10]~input , x[10]~input, adder_16, 1
instance = comp, \sum~10 , sum~10, adder_16, 1
instance = comp, \x[11]~input , x[11]~input, adder_16, 1
instance = comp, \temp2[11]~13 , temp2[11]~13, adder_16, 1
instance = comp, \y[11]~input , y[11]~input, adder_16, 1
instance = comp, \temp2[11]~14 , temp2[11]~14, adder_16, 1
instance = comp, \sum~11 , sum~11, adder_16, 1
instance = comp, \y[12]~input , y[12]~input, adder_16, 1
instance = comp, \temp2[12]~15 , temp2[12]~15, adder_16, 1
instance = comp, \x[12]~input , x[12]~input, adder_16, 1
instance = comp, \sum~12 , sum~12, adder_16, 1
instance = comp, \temp2[13]~17 , temp2[13]~17, adder_16, 1
instance = comp, \y[13]~input , y[13]~input, adder_16, 1
instance = comp, \x[13]~input , x[13]~input, adder_16, 1
instance = comp, \temp2[13]~16 , temp2[13]~16, adder_16, 1
instance = comp, \sum~13 , sum~13, adder_16, 1
instance = comp, \y[14]~input , y[14]~input, adder_16, 1
instance = comp, \temp2[14]~18 , temp2[14]~18, adder_16, 1
instance = comp, \x[14]~input , x[14]~input, adder_16, 1
instance = comp, \sum~14 , sum~14, adder_16, 1
instance = comp, \temp2[15]~19 , temp2[15]~19, adder_16, 1
instance = comp, \temp2[15]~20 , temp2[15]~20, adder_16, 1
instance = comp, \x[15]~input , x[15]~input, adder_16, 1
instance = comp, \y[15]~input , y[15]~input, adder_16, 1
instance = comp, \sum~15 , sum~15, adder_16, 1
instance = comp, \carry~0 , carry~0, adder_16, 1
