// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/21/2017 10:58:07"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    kygmaxmin3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module kygmaxmin3_vlg_sample_tst(
	x,
	y,
	sampler_tx
);
input [4:0] x;
input [4:0] y;
output sampler_tx;

reg sample;
time current_time;
always @(x or y)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module kygmaxmin3_vlg_check_tst (
	max,
	min,
	sampler_rx
);
input [4:0] max;
input [4:0] min;
input sampler_rx;

reg [4:0] max_expected;
reg [4:0] min_expected;

reg [4:0] max_prev;
reg [4:0] min_prev;

reg [4:0] max_expected_prev;
reg [4:0] min_expected_prev;

reg [4:0] last_max_exp;
reg [4:0] last_min_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	max_prev = max;
	min_prev = min;
end

// update expected /o prevs

always @(trigger)
begin
	max_expected_prev = max_expected;
	min_expected_prev = min_expected;
end


// expected max[ 4 ]
initial
begin
	max_expected[4] = 1'bX;
end 
// expected max[ 3 ]
initial
begin
	max_expected[3] = 1'bX;
end 
// expected max[ 2 ]
initial
begin
	max_expected[2] = 1'bX;
end 
// expected max[ 1 ]
initial
begin
	max_expected[1] = 1'bX;
end 
// expected max[ 0 ]
initial
begin
	max_expected[0] = 1'bX;
end 
// expected min[ 4 ]
initial
begin
	min_expected[4] = 1'bX;
end 
// expected min[ 3 ]
initial
begin
	min_expected[3] = 1'bX;
end 
// expected min[ 2 ]
initial
begin
	min_expected[2] = 1'bX;
end 
// expected min[ 1 ]
initial
begin
	min_expected[1] = 1'bX;
end 
// expected min[ 0 ]
initial
begin
	min_expected[0] = 1'bX;
end 
// generate trigger
always @(max_expected or max or min_expected or min)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected max = %b | expected min = %b | ",max_expected_prev,min_expected_prev);
	$display("| real max = %b | real min = %b | ",max_prev,min_prev);
`endif
	if (
		( max_expected_prev[0] !== 1'bx ) && ( max_prev[0] !== max_expected_prev[0] )
		&& ((max_expected_prev[0] !== last_max_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port max[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", max_expected_prev);
		$display ("     Real value = %b", max_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_max_exp[0] = max_expected_prev[0];
	end
	if (
		( max_expected_prev[1] !== 1'bx ) && ( max_prev[1] !== max_expected_prev[1] )
		&& ((max_expected_prev[1] !== last_max_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port max[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", max_expected_prev);
		$display ("     Real value = %b", max_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_max_exp[1] = max_expected_prev[1];
	end
	if (
		( max_expected_prev[2] !== 1'bx ) && ( max_prev[2] !== max_expected_prev[2] )
		&& ((max_expected_prev[2] !== last_max_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port max[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", max_expected_prev);
		$display ("     Real value = %b", max_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_max_exp[2] = max_expected_prev[2];
	end
	if (
		( max_expected_prev[3] !== 1'bx ) && ( max_prev[3] !== max_expected_prev[3] )
		&& ((max_expected_prev[3] !== last_max_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port max[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", max_expected_prev);
		$display ("     Real value = %b", max_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_max_exp[3] = max_expected_prev[3];
	end
	if (
		( max_expected_prev[4] !== 1'bx ) && ( max_prev[4] !== max_expected_prev[4] )
		&& ((max_expected_prev[4] !== last_max_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port max[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", max_expected_prev);
		$display ("     Real value = %b", max_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_max_exp[4] = max_expected_prev[4];
	end
	if (
		( min_expected_prev[0] !== 1'bx ) && ( min_prev[0] !== min_expected_prev[0] )
		&& ((min_expected_prev[0] !== last_min_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port min[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", min_expected_prev);
		$display ("     Real value = %b", min_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_min_exp[0] = min_expected_prev[0];
	end
	if (
		( min_expected_prev[1] !== 1'bx ) && ( min_prev[1] !== min_expected_prev[1] )
		&& ((min_expected_prev[1] !== last_min_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port min[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", min_expected_prev);
		$display ("     Real value = %b", min_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_min_exp[1] = min_expected_prev[1];
	end
	if (
		( min_expected_prev[2] !== 1'bx ) && ( min_prev[2] !== min_expected_prev[2] )
		&& ((min_expected_prev[2] !== last_min_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port min[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", min_expected_prev);
		$display ("     Real value = %b", min_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_min_exp[2] = min_expected_prev[2];
	end
	if (
		( min_expected_prev[3] !== 1'bx ) && ( min_prev[3] !== min_expected_prev[3] )
		&& ((min_expected_prev[3] !== last_min_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port min[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", min_expected_prev);
		$display ("     Real value = %b", min_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_min_exp[3] = min_expected_prev[3];
	end
	if (
		( min_expected_prev[4] !== 1'bx ) && ( min_prev[4] !== min_expected_prev[4] )
		&& ((min_expected_prev[4] !== last_min_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port min[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", min_expected_prev);
		$display ("     Real value = %b", min_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_min_exp[4] = min_expected_prev[4];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module kygmaxmin3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:0] x;
reg [4:0] y;
// wires                                               
wire [4:0] max;
wire [4:0] min;

wire sampler;                             

// assign statements (if any)                          
kygmaxmin3 i1 (
// port map - connection between master ports and signals/registers   
	.max(max),
	.min(min),
	.x(x),
	.y(y)
);
// x[ 4 ]
initial
begin
	x[4] = 1'b0;
	x[4] = #50000 1'b1;
	x[4] = #70000 1'b0;
	x[4] = #150000 1'b1;
	x[4] = #330000 1'b0;
end 
// x[ 3 ]
initial
begin
	x[3] = 1'b0;
	x[3] = #50000 1'b1;
	x[3] = #70000 1'b0;
	x[3] = #150000 1'b1;
	x[3] = #330000 1'b0;
end 
// x[ 2 ]
initial
begin
	x[2] = 1'b0;
	x[2] = #50000 1'b1;
	x[2] = #70000 1'b0;
	x[2] = #150000 1'b1;
	x[2] = #330000 1'b0;
end 
// x[ 1 ]
initial
begin
	x[1] = 1'b0;
	x[1] = #50000 1'b1;
	x[1] = #70000 1'b0;
	x[1] = #150000 1'b1;
	x[1] = #330000 1'b0;
end 
// x[ 0 ]
initial
begin
	x[0] = 1'b0;
	x[0] = #270000 1'b1;
	x[0] = #330000 1'b0;
end 
// y[ 4 ]
initial
begin
	y[4] = 1'b0;
end 
// y[ 3 ]
initial
begin
	y[3] = 1'b0;
	y[3] = #210000 1'b1;
	y[3] = #120000 1'b0;
end 
// y[ 2 ]
initial
begin
	y[2] = 1'b0;
	y[2] = #210000 1'b1;
	y[2] = #120000 1'b0;
end 
// y[ 1 ]
initial
begin
	y[1] = 1'b0;
	y[1] = #210000 1'b1;
	y[1] = #120000 1'b0;
end 
// y[ 0 ]
initial
begin
	y[0] = 1'b0;
end 

kygmaxmin3_vlg_sample_tst tb_sample (
	.x(x),
	.y(y),
	.sampler_tx(sampler)
);

kygmaxmin3_vlg_check_tst tb_out(
	.max(max),
	.min(min),
	.sampler_rx(sampler)
);
endmodule

