// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/23/2017 20:18:56"

// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module hw2logic (
	a,
	b,
	c,
	d,
	y_out);
input 	a;
input 	b;
input 	c;
input 	d;
output 	y_out;

// Design Ports Information
// y_out	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \y_out~output_o ;
wire \b~input_o ;
wire \c~input_o ;
wire \d~input_o ;
wire \a~input_o ;
wire \y_out~0_combout ;


// Location: IOOBUF_X25_Y24_N2
cycloneive_io_obuf \y_out~output (
	.i(\y_out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y_out~output_o ),
	.obar());
// synopsys translate_off
defparam \y_out~output .bus_hold = "false";
defparam \y_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N8
cycloneive_io_ibuf \c~input (
	.i(c),
	.ibar(gnd),
	.o(\c~input_o ));
// synopsys translate_off
defparam \c~input .bus_hold = "false";
defparam \c~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N1
cycloneive_io_ibuf \d~input (
	.i(d),
	.ibar(gnd),
	.o(\d~input_o ));
// synopsys translate_off
defparam \d~input .bus_hold = "false";
defparam \d~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y1_N0
cycloneive_lcell_comb \y_out~0 (
// Equation(s):
// \y_out~0_combout  = (!\c~input_o  & (\d~input_o  & ((!\a~input_o ) # (!\b~input_o ))))

	.dataa(\b~input_o ),
	.datab(\c~input_o ),
	.datac(\d~input_o ),
	.datad(\a~input_o ),
	.cin(gnd),
	.combout(\y_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \y_out~0 .lut_mask = 16'h1030;
defparam \y_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign y_out = \y_out~output_o ;

endmodule
