CREATE TABLE  예약하다 ( 
 mem_id       VARCHAR2(10), 
 place_id     VARCHAR2(10),
 reserv_date  DATE,
 CONSTRAINT  예약하다_PK PRIMARY KEY (mem_id, place_id, reserv_date),
 CONSTRAINT  member_FK   FOREIGN KEY (mem_id)
                         REFERENCES  member(mem_id),
 CONSTRAINT  place_of_residence_FK   FOREIGN KEY (place_id)
                                     REFERENCES  place_of_residence(place_id)); 
 
INSERT INTO 예약하다 VALUES ('1000', '1002003000', TO_DATE('03/21/2017','MM/DD/YYYY'));
INSERT INTO 예약하다 VALUES ('1001', '1022033001', TO_DATE('04/26/2017','MM/DD/YYYY'));
INSERT INTO 예약하다 VALUES ('1002', '1062053002', TO_DATE('05/01/2017','MM/DD/YYYY'));
INSERT INTO 예약하다 VALUES ('1003', '1092073003', TO_DATE('05/11/2017','MM/DD/YYYY'));
INSERT INTO 예약하다 VALUES ('1004', '1032003018', TO_DATE('05/23/2017','MM/DD/YYYY'));
INSERT INTO 예약하다 VALUES ('1005', '1052023005', TO_DATE('06/21/2017','MM/DD/YYYY'));
INSERT INTO 예약하다 VALUES ('1006', '1032003008', TO_DATE('06/30/2017','MM/DD/YYYY'));
INSERT INTO 예약하다 VALUES ('1007', '1002003016', TO_DATE('07/11/2017','MM/DD/YYYY'));
INSERT INTO 예약하다 VALUES ('1008', '1032003008', TO_DATE('07/21/2017','MM/DD/YYYY'));
INSERT INTO 예약하다 VALUES ('1009', '1062053002', TO_DATE('07/23/2017','MM/DD/YYYY'));
INSERT INTO 예약하다 VALUES ('1010', '1092033010', TO_DATE('08/15/2017','MM/DD/YYYY'));
INSERT INTO 예약하다 VALUES ('1011', '1062053002', TO_DATE('08/13/2017','MM/DD/YYYY'));
INSERT INTO 예약하다 VALUES ('1012', '1092033010', TO_DATE('08/20/2017','MM/DD/YYYY'));
INSERT INTO 예약하다 VALUES ('1013', '1062013012', TO_DATE('08/22/2017','MM/DD/YYYY'));
INSERT INTO 예약하다 VALUES ('1014', '1062013012', TO_DATE('09/06/2017','MM/DD/YYYY'));
INSERT INTO 예약하다 VALUES ('1015', '1012023015', TO_DATE('09/10/2017','MM/DD/YYYY'));
INSERT INTO 예약하다 VALUES ('1016', '1002003016', TO_DATE('09/24/2017','MM/DD/YYYY'));
INSERT INTO 예약하다 VALUES ('1017', '1092033010', TO_DATE('10/01/2017','MM/DD/YYYY'));
INSERT INTO 예약하다 VALUES ('1018', '1012023015', TO_DATE('10/12/2017','MM/DD/YYYY'));
INSERT INTO 예약하다 VALUES ('1019', '1092033010', TO_DATE('10/21/2017','MM/DD/YYYY'));
INSERT INTO 예약하다 VALUES ('1020', '1032003018', TO_DATE('11/11/2017','MM/DD/YYYY'));
INSERT INTO 예약하다 VALUES ('1021', '1092033010', TO_DATE('11/13/2017','MM/DD/YYYY'));
INSERT INTO 예약하다 VALUES ('1022', '1082093019', TO_DATE('11/25/2017','MM/DD/YYYY'));
INSERT INTO 예약하다 VALUES ('1023', '1002003000', TO_DATE('11/27/2017','MM/DD/YYYY'));

commit; 


CREATE TABLE  개설하다 ( 
 acad_id      VARCHAR2(10), 
 lec_id       VARCHAR2(10),
 open_date    DATE,
 CONSTRAINT  개설하다_PK  PRIMARY KEY (acad_id, lec_id, open_date),
 CONSTRAINT  academy_FK   FOREIGN KEY (acad_id)
                          REFERENCES  academy(acad_id),
 CONSTRAINT  lecture_FK   FOREIGN KEY (lec_id)
                          REFERENCES  lecture(lec_id)); 
 
INSERT INTO 개설하다 VALUES ('041001', '2017010001', TO_DATE('01/21/2017','MM/DD/YYYY'));
INSERT INTO 개설하다 VALUES ('041001', '2017010002', TO_DATE('01/21/2017','MM/DD/YYYY'));
INSERT INTO 개설하다 VALUES ('041002', '2017010002', TO_DATE('01/26/2017','MM/DD/YYYY'));
INSERT INTO 개설하다 VALUES ('031001', '2017010003', TO_DATE('02/01/2017','MM/DD/YYYY'));
INSERT INTO 개설하다 VALUES ('031001', '2017010004', TO_DATE('02/01/2017','MM/DD/YYYY'));
INSERT INTO 개설하다 VALUES ('031001', '2017010005', TO_DATE('02/01/2017','MM/DD/YYYY'));
INSERT INTO 개설하다 VALUES ('031002', '2017010004', TO_DATE('02/11/2017','MM/DD/YYYY'));
INSERT INTO 개설하다 VALUES ('02001', '2017010005', TO_DATE('02/23/2017','MM/DD/YYYY'));
INSERT INTO 개설하다 VALUES ('02002', '2017010006', TO_DATE('03/21/2017','MM/DD/YYYY'));
INSERT INTO 개설하다 VALUES ('033001', '2017010007', TO_DATE('03/30/2017','MM/DD/YYYY'));
INSERT INTO 개설하다 VALUES ('033002', '2017010008', TO_DATE('04/11/2017','MM/DD/YYYY'));
INSERT INTO 개설하다 VALUES ('062001', '2017010001', TO_DATE('04/21/2017','MM/DD/YYYY'));
INSERT INTO 개설하다 VALUES ('062001', '2017010002', TO_DATE('04/21/2017','MM/DD/YYYY'));
INSERT INTO 개설하다 VALUES ('062001', '2017010003', TO_DATE('04/21/2017','MM/DD/YYYY'));
INSERT INTO 개설하다 VALUES ('062001', '2017010004', TO_DATE('04/21/2017','MM/DD/YYYY'));
INSERT INTO 개설하다 VALUES ('062001', '2017010009', TO_DATE('04/21/2017','MM/DD/YYYY'));
INSERT INTO 개설하다 VALUES ('062002', '2017010010', TO_DATE('04/23/2017','MM/DD/YYYY'));
INSERT INTO 개설하다 VALUES ('064001', '2017010011', TO_DATE('05/15/2017','MM/DD/YYYY'));
INSERT INTO 개설하다 VALUES ('064002', '2017010012', TO_DATE('05/13/2017','MM/DD/YYYY'));
INSERT INTO 개설하다 VALUES ('044001', '2017010013', TO_DATE('05/20/2017','MM/DD/YYYY'));
INSERT INTO 개설하다 VALUES ('044002', '2017010014', TO_DATE('05/22/2017','MM/DD/YYYY'));
INSERT INTO 개설하다 VALUES ('032001', '2017010015', TO_DATE('06/06/2017','MM/DD/YYYY'));
INSERT INTO 개설하다 VALUES ('032002', '2017010016', TO_DATE('06/10/2017','MM/DD/YYYY'));
INSERT INTO 개설하다 VALUES ('042001', '2017010017', TO_DATE('06/24/2017','MM/DD/YYYY'));
INSERT INTO 개설하다 VALUES ('042002', '2017010018', TO_DATE('07/01/2017','MM/DD/YYYY'));
INSERT INTO 개설하다 VALUES ('061001', '2017010019', TO_DATE('07/12/2017','MM/DD/YYYY'));
INSERT INTO 개설하다 VALUES ('061002', '2017010020', TO_DATE('07/21/2017','MM/DD/YYYY'));
INSERT INTO 개설하다 VALUES ('052001', '2017010020', TO_DATE('08/11/2017','MM/DD/YYYY'));
INSERT INTO 개설하다 VALUES ('052002', '2017010020', TO_DATE('08/13/2017','MM/DD/YYYY'));

commit;


CREATE TABLE  계약하다 ( 
 acad_id      VARCHAR2(10), 
 teac_id      VARCHAR2(10),
 cont_date    DATE,
 CONSTRAINT  계약하다_PK  PRIMARY KEY (acad_id, teac_id, cont_date),
 CONSTRAINT  academy_FK   FOREIGN KEY (acad_id)
                          REFERENCES  academy(acad_id),
 CONSTRAINT  teacher_FK   FOREIGN KEY (teac_id)
                          REFERENCES  teacher(teac_id)); 
 
INSERT INTO 계약하다 VALUES ('041001', '2017000001', TO_DATE('01/20/2017','MM/DD/YYYY'));
INSERT INTO 계약하다 VALUES ('041001', '2017000002', TO_DATE('01/20/2017','MM/DD/YYYY'));
INSERT INTO 계약하다 VALUES ('041002', '2017000002', TO_DATE('01/24/2017','MM/DD/YYYY'));
INSERT INTO 계약하다 VALUES ('031001', '2017000003', TO_DATE('02/01/2017','MM/DD/YYYY'));
INSERT INTO 계약하다 VALUES ('031001', '2017000004', TO_DATE('02/02/2017','MM/DD/YYYY'));
INSERT INTO 계약하다 VALUES ('031001', '2017000005', TO_DATE('02/05/2017','MM/DD/YYYY'));
INSERT INTO 계약하다 VALUES ('031002', '2017000004', TO_DATE('02/16/2017','MM/DD/YYYY'));
INSERT INTO 계약하다 VALUES ('02001', '2017000005', TO_DATE('02/20/2017','MM/DD/YYYY'));
INSERT INTO 계약하다 VALUES ('02002', '2017000006', TO_DATE('03/20/2017','MM/DD/YYYY'));
INSERT INTO 계약하다 VALUES ('033001', '2017000007', TO_DATE('03/25/2017','MM/DD/YYYY'));
INSERT INTO 계약하다 VALUES ('033002', '2017000008', TO_DATE('04/10/2017','MM/DD/YYYY'));
INSERT INTO 계약하다 VALUES ('062001', '2017000001', TO_DATE('04/20/2017','MM/DD/YYYY'));
INSERT INTO 계약하다 VALUES ('062001', '2017000002', TO_DATE('04/20/2017','MM/DD/YYYY'));
INSERT INTO 개설하다 VALUES ('062001', '2017000003', TO_DATE('04/20/2017','MM/DD/YYYY'));
INSERT INTO 계약하다 VALUES ('062001', '2017000004', TO_DATE('04/20/2017','MM/DD/YYYY'));
INSERT INTO 계약하다 VALUES ('062001', '2017000009', TO_DATE('04/25/2017','MM/DD/YYYY'));
INSERT INTO 계약하다 VALUES ('062002', '2017000010', TO_DATE('04/26/2017','MM/DD/YYYY'));
INSERT INTO 계약하다 VALUES ('064001', '2017000011', TO_DATE('05/10/2017','MM/DD/YYYY'));
INSERT INTO 계약하다 VALUES ('064002', '2017000012', TO_DATE('05/10/2017','MM/DD/YYYY'));
INSERT INTO 계약하다 VALUES ('044001', '2017000013', TO_DATE('05/15/2017','MM/DD/YYYY'));
INSERT INTO 계약하다 VALUES ('044002', '2017000014', TO_DATE('05/24/2017','MM/DD/YYYY'));
INSERT INTO 계약하다 VALUES ('032001', '2017000015', TO_DATE('06/05/2017','MM/DD/YYYY'));
INSERT INTO 계약하다 VALUES ('032002', '2017000016', TO_DATE('06/06/2017','MM/DD/YYYY'));
INSERT INTO 계약하다 VALUES ('042001', '2017000017', TO_DATE('06/20/2017','MM/DD/YYYY'));
INSERT INTO 계약하다 VALUES ('042002', '2017000018', TO_DATE('07/01/2017','MM/DD/YYYY'));
INSERT INTO 계약하다 VALUES ('061001', '2017000019', TO_DATE('07/10/2017','MM/DD/YYYY'));
INSERT INTO 계약하다 VALUES ('061002', '2017000020', TO_DATE('07/22/2017','MM/DD/YYYY'));
INSERT INTO 계약하다 VALUES ('052001', '2017000021', TO_DATE('08/15/2017','MM/DD/YYYY'));
INSERT INTO 계약하다 VALUES ('052002', '2017000022', TO_DATE('08/15/2017','MM/DD/YYYY'));

commit;