m255
K3
13
cModel Technology
Z0 dD:\17_1\digital\0516\jk_counter\simulation\qsim
vjk_counter
Z1 !s100 eiB`m<R]>L`gnjB9Y8QzM3
Z2 IjYkSmgYZ`8hiVe<XdiN6=2
Z3 V>C<@eAJb;D[GeH?KhiURE3
Z4 dD:\17_1\digital\0516\jk_counter\simulation\qsim
Z5 w1495966600
Z6 8jk_counter.vo
Z7 Fjk_counter.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|jk_counter.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1495966601.391000
Z12 !s107 jk_counter.vo|
!s101 -O0
vjk_counter_vlg_check_tst
!i10b 1
Z13 !s100 ;Da802WU`CZfc;E6`iV6M0
Z14 IDVWWjhbCCUXjWcZccG3I11
Z15 Vc0<j9QBb9_MnPPL<c^<Z43
R4
Z16 w1495966598
Z17 8jk_counter.vt
Z18 Fjk_counter.vt
L0 57
R8
r1
!s85 0
31
Z19 !s108 1495966601.464000
Z20 !s107 jk_counter.vt|
Z21 !s90 -work|work|jk_counter.vt|
!s101 -O0
R10
vjk_counter_vlg_sample_tst
!i10b 1
Z22 !s100 L9DZ;]B@kR3g`FT607^=E1
Z23 I:6Y@znUTEnjUkd1fz0ZUV2
Z24 V7IV`8`Qd3AhcLWNY:OO8Y0
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vjk_counter_vlg_vec_tst
!i10b 1
Z25 !s100 Rz>I<6dGeRYmYBH:e[KFO0
Z26 I[InA<1o1:1KeY97kY:AQ>1
Z27 Vf^380FN=L2o2PgLGUAdzz2
R4
R16
R17
R18
Z28 L0 205
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
