m255
K3
13
cModel Technology
Z0 dF:\digital\0321\hw01\simulation\qsim
vhw01
Z1 IJcg]ZEQj`ME:MI2jF[@YF0
Z2 VB;5_FaSg]DcJ7BK@k@RB92
Z3 dF:\digital\0321\hw01\simulation\qsim
Z4 w1490085748
Z5 8hw01.vo
Z6 Fhw01.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|hw01.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 VAPBGzMWkf?XSeTQYHAbW1
!s85 0
Z11 !s108 1490085748.704000
Z12 !s107 hw01.vo|
!s101 -O0
vhw01_vlg_check_tst
!i10b 1
Z13 !s100 3=Yn904cM?`kQOnN[g7md0
Z14 Ikm:0Z?dljoB1V_;Mdkg1n1
Z15 V0I[e_O_dgc7aGMGi:8L>>3
R3
Z16 w1490085746
Z17 8hw01.vt
Z18 Fhw01.vt
L0 59
R7
r1
!s85 0
31
Z19 !s108 1490085749.796000
Z20 !s107 hw01.vt|
Z21 !s90 -work|work|hw01.vt|
!s101 -O0
R9
vhw01_vlg_sample_tst
!i10b 1
Z22 !s100 AMUjUD]UX6Xm9V[_56MH13
Z23 IY6lcC0jekVQ?hG?NX[77^0
Z24 VF=Gcloe?]7a:j7c@mI5D41
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vhw01_vlg_vec_tst
!i10b 1
!s100 PQjf7OPjfk^d[`Mhi<zBT3
IKb8SBVO9R]UmPFg2QFSm01
Z25 VRGkKL=gfYa49mf8Lo5e0U2
R3
R16
R17
R18
Z26 L0 181
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
