// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/05/2017 21:59:39"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    sys_var
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module sys_var_vlg_sample_tst(
	i,
	j,
	k,
	sampler_tx
);
input  i;
input  j;
input  k;
output sampler_tx;

reg sample;
time current_time;
always @(i or j or k)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module sys_var_vlg_check_tst (
	l,
	sampler_rx
);
input  l;
input sampler_rx;

reg  l_expected;

reg  l_prev;

reg  l_expected_prev;

reg  last_l_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	l_prev = l;
end

// update expected /o prevs

always @(trigger)
begin
	l_expected_prev = l_expected;
end



// expected l
initial
begin
	l_expected = 1'bX;
end 
// generate trigger
always @(l_expected or l)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected l = %b | ",l_expected_prev);
	$display("| real l = %b | ",l_prev);
`endif
	if (
		( l_expected_prev !== 1'bx ) && ( l_prev !== l_expected_prev )
		&& ((l_expected_prev !== last_l_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port l :: @time = %t",  $realtime);
		$display ("     Expected value = %b", l_expected_prev);
		$display ("     Real value = %b", l_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_l_exp = l_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module sys_var_vlg_vec_tst();
// constants                                           
// general purpose registers
reg i;
reg j;
reg k;
// wires                                               
wire l;

wire sampler;                             

// assign statements (if any)                          
sys_var i1 (
// port map - connection between master ports and signals/registers   
	.i(i),
	.j(j),
	.k(k),
	.l(l)
);

// i
always
begin
	i = 1'b0;
	i = #10000 1'b1;
	#10000;
end 

// j
always
begin
	j = 1'b0;
	j = #20000 1'b1;
	#20000;
end 

// k
initial
begin
	repeat(12)
	begin
		k = 1'b0;
		k = #40000 1'b1;
		# 40000;
	end
	k = 1'b0;
end 

sys_var_vlg_sample_tst tb_sample (
	.i(i),
	.j(j),
	.k(k),
	.sampler_tx(sampler)
);

sys_var_vlg_check_tst tb_out(
	.l(l),
	.sampler_rx(sampler)
);
endmodule

