vendor_name = ModelSim
source_file = 1, E:/digital/0411/hw3decoder24/hw3decoder24.vhd
source_file = 1, E:/digital/0411/hw3decoder24/hw3decoder24.vwf
source_file = 1, E:/digital/0411/hw3decoder24/db/hw3decoder24.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = hw3decoder24
instance = comp, \y[0]~output , y[0]~output, hw3decoder24, 1
instance = comp, \y[1]~output , y[1]~output, hw3decoder24, 1
instance = comp, \y[2]~output , y[2]~output, hw3decoder24, 1
instance = comp, \y[3]~output , y[3]~output, hw3decoder24, 1
instance = comp, \a[1]~input , a[1]~input, hw3decoder24, 1
instance = comp, \a[0]~input , a[0]~input, hw3decoder24, 1
instance = comp, \Mux3~0 , Mux3~0, hw3decoder24, 1
instance = comp, \Mux1~0 , Mux1~0, hw3decoder24, 1
instance = comp, \Mux1~1 , Mux1~1, hw3decoder24, 1
instance = comp, \Mux1~2 , Mux1~2, hw3decoder24, 1
