// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/21/2017 16:16:47"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    comp
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module comp_vlg_sample_tst(
	a,
	b,
	sampler_tx
);
input [1:0] a;
input [1:0] b;
output sampler_tx;

reg sample;
time current_time;
always @(a or b)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module comp_vlg_check_tst (
	equal,
	sampler_rx
);
input  equal;
input sampler_rx;

reg  equal_expected;

reg  equal_prev;

reg  equal_expected_prev;

reg  last_equal_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	equal_prev = equal;
end

// update expected /o prevs

always @(trigger)
begin
	equal_expected_prev = equal_expected;
end



// expected equal
initial
begin
	equal_expected = 1'bX;
end 
// generate trigger
always @(equal_expected or equal)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected equal = %b | ",equal_expected_prev);
	$display("| real equal = %b | ",equal_prev);
`endif
	if (
		( equal_expected_prev !== 1'bx ) && ( equal_prev !== equal_expected_prev )
		&& ((equal_expected_prev !== last_equal_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port equal :: @time = %t",  $realtime);
		$display ("     Expected value = %b", equal_expected_prev);
		$display ("     Real value = %b", equal_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_equal_exp = equal_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module comp_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] a;
reg [1:0] b;
// wires                                               
wire equal;

wire sampler;                             

// assign statements (if any)                          
comp i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.equal(equal)
);
// a[ 1 ]
always
begin
	a[1] = 1'b0;
	a[1] = #10000 1'b1;
	#10000;
end 
// a[ 0 ]
always
begin
	a[0] = 1'b0;
	a[0] = #20000 1'b1;
	#20000;
end 
// b[ 1 ]
initial
begin
	repeat(12)
	begin
		b[1] = 1'b0;
		b[1] = #40000 1'b1;
		# 40000;
	end
	b[1] = 1'b0;
end 
// b[ 0 ]
initial
begin
	repeat(6)
	begin
		b[0] = 1'b0;
		b[0] = #80000 1'b1;
		# 80000;
	end
	b[0] = 1'b0;
end 

comp_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.sampler_tx(sampler)
);

comp_vlg_check_tst tb_out(
	.equal(equal),
	.sampler_rx(sampler)
);
endmodule

