|rcaAdder
x[0] => full_adder:u1.w
x[1] => full_adder:u2.w
x[2] => full_adder:u3.w
x[3] => full_adder:u4.w
y[0] => full_adder:u1.x
y[1] => full_adder:u2.x
y[2] => full_adder:u3.x
y[3] => full_adder:u4.x
c_in => full_adder:u1.y
carry <= full_adder:u4.carry
sum[0] <= full_adder:u1.sum
sum[1] <= full_adder:u2.sum
sum[2] <= full_adder:u3.sum
sum[3] <= full_adder:u4.sum


|rcaAdder|full_adder:u1
w => HA:u1.x
x => HA:u1.y
y => HA:u2.y
carry <= OR_2:u3.c
sum <= HA:u2.s


|rcaAdder|full_adder:u1|HA:u1
x => p1.IN0
x => p2.IN0
y => p1.IN1
y => p2.IN1
c <= p1.DB_MAX_OUTPUT_PORT_TYPE
s <= p2.DB_MAX_OUTPUT_PORT_TYPE


|rcaAdder|full_adder:u1|HA:u2
x => p1.IN0
x => p2.IN0
y => p1.IN1
y => p2.IN1
c <= p1.DB_MAX_OUTPUT_PORT_TYPE
s <= p2.DB_MAX_OUTPUT_PORT_TYPE


|rcaAdder|full_adder:u1|or_2:u3
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|rcaAdder|full_adder:u2
w => HA:u1.x
x => HA:u1.y
y => HA:u2.y
carry <= OR_2:u3.c
sum <= HA:u2.s


|rcaAdder|full_adder:u2|HA:u1
x => p1.IN0
x => p2.IN0
y => p1.IN1
y => p2.IN1
c <= p1.DB_MAX_OUTPUT_PORT_TYPE
s <= p2.DB_MAX_OUTPUT_PORT_TYPE


|rcaAdder|full_adder:u2|HA:u2
x => p1.IN0
x => p2.IN0
y => p1.IN1
y => p2.IN1
c <= p1.DB_MAX_OUTPUT_PORT_TYPE
s <= p2.DB_MAX_OUTPUT_PORT_TYPE


|rcaAdder|full_adder:u2|or_2:u3
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|rcaAdder|full_adder:u3
w => HA:u1.x
x => HA:u1.y
y => HA:u2.y
carry <= OR_2:u3.c
sum <= HA:u2.s


|rcaAdder|full_adder:u3|HA:u1
x => p1.IN0
x => p2.IN0
y => p1.IN1
y => p2.IN1
c <= p1.DB_MAX_OUTPUT_PORT_TYPE
s <= p2.DB_MAX_OUTPUT_PORT_TYPE


|rcaAdder|full_adder:u3|HA:u2
x => p1.IN0
x => p2.IN0
y => p1.IN1
y => p2.IN1
c <= p1.DB_MAX_OUTPUT_PORT_TYPE
s <= p2.DB_MAX_OUTPUT_PORT_TYPE


|rcaAdder|full_adder:u3|or_2:u3
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|rcaAdder|full_adder:u4
w => HA:u1.x
x => HA:u1.y
y => HA:u2.y
carry <= OR_2:u3.c
sum <= HA:u2.s


|rcaAdder|full_adder:u4|HA:u1
x => p1.IN0
x => p2.IN0
y => p1.IN1
y => p2.IN1
c <= p1.DB_MAX_OUTPUT_PORT_TYPE
s <= p2.DB_MAX_OUTPUT_PORT_TYPE


|rcaAdder|full_adder:u4|HA:u2
x => p1.IN0
x => p2.IN0
y => p1.IN1
y => p2.IN1
c <= p1.DB_MAX_OUTPUT_PORT_TYPE
s <= p2.DB_MAX_OUTPUT_PORT_TYPE


|rcaAdder|full_adder:u4|or_2:u3
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


