vendor_name = ModelSim
source_file = 1, C:/Users/YGKIM/Desktop/KYGLJY_Robot/KYGLJY_Robot.vhd
source_file = 1, C:/Users/YGKIM/Desktop/KYGLJY_Robot/DevicePackage.vhd
source_file = 1, C:/Users/YGKIM/Desktop/KYGLJY_Robot/HCSR04.vhd
source_file = 1, C:/Users/YGKIM/Desktop/KYGLJY_Robot/HS311.vhd
source_file = 1, C:/Users/YGKIM/Desktop/KYGLJY_Robot/IR_Sensor.vhd
source_file = 1, C:/Users/YGKIM/Desktop/KYGLJY_Robot/movement.vhd
source_file = 1, C:/Users/YGKIM/Desktop/KYGLJY_Robot/stepmotor.vhd
source_file = 1, C:/Users/YGKIM/Desktop/KYGLJY_Robot/output_files/KYGLJY_Robot.vwf
source_file = 1, C:/Users/YGKIM/Desktop/KYGLJY_Robot/db/KYGLJY_Robot.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = KYGLJY_Robot
instance = comp, \u3|Distance[29] , u3|Distance[29], KYGLJY_Robot, 1
instance = comp, \u3|Distance[11] , u3|Distance[11], KYGLJY_Robot, 1
instance = comp, \u3|Distance[15] , u3|Distance[15], KYGLJY_Robot, 1
instance = comp, \u3|Distance[16] , u3|Distance[16], KYGLJY_Robot, 1
instance = comp, \u3|Distance[17] , u3|Distance[17], KYGLJY_Robot, 1
instance = comp, \u3|Distance[18] , u3|Distance[18], KYGLJY_Robot, 1
instance = comp, \u3|Distance[22] , u3|Distance[22], KYGLJY_Robot, 1
instance = comp, \u3|Distance[26] , u3|Distance[26], KYGLJY_Robot, 1
instance = comp, \u3|Distance[11]~54 , u3|Distance[11]~54, KYGLJY_Robot, 1
instance = comp, \u3|Distance[15]~62 , u3|Distance[15]~62, KYGLJY_Robot, 1
instance = comp, \u3|Distance[16]~64 , u3|Distance[16]~64, KYGLJY_Robot, 1
instance = comp, \u3|Distance[17]~66 , u3|Distance[17]~66, KYGLJY_Robot, 1
instance = comp, \u3|Distance[18]~68 , u3|Distance[18]~68, KYGLJY_Robot, 1
instance = comp, \u3|Distance[22]~76 , u3|Distance[22]~76, KYGLJY_Robot, 1
instance = comp, \u3|Distance[26]~84 , u3|Distance[26]~84, KYGLJY_Robot, 1
instance = comp, \u3|Distance[29]~90 , u3|Distance[29]~90, KYGLJY_Robot, 1
instance = comp, \u4|clock:m[31] , u4|\clock:m[31], KYGLJY_Robot, 1
instance = comp, \u4|clock:m[27] , u4|\clock:m[27], KYGLJY_Robot, 1
instance = comp, \u4|clock:m[28] , u4|\clock:m[28], KYGLJY_Robot, 1
instance = comp, \u4|clock:m[29] , u4|\clock:m[29], KYGLJY_Robot, 1
instance = comp, \u4|clock:m[30] , u4|\clock:m[30], KYGLJY_Robot, 1
instance = comp, \u4|clock:m[22] , u4|\clock:m[22], KYGLJY_Robot, 1
instance = comp, \u4|clock:m[3] , u4|\clock:m[3], KYGLJY_Robot, 1
instance = comp, \u3|TrigerOut:m[31] , u3|\TrigerOut:m[31], KYGLJY_Robot, 1
instance = comp, \u3|TrigerOut:m[5] , u3|\TrigerOut:m[5], KYGLJY_Robot, 1
instance = comp, \u3|TrigerOut:m[13] , u3|\TrigerOut:m[13], KYGLJY_Robot, 1
instance = comp, \u3|TrigerOut:m[15] , u3|\TrigerOut:m[15], KYGLJY_Robot, 1
instance = comp, \u4|clock:m[3]~1 , u4|\clock:m[3]~1, KYGLJY_Robot, 1
instance = comp, \u4|clock:m[22]~1 , u4|\clock:m[22]~1, KYGLJY_Robot, 1
instance = comp, \u4|clock:m[26]~1 , u4|\clock:m[26]~1, KYGLJY_Robot, 1
instance = comp, \u4|clock:m[27]~1 , u4|\clock:m[27]~1, KYGLJY_Robot, 1
instance = comp, \u4|clock:m[28]~1 , u4|\clock:m[28]~1, KYGLJY_Robot, 1
instance = comp, \u4|clock:m[29]~1 , u4|\clock:m[29]~1, KYGLJY_Robot, 1
instance = comp, \u4|clock:m[30]~1 , u4|\clock:m[30]~1, KYGLJY_Robot, 1
instance = comp, \u4|clock:m[31]~1 , u4|\clock:m[31]~1, KYGLJY_Robot, 1
instance = comp, \u3|TrigerOut:m[5]~1 , u3|\TrigerOut:m[5]~1, KYGLJY_Robot, 1
instance = comp, \u3|TrigerOut:m[13]~1 , u3|\TrigerOut:m[13]~1, KYGLJY_Robot, 1
instance = comp, \u3|TrigerOut:m[15]~1 , u3|\TrigerOut:m[15]~1, KYGLJY_Robot, 1
instance = comp, \u3|TrigerOut:m[30]~1 , u3|\TrigerOut:m[30]~1, KYGLJY_Robot, 1
instance = comp, \u3|TrigerOut:m[31]~1 , u3|\TrigerOut:m[31]~1, KYGLJY_Robot, 1
instance = comp, \u3|LessThan1~0 , u3|LessThan1~0, KYGLJY_Robot, 1
instance = comp, \u3|LessThan10~1 , u3|LessThan10~1, KYGLJY_Robot, 1
instance = comp, \u3|PrintDistance~3 , u3|PrintDistance~3, KYGLJY_Robot, 1
instance = comp, \u3|PrintDistance~7 , u3|PrintDistance~7, KYGLJY_Robot, 1
instance = comp, \u3|Di[5]~16 , u3|Di[5]~16, KYGLJY_Robot, 1
instance = comp, \u3|LessThan12~0 , u3|LessThan12~0, KYGLJY_Robot, 1
instance = comp, \u3|LessThan12~1 , u3|LessThan12~1, KYGLJY_Robot, 1
instance = comp, \u3|PrintDistance~9 , u3|PrintDistance~9, KYGLJY_Robot, 1
instance = comp, \u3|LessThan13~1 , u3|LessThan13~1, KYGLJY_Robot, 1
instance = comp, \u3|LessThan13~2 , u3|LessThan13~2, KYGLJY_Robot, 1
instance = comp, \u3|Di[6]~20 , u3|Di[6]~20, KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe2[3] , u3|\EchoIn:DisMe2[3], KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe2[1] , u3|\EchoIn:DisMe2[1], KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe2[0] , u3|\EchoIn:DisMe2[0], KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe2[9] , u3|\EchoIn:DisMe2[9], KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe2[28] , u3|\EchoIn:DisMe2[28], KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe2[25] , u3|\EchoIn:DisMe2[25], KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe2[16] , u3|\EchoIn:DisMe2[16], KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe2[15] , u3|\EchoIn:DisMe2[15], KYGLJY_Robot, 1
instance = comp, \u4|LessThan0~0 , u4|LessThan0~0, KYGLJY_Robot, 1
instance = comp, \u4|LessThan0~7 , u4|LessThan0~7, KYGLJY_Robot, 1
instance = comp, \u4|LessThan0~8 , u4|LessThan0~8, KYGLJY_Robot, 1
instance = comp, \u4|LessThan0~9 , u4|LessThan0~9, KYGLJY_Robot, 1
instance = comp, \u4|LessThan0~12 , u4|LessThan0~12, KYGLJY_Robot, 1
instance = comp, \u3|LessThan0~4 , u3|LessThan0~4, KYGLJY_Robot, 1
instance = comp, \HS_Echo~input , HS_Echo~input, KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe2[3]~feeder , u3|\EchoIn:DisMe2[3]~feeder, KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe2[1]~feeder , u3|\EchoIn:DisMe2[1]~feeder, KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe2[9]~feeder , u3|\EchoIn:DisMe2[9]~feeder, KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe2[28]~feeder , u3|\EchoIn:DisMe2[28]~feeder, KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe2[25]~feeder , u3|\EchoIn:DisMe2[25]~feeder, KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe2[16]~feeder , u3|\EchoIn:DisMe2[16]~feeder, KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe2[15]~feeder , u3|\EchoIn:DisMe2[15]~feeder, KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe2[0]~feeder , u3|\EchoIn:DisMe2[0]~feeder, KYGLJY_Robot, 1
instance = comp, \STM1_output[0]~output , STM1_output[0]~output, KYGLJY_Robot, 1
instance = comp, \STM1_output[1]~output , STM1_output[1]~output, KYGLJY_Robot, 1
instance = comp, \STM1_output[2]~output , STM1_output[2]~output, KYGLJY_Robot, 1
instance = comp, \STM1_output[3]~output , STM1_output[3]~output, KYGLJY_Robot, 1
instance = comp, \STM2_output[0]~output , STM2_output[0]~output, KYGLJY_Robot, 1
instance = comp, \STM2_output[1]~output , STM2_output[1]~output, KYGLJY_Robot, 1
instance = comp, \STM2_output[2]~output , STM2_output[2]~output, KYGLJY_Robot, 1
instance = comp, \STM2_output[3]~output , STM2_output[3]~output, KYGLJY_Robot, 1
instance = comp, \SBM_output~output , SBM_output~output, KYGLJY_Robot, 1
instance = comp, \HS_Trigger~output , HS_Trigger~output, KYGLJY_Robot, 1
instance = comp, \ThisState[0]~output , ThisState[0]~output, KYGLJY_Robot, 1
instance = comp, \ThisState[1]~output , ThisState[1]~output, KYGLJY_Robot, 1
instance = comp, \ThisState[2]~output , ThisState[2]~output, KYGLJY_Robot, 1
instance = comp, \ThisState[3]~output , ThisState[3]~output, KYGLJY_Robot, 1
instance = comp, \ThisState[4]~output , ThisState[4]~output, KYGLJY_Robot, 1
instance = comp, \ThisState[5]~output , ThisState[5]~output, KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe1[1]~1 , u3|\EchoIn:DisMe1[1]~1, KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe1[1] , u3|\EchoIn:DisMe1[1], KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe1[2]~1 , u3|\EchoIn:DisMe1[2]~1, KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe1[2] , u3|\EchoIn:DisMe1[2], KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe1[3]~1 , u3|\EchoIn:DisMe1[3]~1, KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe1[4]~1 , u3|\EchoIn:DisMe1[4]~1, KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe1[4] , u3|\EchoIn:DisMe1[4], KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe1[5]~1 , u3|\EchoIn:DisMe1[5]~1, KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe1[6]~1 , u3|\EchoIn:DisMe1[6]~1, KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe1[7]~1 , u3|\EchoIn:DisMe1[7]~1, KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe1[7] , u3|\EchoIn:DisMe1[7], KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe1[8]~1 , u3|\EchoIn:DisMe1[8]~1, KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe1[8] , u3|\EchoIn:DisMe1[8], KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe1[9]~1 , u3|\EchoIn:DisMe1[9]~1, KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe1[10]~1 , u3|\EchoIn:DisMe1[10]~1, KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe1[10]~feeder , u3|\EchoIn:DisMe1[10]~feeder, KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe1[10] , u3|\EchoIn:DisMe1[10], KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe1[11]~1 , u3|\EchoIn:DisMe1[11]~1, KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe1[12]~1 , u3|\EchoIn:DisMe1[12]~1, KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe1[12] , u3|\EchoIn:DisMe1[12], KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe1[13]~1 , u3|\EchoIn:DisMe1[13]~1, KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe1[13] , u3|\EchoIn:DisMe1[13], KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe1[14]~1 , u3|\EchoIn:DisMe1[14]~1, KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe1[14] , u3|\EchoIn:DisMe1[14], KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe1[15]~1 , u3|\EchoIn:DisMe1[15]~1, KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe1[15]~feeder , u3|\EchoIn:DisMe1[15]~feeder, KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe1[15] , u3|\EchoIn:DisMe1[15], KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe1[16]~1 , u3|\EchoIn:DisMe1[16]~1, KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe1[16] , u3|\EchoIn:DisMe1[16], KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe1[17]~1 , u3|\EchoIn:DisMe1[17]~1, KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe1[17] , u3|\EchoIn:DisMe1[17], KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe1[18]~1 , u3|\EchoIn:DisMe1[18]~1, KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe1[18] , u3|\EchoIn:DisMe1[18], KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe1[19]~1 , u3|\EchoIn:DisMe1[19]~1, KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe1[20]~1 , u3|\EchoIn:DisMe1[20]~1, KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe1[20] , u3|\EchoIn:DisMe1[20], KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe1[21]~1 , u3|\EchoIn:DisMe1[21]~1, KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe1[22]~1 , u3|\EchoIn:DisMe1[22]~1, KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe1[23]~1 , u3|\EchoIn:DisMe1[23]~1, KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe1[23] , u3|\EchoIn:DisMe1[23], KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe1[24]~1 , u3|\EchoIn:DisMe1[24]~1, KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe1[24] , u3|\EchoIn:DisMe1[24], KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe1[25]~1 , u3|\EchoIn:DisMe1[25]~1, KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe1[25] , u3|\EchoIn:DisMe1[25], KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe1[26]~1 , u3|\EchoIn:DisMe1[26]~1, KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe1[26] , u3|\EchoIn:DisMe1[26], KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe1[27]~1 , u3|\EchoIn:DisMe1[27]~1, KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe1[28]~1 , u3|\EchoIn:DisMe1[28]~1, KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe1[28] , u3|\EchoIn:DisMe1[28], KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe1[29]~1 , u3|\EchoIn:DisMe1[29]~1, KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe1[30]~1 , u3|\EchoIn:DisMe1[30]~1, KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe1[30] , u3|\EchoIn:DisMe1[30], KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe2[30]~feeder , u3|\EchoIn:DisMe2[30]~feeder, KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe2[30] , u3|\EchoIn:DisMe2[30], KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe1[29] , u3|\EchoIn:DisMe1[29], KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe2[29]~feeder , u3|\EchoIn:DisMe2[29]~feeder, KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe2[29] , u3|\EchoIn:DisMe2[29], KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe1[27] , u3|\EchoIn:DisMe1[27], KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe2[27]~feeder , u3|\EchoIn:DisMe2[27]~feeder, KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe2[27] , u3|\EchoIn:DisMe2[27], KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe2[26]~feeder , u3|\EchoIn:DisMe2[26]~feeder, KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe2[26] , u3|\EchoIn:DisMe2[26], KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe2[24]~feeder , u3|\EchoIn:DisMe2[24]~feeder, KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe2[24] , u3|\EchoIn:DisMe2[24], KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe2[23]~feeder , u3|\EchoIn:DisMe2[23]~feeder, KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe2[23] , u3|\EchoIn:DisMe2[23], KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe1[22] , u3|\EchoIn:DisMe1[22], KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe2[22]~feeder , u3|\EchoIn:DisMe2[22]~feeder, KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe2[22] , u3|\EchoIn:DisMe2[22], KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe1[21] , u3|\EchoIn:DisMe1[21], KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe2[21]~feeder , u3|\EchoIn:DisMe2[21]~feeder, KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe2[21] , u3|\EchoIn:DisMe2[21], KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe2[20]~feeder , u3|\EchoIn:DisMe2[20]~feeder, KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe2[20] , u3|\EchoIn:DisMe2[20], KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe1[19] , u3|\EchoIn:DisMe1[19], KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe2[19]~feeder , u3|\EchoIn:DisMe2[19]~feeder, KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe2[19] , u3|\EchoIn:DisMe2[19], KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe2[18]~feeder , u3|\EchoIn:DisMe2[18]~feeder, KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe2[18] , u3|\EchoIn:DisMe2[18], KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe2[17]~feeder , u3|\EchoIn:DisMe2[17]~feeder, KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe2[17] , u3|\EchoIn:DisMe2[17], KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe2[14] , u3|\EchoIn:DisMe2[14], KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe2[13] , u3|\EchoIn:DisMe2[13], KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe2[12]~feeder , u3|\EchoIn:DisMe2[12]~feeder, KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe2[12] , u3|\EchoIn:DisMe2[12], KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe1[11] , u3|\EchoIn:DisMe1[11], KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe2[11]~feeder , u3|\EchoIn:DisMe2[11]~feeder, KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe2[11] , u3|\EchoIn:DisMe2[11], KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe2[10]~feeder , u3|\EchoIn:DisMe2[10]~feeder, KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe2[10] , u3|\EchoIn:DisMe2[10], KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe1[9]~feeder , u3|\EchoIn:DisMe1[9]~feeder, KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe1[9] , u3|\EchoIn:DisMe1[9], KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe2[8]~feeder , u3|\EchoIn:DisMe2[8]~feeder, KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe2[8] , u3|\EchoIn:DisMe2[8], KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe2[7]~feeder , u3|\EchoIn:DisMe2[7]~feeder, KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe2[7] , u3|\EchoIn:DisMe2[7], KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe1[6] , u3|\EchoIn:DisMe1[6], KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe2[6]~feeder , u3|\EchoIn:DisMe2[6]~feeder, KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe2[6] , u3|\EchoIn:DisMe2[6], KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe1[5] , u3|\EchoIn:DisMe1[5], KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe2[5] , u3|\EchoIn:DisMe2[5], KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe2[4]~feeder , u3|\EchoIn:DisMe2[4]~feeder, KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe2[4] , u3|\EchoIn:DisMe2[4], KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe1[3] , u3|\EchoIn:DisMe1[3], KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe2[2]~feeder , u3|\EchoIn:DisMe2[2]~feeder, KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe2[2] , u3|\EchoIn:DisMe2[2], KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe1[0]~0 , u3|\EchoIn:DisMe1[0]~0, KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe1[0] , u3|\EchoIn:DisMe1[0], KYGLJY_Robot, 1
instance = comp, \u3|Distance[0]~32 , u3|Distance[0]~32, KYGLJY_Robot, 1
instance = comp, \u3|Distance[1]~34 , u3|Distance[1]~34, KYGLJY_Robot, 1
instance = comp, \u3|Distance[2]~36 , u3|Distance[2]~36, KYGLJY_Robot, 1
instance = comp, \u3|Distance[3]~38 , u3|Distance[3]~38, KYGLJY_Robot, 1
instance = comp, \u3|Distance[4]~40 , u3|Distance[4]~40, KYGLJY_Robot, 1
instance = comp, \u3|Distance[5]~42 , u3|Distance[5]~42, KYGLJY_Robot, 1
instance = comp, \u3|Distance[6]~44 , u3|Distance[6]~44, KYGLJY_Robot, 1
instance = comp, \u3|Distance[7]~46 , u3|Distance[7]~46, KYGLJY_Robot, 1
instance = comp, \u3|Distance[8]~48 , u3|Distance[8]~48, KYGLJY_Robot, 1
instance = comp, \u3|Distance[9]~50 , u3|Distance[9]~50, KYGLJY_Robot, 1
instance = comp, \u3|Distance[10]~52 , u3|Distance[10]~52, KYGLJY_Robot, 1
instance = comp, \u3|Distance[12]~56 , u3|Distance[12]~56, KYGLJY_Robot, 1
instance = comp, \u3|Distance[13]~58 , u3|Distance[13]~58, KYGLJY_Robot, 1
instance = comp, \u3|Distance[14]~60 , u3|Distance[14]~60, KYGLJY_Robot, 1
instance = comp, \u3|Distance[19]~70 , u3|Distance[19]~70, KYGLJY_Robot, 1
instance = comp, \u3|Distance[20]~72 , u3|Distance[20]~72, KYGLJY_Robot, 1
instance = comp, \u3|Distance[21]~74 , u3|Distance[21]~74, KYGLJY_Robot, 1
instance = comp, \u3|Distance[23]~78 , u3|Distance[23]~78, KYGLJY_Robot, 1
instance = comp, \u3|Distance[24]~80 , u3|Distance[24]~80, KYGLJY_Robot, 1
instance = comp, \u3|Distance[25]~82 , u3|Distance[25]~82, KYGLJY_Robot, 1
instance = comp, \u3|Distance[27]~86 , u3|Distance[27]~86, KYGLJY_Robot, 1
instance = comp, \u3|Distance[28]~88 , u3|Distance[28]~88, KYGLJY_Robot, 1
instance = comp, \u3|Distance[30]~92 , u3|Distance[30]~92, KYGLJY_Robot, 1
instance = comp, \u3|Distance[30] , u3|Distance[30], KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe1[31]~1 , u3|\EchoIn:DisMe1[31]~1, KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe1[31] , u3|\EchoIn:DisMe1[31], KYGLJY_Robot, 1
instance = comp, \u3|EchoIn:DisMe2[31] , u3|\EchoIn:DisMe2[31], KYGLJY_Robot, 1
instance = comp, \u3|Distance[31]~94 , u3|Distance[31]~94, KYGLJY_Robot, 1
instance = comp, \u3|Distance[31] , u3|Distance[31], KYGLJY_Robot, 1
instance = comp, \u3|Distance[28] , u3|Distance[28], KYGLJY_Robot, 1
instance = comp, \u3|Di[4]~6 , u3|Di[4]~6, KYGLJY_Robot, 1
instance = comp, \u3|Distance[8] , u3|Distance[8], KYGLJY_Robot, 1
instance = comp, \u3|Distance[9] , u3|Distance[9], KYGLJY_Robot, 1
instance = comp, \u3|LessThan11~0 , u3|LessThan11~0, KYGLJY_Robot, 1
instance = comp, \u3|Distance[0] , u3|Distance[0], KYGLJY_Robot, 1
instance = comp, \u3|Distance[1] , u3|Distance[1], KYGLJY_Robot, 1
instance = comp, \u3|Distance[7] , u3|Distance[7], KYGLJY_Robot, 1
instance = comp, \u3|LessThan1~1 , u3|LessThan1~1, KYGLJY_Robot, 1
instance = comp, \u3|Distance[3] , u3|Distance[3], KYGLJY_Robot, 1
instance = comp, \u3|Distance[4] , u3|Distance[4], KYGLJY_Robot, 1
instance = comp, \u3|Distance[5] , u3|Distance[5], KYGLJY_Robot, 1
instance = comp, \u3|LessThan7~0 , u3|LessThan7~0, KYGLJY_Robot, 1
instance = comp, \u3|Di[0]~4 , u3|Di[0]~4, KYGLJY_Robot, 1
instance = comp, \u3|Di[0]~5 , u3|Di[0]~5, KYGLJY_Robot, 1
instance = comp, \u3|Distance[27] , u3|Distance[27], KYGLJY_Robot, 1
instance = comp, \u3|Distance[10] , u3|Distance[10], KYGLJY_Robot, 1
instance = comp, \u3|Distance[13] , u3|Distance[13], KYGLJY_Robot, 1
instance = comp, \u3|Distance[14] , u3|Distance[14], KYGLJY_Robot, 1
instance = comp, \u3|Distance[12] , u3|Distance[12], KYGLJY_Robot, 1
instance = comp, \u3|LessThan10~0 , u3|LessThan10~0, KYGLJY_Robot, 1
instance = comp, \u3|Distance[24] , u3|Distance[24], KYGLJY_Robot, 1
instance = comp, \u3|Distance[23] , u3|Distance[23], KYGLJY_Robot, 1
instance = comp, \u3|Distance[25] , u3|Distance[25], KYGLJY_Robot, 1
instance = comp, \u3|LessThan10~3 , u3|LessThan10~3, KYGLJY_Robot, 1
instance = comp, \u3|Distance[21] , u3|Distance[21], KYGLJY_Robot, 1
instance = comp, \u3|Distance[19] , u3|Distance[19], KYGLJY_Robot, 1
instance = comp, \u3|Distance[20] , u3|Distance[20], KYGLJY_Robot, 1
instance = comp, \u3|LessThan10~2 , u3|LessThan10~2, KYGLJY_Robot, 1
instance = comp, \u3|LessThan10~4 , u3|LessThan10~4, KYGLJY_Robot, 1
instance = comp, \u3|PrintDistance~12 , u3|PrintDistance~12, KYGLJY_Robot, 1
instance = comp, \u3|Di[0]~7 , u3|Di[0]~7, KYGLJY_Robot, 1
instance = comp, \u3|PrintDistance~4 , u3|PrintDistance~4, KYGLJY_Robot, 1
instance = comp, \u3|PrintDistance~2 , u3|PrintDistance~2, KYGLJY_Robot, 1
instance = comp, \u3|PrintDistance~5 , u3|PrintDistance~5, KYGLJY_Robot, 1
instance = comp, \u3|Di[1]~8 , u3|Di[1]~8, KYGLJY_Robot, 1
instance = comp, \u3|Di[0]~25 , u3|Di[0]~25, KYGLJY_Robot, 1
instance = comp, \u3|LessThan5~0 , u3|LessThan5~0, KYGLJY_Robot, 1
instance = comp, \u3|LessThan5~1 , u3|LessThan5~1, KYGLJY_Robot, 1
instance = comp, \u3|LessThan6~0 , u3|LessThan6~0, KYGLJY_Robot, 1
instance = comp, \u3|LessThan6~1 , u3|LessThan6~1, KYGLJY_Robot, 1
instance = comp, \u3|LessThan6~2 , u3|LessThan6~2, KYGLJY_Robot, 1
instance = comp, \u3|PrintDistance~6 , u3|PrintDistance~6, KYGLJY_Robot, 1
instance = comp, \u3|Di[2]~9 , u3|Di[2]~9, KYGLJY_Robot, 1
instance = comp, \u3|LessThan7~2 , u3|LessThan7~2, KYGLJY_Robot, 1
instance = comp, \u3|Distance[2] , u3|Distance[2], KYGLJY_Robot, 1
instance = comp, \u3|LessThan7~1 , u3|LessThan7~1, KYGLJY_Robot, 1
instance = comp, \u3|LessThan7~3 , u3|LessThan7~3, KYGLJY_Robot, 1
instance = comp, \u3|PrintDistance~8 , u3|PrintDistance~8, KYGLJY_Robot, 1
instance = comp, \u3|Di[4]~10 , u3|Di[4]~10, KYGLJY_Robot, 1
instance = comp, \u3|Di[3]~11 , u3|Di[3]~11, KYGLJY_Robot, 1
instance = comp, \u3|LessThan10~5 , u3|LessThan10~5, KYGLJY_Robot, 1
instance = comp, \u3|LessThan10~6 , u3|LessThan10~6, KYGLJY_Robot, 1
instance = comp, \u3|LessThan10~7 , u3|LessThan10~7, KYGLJY_Robot, 1
instance = comp, \u3|LessThan9~0 , u3|LessThan9~0, KYGLJY_Robot, 1
instance = comp, \u3|LessThan13~0 , u3|LessThan13~0, KYGLJY_Robot, 1
instance = comp, \u3|LessThan9~1 , u3|LessThan9~1, KYGLJY_Robot, 1
instance = comp, \u3|Di[6]~13 , u3|Di[6]~13, KYGLJY_Robot, 1
instance = comp, \u3|Di[4]~26 , u3|Di[4]~26, KYGLJY_Robot, 1
instance = comp, \u3|Di[6]~14 , u3|Di[6]~14, KYGLJY_Robot, 1
instance = comp, \u3|Di[5]~15 , u3|Di[5]~15, KYGLJY_Robot, 1
instance = comp, \u3|Di[4]~12 , u3|Di[4]~12, KYGLJY_Robot, 1
instance = comp, \u3|Di[5]~17 , u3|Di[5]~17, KYGLJY_Robot, 1
instance = comp, \u3|Distance[6] , u3|Distance[6], KYGLJY_Robot, 1
instance = comp, \u3|PrintDistance~10 , u3|PrintDistance~10, KYGLJY_Robot, 1
instance = comp, \u3|Di[6]~18 , u3|Di[6]~18, KYGLJY_Robot, 1
instance = comp, \u3|LessThan1~2 , u3|LessThan1~2, KYGLJY_Robot, 1
instance = comp, \u3|LessThan11~1 , u3|LessThan11~1, KYGLJY_Robot, 1
instance = comp, \u3|PrintDistance~11 , u3|PrintDistance~11, KYGLJY_Robot, 1
instance = comp, \u3|Di[5]~19 , u3|Di[5]~19, KYGLJY_Robot, 1
instance = comp, \u3|LessThan14~0 , u3|LessThan14~0, KYGLJY_Robot, 1
instance = comp, \u3|Di[6]~21 , u3|Di[6]~21, KYGLJY_Robot, 1
instance = comp, \u3|Di[6]~22 , u3|Di[6]~22, KYGLJY_Robot, 1
instance = comp, \u3|Di[6]~23 , u3|Di[6]~23, KYGLJY_Robot, 1
instance = comp, \u3|Di[6]~24 , u3|Di[6]~24, KYGLJY_Robot, 1
instance = comp, \clk~input , clk~input, KYGLJY_Robot, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, KYGLJY_Robot, 1
instance = comp, \u4|clock:m[0]~1 , u4|\clock:m[0]~1, KYGLJY_Robot, 1
instance = comp, \u4|clock:m[0] , u4|\clock:m[0], KYGLJY_Robot, 1
instance = comp, \u4|clock:m[1]~1 , u4|\clock:m[1]~1, KYGLJY_Robot, 1
instance = comp, \u4|clock:m[1] , u4|\clock:m[1], KYGLJY_Robot, 1
instance = comp, \u4|clock:m[2]~1 , u4|\clock:m[2]~1, KYGLJY_Robot, 1
instance = comp, \u4|clock:m[2] , u4|\clock:m[2], KYGLJY_Robot, 1
instance = comp, \u4|clock:m[4]~1 , u4|\clock:m[4]~1, KYGLJY_Robot, 1
instance = comp, \u4|clock:m[4] , u4|\clock:m[4], KYGLJY_Robot, 1
instance = comp, \u4|clock:m[5]~1 , u4|\clock:m[5]~1, KYGLJY_Robot, 1
instance = comp, \u4|clock:m[6]~1 , u4|\clock:m[6]~1, KYGLJY_Robot, 1
instance = comp, \u4|clock:m[7]~1 , u4|\clock:m[7]~1, KYGLJY_Robot, 1
instance = comp, \u4|clock:m[7] , u4|\clock:m[7], KYGLJY_Robot, 1
instance = comp, \u4|clock:m[8]~1 , u4|\clock:m[8]~1, KYGLJY_Robot, 1
instance = comp, \u4|clock:m[8] , u4|\clock:m[8], KYGLJY_Robot, 1
instance = comp, \u4|clock:m[9]~1 , u4|\clock:m[9]~1, KYGLJY_Robot, 1
instance = comp, \u4|clock:m[9] , u4|\clock:m[9], KYGLJY_Robot, 1
instance = comp, \u4|clock:m[6] , u4|\clock:m[6], KYGLJY_Robot, 1
instance = comp, \u4|clock:m[5] , u4|\clock:m[5], KYGLJY_Robot, 1
instance = comp, \u4|LessThan0~11 , u4|LessThan0~11, KYGLJY_Robot, 1
instance = comp, \u4|clock:m[10]~1 , u4|\clock:m[10]~1, KYGLJY_Robot, 1
instance = comp, \u4|clock:m[10] , u4|\clock:m[10], KYGLJY_Robot, 1
instance = comp, \u4|LessThan0~13 , u4|LessThan0~13, KYGLJY_Robot, 1
instance = comp, \u4|clock:m[11]~1 , u4|\clock:m[11]~1, KYGLJY_Robot, 1
instance = comp, \u4|clock:m[12]~1 , u4|\clock:m[12]~1, KYGLJY_Robot, 1
instance = comp, \u4|clock:m[12] , u4|\clock:m[12], KYGLJY_Robot, 1
instance = comp, \u4|clock:m[13]~1 , u4|\clock:m[13]~1, KYGLJY_Robot, 1
instance = comp, \u4|clock:m[14]~1 , u4|\clock:m[14]~1, KYGLJY_Robot, 1
instance = comp, \u4|clock:m[14] , u4|\clock:m[14], KYGLJY_Robot, 1
instance = comp, \u4|clock:m[15]~1 , u4|\clock:m[15]~1, KYGLJY_Robot, 1
instance = comp, \u4|clock:m[16]~1 , u4|\clock:m[16]~1, KYGLJY_Robot, 1
instance = comp, \u4|clock:m[16] , u4|\clock:m[16], KYGLJY_Robot, 1
instance = comp, \u4|clock:m[17]~1 , u4|\clock:m[17]~1, KYGLJY_Robot, 1
instance = comp, \u4|clock:m[17] , u4|\clock:m[17], KYGLJY_Robot, 1
instance = comp, \u4|clock:m[18]~1 , u4|\clock:m[18]~1, KYGLJY_Robot, 1
instance = comp, \u4|clock:m[18] , u4|\clock:m[18], KYGLJY_Robot, 1
instance = comp, \u4|clock:m[19]~1 , u4|\clock:m[19]~1, KYGLJY_Robot, 1
instance = comp, \u4|clock:m[20]~1 , u4|\clock:m[20]~1, KYGLJY_Robot, 1
instance = comp, \u4|clock:m[20] , u4|\clock:m[20], KYGLJY_Robot, 1
instance = comp, \u4|clock:m[21]~1 , u4|\clock:m[21]~1, KYGLJY_Robot, 1
instance = comp, \u4|clock:m[21] , u4|\clock:m[21], KYGLJY_Robot, 1
instance = comp, \u4|clock:m[19] , u4|\clock:m[19], KYGLJY_Robot, 1
instance = comp, \u4|LessThan0~4 , u4|LessThan0~4, KYGLJY_Robot, 1
instance = comp, \u4|clock:m[23]~1 , u4|\clock:m[23]~1, KYGLJY_Robot, 1
instance = comp, \u4|clock:m[23] , u4|\clock:m[23], KYGLJY_Robot, 1
instance = comp, \u4|clock:m[24]~1 , u4|\clock:m[24]~1, KYGLJY_Robot, 1
instance = comp, \u4|clock:m[24] , u4|\clock:m[24], KYGLJY_Robot, 1
instance = comp, \u4|clock:m[25]~1 , u4|\clock:m[25]~1, KYGLJY_Robot, 1
instance = comp, \u4|clock:m[25] , u4|\clock:m[25], KYGLJY_Robot, 1
instance = comp, \u4|clock:m[26] , u4|\clock:m[26], KYGLJY_Robot, 1
instance = comp, \u4|LessThan0~5 , u4|LessThan0~5, KYGLJY_Robot, 1
instance = comp, \u4|clock:m[11] , u4|\clock:m[11], KYGLJY_Robot, 1
instance = comp, \u4|clock:m[13] , u4|\clock:m[13], KYGLJY_Robot, 1
instance = comp, \u4|LessThan0~1 , u4|LessThan0~1, KYGLJY_Robot, 1
instance = comp, \u4|clock:m[15] , u4|\clock:m[15], KYGLJY_Robot, 1
instance = comp, \u4|LessThan0~2 , u4|LessThan0~2, KYGLJY_Robot, 1
instance = comp, \u4|LessThan0~3 , u4|LessThan0~3, KYGLJY_Robot, 1
instance = comp, \u4|LessThan0~6 , u4|LessThan0~6, KYGLJY_Robot, 1
instance = comp, \IR1_input~input , IR1_input~input, KYGLJY_Robot, 1
instance = comp, \u1|y_out , u1|y_out, KYGLJY_Robot, 1
instance = comp, \IR2_input~input , IR2_input~input, KYGLJY_Robot, 1
instance = comp, \u2|y_out , u2|y_out, KYGLJY_Robot, 1
instance = comp, \pdevicestate~0 , pdevicestate~0, KYGLJY_Robot, 1
instance = comp, \pdevicestate:S_out[1]~2 , \pdevicestate:S_out[1]~2, KYGLJY_Robot, 1
instance = comp, \pdevicestate:S_out[2]~0 , \pdevicestate:S_out[2]~0, KYGLJY_Robot, 1
instance = comp, \Equal2~0 , Equal2~0, KYGLJY_Robot, 1
instance = comp, \pdevicestate~1 , pdevicestate~1, KYGLJY_Robot, 1
instance = comp, \pdevicestate:S_out[2]~1 , \pdevicestate:S_out[2]~1, KYGLJY_Robot, 1
instance = comp, \pdevicestate:S_out[0]~0 , \pdevicestate:S_out[0]~0, KYGLJY_Robot, 1
instance = comp, \pdevicestate:S_out[0]~1 , \pdevicestate:S_out[0]~1, KYGLJY_Robot, 1
instance = comp, \u4|LessThan0~10 , u4|LessThan0~10, KYGLJY_Robot, 1
instance = comp, \u4|LessThan0~14 , u4|LessThan0~14, KYGLJY_Robot, 1
instance = comp, \u4|tclk~0 , u4|tclk~0, KYGLJY_Robot, 1
instance = comp, \u4|tclk , u4|tclk, KYGLJY_Robot, 1
instance = comp, \u3|TrigerOut:m[0]~1 , u3|\TrigerOut:m[0]~1, KYGLJY_Robot, 1
instance = comp, \u3|TrigerOut:m[0] , u3|\TrigerOut:m[0], KYGLJY_Robot, 1
instance = comp, \u3|TrigerOut:m[1]~1 , u3|\TrigerOut:m[1]~1, KYGLJY_Robot, 1
instance = comp, \u3|TrigerOut:m[1] , u3|\TrigerOut:m[1], KYGLJY_Robot, 1
instance = comp, \u3|TrigerOut:m[2]~1 , u3|\TrigerOut:m[2]~1, KYGLJY_Robot, 1
instance = comp, \u3|TrigerOut:m[2] , u3|\TrigerOut:m[2], KYGLJY_Robot, 1
instance = comp, \u3|TrigerOut:m[3]~1 , u3|\TrigerOut:m[3]~1, KYGLJY_Robot, 1
instance = comp, \u3|TrigerOut:m[4]~1 , u3|\TrigerOut:m[4]~1, KYGLJY_Robot, 1
instance = comp, \u3|TrigerOut:m[4] , u3|\TrigerOut:m[4], KYGLJY_Robot, 1
instance = comp, \u3|TrigerOut:m[6]~1 , u3|\TrigerOut:m[6]~1, KYGLJY_Robot, 1
instance = comp, \u3|TrigerOut:m[7]~1 , u3|\TrigerOut:m[7]~1, KYGLJY_Robot, 1
instance = comp, \u3|TrigerOut:m[7] , u3|\TrigerOut:m[7], KYGLJY_Robot, 1
instance = comp, \u3|TrigerOut:m[8]~1 , u3|\TrigerOut:m[8]~1, KYGLJY_Robot, 1
instance = comp, \u3|TrigerOut:m[8] , u3|\TrigerOut:m[8], KYGLJY_Robot, 1
instance = comp, \u3|TrigerOut:m[9]~1 , u3|\TrigerOut:m[9]~1, KYGLJY_Robot, 1
instance = comp, \u3|TrigerOut:m[9] , u3|\TrigerOut:m[9], KYGLJY_Robot, 1
instance = comp, \u3|TrigerOut:m[10]~1 , u3|\TrigerOut:m[10]~1, KYGLJY_Robot, 1
instance = comp, \u3|TrigerOut:m[10] , u3|\TrigerOut:m[10], KYGLJY_Robot, 1
instance = comp, \u3|TrigerOut:m[11]~1 , u3|\TrigerOut:m[11]~1, KYGLJY_Robot, 1
instance = comp, \u3|TrigerOut:m[12]~1 , u3|\TrigerOut:m[12]~1, KYGLJY_Robot, 1
instance = comp, \u3|TrigerOut:m[12] , u3|\TrigerOut:m[12], KYGLJY_Robot, 1
instance = comp, \u3|TrigerOut:m[14]~1 , u3|\TrigerOut:m[14]~1, KYGLJY_Robot, 1
instance = comp, \u3|TrigerOut:m[14] , u3|\TrigerOut:m[14], KYGLJY_Robot, 1
instance = comp, \u3|TrigerOut:m[16]~1 , u3|\TrigerOut:m[16]~1, KYGLJY_Robot, 1
instance = comp, \u3|TrigerOut:m[16] , u3|\TrigerOut:m[16], KYGLJY_Robot, 1
instance = comp, \u3|TrigerOut:m[17]~1 , u3|\TrigerOut:m[17]~1, KYGLJY_Robot, 1
instance = comp, \u3|TrigerOut:m[17] , u3|\TrigerOut:m[17], KYGLJY_Robot, 1
instance = comp, \u3|TrigerOut:m[18]~1 , u3|\TrigerOut:m[18]~1, KYGLJY_Robot, 1
instance = comp, \u3|TrigerOut:m[18] , u3|\TrigerOut:m[18], KYGLJY_Robot, 1
instance = comp, \u3|TrigerOut:m[19]~1 , u3|\TrigerOut:m[19]~1, KYGLJY_Robot, 1
instance = comp, \u3|TrigerOut:m[20]~1 , u3|\TrigerOut:m[20]~1, KYGLJY_Robot, 1
instance = comp, \u3|TrigerOut:m[20] , u3|\TrigerOut:m[20], KYGLJY_Robot, 1
instance = comp, \u3|TrigerOut:m[21]~1 , u3|\TrigerOut:m[21]~1, KYGLJY_Robot, 1
instance = comp, \u3|TrigerOut:m[22]~1 , u3|\TrigerOut:m[22]~1, KYGLJY_Robot, 1
instance = comp, \u3|TrigerOut:m[23]~1 , u3|\TrigerOut:m[23]~1, KYGLJY_Robot, 1
instance = comp, \u3|TrigerOut:m[23] , u3|\TrigerOut:m[23], KYGLJY_Robot, 1
instance = comp, \u3|TrigerOut:m[24]~1 , u3|\TrigerOut:m[24]~1, KYGLJY_Robot, 1
instance = comp, \u3|TrigerOut:m[24] , u3|\TrigerOut:m[24], KYGLJY_Robot, 1
instance = comp, \u3|TrigerOut:m[25]~1 , u3|\TrigerOut:m[25]~1, KYGLJY_Robot, 1
instance = comp, \u3|TrigerOut:m[25] , u3|\TrigerOut:m[25], KYGLJY_Robot, 1
instance = comp, \u3|TrigerOut:m[26]~1 , u3|\TrigerOut:m[26]~1, KYGLJY_Robot, 1
instance = comp, \u3|TrigerOut:m[26] , u3|\TrigerOut:m[26], KYGLJY_Robot, 1
instance = comp, \u3|TrigerOut:m[27]~1 , u3|\TrigerOut:m[27]~1, KYGLJY_Robot, 1
instance = comp, \u3|TrigerOut:m[28]~1 , u3|\TrigerOut:m[28]~1, KYGLJY_Robot, 1
instance = comp, \u3|TrigerOut:m[28] , u3|\TrigerOut:m[28], KYGLJY_Robot, 1
instance = comp, \u3|TrigerOut:m[29]~1 , u3|\TrigerOut:m[29]~1, KYGLJY_Robot, 1
instance = comp, \u3|TrigerOut:m[30] , u3|\TrigerOut:m[30], KYGLJY_Robot, 1
instance = comp, \u3|TrigerOut:m[29] , u3|\TrigerOut:m[29], KYGLJY_Robot, 1
instance = comp, \u3|LessThan0~3 , u3|LessThan0~3, KYGLJY_Robot, 1
instance = comp, \u3|TrigerOut:m[11] , u3|\TrigerOut:m[11], KYGLJY_Robot, 1
instance = comp, \u3|TrigerOut:m[3] , u3|\TrigerOut:m[3], KYGLJY_Robot, 1
instance = comp, \u3|TrigerOut:m[6] , u3|\TrigerOut:m[6], KYGLJY_Robot, 1
instance = comp, \u3|LessThan0~0 , u3|LessThan0~0, KYGLJY_Robot, 1
instance = comp, \u3|LessThan0~1 , u3|LessThan0~1, KYGLJY_Robot, 1
instance = comp, \u3|LessThan0~2 , u3|LessThan0~2, KYGLJY_Robot, 1
instance = comp, \u3|TrigerOut:m[21] , u3|\TrigerOut:m[21], KYGLJY_Robot, 1
instance = comp, \u3|TrigerOut:m[22] , u3|\TrigerOut:m[22], KYGLJY_Robot, 1
instance = comp, \u3|LessThan0~6 , u3|LessThan0~6, KYGLJY_Robot, 1
instance = comp, \u3|TrigerOut:m[19] , u3|\TrigerOut:m[19], KYGLJY_Robot, 1
instance = comp, \u3|LessThan0~5 , u3|LessThan0~5, KYGLJY_Robot, 1
instance = comp, \u3|TrigerOut:m[27] , u3|\TrigerOut:m[27], KYGLJY_Robot, 1
instance = comp, \u3|LessThan0~7 , u3|LessThan0~7, KYGLJY_Robot, 1
instance = comp, \u3|LessThan0~8 , u3|LessThan0~8, KYGLJY_Robot, 1
instance = comp, \u3|LessThan0~9 , u3|LessThan0~9, KYGLJY_Robot, 1
instance = comp, \u3|tclk~0 , u3|tclk~0, KYGLJY_Robot, 1
instance = comp, \u3|tclk , u3|tclk, KYGLJY_Robot, 1
instance = comp, \Equal6~0 , Equal6~0, KYGLJY_Robot, 1
instance = comp, \ThisState~0 , ThisState~0, KYGLJY_Robot, 1
instance = comp, \ThisState~1 , ThisState~1, KYGLJY_Robot, 1
instance = comp, \ThisState~2 , ThisState~2, KYGLJY_Robot, 1
instance = comp, \ThisState~3 , ThisState~3, KYGLJY_Robot, 1
