vendor_name = ModelSim
source_file = 1, D:/17_1/digital/assignment/comparator/comparator.vhd
source_file = 1, D:/17_1/digital/assignment/comparator/Waveform.vwf
source_file = 1, D:/17_1/digital/assignment/comparator/db/comparator.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = comparator
instance = comp, \b[1]~input , b[1]~input, comparator, 1
instance = comp, \b[3]~input , b[3]~input, comparator, 1
instance = comp, \a_out~output , a_out~output, comparator, 1
instance = comp, \b_out~output , b_out~output, comparator, 1
instance = comp, \s_out~output , s_out~output, comparator, 1
instance = comp, \b[0]~input , b[0]~input, comparator, 1
instance = comp, \a[0]~input , a[0]~input, comparator, 1
instance = comp, \b[2]~input , b[2]~input, comparator, 1
instance = comp, \a[2]~input , a[2]~input, comparator, 1
instance = comp, \a[1]~input , a[1]~input, comparator, 1
instance = comp, \a_out~0 , a_out~0, comparator, 1
instance = comp, \a_out~1 , a_out~1, comparator, 1
instance = comp, \a[3]~input , a[3]~input, comparator, 1
instance = comp, \a_out~3 , a_out~3, comparator, 1
instance = comp, \a_out~4 , a_out~4, comparator, 1
instance = comp, \a_out~2 , a_out~2, comparator, 1
instance = comp, \a_out~5 , a_out~5, comparator, 1
instance = comp, \Equal0~0 , Equal0~0, comparator, 1
instance = comp, \Equal0~1 , Equal0~1, comparator, 1
instance = comp, \a_out~6 , a_out~6, comparator, 1
instance = comp, \b_out~0 , b_out~0, comparator, 1
instance = comp, \b_out~1 , b_out~1, comparator, 1
instance = comp, \b_out~2 , b_out~2, comparator, 1
instance = comp, \a_out~7 , a_out~7, comparator, 1
instance = comp, \comb~0 , comb~0, comparator, 1
