<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pizza" Collapsed="true">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAQAAAAAAQAAAAAAAAAAAAAEAAAAAAQAA=</HashCode>
      <FileName>Pizza.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYStyleCheesePizza" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Pizza.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYStyleHamPizza" Collapsed="true">
    <Position X="5.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Pizza.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYStyleClamPizza" Collapsed="true">
    <Position X="7.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Pizza.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYStylePinePizza" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Pizza.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChicagoStyleCheesePizza" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Pizza.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChicagoStyleHamPizza" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Pizza.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChicagoStyleClamPizza" Collapsed="true">
    <Position X="7.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Pizza.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChicagoStylePinePizza" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Pizza.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaStore">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PizzaStore.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYPizzaStore">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PizzaStore.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChicagoPizzaStore">
    <Position X="6.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PizzaStore.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>