|apollo
battery_voltage[0] => LessThan0.IN64
battery_voltage[0] => LessThan1.IN64
battery_voltage[0] => LessThan2.IN64
battery_voltage[1] => LessThan0.IN63
battery_voltage[1] => LessThan1.IN63
battery_voltage[1] => LessThan2.IN63
battery_voltage[2] => LessThan0.IN62
battery_voltage[2] => LessThan1.IN62
battery_voltage[2] => LessThan2.IN62
battery_voltage[3] => LessThan0.IN61
battery_voltage[3] => LessThan1.IN61
battery_voltage[3] => LessThan2.IN61
battery_voltage[4] => LessThan0.IN60
battery_voltage[4] => LessThan1.IN60
battery_voltage[4] => LessThan2.IN60
battery_voltage[5] => LessThan0.IN59
battery_voltage[5] => LessThan1.IN59
battery_voltage[5] => LessThan2.IN59
battery_voltage[6] => LessThan0.IN58
battery_voltage[6] => LessThan1.IN58
battery_voltage[6] => LessThan2.IN58
battery_voltage[7] => LessThan0.IN57
battery_voltage[7] => LessThan1.IN57
battery_voltage[7] => LessThan2.IN57
battery_voltage[8] => LessThan0.IN56
battery_voltage[8] => LessThan1.IN56
battery_voltage[8] => LessThan2.IN56
battery_voltage[9] => LessThan0.IN55
battery_voltage[9] => LessThan1.IN55
battery_voltage[9] => LessThan2.IN55
battery_voltage[10] => LessThan0.IN54
battery_voltage[10] => LessThan1.IN54
battery_voltage[10] => LessThan2.IN54
battery_voltage[11] => LessThan0.IN53
battery_voltage[11] => LessThan1.IN53
battery_voltage[11] => LessThan2.IN53
battery_voltage[12] => LessThan0.IN52
battery_voltage[12] => LessThan1.IN52
battery_voltage[12] => LessThan2.IN52
battery_voltage[13] => LessThan0.IN51
battery_voltage[13] => LessThan1.IN51
battery_voltage[13] => LessThan2.IN51
battery_voltage[14] => LessThan0.IN50
battery_voltage[14] => LessThan1.IN50
battery_voltage[14] => LessThan2.IN50
battery_voltage[15] => LessThan0.IN49
battery_voltage[15] => LessThan1.IN49
battery_voltage[15] => LessThan2.IN49
battery_voltage[16] => LessThan0.IN48
battery_voltage[16] => LessThan1.IN48
battery_voltage[16] => LessThan2.IN48
battery_voltage[17] => LessThan0.IN47
battery_voltage[17] => LessThan1.IN47
battery_voltage[17] => LessThan2.IN47
battery_voltage[18] => LessThan0.IN46
battery_voltage[18] => LessThan1.IN46
battery_voltage[18] => LessThan2.IN46
battery_voltage[19] => LessThan0.IN45
battery_voltage[19] => LessThan1.IN45
battery_voltage[19] => LessThan2.IN45
battery_voltage[20] => LessThan0.IN44
battery_voltage[20] => LessThan1.IN44
battery_voltage[20] => LessThan2.IN44
battery_voltage[21] => LessThan0.IN43
battery_voltage[21] => LessThan1.IN43
battery_voltage[21] => LessThan2.IN43
battery_voltage[22] => LessThan0.IN42
battery_voltage[22] => LessThan1.IN42
battery_voltage[22] => LessThan2.IN42
battery_voltage[23] => LessThan0.IN41
battery_voltage[23] => LessThan1.IN41
battery_voltage[23] => LessThan2.IN41
battery_voltage[24] => LessThan0.IN40
battery_voltage[24] => LessThan1.IN40
battery_voltage[24] => LessThan2.IN40
battery_voltage[25] => LessThan0.IN39
battery_voltage[25] => LessThan1.IN39
battery_voltage[25] => LessThan2.IN39
battery_voltage[26] => LessThan0.IN38
battery_voltage[26] => LessThan1.IN38
battery_voltage[26] => LessThan2.IN38
battery_voltage[27] => LessThan0.IN37
battery_voltage[27] => LessThan1.IN37
battery_voltage[27] => LessThan2.IN37
battery_voltage[28] => LessThan0.IN36
battery_voltage[28] => LessThan1.IN36
battery_voltage[28] => LessThan2.IN36
battery_voltage[29] => LessThan0.IN35
battery_voltage[29] => LessThan1.IN35
battery_voltage[29] => LessThan2.IN35
battery_voltage[30] => LessThan0.IN34
battery_voltage[30] => LessThan1.IN34
battery_voltage[30] => LessThan2.IN34
battery_voltage[31] => LessThan0.IN33
battery_voltage[31] => LessThan1.IN33
battery_voltage[31] => LessThan2.IN33
red_led <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
green_led <= green_led.DB_MAX_OUTPUT_PORT_TYPE
yellow_led <= yellow_led.DB_MAX_OUTPUT_PORT_TYPE


