vendor_name = ModelSim
source_file = 1, D:/17_1/digital/assign2/laundry/laundry.vhd
source_file = 1, D:/17_1/digital/assign2/laundry/laundry.vwf
source_file = 1, D:/17_1/digital/assign2/laundry/db/laundry.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = laundry
instance = comp, \p1:i[1] , \p1:i[1], laundry, 1
instance = comp, \l_stop~output , l_stop~output, laundry, 1
instance = comp, \wash~output , wash~output, laundry, 1
instance = comp, \rinse~output , rinse~output, laundry, 1
instance = comp, \dewater~output , dewater~output, laundry, 1
instance = comp, \waterSupply~output , waterSupply~output, laundry, 1
instance = comp, \spin~output , spin~output, laundry, 1
instance = comp, \drainage~output , drainage~output, laundry, 1
instance = comp, \clk~input , clk~input, laundry, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, laundry, 1
instance = comp, \l_start~input , l_start~input, laundry, 1
instance = comp, \Selector0~0 , Selector0~0, laundry, 1
instance = comp, \Add0~0 , Add0~0, laundry, 1
instance = comp, \p1:i[0] , \p1:i[0], laundry, 1
instance = comp, \Add0~2 , Add0~2, laundry, 1
instance = comp, \Equal0~0 , Equal0~0, laundry, 1
instance = comp, \l_state.l0 , l_state.l0, laundry, 1
instance = comp, \pollution~input , pollution~input, laundry, 1
instance = comp, \Selector1~0 , Selector1~0, laundry, 1
instance = comp, \l_state.l1 , l_state.l1, laundry, 1
instance = comp, \l_state~8 , l_state~8, laundry, 1
instance = comp, \l_state.l2 , l_state.l2, laundry, 1
instance = comp, \l_state.l3 , l_state.l3, laundry, 1
instance = comp, \w_state.w2~feeder , w_state.w2~feeder, laundry, 1
instance = comp, \w_state.w2 , w_state.w2, laundry, 1
instance = comp, \w_state.w3~feeder , w_state.w3~feeder, laundry, 1
instance = comp, \w_state.w3 , w_state.w3, laundry, 1
instance = comp, \w_state.w0~0 , w_state.w0~0, laundry, 1
instance = comp, \w_state.w0 , w_state.w0, laundry, 1
instance = comp, \w_state.w1~0 , w_state.w1~0, laundry, 1
instance = comp, \w_state.w1 , w_state.w1, laundry, 1
instance = comp, \waterSupply~1 , waterSupply~1, laundry, 1
instance = comp, \spin~1 , spin~1, laundry, 1
instance = comp, \drainage~1 , drainage~1, laundry, 1
