# Tensorflow-Study

2016_fall_semester/basic_design_of_computer_system/: 2013136021_김영규_01_애자일방법론.hwp  4조_기존 시스템 조사분석 보고서.hwp  전체구성도(1차수정).hwp  조별과제3_4조.hwp  최종보고서_12200210.hwp  컴시설 문제정의.hwp  컴시설 문제정의1.hwp
2016_fall_semester/basic_design_of_computer_system/컴시설중간발표/: 컴시설 중간.pptx  컴시설중간발표.hwp
2016_fall_semester/data_structure/2013136021KYG_projects/: 2013136021KYG.sln  Test.txt
2016_fall_semester/data_structure/assignment/: 2013136021_김영규_0911.hwp  2013136021_김영규_0920.hwp  2013136021_김영규_1002.hwp  2013136021_김영규_1010.hwp  2013136021_김영규_1017.hwp  2013136021_김영규_1113.hwp  2013136021_김영규_1120.hwp  2013136021_김영규_1127.hwp  2013136021_김영규_1204.hwp  pro01.xlsx  시간복잡도 분석.xlsx
2016_fall_semester/java/: 2013136021_김영규_0927.hwp  2013136021_김영규_1004.hwp  2013136021_김영규_1012.hwp  2013136021_김영규_1025.hwp  2013136021_김영규_1123.hwp  2013136021_김영규_1204.hwp
2016_fall_semester/windows_programing/2013136021_1/: 2013136021_1.sln
2016_fall_semester/windows_programing/2013136021_2/: 2013136021_2.sln
2016_fall_semester/windows_programing/2013136021_3/: 2013136021_3.sln
2016_fall_semester/windows_programing/2013136021_4/: 2013136021_4.sln
2016_fall_semester/windows_programing/Ch09_1122/: BrightnessContrastDlg.cpp  BrightnessDlg.cpp  DibEnhancement.h  DibGeometry.cpp  DibGeometry.h  FileNewDlg.cpp  KYGImageTool.rc  KYGImageTool.reg  KYGImageTool.suo.old  KYGImageTool.vcxproj  KYGImageTool.vcxproj.filters  KYGImageToolDoc.cpp  KYGImageToolDoc.h  KYGImageToolView.h  TranslateDlg.h  resource.h
2016_fall_semester/windows_programing/CharToolbar/: CharToolbar.sln
2016_fall_semester/windows_programing/ImageTool/: AddNoiseDlg.cpp  AddNoiseDlg.h  ArithmeticDlg.cpp  ArithmeticDlg.h  BrightnessDlg.cpp  BrightnessDlg.h  ContrastDlg.cpp  ContrastDlg.h  DibEnhancement.cpp  DibEnhancement.h  DibFilter.cpp  DibFilter.h  DibFourier.cpp  DibFourier.h  DibGeometry.cpp  DibGeometry.h  DiffusionDlg.cpp  DiffusionDlg.h  FreqFilterDlg.cpp  FreqFilterDlg.h  GammaCorrectionDlg.cpp  GammaCorrectionDlg.h  GaussianDlg.cpp  HarrisDlg.cpp  HarrisDlg.h  HistogramDlg.cpp  HistogramDlg.h  ImageTool.cpp  ImageTool.h  ImageTool.rc  ImageTool.suo.old  ImageTool.vcproj  ImageTool.vcxproj  ImageTool.vcxproj.filters  ImageToolDoc.cpp  ImageToolDoc.h  ImageToolView.cpp  ResizeDlg.cpp  ResizeDlg.h  RotateDlg.cpp  (+6 more)
2016_fall_semester/windows_programing/RButton/: RButton.sln
2016_fall_semester/windows_programing/WP_16_2_KYG/: WP_16_2_KYG.sln
2016_fall_semester/windows_programing/calc/: calc.sln
2016_fall_semester/windows_programing/character1/: character1.sln
2016_fall_semester/windows_programing/noteTest/: noteTest.sln
2016_fall_semester/windows_programing/rectangle/: 2013136021_김영규_0928.hwp  rectangle.sln
2016_fall_semester/windows_programing/test11/: test11.sln
2016_spring_semester/cpp/C++_assignment/: [C++ 과제_Chapter02]_1반_2013136030_김택수.docx  [C++ 과제 Chapter02]_1반_2013136021_김영규.hwp  [C++ 과제 Chapter03]_1반_2013136021_김영규.hwp  [C++ 과제 Chapter05]_1반_2013136021_김영규.hwp  [C++ 과제 Chapter09]_1반_2013136021_김영규.hwp  [C++ 과제 Chapter11]_1반_2013136021_김영규.hwp  [C++ 과제 Chapter13]_1반_2013136021_김영규.hwp  [C++ 과제 Chapter14]_1반_2013136021_김영규.hwp  [C++ 과제○]_○반_학번_이름.hwp
2017_fall_semester/computer_graphics/3dmax_frozen_olaf/: arms.max  body1.max  body2.max  button.ASE  button.max  eyes.max  foot.max  hair.ASE  hair.max  head.ASE  head.max  nose.max
2017_fall_semester/computer_graphics/3dmax_robot/: body40.max  foot15_5_3.max  hand2_5.max  head.max  rowArm20.max  upLeg25.max
2017_fall_semester/computer_graphics/computer_graphics_projects/: 솔루션'2017그래픽스'(2프로젝트).sln
2017_fall_semester/database/: DB를설계하조_최종보고서.hwp
2017_fall_semester/database/DB를설계하조/: 01_DB를설계하조_팀구성.hwp  03_DB를설계하조_주제결정및팀활동계획서.hwp  05_개념적 DB설계_트랜잭션 수정및팀회의록 추가2.hwp  DB_트랜잭션명세서및제약조건정의.hwp  ER다이어그램_v2.hwp  ER다이어그램_v3.hwp  개념적 DB 설계.hwp  개념적 DB설계_트랜잭션 수정및팀회의록 추가 .hwp  개념적 스키마 모델링_v3.hwp  개념적설계 앞부분정리_v2.hwp  내부스키마.xlsx  논리적팀회의록.hwp  별첨.hwp  요구 수집 및 분석 보고서_수정5.hwp  요구분석및설문.hwp  트랜잭션명세서,제약조건정의_하늘.hwp  함수적종속다이어그램.hwp  회의록_1116.hwp
2017_fall_semester/mobile_programing/2013136021_KYG_assignment1/: 2013136021_KYG_assignment1.hwp
2017_fall_semester/mobile_programing/2013136021_KYG_assignment2/: 2013136021_KYG_assignment2.hwp  local.properties
2017_fall_semester/mobile_programing/2013136021_KYG_assignment3/: local.properties
2017_spring_semester/algorithm/assignment/: FibonacciMain.java  SearchMain.java
2017_spring_semester/computer_network/: 2013136021_김영규_Assignment1.hwp  2013136021_김영규_Assignment2.hwp  2013136021_김영규_Assignment4.hwp
2017_spring_semester/digital_system_design/: 2013136021_김영규_이론.hwp  2013136021_김영규_이론2.hwp  2013136021_김영규_이론3.hwp
2017_spring_semester/operating_system/: 2013136021_김영규_1장연습문제풀이.hwp  2013136021_김영규_과제2.hwp
2018_fall_semester/Service_Oriented_Computing/1016/wsc05/: pom.xml
2018_fall_semester/Service_Oriented_Computing/1016/wsc05/src/main/java/koreatech/cse/controller/: HomeController.java  UserController.java
2018_fall_semester/Service_Oriented_Computing/1016/wsc05/src/main/java/koreatech/cse/domain/: User.java
2018_fall_semester/Service_Oriented_Computing/1016/wsc05/src/main/java/koreatech/cse/repository/: UserMapper.java
2018_fall_semester/Service_Oriented_Computing/src01/: pom.xml
2018_fall_semester/Service_Oriented_Computing/src01/src/main/java/koreatech/cse/controller/: HomeController.java
2018_fall_semester/Service_Oriented_Computing/src01/src/main/resources/: services.xml
2018_fall_semester/Service_Oriented_Computing/src01/src/main/webapp/WEB-INF/: web.xml
2018_fall_semester/Service_Oriented_Computing/src01/src/main/webapp/WEB-INF/views/: hello.jsp  student_number.jsp
2018_spring_semester/information_protection/: 2013136021_김영규_2장연습문제.hwp  2013136021_김영규_3장연습문제.hwp  2013136021_김영규_5장연습문제.hwp  2013136021_김영규_6장연습문제.hwp
2018_spring_semester/intelligent_interface/: 3조 ThirdPersonCharacter_보고서.docx  3조 서보모터 보고서.docx  3조 센서 및 엑추에이터 활용 실습 보고서.docx  3조 수위 센서 보고서.docx
(+8091 files in other folders)
