vendor_name = ModelSim
source_file = 1, E:/digital/0328/sys_var/sys_var.vhd
source_file = 1, E:/digital/0328/sys_var/Waveform.vwf
source_file = 1, E:/digital/0328/sys_var/db/sys_var.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = sys_var
instance = comp, \k~I , k, sys_var, 1
instance = comp, \i~I , i, sys_var, 1
instance = comp, \j~I , j, sys_var, 1
instance = comp, \temp~0 , temp~0, sys_var, 1
instance = comp, \l~I , l, sys_var, 1
