Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
7
3331
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
7476
# storage
db|counter.(1).cnf
db|counter.(1).cnf
# case_insensitive
# source_file
..|..|..|program files|quartus2|quartus|libraries|others|maxplus2|7476.bdf
f697cf87a1ec6cadb271ba1636e41c93
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# complete
