m255
K3
13
cModel Technology
Z0 dF:\digital\0411\logic2\simulation\qsim
vlogic2
Z1 I^F`HJBhz08J4Lz1d2o`z51
Z2 VYRezVnoUSndL;XSIg]Uc51
Z3 dF:\digital\0411\logic2\simulation\qsim
Z4 w1491895286
Z5 8logic2.vo
Z6 Flogic2.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 Z0Xl?KJX=Y[6iKFU`RH[d1
!s85 0
Z10 !s108 1491895287.917000
Z11 !s107 logic2.vo|
Z12 !s90 -work|work|logic2.vo|
!s101 -O0
vlogic2_vlg_check_tst
!i10b 1
!s100 [1=hXM1UV6fEj4BnHFeCo3
I=_`EUA6KNR0e<;ZaGKj1>3
V?Ko>j1X:VzY3LBVk][6Ja1
R3
R4
Z13 8logic2.vt
Z14 Flogic2.vt
L0 57
R7
r1
!s85 0
31
Z15 !s108 1491895288.962000
Z16 !s107 logic2.vt|
Z17 !s90 -work|work|logic2.vt|
!s101 -O0
R8
vlogic2_vlg_sample_tst
!i10b 1
!s100 m7IZ;PKF0BozK5_DMa_mJ2
IZ:Wn5][21K3OCZH_2@OZL2
V4JH<H2cZT?YDY9f^1RNS92
R3
R4
R13
R14
L0 29
R7
r1
!s85 0
31
R15
R16
R17
!s101 -O0
R8
vlogic2_vlg_vec_tst
!i10b 1
!s100 9jaJ]YQH9aJ4RE@`hg^Vi2
I0bj4GTG5A47m0ELY>XW>01
V>97BnfDaN3iZ82DacDGAI2
R3
R4
R13
R14
L0 205
R7
r1
!s85 0
31
R15
R16
R17
!s101 -O0
R8
