m255
K3
13
cModel Technology
Z0 dC:\Users\user\Desktop\0502\kygmin2\simulation\qsim
vkygmin2
Z1 !s100 CF71kRId]@9U9aJM[2A]:0
Z2 ImOHgzAR?>a_AV8Vc55dbS0
Z3 VcOEg[>=BFioBLVab@aMP[2
Z4 dD:\17_1\digital\0502\kygmin2\simulation\qsim
Z5 w1495335897
Z6 8kygmin2.vo
Z7 Fkygmin2.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|kygmin2.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1495335898.414000
Z12 !s107 kygmin2.vo|
!s101 -O0
vkygmin2_vlg_check_tst
!i10b 1
Z13 !s100 6d[U37z6ABDYf2gEoP:Q[1
Z14 IKF>zZGf00i]P1EoDne14=3
Z15 V>M4l^0N3_T@_Wh3FiLVRh1
R4
Z16 w1495335896
Z17 8kygmin2.vt
Z18 Fkygmin2.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1495335898.490000
Z20 !s107 kygmin2.vt|
Z21 !s90 -work|work|kygmin2.vt|
!s101 -O0
R10
vkygmin2_vlg_sample_tst
!i10b 1
Z22 !s100 mj;FETQXlHQBgQiX37dJK1
Z23 IPg]AGm[AzNK74SU]449>F2
Z24 VFM_ZEEGb5XiD3gI0NIoAP2
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vkygmin2_vlg_vec_tst
!i10b 1
Z25 !s100 bJB30mfMioiaz^2CzlADl1
Z26 I>bnHVU<PNH784j@]aECfK1
Z27 VYLcWRYHK_fzC7zKQO9FTN1
R4
R16
R17
R18
Z28 L0 279
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
