// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\KYGImageTool.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""afxres.rc""         // 표준 구성 요소입니다.\r\n"
    "#include ""afxprint.rc""       // 인쇄 미리 보기 리소스\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\KYGImageTool.ico"
IDR_KYGImageToolTYPE    ICON                    "res\\KYGImageToolDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_VIEW_ZOOM1
    BUTTON      ID_VIEW_ZOOM2
    BUTTON      ID_VIEW_ZOOM3
    BUTTON      ID_VIEW_ZOOM4
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "인쇄 설정(&R)...",                ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "닫기(&C)",                      ID_FILE_CLOSE
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "KYGImageTool 정보(&A)...",      ID_APP_ABOUT
    END
END

IDR_KYGImageToolTYPE MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "닫기(&C)",                      ID_FILE_CLOSE
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "인쇄(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "인쇄 미리 보기(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "인쇄 설정(&R)...",                ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "1배 보기(&1)",                   ID_VIEW_ZOOM1
        MENUITEM "2배 보기(&2)",                   ID_VIEW_ZOOM2
        MENUITEM "3배 보기(&3)",                   ID_VIEW_ZOOM3
        MENUITEM "4배 보기(&4)",                   ID_VIEW_ZOOM4
    END
    POPUP "창(&W)"
    BEGIN
        MENUITEM "새 창(&N)",                     ID_WINDOW_NEW
        MENUITEM "계단식 배열(&C)",                  ID_WINDOW_CASCADE
        MENUITEM "바둑판식 배열(&T)",                 ID_WINDOW_TILE_HORZ
        MENUITEM "아이콘 정렬(&A)",                  ID_WINDOW_ARRANGE
        MENUITEM SEPARATOR
        MENUITEM "중복 창 띄우기(&D)",                32771
    END
    POPUP "이미지(&I)"
    BEGIN
        MENUITEM "반전(&I)",                      ID_IMAGE_INVERSE
        MENUITEM "밝기/명암비 조절(&B)",               ID_IMAGE_BRIGHTNESS_CONTRAST
        MENUITEM "히스토그램(&H)",                   ID_HISTOGRAM
        MENUITEM "히스토그램 균등화(&E)",               ID_HISTO_EQUALIZATION
        MENUITEM SEPARATOR
        MENUITEM "산술 및 논리 연산(&A)",              ID_ARITHMETIC_LOGICAL
        MENUITEM SEPARATOR
        MENUITEM "이동 변환(&T)",                   ID_IMAGE_TRANSLATION
        MENUITEM "크기 변환(&S)",                   ID_IMAGE_RESIZE
        MENUITEM "회전 변환(&R)",                   ID_IMAGE_ROTATE
        MENUITEM "좌우 대칭(&M)",                   ID_IMAGE_MIRROR
        MENUITEM "상하 대칭(&F)",                   ID_IMAGE_FLIP
    END
    POPUP "필터(&L)"
    BEGIN
        MENUITEM "평균 값 필터(&M)",                 32791
        MENUITEM "가중 평균 값 필터(&W)",              ID_FILTER_WEIGHTED_MEAN
        MENUITEM "가우시안 필터(&G)",                 ID_GAUSSIAN
        MENUITEM "잡음 추가(&N)",                   ID_ADD_NOISE
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "KYGImageTool 정보(&A)...",      ID_APP_ABOUT
    END
    POPUP "컬러(&C)"
    BEGIN
        POPUP "색상 평면 나누기(&S)"
        BEGIN
            MENUITEM "&RGB",                        ID_COLOR_SPLIT_RGB
            MENUITEM "&HSI",                        ID_COLOR_SPLIT_HSI
            MENUITEM "&YUV",                        ID_COLOR_SPLIT_YUV
        END
        POPUP "색상 평면 합치기(&C)"
        BEGIN
            MENUITEM "&RGB",                        ID_COLOR_CONBINE_RGB
            MENUITEM "&HSI",                        ID_COLOR_CONBINE_HSI
            MENUITEM "&YUV",                        ID_COLOR_CONBINE_YUV
        END
        MENUITEM SEPARATOR
        MENUITEM "컬러 엣지 검출(&E)",                ID_COLOR_EDGE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "KYGImageTool 정보"
FONT 9, "MS 셸 대화 상자", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "KYGImageTool 버전 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,16,WS_GROUP
END

IDD_FILE_NEW DIALOGEX 0, 0, 149, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "새로 만들기"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "이미지 크기",IDC_STATIC,7,7,135,56
    LTEXT           "가로(&w):",IDC_STATIC,32,25,30,8
    EDITTEXT        IDC_WIDTH,67,22,40,14,ES_AUTOHSCROLL
    LTEXT           "픽셀",IDC_STATIC,114,25,17,8
    LTEXT           "세로(&h):",IDC_STATIC,33,43,29,8
    EDITTEXT        IDC_HEIGHT,67,40,40,14,ES_AUTOHSCROLL
    LTEXT           "픽셀",IDC_STATIC,114,43,17,8
    GROUPBOX        "이미지 속성",IDC_STATIC,7,68,135,34
    LTEXT           "색상 타입(&T):",IDC_STATIC,15,85,47,8
    COMBOBOX        IDC_IMAGETYPE,67,83,67,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "확인",IDOK,22,109,50,14
    PUSHBUTTON      "취소",IDCANCEL,76,109,50,14
END

IDD_BRIGHTNESS_CONTRAST DIALOGEX 0, 0, 317, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "밝기/명암비 조절"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "밝기조절(&B)",IDC_STATIC,55,19,201,66
    CONTROL         "",IDC_BRIGHTNESS_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,65,33,180,13
    EDITTEXT        IDC_BRIGHTNESS_EDIT,117,57,79,13,ES_CENTER | ES_AUTOHSCROLL
    GROUPBOX        "명암비 조절(&C)",IDC_STATIC,55,90,201,66
    CONTROL         "",IDC_CONTRAST_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,65,104,180,13
    EDITTEXT        IDC_CONTRAST_EDIT,117,124,79,13,ES_CENTER | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "확인",IDOK,206,162,50,14
    PUSHBUTTON      "취소",IDCANCEL,260,162,50,14
END

IDD_HISTOGRAM DIALOGEX 0, 0, 316, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "히스토그램"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,205,161,50,14
    PUSHBUTTON      "취소",IDCANCEL,259,161,50,14
END

IDD_ARITHMETIC_LOGICAL DIALOGEX 0, 0, 316, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "산술 및 논리 연산"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "이미지 선택",IDC_STATIC,16,14,283,66
    LTEXT           "이미지 #1",IDC_STATIC,33,31,36,13
    COMBOBOX        IDC_COMBO_IMAGE1,75,29,208,18,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "이미지 #2",IDC_STATIC,33,55,36,13
    COMBOBOX        IDC_COMBO_IMAGE2,75,53,208,18,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "산술/논리 연산 선택",IDC_STATIC,16,87,283,66
    CONTROL         "더하기(&A)",IDC_FUNCTION1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,32,105,48,10
    CONTROL         "빼기(&S)",IDC_FUNCTION2,"Button",BS_AUTORADIOBUTTON,136,106,40,10
    CONTROL         "평균(&V)",IDC_FUNCTION3,"Button",BS_AUTORADIOBUTTON,237,107,40,10
    CONTROL         "차이(&D)",IDC_FUNCTION4,"Button",BS_AUTORADIOBUTTON,32,124,41,10
    CONTROL         "논리 A&ND",IDC_FUNCTION5,"Button",BS_AUTORADIOBUTTON,136,125,47,10
    CONTROL         "논리 &OR",IDC_FUNCTION6,"Button",BS_AUTORADIOBUTTON,237,126,43,10
    DEFPUSHBUTTON   "확인",IDOK,83,161,50,14
    PUSHBUTTON      "취소",IDCANCEL,181,161,50,14
END

IDD_GAUSSIAN DIALOGEX 0, 0, 318, 123
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "가우시안 필터"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "표준편차(&Sigma)입력",IDC_STATIC,7,16,304,79
    CONTROL         "",IDC_SIGMA_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,23,42,269,21
    EDITTEXT        IDC_SIGMA_EDIT,135,69,49,14,ES_CENTER | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "확인",IDOK,91,102,50,14
    PUSHBUTTON      "취소",IDCANCEL,175,102,50,14
END

IDD_ADD_NOISE DIALOGEX 0, 0, 172, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "잡음 추가"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "잡음의 종류",IDC_STATIC,7,7,158,91
    CONTROL         "가우시안 (&Gaussian)",IDC_NOISE_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,27,22,81,10
    CONTROL         "소금 && 후추 (&Salt && Pepper)",IDC_NOISE_RADIO2,"Button",BS_AUTORADIOBUTTON,27,41,105,10
    LTEXT           "잡음의 양(&A):",IDC_STATIC,30,65,45,8
    EDITTEXT        IDC_NOISE_AMOUNT,78,63,40,14,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_AMOUNT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,135,62,11,17
    LTEXT           "%",IDC_STATIC,122,66,8,8
    DEFPUSHBUTTON   "확인",IDOK,24,100,50,14
    PUSHBUTTON      "취소",IDCANCEL,105,100,50,14
END

IDD_TRANSLATE DIALOGEX 0, 0, 220, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "이동 변환"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "이동 크기 설정",IDC_STATIC,6,9,207,81
    LTEXT           "원본 영상의 (0, 0) 좌표를 아래 위치로 이동",IDC_STATIC,37,30,141,8
    LTEXT           "&x =",IDC_STATIC,26,59,12,8
    EDITTEXT        IDC_NEW_SX,41,57,45,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "&y =",IDC_STATIC,124,59,12,8
    EDITTEXT        IDC_NEW_SY,139,57,45,14,ES_CENTER | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "확인",IDOK,34,95,50,14
    PUSHBUTTON      "취소",IDCANCEL,136,95,50,14
END

IDD_RESIZE DIALOGEX 0, 0, 213, 149
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "크기 변환"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "영상의 크기 입력",IDC_STATIC,7,7,198,92
    LTEXT           "가로 크기(&W):",IDC_STATIC,17,28,47,8
    LTEXT           "1000",IDC_OLD_WIDTH,69,28,17,8
    LTEXT           "->",IDC_STATIC,94,28,9,8
    EDITTEXT        IDC_NEW_WIDTH,113,27,51,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_WIDTH,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,175,27,11,13
    LTEXT           "세로 크기(&H):",IDC_STATIC,18,49,47,8
    LTEXT           "1000",IDC_OLD_HEIGHT,69,49,17,8
    LTEXT           "->",IDC_STATIC,94,49,9,8
    EDITTEXT        IDC_NEW_HEIGHT,113,48,51,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_HEIGHT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,175,48,11,13
    CONTROL         "원본 영상의 가로/세로 비율 유지",IDC_ASPECT_RATIO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,78,132,9
    LTEXT           "보간법:",IDC_STATIC,19,111,29,8
    COMBOBOX        IDC_INTERPOLATION,49,109,146,13,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "확인",IDOK,38,128,50,14
    PUSHBUTTON      "취소",IDCANCEL,130,128,50,14
END

IDD_DIALOG1 DIALOGEX 0, 0, 252, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "회전 각도(시계 방향)",IDC_STATIC,7,7,238,84
    CONTROL         "&90도",IDC_ROTATE1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,27,24,31,10
    CONTROL         "&180도",IDC_ROTATE2,"Button",BS_AUTORADIOBUTTON,101,24,35,10
    CONTROL         "&270도",IDC_ROTATE3,"Button",BS_AUTORADIOBUTTON,181,24,35,10
    CONTROL         "임의의 각도(&A):",IDC_ROTATE4,"Button",BS_AUTORADIOBUTTON,44,65,67,10
    EDITTEXT        IDC_ANGLE,113,63,43,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "(0~360도)",IDC_STATIC,166,66,35,8
    DEFPUSHBUTTON   "확인",IDOK,45,98,50,14
    PUSHBUTTON      "취소",IDCANCEL,159,98,50,14
END

IDD_COLOR_COMBINE DIALOGEX 0, 0, 235, 163
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "색상 평면 합치기"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "기능 : ",IDC_STATIC,38,19,21,8
    EDITTEXT        IDC_COLOR_SPACE,63,17,124,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "이미지 선택",IDC_STATIC,16,38,201,97
    LTEXT           "이미지 #1",IDC_STATIC,24,58,37,8
    COMBOBOX        IDC_COMBO_IMAGE1,65,56,141,15,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "이미지 #2",IDC_STATIC,24,86,37,8
    COMBOBOX        IDC_COMBO_IMAGE2,65,85,141,15,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "이미지 #3",IDC_STATIC,24,114,37,8
    COMBOBOX        IDC_COMBO_IMAGE3,65,113,141,15,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "확인",IDOK,58,142,50,14
    PUSHBUTTON      "취소",IDCANCEL,125,142,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "KYGImageTool.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "KYGImageTool.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_FILE_NEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 142
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_BRIGHTNESS_CONTRAST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_HISTOGRAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_ARITHMETIC_LOGICAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_GAUSSIAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    IDD_ADD_NOISE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_TRANSLATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_RESIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_COLOR_COMBINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FILE_NEW DLGINIT
BEGIN
    IDC_IMAGETYPE, 0x403, 13, 0
0xd7b1, 0xb9b7, 0xccc0, 0xbabd, 0xc9c4, 0xcfc0, "\000" 
    IDC_IMAGETYPE, 0x403, 9, 0
0xaec6, 0xe7b7, 0xc3c4, 0xafb7, "\000" 
    0
END

IDD_RESIZE DLGINIT
BEGIN
    IDC_INTERPOLATION, 0x403, 19, 0
0xd6c3, 0xd9b1, 0xe6b9, 0xc020, 0xbfcc, 0x20f4, 0xb8ba, 0xa3b0, 0xfdb9, 
"\000" 
    IDC_INTERPOLATION, 0x403, 15, 0
0xbe20, 0xbce7, 0xc7b1, 0x20fc, 0xb8ba, 0xa3b0, 0xfdb9, "\000" 
    IDC_INTERPOLATION, 0x403, 17, 0
0x3320, 0xf7c2, 0xc820, 0xbcb8, 0x20b1, 0xb8ba, 0xa3b0, 0xfdb9, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "KYGImageTool"
    IDR_KYGImageToolTYPE    "\nKYGImageTool\nKYGImageTool\nKYGImageTool Files (*.bmp)\n.bmp\nKYGImageTool.Document\nKYGImageTool.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "KYGImageTool"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "활성 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호, 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "활성 문서에 대해 다른 창을 엽니다.\n새 창"
    ID_WINDOW_ARRANGE       "창 맨 아래에 아이콘을 정렬합니다.\n아이콘 정렬"
    ID_WINDOW_CASCADE       "창이 겹치도록 계단식으로 정렬합니다.\n계단식 창 배열"
    ID_WINDOW_TILE_HORZ     "창이 겹치지 않도록 바둑판식으로 정렬합니다.\n바둑판식 창 배열"
    ID_WINDOW_TILE_VERT     "창이 겹치지 않도록 바둑판식으로 정렬합니다.\n바둑판식 창 배열"
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
    AFX_IDS_MDICHILD        "이 창을 활성화합니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\KYGImageTool.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "afxres.rc"         // 표준 구성 요소입니다.
#include "afxprint.rc"       // 인쇄 미리 보기 리소스
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

