|kygmin1
a[0] => LessThan0.IN3
a[0] => temp.DATAB
a[0] => Mux0.IN10
a[0] => Mux1.IN10
a[0] => Mux2.IN10
a[0] => Mux3.IN10
a[0] => Mux4.IN10
a[0] => Mux5.IN10
a[0] => Mux6.IN10
a[1] => LessThan0.IN2
a[1] => temp.DATAB
a[1] => Mux0.IN9
a[1] => Mux1.IN9
a[1] => Mux2.IN9
a[1] => Mux3.IN9
a[1] => Mux4.IN9
a[1] => Mux5.IN9
a[1] => Mux6.IN9
a[2] => LessThan0.IN1
a[2] => temp.DATAB
a[2] => Mux0.IN8
a[2] => Mux1.IN8
a[2] => Mux2.IN8
a[2] => Mux3.IN8
a[2] => Mux4.IN8
a[2] => Mux5.IN8
a[2] => Mux6.IN8
b[0] => LessThan0.IN6
b[0] => temp.DATAA
b[0] => Mux7.IN10
b[0] => Mux8.IN10
b[0] => Mux9.IN10
b[0] => Mux10.IN10
b[0] => Mux11.IN10
b[0] => Mux12.IN10
b[0] => Mux13.IN10
b[1] => LessThan0.IN5
b[1] => temp.DATAA
b[1] => Mux7.IN9
b[1] => Mux8.IN9
b[1] => Mux9.IN9
b[1] => Mux10.IN9
b[1] => Mux11.IN9
b[1] => Mux12.IN9
b[1] => Mux13.IN9
b[2] => LessThan0.IN4
b[2] => temp.DATAA
b[2] => Mux7.IN8
b[2] => Mux8.IN8
b[2] => Mux9.IN8
b[2] => Mux10.IN8
b[2] => Mux11.IN8
b[2] => Mux12.IN8
b[2] => Mux13.IN8
y_out[0] <> y_out[0]
y_out[1] <> y_out[1]
y_out[2] <> y_out[2]
seg1[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg1[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg2[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
seg2[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
seg2[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
seg2[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
seg2[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
seg2[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
seg2[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
seg3[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
seg3[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
seg3[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
seg3[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
seg3[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
seg3[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
seg3[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
segsel1 <= <VCC>
segsel2 <= <VCC>
segsel3 <= <VCC>


