// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/18/2017 17:37:10"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    perity_check
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module perity_check_vlg_sample_tst(
	a,
	sampler_tx
);
input [4:0] a;
output sampler_tx;

reg sample;
time current_time;
always @(a)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module perity_check_vlg_check_tst (
	parity_check,
	sampler_rx
);
input  parity_check;
input sampler_rx;

reg  parity_check_expected;

reg  parity_check_prev;

reg  parity_check_expected_prev;

reg  last_parity_check_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	parity_check_prev = parity_check;
end

// update expected /o prevs

always @(trigger)
begin
	parity_check_expected_prev = parity_check_expected;
end



// expected parity_check
initial
begin
	parity_check_expected = 1'bX;
end 
// generate trigger
always @(parity_check_expected or parity_check)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected parity_check = %b | ",parity_check_expected_prev);
	$display("| real parity_check = %b | ",parity_check_prev);
`endif
	if (
		( parity_check_expected_prev !== 1'bx ) && ( parity_check_prev !== parity_check_expected_prev )
		&& ((parity_check_expected_prev !== last_parity_check_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port parity_check :: @time = %t",  $realtime);
		$display ("     Expected value = %b", parity_check_expected_prev);
		$display ("     Real value = %b", parity_check_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_parity_check_exp = parity_check_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module perity_check_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:0] a;
// wires                                               
wire parity_check;

wire sampler;                             

// assign statements (if any)                          
perity_check i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.parity_check(parity_check)
);
// a[ 4 ]
always
begin
	a[4] = 1'b0;
	a[4] = #5000 1'b1;
	#5000;
end 
// a[ 3 ]
always
begin
	a[3] = 1'b0;
	a[3] = #10000 1'b1;
	#10000;
end 
// a[ 2 ]
always
begin
	a[2] = 1'b0;
	a[2] = #20000 1'b1;
	#20000;
end 
// a[ 1 ]
initial
begin
	repeat(12)
	begin
		a[1] = 1'b0;
		a[1] = #40000 1'b1;
		# 40000;
	end
	a[1] = 1'b0;
end 
// a[ 0 ]
initial
begin
	repeat(6)
	begin
		a[0] = 1'b0;
		a[0] = #80000 1'b1;
		# 80000;
	end
	a[0] = 1'b0;
end 

perity_check_vlg_sample_tst tb_sample (
	.a(a),
	.sampler_tx(sampler)
);

perity_check_vlg_check_tst tb_out(
	.parity_check(parity_check),
	.sampler_rx(sampler)
);
endmodule

