// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/18/2017 17:37:11"

// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module perity_check (
	a,
	parity_check);
input 	[4:0] a;
output 	parity_check;

// Design Ports Information
// parity_check	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_B9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \a[3]~input_o ;
wire \parity_check~output_o ;
wire \a[4]~input_o ;
wire \a[1]~input_o ;
wire \a[0]~input_o ;
wire \a[2]~input_o ;
wire \g1:0:g2:ux|c~0_combout ;
wire \g1:0:g2:ux|c~combout ;


// Location: IOIBUF_X0_Y18_N22
cycloneive_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X0_Y22_N16
cycloneive_io_obuf \parity_check~output (
	.i(\g1:0:g2:ux|c~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\parity_check~output_o ),
	.obar());
// synopsys translate_off
defparam \parity_check~output .bus_hold = "false";
defparam \parity_check~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N8
cycloneive_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneive_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N22
cycloneive_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N22
cycloneive_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N0
cycloneive_lcell_comb \g1:0:g2:ux|c~0 (
// Equation(s):
// \g1:0:g2:ux|c~0_combout  = \a[3]~input_o  $ (\a[1]~input_o  $ (\a[0]~input_o  $ (\a[2]~input_o )))

	.dataa(\a[3]~input_o ),
	.datab(\a[1]~input_o ),
	.datac(\a[0]~input_o ),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\g1:0:g2:ux|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \g1:0:g2:ux|c~0 .lut_mask = 16'h6996;
defparam \g1:0:g2:ux|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N2
cycloneive_lcell_comb \g1:0:g2:ux|c (
// Equation(s):
// \g1:0:g2:ux|c~combout  = \a[4]~input_o  $ (\g1:0:g2:ux|c~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\a[4]~input_o ),
	.datad(\g1:0:g2:ux|c~0_combout ),
	.cin(gnd),
	.combout(\g1:0:g2:ux|c~combout ),
	.cout());
// synopsys translate_off
defparam \g1:0:g2:ux|c .lut_mask = 16'h0FF0;
defparam \g1:0:g2:ux|c .sum_lutc_input = "datac";
// synopsys translate_on

assign parity_check = \parity_check~output_o ;

endmodule
