vendor_name = ModelSim
source_file = 1, D:/17_1/digital/0502/kygmin1/kygmin1.vhd
source_file = 1, D:/17_1/digital/0502/kygmin1/mypack2.vhd
source_file = 1, D:/17_1/digital/0502/kygmin1/kygmin1.vwf
source_file = 1, D:/17_1/digital/0502/kygmin1/db/kygmin1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = kygmin1
instance = comp, \y_out[0]~output , y_out[0]~output, kygmin1, 1
instance = comp, \y_out[1]~output , y_out[1]~output, kygmin1, 1
instance = comp, \y_out[2]~output , y_out[2]~output, kygmin1, 1
instance = comp, \seg1[0]~output , seg1[0]~output, kygmin1, 1
instance = comp, \seg1[1]~output , seg1[1]~output, kygmin1, 1
instance = comp, \seg1[2]~output , seg1[2]~output, kygmin1, 1
instance = comp, \seg1[3]~output , seg1[3]~output, kygmin1, 1
instance = comp, \seg1[4]~output , seg1[4]~output, kygmin1, 1
instance = comp, \seg1[5]~output , seg1[5]~output, kygmin1, 1
instance = comp, \seg1[6]~output , seg1[6]~output, kygmin1, 1
instance = comp, \seg2[0]~output , seg2[0]~output, kygmin1, 1
instance = comp, \seg2[1]~output , seg2[1]~output, kygmin1, 1
instance = comp, \seg2[2]~output , seg2[2]~output, kygmin1, 1
instance = comp, \seg2[3]~output , seg2[3]~output, kygmin1, 1
instance = comp, \seg2[4]~output , seg2[4]~output, kygmin1, 1
instance = comp, \seg2[5]~output , seg2[5]~output, kygmin1, 1
instance = comp, \seg2[6]~output , seg2[6]~output, kygmin1, 1
instance = comp, \seg3[0]~output , seg3[0]~output, kygmin1, 1
instance = comp, \seg3[1]~output , seg3[1]~output, kygmin1, 1
instance = comp, \seg3[2]~output , seg3[2]~output, kygmin1, 1
instance = comp, \seg3[3]~output , seg3[3]~output, kygmin1, 1
instance = comp, \seg3[4]~output , seg3[4]~output, kygmin1, 1
instance = comp, \seg3[5]~output , seg3[5]~output, kygmin1, 1
instance = comp, \seg3[6]~output , seg3[6]~output, kygmin1, 1
instance = comp, \segsel1~output , segsel1~output, kygmin1, 1
instance = comp, \segsel2~output , segsel2~output, kygmin1, 1
instance = comp, \segsel3~output , segsel3~output, kygmin1, 1
instance = comp, \b[0]~input , b[0]~input, kygmin1, 1
instance = comp, \a[0]~input , a[0]~input, kygmin1, 1
instance = comp, \a[2]~input , a[2]~input, kygmin1, 1
instance = comp, \a[1]~input , a[1]~input, kygmin1, 1
instance = comp, \b[1]~input , b[1]~input, kygmin1, 1
instance = comp, \LessThan0~0 , LessThan0~0, kygmin1, 1
instance = comp, \LessThan0~1 , LessThan0~1, kygmin1, 1
instance = comp, \temp~2 , temp~2, kygmin1, 1
instance = comp, \LessThan0~2 , LessThan0~2, kygmin1, 1
instance = comp, \temp~0 , temp~0, kygmin1, 1
instance = comp, \b[2]~input , b[2]~input, kygmin1, 1
instance = comp, \temp~1 , temp~1, kygmin1, 1
instance = comp, \Mux6~0 , Mux6~0, kygmin1, 1
instance = comp, \Mux5~0 , Mux5~0, kygmin1, 1
instance = comp, \Mux4~0 , Mux4~0, kygmin1, 1
instance = comp, \Mux3~0 , Mux3~0, kygmin1, 1
instance = comp, \Mux2~0 , Mux2~0, kygmin1, 1
instance = comp, \Mux1~0 , Mux1~0, kygmin1, 1
instance = comp, \Mux0~0 , Mux0~0, kygmin1, 1
instance = comp, \Mux13~0 , Mux13~0, kygmin1, 1
instance = comp, \Mux12~0 , Mux12~0, kygmin1, 1
instance = comp, \Mux11~0 , Mux11~0, kygmin1, 1
instance = comp, \Mux10~0 , Mux10~0, kygmin1, 1
instance = comp, \Mux9~0 , Mux9~0, kygmin1, 1
instance = comp, \Mux8~0 , Mux8~0, kygmin1, 1
instance = comp, \Mux7~0 , Mux7~0, kygmin1, 1
instance = comp, \Mux20~2 , Mux20~2, kygmin1, 1
instance = comp, \Mux19~2 , Mux19~2, kygmin1, 1
instance = comp, \Mux18~2 , Mux18~2, kygmin1, 1
instance = comp, \Mux17~2 , Mux17~2, kygmin1, 1
instance = comp, \Mux16~2 , Mux16~2, kygmin1, 1
instance = comp, \Mux15~2 , Mux15~2, kygmin1, 1
instance = comp, \Mux14~2 , Mux14~2, kygmin1, 1
instance = comp, \y_out[0]~input , y_out[0]~input, kygmin1, 1
instance = comp, \y_out[1]~input , y_out[1]~input, kygmin1, 1
instance = comp, \y_out[2]~input , y_out[2]~input, kygmin1, 1
