// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "kygmin1")
  (DATE "05/02/2017 17:25:17")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (904:904:904) (765:765:765))
        (IOPATH i o (2800:2800:2800) (2762:2762:2762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1151:1151:1151) (988:988:988))
        (IOPATH i o (2727:2727:2727) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (802:802:802) (690:690:690))
        (IOPATH i o (2780:2780:2780) (2742:2742:2742))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1459:1459:1459) (1199:1199:1199))
        (IOPATH i o (2773:2773:2773) (2737:2737:2737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1322:1322:1322) (1122:1122:1122))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1215:1215:1215) (1007:1007:1007))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (920:920:920) (778:778:778))
        (IOPATH i o (2790:2790:2790) (2752:2752:2752))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y_out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1292:1292:1292) (1107:1107:1107))
        (IOPATH i o (2677:2677:2677) (2656:2656:2656))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (728:728:728) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (708:708:708) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (727:727:727) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (738:738:738) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (718:718:718) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (717:717:717) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (737:737:737) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (491:491:491))
        (PORT datab (384:384:384) (487:487:487))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab cout (497:497:497) (381:381:381))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3804:3804:3804) (3800:3800:3800))
        (PORT datab (3894:3894:3894) (3812:3812:3812))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3119:3119:3119) (3212:3212:3212))
        (PORT datab (3860:3860:3860) (3771:3771:3771))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2963:2963:2963) (3025:3025:3025))
        (PORT datab (3111:3111:3111) (3194:3194:3194))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2950:2950:2950) (3034:3034:3034))
        (PORT datab (3537:3537:3537) (3559:3559:3559))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3474:3474:3474) (3511:3511:3511))
        (PORT datab (3644:3644:3644) (3639:3639:3639))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3117:3117:3117) (3237:3237:3237))
        (PORT datab (3263:3263:3263) (3388:3388:3388))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3115:3115:3115) (3213:3213:3213))
        (PORT datad (3507:3507:3507) (3527:3527:3527))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\temp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (384:384:384) (487:487:487))
        (PORT datac (354:354:354) (447:447:447))
        (PORT datad (286:286:286) (314:314:314))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (718:718:718) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\temp\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3808:3808:3808) (3804:3804:3804))
        (PORT datab (328:328:328) (354:354:354))
        (PORT datad (3831:3831:3831) (3768:3768:3768))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (728:728:728) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\temp\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (328:328:328) (354:354:354))
        (PORT datac (3072:3072:3072) (3170:3170:3170))
        (PORT datad (3460:3460:3460) (3479:3479:3479))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (718:718:718) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\temp\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2947:2947:2947) (3006:3006:3006))
        (PORT datac (3069:3069:3069) (3161:3161:3161))
        (PORT datad (285:285:285) (313:313:313))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (728:728:728) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\temp\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2952:2952:2952) (3036:3036:3036))
        (PORT datac (3496:3496:3496) (3528:3528:3528))
        (PORT datad (285:285:285) (313:313:313))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (708:708:708) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\temp\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3385:3385:3385) (3449:3449:3449))
        (PORT datac (3430:3430:3430) (3473:3473:3473))
        (PORT datad (285:285:285) (314:314:314))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (728:728:728) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\temp\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (328:328:328) (354:354:354))
        (PORT datac (3072:3072:3072) (3197:3197:3197))
        (PORT datad (3220:3220:3220) (3347:3347:3347))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\temp\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3579:3579:3579) (3582:3582:3582))
        (PORT datab (3113:3113:3113) (3211:3211:3211))
        (PORT datad (285:285:285) (313:313:313))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
