vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/0418/nor_sys/nor_sys.vhd
source_file = 1, C:/Users/user/Desktop/0418/nor_sys/norx.vhd
source_file = 1, C:/Users/user/Desktop/0418/nor_sys/nor_sys.vwf
source_file = 1, C:/Users/user/Desktop/0418/nor_sys/db/nor_sys.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = nor_sys
instance = comp, \a[2]~input , a[2]~input, nor_sys, 1
instance = comp, \a[6]~input , a[6]~input, nor_sys, 1
instance = comp, \c~output , c~output, nor_sys, 1
instance = comp, \a[4]~input , a[4]~input, nor_sys, 1
instance = comp, \a[7]~input , a[7]~input, nor_sys, 1
instance = comp, \a[5]~input , a[5]~input, nor_sys, 1
instance = comp, \ux|temp~1 , ux|temp~1, nor_sys, 1
instance = comp, \a[1]~input , a[1]~input, nor_sys, 1
instance = comp, \a[3]~input , a[3]~input, nor_sys, 1
instance = comp, \a[0]~input , a[0]~input, nor_sys, 1
instance = comp, \ux|temp~0 , ux|temp~0, nor_sys, 1
instance = comp, \ux|temp , ux|temp, nor_sys, 1
