<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.woogyu.travelrecordsver3.MapActivity">

    <item
        android:id="@+id/action_painting1"
        android:orderInCategory="100"
        android:icon="@drawable/ic_brush_white_24dp"
        android:title="painting"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_painting2"
        android:orderInCategory="100"
        android:icon="@drawable/ic_brush_white_24dp"
        android:title="색칠하기"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_exit"
        android:orderInCategory="100"
        android:title="종료"
        app:showAsAction="never" />

</menu>
