m255
K3
13
cModel Technology
Z0 dF:\digital\0411\andlogic\simulation\qsim
vandlogic
Z1 IEb[iAejkZiZ2KFC^V5;[:3
Z2 VjVg?z_0;92QZKRH583_k82
Z3 dF:\digital\0411\andlogic\simulation\qsim
Z4 w1491894600
Z5 8andlogic.vo
Z6 Fandlogic.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 I<LBiI]4C`0EPG2OSiP?k1
!s85 0
Z10 !s108 1491894601.354000
Z11 !s107 andlogic.vo|
Z12 !s90 -work|work|andlogic.vo|
!s101 -O0
vandlogic_vlg_check_tst
!i10b 1
!s100 hL=4;=5Ue8<114WA:0SMW0
IBA:8H@OJD1dHaJA1dFQI^1
VHcGN]Y<I20]I8n]hRGab33
R3
R4
Z13 8andlogic.vt
Z14 Fandlogic.vt
L0 57
R7
r1
!s85 0
31
Z15 !s108 1491894602.071000
Z16 !s107 andlogic.vt|
Z17 !s90 -work|work|andlogic.vt|
!s101 -O0
R8
vandlogic_vlg_sample_tst
!i10b 1
!s100 hdjbOXZ=_iPOMAgCEe]BG3
I=4[e0aKi[ONmDeJeW?hjh0
V?X8`NFaH??5z`hg<9Om<?2
R3
R4
R13
R14
L0 29
R7
r1
!s85 0
31
R15
R16
R17
!s101 -O0
R8
vandlogic_vlg_vec_tst
!i10b 1
!s100 fLUYZPREK_CK?FZc2T0^;1
IY9dOi>CbdVWI=ZBL3eI1W2
VV=aL1nk680bi5;6I^QfGo1
R3
R4
R13
R14
L0 152
R7
r1
!s85 0
31
R15
R16
R17
!s101 -O0
R8
