m255
K3
13
cModel Technology
Z0 dD:\17_1\digital\assign\reg_decom\simulation\qsim
vreg_decom
Z1 !s100 DzD`gJX`GYzeT`DDOW7Cl1
Z2 IIGh:=07RzT5ifAY;lBE<f1
Z3 VcQ68h4XeaGJn@S<LbIAZg3
Z4 dD:\17_1\digital\assign\reg_decom\simulation\qsim
Z5 w1494243327
Z6 8reg_decom.vo
Z7 Freg_decom.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|reg_decom.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1494243328.497000
Z12 !s107 reg_decom.vo|
!s101 -O0
vreg_decom_vlg_check_tst
!i10b 1
Z13 !s100 2iH;@>R7X83QoQ>V@A[VP0
Z14 Ii`X1QM[5B0oB^X0oK>e[>2
Z15 Vz7fX=4RZfT2Z4nzOCfcTh2
R4
Z16 w1494243326
Z17 8reg_decom.vt
Z18 Freg_decom.vt
L0 57
R8
r1
!s85 0
31
Z19 !s108 1494243328.568000
Z20 !s107 reg_decom.vt|
Z21 !s90 -work|work|reg_decom.vt|
!s101 -O0
R10
vreg_decom_vlg_sample_tst
!i10b 1
Z22 !s100 =W]7k1F]l741J[A?87aNW3
Z23 I9=;n=ha`1fkag=;bfJIaz3
Z24 Vgj8^h8fhm?:U^^c<CQ^FE0
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vreg_decom_vlg_vec_tst
!i10b 1
Z25 !s100 =5La^Gc?^S7S2ncPAPLGm0
Z26 IST2_4ngfSAPh=7m0L>O>33
Z27 VOH3@_VPhWfi`LiYnm30j40
R4
R16
R17
R18
Z28 L0 357
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
