m255
K3
13
cModel Technology
Z0 dD:\17_1\digital\assignment\full_adder\simulation\qsim
vfull_adder
Z1 IBXAaDcjf@>0>z06e<4W7T0
Z2 VhC8d@;<2nSN4YH^nNz9Hd1
Z3 dD:\17_1\digital\assignment\full_adder\simulation\qsim
Z4 w1492224957
Z5 8full_adder.vo
Z6 Ffull_adder.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 1dmDLQ`m`BoR@XaKHY9U?1
!s85 0
Z10 !s108 1492224959.170000
Z11 !s107 full_adder.vo|
Z12 !s90 -work|work|full_adder.vo|
!s101 -O0
vfull_adder_vlg_check_tst
!i10b 1
!s100 Qn3aWdPkoEbnVFYfX>WAL2
IzmZVRW`CW74OnaQUg4dL13
Vif=<Z:>bBBBkIbFHadAYf2
R3
Z13 w1492224956
Z14 8full_adder.vt
Z15 Ffull_adder.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1492224959.261000
Z17 !s107 full_adder.vt|
Z18 !s90 -work|work|full_adder.vt|
!s101 -O0
R8
vfull_adder_vlg_sample_tst
!i10b 1
!s100 d4]zLkljJZL22_FnehHY70
IhzSB>bOb8C6JV4i;_UZ4?0
VOM:o46]^KZkITJ6Hi82QY1
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vfull_adder_vlg_vec_tst
!i10b 1
!s100 lbf@<G8o6G5W@4cE1`?HV0
IOoG`EF0Ra^NR>9nEL2eDi0
VYcA9o=ef0RHic;;ZJODc61
R3
R13
R14
R15
L0 183
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
