m255
K3
13
cModel Technology
Z0 dC:\Users\user\Desktop\0418\perity_check\simulation\qsim
vperity_check
Z1 IDHXhJBM:KPgD@aYZR^VOe1
Z2 V:m8`6QDJ9QKjYe7fo>?5c0
Z3 dC:\Users\user\Desktop\0418\perity_check\simulation\qsim
Z4 w1492504631
Z5 8perity_check.vo
Z6 Fperity_check.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|perity_check.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 kBH1og2j^8Un^S^blNX5D0
!s85 0
Z11 !s108 1492504631.678000
Z12 !s107 perity_check.vo|
!s101 -O0
vperity_check_vlg_check_tst
!i10b 1
Z13 !s100 REP]Y5ITWhz?9N]?8eKh00
Z14 IeUFFiU3;`PNC8`O0YggPi1
Z15 VXoQWX`KFFf>Bl:JcmOElC2
R3
Z16 w1492504630
Z17 8perity_check.vt
Z18 Fperity_check.vt
L0 57
R7
r1
!s85 0
31
Z19 !s108 1492504631.741000
Z20 !s107 perity_check.vt|
Z21 !s90 -work|work|perity_check.vt|
!s101 -O0
R9
vperity_check_vlg_sample_tst
!i10b 1
Z22 !s100 `;ckGVi4N;IkC>28c?f;52
Z23 I;bC1j8i8UdN7^_PLo[2dC3
Z24 V5zj^>TmA@Ba6f_5iooXV50
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vperity_check_vlg_vec_tst
!i10b 1
Z25 !s100 D6<N4:PHeIoOlZCEGMT881
Z26 I2U92UiM7JlBDUi:zaYGGW3
Z27 VaH]o6_PhZS98]WP8:Ic8c1
R3
R16
R17
R18
Z28 L0 152
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
