vendor_name = ModelSim
source_file = 1, F:/digital/0411/logic2/logic2.vhd
source_file = 1, F:/digital/0411/logic2/Waveform.vwf
source_file = 1, F:/digital/0411/logic2/db/logic2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = logic2
instance = comp, \y_out[0]~output , y_out[0]~output, logic2, 1
instance = comp, \y_out[1]~output , y_out[1]~output, logic2, 1
instance = comp, \y_out[2]~output , y_out[2]~output, logic2, 1
instance = comp, \y_out[3]~output , y_out[3]~output, logic2, 1
instance = comp, \xin[1]~input , xin[1]~input, logic2, 1
instance = comp, \xin[0]~input , xin[0]~input, logic2, 1
instance = comp, \Mux3~0 , Mux3~0, logic2, 1
instance = comp, \Mux1~0 , Mux1~0, logic2, 1
instance = comp, \Mux1~1 , Mux1~1, logic2, 1
instance = comp, \Mux1~2 , Mux1~2, logic2, 1
