|jk_counter
clk => jkpr:u1.clk
clk => jkpr:u2.clk
clk => jkpr:u3.clk
clk => jkpr:u4.clk
y_out[0] << jkpr:u1.y_out
y_out[1] << jkpr:u2.y_out
y_out[2] << jkpr:u3.y_out
y_out[3] << jkpr:u4.y_out


|jk_counter|jkpr:u1
clk => y_out~reg0.CLK
j => process_0.IN0
j => process_0.IN0
j => process_0.IN0
k => process_0.IN1
k => process_0.IN1
k => process_0.IN1
y_out <= y_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|jk_counter|jkpr:u2
clk => y_out~reg0.CLK
j => process_0.IN0
j => process_0.IN0
j => process_0.IN0
k => process_0.IN1
k => process_0.IN1
k => process_0.IN1
y_out <= y_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|jk_counter|jkpr:u3
clk => y_out~reg0.CLK
j => process_0.IN0
j => process_0.IN0
j => process_0.IN0
k => process_0.IN1
k => process_0.IN1
k => process_0.IN1
y_out <= y_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|jk_counter|jkpr:u4
clk => y_out~reg0.CLK
j => process_0.IN0
j => process_0.IN0
j => process_0.IN0
k => process_0.IN1
k => process_0.IN1
k => process_0.IN1
y_out <= y_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


