// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/21/2017 12:04:57"

// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module kygmin2 (
	a,
	b,
	y_out);
input 	[7:0] a;
input 	[7:0] b;
output 	[7:0] y_out;

// Design Ports Information
// y_out[0]	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y_out[1]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y_out[2]	=>  Location: PIN_K6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y_out[3]	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y_out[4]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y_out[5]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y_out[6]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y_out[7]	=>  Location: PIN_F5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[7]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[7]	=>  Location: PIN_E5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[6]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[6]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[5]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[5]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[4]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_D4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \y_out[0]~output_o ;
wire \y_out[1]~output_o ;
wire \y_out[2]~output_o ;
wire \y_out[3]~output_o ;
wire \y_out[4]~output_o ;
wire \y_out[5]~output_o ;
wire \y_out[6]~output_o ;
wire \y_out[7]~output_o ;
wire \b[0]~input_o ;
wire \a[0]~input_o ;
wire \a[7]~input_o ;
wire \b[7]~input_o ;
wire \b[6]~input_o ;
wire \a[5]~input_o ;
wire \a[4]~input_o ;
wire \a[3]~input_o ;
wire \a[2]~input_o ;
wire \a[1]~input_o ;
wire \LessThan0~1_cout ;
wire \LessThan0~3_cout ;
wire \LessThan0~5_cout ;
wire \LessThan0~7_cout ;
wire \LessThan0~9_cout ;
wire \LessThan0~11_cout ;
wire \LessThan0~13_cout ;
wire \LessThan0~14_combout ;
wire \temp~0_combout ;
wire \b[1]~input_o ;
wire \temp~1_combout ;
wire \b[2]~input_o ;
wire \temp~2_combout ;
wire \b[3]~input_o ;
wire \temp~3_combout ;
wire \b[4]~input_o ;
wire \temp~4_combout ;
wire \b[5]~input_o ;
wire \temp~5_combout ;
wire \a[6]~input_o ;
wire \temp~6_combout ;
wire \temp~7_combout ;


// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \y_out[0]~output (
	.i(\temp~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \y_out[0]~output .bus_hold = "false";
defparam \y_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N23
cycloneive_io_obuf \y_out[1]~output (
	.i(\temp~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \y_out[1]~output .bus_hold = "false";
defparam \y_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N2
cycloneive_io_obuf \y_out[2]~output (
	.i(\temp~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \y_out[2]~output .bus_hold = "false";
defparam \y_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N9
cycloneive_io_obuf \y_out[3]~output (
	.i(\temp~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \y_out[3]~output .bus_hold = "false";
defparam \y_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y22_N2
cycloneive_io_obuf \y_out[4]~output (
	.i(\temp~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \y_out[4]~output .bus_hold = "false";
defparam \y_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N2
cycloneive_io_obuf \y_out[5]~output (
	.i(\temp~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \y_out[5]~output .bus_hold = "false";
defparam \y_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N16
cycloneive_io_obuf \y_out[6]~output (
	.i(\temp~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \y_out[6]~output .bus_hold = "false";
defparam \y_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \y_out[7]~output (
	.i(\temp~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \y_out[7]~output .bus_hold = "false";
defparam \y_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
cycloneive_io_ibuf \a[7]~input (
	.i(a[7]),
	.ibar(gnd),
	.o(\a[7]~input_o ));
// synopsys translate_off
defparam \a[7]~input .bus_hold = "false";
defparam \a[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneive_io_ibuf \b[7]~input (
	.i(b[7]),
	.ibar(gnd),
	.o(\b[7]~input_o ));
// synopsys translate_off
defparam \b[7]~input .bus_hold = "false";
defparam \b[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y24_N22
cycloneive_io_ibuf \b[6]~input (
	.i(b[6]),
	.ibar(gnd),
	.o(\b[6]~input_o ));
// synopsys translate_off
defparam \b[6]~input .bus_hold = "false";
defparam \b[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
cycloneive_io_ibuf \a[5]~input (
	.i(a[5]),
	.ibar(gnd),
	.o(\a[5]~input_o ));
// synopsys translate_off
defparam \a[5]~input .bus_hold = "false";
defparam \a[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N22
cycloneive_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N1
cycloneive_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y24_N15
cycloneive_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N4
cycloneive_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_cout  = CARRY((!\a[0]~input_o  & \b[0]~input_o ))

	.dataa(\a[0]~input_o ),
	.datab(\b[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\LessThan0~1_cout ));
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h0044;
defparam \LessThan0~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N6
cycloneive_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_cout  = CARRY((\b[1]~input_o  & (\a[1]~input_o  & !\LessThan0~1_cout )) # (!\b[1]~input_o  & ((\a[1]~input_o ) # (!\LessThan0~1_cout ))))

	.dataa(\b[1]~input_o ),
	.datab(\a[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~1_cout ),
	.combout(),
	.cout(\LessThan0~3_cout ));
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'h004D;
defparam \LessThan0~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N8
cycloneive_lcell_comb \LessThan0~5 (
// Equation(s):
// \LessThan0~5_cout  = CARRY((\b[2]~input_o  & ((!\LessThan0~3_cout ) # (!\a[2]~input_o ))) # (!\b[2]~input_o  & (!\a[2]~input_o  & !\LessThan0~3_cout )))

	.dataa(\b[2]~input_o ),
	.datab(\a[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~3_cout ),
	.combout(),
	.cout(\LessThan0~5_cout ));
// synopsys translate_off
defparam \LessThan0~5 .lut_mask = 16'h002B;
defparam \LessThan0~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N10
cycloneive_lcell_comb \LessThan0~7 (
// Equation(s):
// \LessThan0~7_cout  = CARRY((\b[3]~input_o  & (\a[3]~input_o  & !\LessThan0~5_cout )) # (!\b[3]~input_o  & ((\a[3]~input_o ) # (!\LessThan0~5_cout ))))

	.dataa(\b[3]~input_o ),
	.datab(\a[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~5_cout ),
	.combout(),
	.cout(\LessThan0~7_cout ));
// synopsys translate_off
defparam \LessThan0~7 .lut_mask = 16'h004D;
defparam \LessThan0~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N12
cycloneive_lcell_comb \LessThan0~9 (
// Equation(s):
// \LessThan0~9_cout  = CARRY((\b[4]~input_o  & ((!\LessThan0~7_cout ) # (!\a[4]~input_o ))) # (!\b[4]~input_o  & (!\a[4]~input_o  & !\LessThan0~7_cout )))

	.dataa(\b[4]~input_o ),
	.datab(\a[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~7_cout ),
	.combout(),
	.cout(\LessThan0~9_cout ));
// synopsys translate_off
defparam \LessThan0~9 .lut_mask = 16'h002B;
defparam \LessThan0~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N14
cycloneive_lcell_comb \LessThan0~11 (
// Equation(s):
// \LessThan0~11_cout  = CARRY((\b[5]~input_o  & (\a[5]~input_o  & !\LessThan0~9_cout )) # (!\b[5]~input_o  & ((\a[5]~input_o ) # (!\LessThan0~9_cout ))))

	.dataa(\b[5]~input_o ),
	.datab(\a[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~9_cout ),
	.combout(),
	.cout(\LessThan0~11_cout ));
// synopsys translate_off
defparam \LessThan0~11 .lut_mask = 16'h004D;
defparam \LessThan0~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N16
cycloneive_lcell_comb \LessThan0~13 (
// Equation(s):
// \LessThan0~13_cout  = CARRY((\a[6]~input_o  & (\b[6]~input_o  & !\LessThan0~11_cout )) # (!\a[6]~input_o  & ((\b[6]~input_o ) # (!\LessThan0~11_cout ))))

	.dataa(\a[6]~input_o ),
	.datab(\b[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~11_cout ),
	.combout(),
	.cout(\LessThan0~13_cout ));
// synopsys translate_off
defparam \LessThan0~13 .lut_mask = 16'h004D;
defparam \LessThan0~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N18
cycloneive_lcell_comb \LessThan0~14 (
// Equation(s):
// \LessThan0~14_combout  = (\a[7]~input_o  & (\LessThan0~13_cout  & \b[7]~input_o )) # (!\a[7]~input_o  & ((\LessThan0~13_cout ) # (\b[7]~input_o )))

	.dataa(gnd),
	.datab(\a[7]~input_o ),
	.datac(gnd),
	.datad(\b[7]~input_o ),
	.cin(\LessThan0~13_cout ),
	.combout(\LessThan0~14_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~14 .lut_mask = 16'hF330;
defparam \LessThan0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N0
cycloneive_lcell_comb \temp~0 (
// Equation(s):
// \temp~0_combout  = (\LessThan0~14_combout  & ((\a[0]~input_o ))) # (!\LessThan0~14_combout  & (\b[0]~input_o ))

	.dataa(gnd),
	.datab(\b[0]~input_o ),
	.datac(\a[0]~input_o ),
	.datad(\LessThan0~14_combout ),
	.cin(gnd),
	.combout(\temp~0_combout ),
	.cout());
// synopsys translate_off
defparam \temp~0 .lut_mask = 16'hF0CC;
defparam \temp~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N1
cycloneive_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N26
cycloneive_lcell_comb \temp~1 (
// Equation(s):
// \temp~1_combout  = (\LessThan0~14_combout  & ((\a[1]~input_o ))) # (!\LessThan0~14_combout  & (\b[1]~input_o ))

	.dataa(\b[1]~input_o ),
	.datab(\LessThan0~14_combout ),
	.datac(gnd),
	.datad(\a[1]~input_o ),
	.cin(gnd),
	.combout(\temp~1_combout ),
	.cout());
// synopsys translate_off
defparam \temp~1 .lut_mask = 16'hEE22;
defparam \temp~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N22
cycloneive_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N28
cycloneive_lcell_comb \temp~2 (
// Equation(s):
// \temp~2_combout  = (\LessThan0~14_combout  & ((\a[2]~input_o ))) # (!\LessThan0~14_combout  & (\b[2]~input_o ))

	.dataa(gnd),
	.datab(\LessThan0~14_combout ),
	.datac(\b[2]~input_o ),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\temp~2_combout ),
	.cout());
// synopsys translate_off
defparam \temp~2 .lut_mask = 16'hFC30;
defparam \temp~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N1
cycloneive_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N22
cycloneive_lcell_comb \temp~3 (
// Equation(s):
// \temp~3_combout  = (\LessThan0~14_combout  & ((\a[3]~input_o ))) # (!\LessThan0~14_combout  & (\b[3]~input_o ))

	.dataa(gnd),
	.datab(\b[3]~input_o ),
	.datac(\a[3]~input_o ),
	.datad(\LessThan0~14_combout ),
	.cin(gnd),
	.combout(\temp~3_combout ),
	.cout());
// synopsys translate_off
defparam \temp~3 .lut_mask = 16'hF0CC;
defparam \temp~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N22
cycloneive_io_ibuf \b[4]~input (
	.i(b[4]),
	.ibar(gnd),
	.o(\b[4]~input_o ));
// synopsys translate_off
defparam \b[4]~input .bus_hold = "false";
defparam \b[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N24
cycloneive_lcell_comb \temp~4 (
// Equation(s):
// \temp~4_combout  = (\LessThan0~14_combout  & ((\a[4]~input_o ))) # (!\LessThan0~14_combout  & (\b[4]~input_o ))

	.dataa(\b[4]~input_o ),
	.datab(gnd),
	.datac(\a[4]~input_o ),
	.datad(\LessThan0~14_combout ),
	.cin(gnd),
	.combout(\temp~4_combout ),
	.cout());
// synopsys translate_off
defparam \temp~4 .lut_mask = 16'hF0AA;
defparam \temp~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneive_io_ibuf \b[5]~input (
	.i(b[5]),
	.ibar(gnd),
	.o(\b[5]~input_o ));
// synopsys translate_off
defparam \b[5]~input .bus_hold = "false";
defparam \b[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N2
cycloneive_lcell_comb \temp~5 (
// Equation(s):
// \temp~5_combout  = (\LessThan0~14_combout  & (\a[5]~input_o )) # (!\LessThan0~14_combout  & ((\b[5]~input_o )))

	.dataa(\a[5]~input_o ),
	.datab(gnd),
	.datac(\b[5]~input_o ),
	.datad(\LessThan0~14_combout ),
	.cin(gnd),
	.combout(\temp~5_combout ),
	.cout());
// synopsys translate_off
defparam \temp~5 .lut_mask = 16'hAAF0;
defparam \temp~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \a[6]~input (
	.i(a[6]),
	.ibar(gnd),
	.o(\a[6]~input_o ));
// synopsys translate_off
defparam \a[6]~input .bus_hold = "false";
defparam \a[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N20
cycloneive_lcell_comb \temp~6 (
// Equation(s):
// \temp~6_combout  = (\LessThan0~14_combout  & (\a[6]~input_o )) # (!\LessThan0~14_combout  & ((\b[6]~input_o )))

	.dataa(gnd),
	.datab(\LessThan0~14_combout ),
	.datac(\a[6]~input_o ),
	.datad(\b[6]~input_o ),
	.cin(gnd),
	.combout(\temp~6_combout ),
	.cout());
// synopsys translate_off
defparam \temp~6 .lut_mask = 16'hF3C0;
defparam \temp~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N30
cycloneive_lcell_comb \temp~7 (
// Equation(s):
// \temp~7_combout  = (\LessThan0~14_combout  & ((\a[7]~input_o ))) # (!\LessThan0~14_combout  & (\b[7]~input_o ))

	.dataa(\b[7]~input_o ),
	.datab(\a[7]~input_o ),
	.datac(gnd),
	.datad(\LessThan0~14_combout ),
	.cin(gnd),
	.combout(\temp~7_combout ),
	.cout());
// synopsys translate_off
defparam \temp~7 .lut_mask = 16'hCCAA;
defparam \temp~7 .sum_lutc_input = "datac";
// synopsys translate_on

assign y_out[0] = \y_out[0]~output_o ;

assign y_out[1] = \y_out[1]~output_o ;

assign y_out[2] = \y_out[2]~output_o ;

assign y_out[3] = \y_out[3]~output_o ;

assign y_out[4] = \y_out[4]~output_o ;

assign y_out[5] = \y_out[5]~output_o ;

assign y_out[6] = \y_out[6]~output_o ;

assign y_out[7] = \y_out[7]~output_o ;

endmodule
