vendor_name = ModelSim
source_file = 1, D:/17_1/digital/assign/parity/xor.vhd
source_file = 1, D:/17_1/digital/assign/parity/parity.vhd
source_file = 1, D:/17_1/digital/assign/parity/parity.vwf
source_file = 1, D:/17_1/digital/assign/parity/db/parity.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = parity
instance = comp, \a[3]~input , a[3]~input, parity, 1
instance = comp, \parity_check~output , parity_check~output, parity, 1
instance = comp, \a[4]~input , a[4]~input, parity, 1
instance = comp, \a[1]~input , a[1]~input, parity, 1
instance = comp, \a[0]~input , a[0]~input, parity, 1
instance = comp, \a[2]~input , a[2]~input, parity, 1
instance = comp, \g1:0:g2:ux|c~0 , \g1:0:g2:ux|c~0, parity, 1
instance = comp, \g1:0:g2:ux|c , \g1:0:g2:ux|c, parity, 1
