// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/08/2017 19:04:07"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module apollo (
	battery_voltage,
	red_led,
	green_led,
	yellow_led);
input 	[31:0] battery_voltage;
output 	red_led;
output 	green_led;
output 	yellow_led;

// Design Ports Information
// red_led	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// green_led	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// yellow_led	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// battery_voltage[3]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// battery_voltage[2]	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// battery_voltage[0]	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// battery_voltage[1]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// battery_voltage[4]	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// battery_voltage[5]	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default
// battery_voltage[6]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// battery_voltage[7]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// battery_voltage[8]	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// battery_voltage[9]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// battery_voltage[10]	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default
// battery_voltage[11]	=>  Location: PIN_89,	 I/O Standard: 2.5 V,	 Current Strength: Default
// battery_voltage[12]	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// battery_voltage[13]	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// battery_voltage[14]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// battery_voltage[15]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// battery_voltage[16]	=>  Location: PIN_110,	 I/O Standard: 2.5 V,	 Current Strength: Default
// battery_voltage[17]	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// battery_voltage[18]	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// battery_voltage[19]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// battery_voltage[20]	=>  Location: PIN_106,	 I/O Standard: 2.5 V,	 Current Strength: Default
// battery_voltage[21]	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// battery_voltage[22]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// battery_voltage[23]	=>  Location: PIN_73,	 I/O Standard: 2.5 V,	 Current Strength: Default
// battery_voltage[24]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// battery_voltage[25]	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// battery_voltage[26]	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// battery_voltage[27]	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// battery_voltage[28]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// battery_voltage[29]	=>  Location: PIN_111,	 I/O Standard: 2.5 V,	 Current Strength: Default
// battery_voltage[30]	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// battery_voltage[31]	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \green_led~2_combout ;
wire \green_led~6_combout ;
wire \battery_voltage[3]~input_o ;
wire \battery_voltage[7]~input_o ;
wire \battery_voltage[9]~input_o ;
wire \battery_voltage[12]~input_o ;
wire \battery_voltage[13]~input_o ;
wire \battery_voltage[14]~input_o ;
wire \battery_voltage[15]~input_o ;
wire \battery_voltage[16]~input_o ;
wire \battery_voltage[22]~input_o ;
wire \battery_voltage[24]~input_o ;
wire \battery_voltage[25]~input_o ;
wire \battery_voltage[26]~input_o ;
wire \battery_voltage[27]~input_o ;
wire \battery_voltage[29]~input_o ;
wire \red_led~output_o ;
wire \green_led~output_o ;
wire \yellow_led~output_o ;
wire \battery_voltage[30]~input_o ;
wire \battery_voltage[28]~input_o ;
wire \green_led~7_combout ;
wire \battery_voltage[23]~input_o ;
wire \battery_voltage[20]~input_o ;
wire \battery_voltage[21]~input_o ;
wire \green_led~5_combout ;
wire \battery_voltage[19]~input_o ;
wire \battery_voltage[18]~input_o ;
wire \battery_voltage[17]~input_o ;
wire \green_led~3_combout ;
wire \battery_voltage[8]~input_o ;
wire \battery_voltage[10]~input_o ;
wire \battery_voltage[11]~input_o ;
wire \green_led~1_combout ;
wire \battery_voltage[6]~input_o ;
wire \battery_voltage[5]~input_o ;
wire \battery_voltage[4]~input_o ;
wire \green_led~0_combout ;
wire \green_led~4_combout ;
wire \battery_voltage[1]~input_o ;
wire \battery_voltage[0]~input_o ;
wire \battery_voltage[2]~input_o ;
wire \LessThan0~0_combout ;
wire \LessThan0~1_combout ;
wire \battery_voltage[31]~input_o ;
wire \LessThan0~2_combout ;
wire \green_led~8_combout ;
wire \green_led~9_combout ;
wire \green_led~10_combout ;
wire \yellow_led~0_combout ;
wire \yellow_led~1_combout ;


// Location: LCCOMB_X29_Y13_N30
cycloneive_lcell_comb \green_led~2 (
// Equation(s):
// \green_led~2_combout  = (!\battery_voltage[14]~input_o  & (!\battery_voltage[15]~input_o  & (!\battery_voltage[12]~input_o  & !\battery_voltage[13]~input_o )))

	.dataa(\battery_voltage[14]~input_o ),
	.datab(\battery_voltage[15]~input_o ),
	.datac(\battery_voltage[12]~input_o ),
	.datad(\battery_voltage[13]~input_o ),
	.cin(gnd),
	.combout(\green_led~2_combout ),
	.cout());
// synopsys translate_off
defparam \green_led~2 .lut_mask = 16'h0001;
defparam \green_led~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N6
cycloneive_lcell_comb \green_led~6 (
// Equation(s):
// \green_led~6_combout  = (!\battery_voltage[24]~input_o  & (!\battery_voltage[25]~input_o  & (!\battery_voltage[27]~input_o  & !\battery_voltage[26]~input_o )))

	.dataa(\battery_voltage[24]~input_o ),
	.datab(\battery_voltage[25]~input_o ),
	.datac(\battery_voltage[27]~input_o ),
	.datad(\battery_voltage[26]~input_o ),
	.cin(gnd),
	.combout(\green_led~6_combout ),
	.cout());
// synopsys translate_off
defparam \green_led~6 .lut_mask = 16'h0001;
defparam \green_led~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N22
cycloneive_io_ibuf \battery_voltage[3]~input (
	.i(battery_voltage[3]),
	.ibar(gnd),
	.o(\battery_voltage[3]~input_o ));
// synopsys translate_off
defparam \battery_voltage[3]~input .bus_hold = "false";
defparam \battery_voltage[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N15
cycloneive_io_ibuf \battery_voltage[7]~input (
	.i(battery_voltage[7]),
	.ibar(gnd),
	.o(\battery_voltage[7]~input_o ));
// synopsys translate_off
defparam \battery_voltage[7]~input .bus_hold = "false";
defparam \battery_voltage[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneive_io_ibuf \battery_voltage[9]~input (
	.i(battery_voltage[9]),
	.ibar(gnd),
	.o(\battery_voltage[9]~input_o ));
// synopsys translate_off
defparam \battery_voltage[9]~input .bus_hold = "false";
defparam \battery_voltage[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
cycloneive_io_ibuf \battery_voltage[12]~input (
	.i(battery_voltage[12]),
	.ibar(gnd),
	.o(\battery_voltage[12]~input_o ));
// synopsys translate_off
defparam \battery_voltage[12]~input .bus_hold = "false";
defparam \battery_voltage[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N22
cycloneive_io_ibuf \battery_voltage[13]~input (
	.i(battery_voltage[13]),
	.ibar(gnd),
	.o(\battery_voltage[13]~input_o ));
// synopsys translate_off
defparam \battery_voltage[13]~input .bus_hold = "false";
defparam \battery_voltage[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneive_io_ibuf \battery_voltage[14]~input (
	.i(battery_voltage[14]),
	.ibar(gnd),
	.o(\battery_voltage[14]~input_o ));
// synopsys translate_off
defparam \battery_voltage[14]~input .bus_hold = "false";
defparam \battery_voltage[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N15
cycloneive_io_ibuf \battery_voltage[15]~input (
	.i(battery_voltage[15]),
	.ibar(gnd),
	.o(\battery_voltage[15]~input_o ));
// synopsys translate_off
defparam \battery_voltage[15]~input .bus_hold = "false";
defparam \battery_voltage[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N1
cycloneive_io_ibuf \battery_voltage[16]~input (
	.i(battery_voltage[16]),
	.ibar(gnd),
	.o(\battery_voltage[16]~input_o ));
// synopsys translate_off
defparam \battery_voltage[16]~input .bus_hold = "false";
defparam \battery_voltage[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N1
cycloneive_io_ibuf \battery_voltage[22]~input (
	.i(battery_voltage[22]),
	.ibar(gnd),
	.o(\battery_voltage[22]~input_o ));
// synopsys translate_off
defparam \battery_voltage[22]~input .bus_hold = "false";
defparam \battery_voltage[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N8
cycloneive_io_ibuf \battery_voltage[24]~input (
	.i(battery_voltage[24]),
	.ibar(gnd),
	.o(\battery_voltage[24]~input_o ));
// synopsys translate_off
defparam \battery_voltage[24]~input .bus_hold = "false";
defparam \battery_voltage[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N15
cycloneive_io_ibuf \battery_voltage[25]~input (
	.i(battery_voltage[25]),
	.ibar(gnd),
	.o(\battery_voltage[25]~input_o ));
// synopsys translate_off
defparam \battery_voltage[25]~input .bus_hold = "false";
defparam \battery_voltage[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \battery_voltage[26]~input (
	.i(battery_voltage[26]),
	.ibar(gnd),
	.o(\battery_voltage[26]~input_o ));
// synopsys translate_off
defparam \battery_voltage[26]~input .bus_hold = "false";
defparam \battery_voltage[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \battery_voltage[27]~input (
	.i(battery_voltage[27]),
	.ibar(gnd),
	.o(\battery_voltage[27]~input_o ));
// synopsys translate_off
defparam \battery_voltage[27]~input .bus_hold = "false";
defparam \battery_voltage[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N22
cycloneive_io_ibuf \battery_voltage[29]~input (
	.i(battery_voltage[29]),
	.ibar(gnd),
	.o(\battery_voltage[29]~input_o ));
// synopsys translate_off
defparam \battery_voltage[29]~input .bus_hold = "false";
defparam \battery_voltage[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N23
cycloneive_io_obuf \red_led~output (
	.i(!\LessThan0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\red_led~output_o ),
	.obar());
// synopsys translate_off
defparam \red_led~output .bus_hold = "false";
defparam \red_led~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N9
cycloneive_io_obuf \green_led~output (
	.i(\green_led~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\green_led~output_o ),
	.obar());
// synopsys translate_off
defparam \green_led~output .bus_hold = "false";
defparam \green_led~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N16
cycloneive_io_obuf \yellow_led~output (
	.i(!\yellow_led~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\yellow_led~output_o ),
	.obar());
// synopsys translate_off
defparam \yellow_led~output .bus_hold = "false";
defparam \yellow_led~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y7_N8
cycloneive_io_ibuf \battery_voltage[30]~input (
	.i(battery_voltage[30]),
	.ibar(gnd),
	.o(\battery_voltage[30]~input_o ));
// synopsys translate_off
defparam \battery_voltage[30]~input .bus_hold = "false";
defparam \battery_voltage[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N15
cycloneive_io_ibuf \battery_voltage[28]~input (
	.i(battery_voltage[28]),
	.ibar(gnd),
	.o(\battery_voltage[28]~input_o ));
// synopsys translate_off
defparam \battery_voltage[28]~input .bus_hold = "false";
defparam \battery_voltage[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N26
cycloneive_lcell_comb \green_led~7 (
// Equation(s):
// \green_led~7_combout  = (!\battery_voltage[29]~input_o  & (!\battery_voltage[30]~input_o  & !\battery_voltage[28]~input_o ))

	.dataa(\battery_voltage[29]~input_o ),
	.datab(\battery_voltage[30]~input_o ),
	.datac(gnd),
	.datad(\battery_voltage[28]~input_o ),
	.cin(gnd),
	.combout(\green_led~7_combout ),
	.cout());
// synopsys translate_off
defparam \green_led~7 .lut_mask = 16'h0011;
defparam \green_led~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N22
cycloneive_io_ibuf \battery_voltage[23]~input (
	.i(battery_voltage[23]),
	.ibar(gnd),
	.o(\battery_voltage[23]~input_o ));
// synopsys translate_off
defparam \battery_voltage[23]~input .bus_hold = "false";
defparam \battery_voltage[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y20_N8
cycloneive_io_ibuf \battery_voltage[20]~input (
	.i(battery_voltage[20]),
	.ibar(gnd),
	.o(\battery_voltage[20]~input_o ));
// synopsys translate_off
defparam \battery_voltage[20]~input .bus_hold = "false";
defparam \battery_voltage[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N22
cycloneive_io_ibuf \battery_voltage[21]~input (
	.i(battery_voltage[21]),
	.ibar(gnd),
	.o(\battery_voltage[21]~input_o ));
// synopsys translate_off
defparam \battery_voltage[21]~input .bus_hold = "false";
defparam \battery_voltage[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N20
cycloneive_lcell_comb \green_led~5 (
// Equation(s):
// \green_led~5_combout  = (!\battery_voltage[22]~input_o  & (!\battery_voltage[23]~input_o  & (!\battery_voltage[20]~input_o  & !\battery_voltage[21]~input_o )))

	.dataa(\battery_voltage[22]~input_o ),
	.datab(\battery_voltage[23]~input_o ),
	.datac(\battery_voltage[20]~input_o ),
	.datad(\battery_voltage[21]~input_o ),
	.cin(gnd),
	.combout(\green_led~5_combout ),
	.cout());
// synopsys translate_off
defparam \green_led~5 .lut_mask = 16'h0001;
defparam \green_led~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cycloneive_io_ibuf \battery_voltage[19]~input (
	.i(battery_voltage[19]),
	.ibar(gnd),
	.o(\battery_voltage[19]~input_o ));
// synopsys translate_off
defparam \battery_voltage[19]~input .bus_hold = "false";
defparam \battery_voltage[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N1
cycloneive_io_ibuf \battery_voltage[18]~input (
	.i(battery_voltage[18]),
	.ibar(gnd),
	.o(\battery_voltage[18]~input_o ));
// synopsys translate_off
defparam \battery_voltage[18]~input .bus_hold = "false";
defparam \battery_voltage[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N1
cycloneive_io_ibuf \battery_voltage[17]~input (
	.i(battery_voltage[17]),
	.ibar(gnd),
	.o(\battery_voltage[17]~input_o ));
// synopsys translate_off
defparam \battery_voltage[17]~input .bus_hold = "false";
defparam \battery_voltage[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N16
cycloneive_lcell_comb \green_led~3 (
// Equation(s):
// \green_led~3_combout  = (!\battery_voltage[16]~input_o  & (!\battery_voltage[19]~input_o  & (!\battery_voltage[18]~input_o  & !\battery_voltage[17]~input_o )))

	.dataa(\battery_voltage[16]~input_o ),
	.datab(\battery_voltage[19]~input_o ),
	.datac(\battery_voltage[18]~input_o ),
	.datad(\battery_voltage[17]~input_o ),
	.cin(gnd),
	.combout(\green_led~3_combout ),
	.cout());
// synopsys translate_off
defparam \green_led~3 .lut_mask = 16'h0001;
defparam \green_led~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N1
cycloneive_io_ibuf \battery_voltage[8]~input (
	.i(battery_voltage[8]),
	.ibar(gnd),
	.o(\battery_voltage[8]~input_o ));
// synopsys translate_off
defparam \battery_voltage[8]~input .bus_hold = "false";
defparam \battery_voltage[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \battery_voltage[10]~input (
	.i(battery_voltage[10]),
	.ibar(gnd),
	.o(\battery_voltage[10]~input_o ));
// synopsys translate_off
defparam \battery_voltage[10]~input .bus_hold = "false";
defparam \battery_voltage[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \battery_voltage[11]~input (
	.i(battery_voltage[11]),
	.ibar(gnd),
	.o(\battery_voltage[11]~input_o ));
// synopsys translate_off
defparam \battery_voltage[11]~input .bus_hold = "false";
defparam \battery_voltage[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N4
cycloneive_lcell_comb \green_led~1 (
// Equation(s):
// \green_led~1_combout  = (!\battery_voltage[9]~input_o  & (!\battery_voltage[8]~input_o  & (!\battery_voltage[10]~input_o  & !\battery_voltage[11]~input_o )))

	.dataa(\battery_voltage[9]~input_o ),
	.datab(\battery_voltage[8]~input_o ),
	.datac(\battery_voltage[10]~input_o ),
	.datad(\battery_voltage[11]~input_o ),
	.cin(gnd),
	.combout(\green_led~1_combout ),
	.cout());
// synopsys translate_off
defparam \green_led~1 .lut_mask = 16'h0001;
defparam \green_led~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cycloneive_io_ibuf \battery_voltage[6]~input (
	.i(battery_voltage[6]),
	.ibar(gnd),
	.o(\battery_voltage[6]~input_o ));
// synopsys translate_off
defparam \battery_voltage[6]~input .bus_hold = "false";
defparam \battery_voltage[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N8
cycloneive_io_ibuf \battery_voltage[5]~input (
	.i(battery_voltage[5]),
	.ibar(gnd),
	.o(\battery_voltage[5]~input_o ));
// synopsys translate_off
defparam \battery_voltage[5]~input .bus_hold = "false";
defparam \battery_voltage[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N22
cycloneive_io_ibuf \battery_voltage[4]~input (
	.i(battery_voltage[4]),
	.ibar(gnd),
	.o(\battery_voltage[4]~input_o ));
// synopsys translate_off
defparam \battery_voltage[4]~input .bus_hold = "false";
defparam \battery_voltage[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N10
cycloneive_lcell_comb \green_led~0 (
// Equation(s):
// \green_led~0_combout  = (!\battery_voltage[7]~input_o  & (!\battery_voltage[6]~input_o  & (!\battery_voltage[5]~input_o  & !\battery_voltage[4]~input_o )))

	.dataa(\battery_voltage[7]~input_o ),
	.datab(\battery_voltage[6]~input_o ),
	.datac(\battery_voltage[5]~input_o ),
	.datad(\battery_voltage[4]~input_o ),
	.cin(gnd),
	.combout(\green_led~0_combout ),
	.cout());
// synopsys translate_off
defparam \green_led~0 .lut_mask = 16'h0001;
defparam \green_led~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N18
cycloneive_lcell_comb \green_led~4 (
// Equation(s):
// \green_led~4_combout  = (\green_led~2_combout  & (\green_led~3_combout  & (\green_led~1_combout  & \green_led~0_combout )))

	.dataa(\green_led~2_combout ),
	.datab(\green_led~3_combout ),
	.datac(\green_led~1_combout ),
	.datad(\green_led~0_combout ),
	.cin(gnd),
	.combout(\green_led~4_combout ),
	.cout());
// synopsys translate_off
defparam \green_led~4 .lut_mask = 16'h8000;
defparam \green_led~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneive_io_ibuf \battery_voltage[1]~input (
	.i(battery_voltage[1]),
	.ibar(gnd),
	.o(\battery_voltage[1]~input_o ));
// synopsys translate_off
defparam \battery_voltage[1]~input .bus_hold = "false";
defparam \battery_voltage[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N15
cycloneive_io_ibuf \battery_voltage[0]~input (
	.i(battery_voltage[0]),
	.ibar(gnd),
	.o(\battery_voltage[0]~input_o ));
// synopsys translate_off
defparam \battery_voltage[0]~input .bus_hold = "false";
defparam \battery_voltage[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N1
cycloneive_io_ibuf \battery_voltage[2]~input (
	.i(battery_voltage[2]),
	.ibar(gnd),
	.o(\battery_voltage[2]~input_o ));
// synopsys translate_off
defparam \battery_voltage[2]~input .bus_hold = "false";
defparam \battery_voltage[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N0
cycloneive_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (\battery_voltage[3]~input_o ) # ((\battery_voltage[1]~input_o  & (\battery_voltage[0]~input_o  & \battery_voltage[2]~input_o )))

	.dataa(\battery_voltage[3]~input_o ),
	.datab(\battery_voltage[1]~input_o ),
	.datac(\battery_voltage[0]~input_o ),
	.datad(\battery_voltage[2]~input_o ),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'hEAAA;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N8
cycloneive_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (((\LessThan0~0_combout ) # (!\green_led~4_combout )) # (!\green_led~5_combout )) # (!\green_led~6_combout )

	.dataa(\green_led~6_combout ),
	.datab(\green_led~5_combout ),
	.datac(\green_led~4_combout ),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'hFF7F;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y10_N8
cycloneive_io_ibuf \battery_voltage[31]~input (
	.i(battery_voltage[31]),
	.ibar(gnd),
	.o(\battery_voltage[31]~input_o ));
// synopsys translate_off
defparam \battery_voltage[31]~input .bus_hold = "false";
defparam \battery_voltage[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N12
cycloneive_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = (!\battery_voltage[31]~input_o  & ((\LessThan0~1_combout ) # (!\green_led~7_combout )))

	.dataa(\green_led~7_combout ),
	.datab(\LessThan0~1_combout ),
	.datac(\battery_voltage[31]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = 16'h0D0D;
defparam \LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N14
cycloneive_lcell_comb \green_led~8 (
// Equation(s):
// \green_led~8_combout  = (((!\battery_voltage[1]~input_o  & !\battery_voltage[0]~input_o )) # (!\battery_voltage[2]~input_o )) # (!\battery_voltage[3]~input_o )

	.dataa(\battery_voltage[3]~input_o ),
	.datab(\battery_voltage[1]~input_o ),
	.datac(\battery_voltage[0]~input_o ),
	.datad(\battery_voltage[2]~input_o ),
	.cin(gnd),
	.combout(\green_led~8_combout ),
	.cout());
// synopsys translate_off
defparam \green_led~8 .lut_mask = 16'h57FF;
defparam \green_led~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N24
cycloneive_lcell_comb \green_led~9 (
// Equation(s):
// \green_led~9_combout  = (\green_led~6_combout  & (\green_led~5_combout  & (\green_led~7_combout  & \green_led~4_combout )))

	.dataa(\green_led~6_combout ),
	.datab(\green_led~5_combout ),
	.datac(\green_led~7_combout ),
	.datad(\green_led~4_combout ),
	.cin(gnd),
	.combout(\green_led~9_combout ),
	.cout());
// synopsys translate_off
defparam \green_led~9 .lut_mask = 16'h8000;
defparam \green_led~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N2
cycloneive_lcell_comb \green_led~10 (
// Equation(s):
// \green_led~10_combout  = (!\battery_voltage[31]~input_o  & (\LessThan0~1_combout  & (\green_led~8_combout  & \green_led~9_combout )))

	.dataa(\battery_voltage[31]~input_o ),
	.datab(\LessThan0~1_combout ),
	.datac(\green_led~8_combout ),
	.datad(\green_led~9_combout ),
	.cin(gnd),
	.combout(\green_led~10_combout ),
	.cout());
// synopsys translate_off
defparam \green_led~10 .lut_mask = 16'h4000;
defparam \green_led~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N28
cycloneive_lcell_comb \yellow_led~0 (
// Equation(s):
// \yellow_led~0_combout  = (\battery_voltage[3]~input_o  & ((\battery_voltage[2]~input_o ) # ((\battery_voltage[1]~input_o  & \battery_voltage[0]~input_o ))))

	.dataa(\battery_voltage[3]~input_o ),
	.datab(\battery_voltage[1]~input_o ),
	.datac(\battery_voltage[0]~input_o ),
	.datad(\battery_voltage[2]~input_o ),
	.cin(gnd),
	.combout(\yellow_led~0_combout ),
	.cout());
// synopsys translate_off
defparam \yellow_led~0 .lut_mask = 16'hAA80;
defparam \yellow_led~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N22
cycloneive_lcell_comb \yellow_led~1 (
// Equation(s):
// \yellow_led~1_combout  = ((\yellow_led~0_combout ) # (!\green_led~9_combout )) # (!\LessThan0~2_combout )

	.dataa(\LessThan0~2_combout ),
	.datab(\green_led~9_combout ),
	.datac(gnd),
	.datad(\yellow_led~0_combout ),
	.cin(gnd),
	.combout(\yellow_led~1_combout ),
	.cout());
// synopsys translate_off
defparam \yellow_led~1 .lut_mask = 16'hFF77;
defparam \yellow_led~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign red_led = \red_led~output_o ;

assign green_led = \green_led~output_o ;

assign yellow_led = \yellow_led~output_o ;

endmodule
