|signal_lamp
reset => s_state~7.DATAIN
reset => \p1:i[31].ENA
reset => \p1:i[30].ENA
reset => \p1:i[29].ENA
reset => \p1:i[28].ENA
reset => \p1:i[27].ENA
reset => \p1:i[26].ENA
reset => \p1:i[25].ENA
reset => \p1:i[24].ENA
reset => \p1:i[23].ENA
reset => \p1:i[22].ENA
reset => \p1:i[21].ENA
reset => \p1:i[20].ENA
reset => \p1:i[19].ENA
reset => \p1:i[18].ENA
reset => \p1:i[17].ENA
reset => \p1:i[16].ENA
reset => \p1:i[15].ENA
reset => \p1:i[14].ENA
reset => \p1:i[13].ENA
reset => \p1:i[12].ENA
reset => \p1:i[11].ENA
reset => \p1:i[10].ENA
reset => \p1:i[9].ENA
reset => \p1:i[8].ENA
reset => \p1:i[7].ENA
reset => \p1:i[6].ENA
reset => \p1:i[5].ENA
reset => \p1:i[4].ENA
reset => \p1:i[3].ENA
reset => \p1:i[2].ENA
reset => \p1:i[1].ENA
reset => \p1:i[0].ENA
clk => \p1:i[0].CLK
clk => \p1:i[1].CLK
clk => \p1:i[2].CLK
clk => \p1:i[3].CLK
clk => \p1:i[4].CLK
clk => \p1:i[5].CLK
clk => \p1:i[6].CLK
clk => \p1:i[7].CLK
clk => \p1:i[8].CLK
clk => \p1:i[9].CLK
clk => \p1:i[10].CLK
clk => \p1:i[11].CLK
clk => \p1:i[12].CLK
clk => \p1:i[13].CLK
clk => \p1:i[14].CLK
clk => \p1:i[15].CLK
clk => \p1:i[16].CLK
clk => \p1:i[17].CLK
clk => \p1:i[18].CLK
clk => \p1:i[19].CLK
clk => \p1:i[20].CLK
clk => \p1:i[21].CLK
clk => \p1:i[22].CLK
clk => \p1:i[23].CLK
clk => \p1:i[24].CLK
clk => \p1:i[25].CLK
clk => \p1:i[26].CLK
clk => \p1:i[27].CLK
clk => \p1:i[28].CLK
clk => \p1:i[29].CLK
clk => \p1:i[30].CLK
clk => \p1:i[31].CLK
clk => l_state~1.DATAIN
clk => s_state~5.DATAIN
xlamp0[0] <= xlamp0.DB_MAX_OUTPUT_PORT_TYPE
xlamp0[1] <= xlamp0.DB_MAX_OUTPUT_PORT_TYPE
xlamp0[2] <= xlamp0.DB_MAX_OUTPUT_PORT_TYPE
xlamp0[3] <= xlamp0.DB_MAX_OUTPUT_PORT_TYPE
xlamp0[4] <= xlamp0.DB_MAX_OUTPUT_PORT_TYPE
xlamp1[0] <= xlamp1.DB_MAX_OUTPUT_PORT_TYPE
xlamp1[1] <= xlamp1.DB_MAX_OUTPUT_PORT_TYPE
xlamp1[2] <= xlamp1.DB_MAX_OUTPUT_PORT_TYPE
xlamp1[3] <= xlamp1.DB_MAX_OUTPUT_PORT_TYPE
xlamp1[4] <= xlamp1.DB_MAX_OUTPUT_PORT_TYPE
xlamp2[0] <= xlamp2.DB_MAX_OUTPUT_PORT_TYPE
xlamp2[1] <= xlamp2.DB_MAX_OUTPUT_PORT_TYPE
xlamp2[2] <= xlamp2.DB_MAX_OUTPUT_PORT_TYPE
xlamp2[3] <= xlamp2.DB_MAX_OUTPUT_PORT_TYPE
xlamp2[4] <= xlamp2.DB_MAX_OUTPUT_PORT_TYPE
xlamp3[0] <= xlamp3.DB_MAX_OUTPUT_PORT_TYPE
xlamp3[1] <= xlamp3.DB_MAX_OUTPUT_PORT_TYPE
xlamp3[2] <= xlamp3.DB_MAX_OUTPUT_PORT_TYPE
xlamp3[3] <= xlamp3.DB_MAX_OUTPUT_PORT_TYPE
xlamp3[4] <= xlamp3.DB_MAX_OUTPUT_PORT_TYPE
ylamp0[0] <= ylamp0.DB_MAX_OUTPUT_PORT_TYPE
ylamp0[1] <= ylamp0.DB_MAX_OUTPUT_PORT_TYPE
ylamp0[2] <= ylamp0.DB_MAX_OUTPUT_PORT_TYPE
ylamp0[3] <= ylamp0.DB_MAX_OUTPUT_PORT_TYPE
ylamp0[4] <= ylamp0.DB_MAX_OUTPUT_PORT_TYPE
ylamp1[0] <= ylamp1.DB_MAX_OUTPUT_PORT_TYPE
ylamp1[1] <= ylamp1.DB_MAX_OUTPUT_PORT_TYPE
ylamp1[2] <= ylamp1.DB_MAX_OUTPUT_PORT_TYPE
ylamp1[3] <= ylamp1.DB_MAX_OUTPUT_PORT_TYPE
ylamp1[4] <= ylamp1.DB_MAX_OUTPUT_PORT_TYPE
ylamp2[0] <= ylamp2.DB_MAX_OUTPUT_PORT_TYPE
ylamp2[1] <= ylamp2.DB_MAX_OUTPUT_PORT_TYPE
ylamp2[2] <= ylamp2.DB_MAX_OUTPUT_PORT_TYPE
ylamp2[3] <= ylamp2.DB_MAX_OUTPUT_PORT_TYPE
ylamp2[4] <= ylamp2.DB_MAX_OUTPUT_PORT_TYPE
ylamp3[0] <= ylamp3.DB_MAX_OUTPUT_PORT_TYPE
ylamp3[1] <= ylamp3.DB_MAX_OUTPUT_PORT_TYPE
ylamp3[2] <= ylamp3.DB_MAX_OUTPUT_PORT_TYPE
ylamp3[3] <= ylamp3.DB_MAX_OUTPUT_PORT_TYPE
ylamp3[4] <= ylamp3.DB_MAX_OUTPUT_PORT_TYPE


