// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "kygmaxmin2")
  (DATE "05/02/2017 16:23:38")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3355:3355:3355) (3609:3609:3609))
        (PORT datab (4089:4089:4089) (4334:4334:4334))
        (PORT datac (3312:3312:3312) (3563:3563:3563))
        (PORT datad (4453:4453:4453) (4573:4573:4573))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (473:473:473) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\max\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1029:1029:1029) (899:899:899))
        (IOPATH i o (3148:3148:3148) (3125:3125:3125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\max\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (777:777:777) (706:706:706))
        (IOPATH i o (3127:3127:3127) (3075:3075:3075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\max\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (685:685:685) (596:596:596))
        (IOPATH i o (3048:3048:3048) (3009:3009:3009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\max\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1915:1915:1915) (1800:1800:1800))
        (IOPATH i o (3038:3038:3038) (2999:2999:2999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\max\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1438:1438:1438) (1296:1296:1296))
        (IOPATH i o (4581:4581:4581) (4629:4629:4629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\min\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (681:681:681) (579:579:579))
        (IOPATH i o (3138:3138:3138) (3115:3115:3115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\min\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (786:786:786) (716:716:716))
        (IOPATH i o (3127:3127:3127) (3075:3075:3075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\min\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (749:749:749) (653:653:653))
        (IOPATH i o (3148:3148:3148) (3125:3125:3125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\min\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2320:2320:2320) (2226:2226:2226))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\min\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1454:1454:1454) (1305:1305:1305))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\y\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\y\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (726:726:726) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1405:1405:1405) (1557:1557:1557))
        (PORT datab (3612:3612:3612) (3797:3797:3797))
        (PORT datac (1332:1332:1332) (1475:1475:1475))
        (PORT datad (3668:3668:3668) (3819:3819:3819))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\y\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (487:487:487))
        (PORT datab (281:281:281) (306:306:306))
        (PORT datac (3974:3974:3974) (4117:4117:4117))
        (PORT datad (3289:3289:3289) (3471:3471:3471))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (734:734:734) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (754:754:754) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\y\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (736:736:736) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3350:3350:3350) (3604:3604:3604))
        (PORT datab (4091:4091:4091) (4337:4337:4337))
        (PORT datac (3308:3308:3308) (3558:3558:3558))
        (PORT datad (4455:4455:4455) (4575:4575:4575))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (454:454:454))
        (PORT datab (364:364:364) (435:435:435))
        (PORT datac (1330:1330:1330) (1473:1473:1473))
        (PORT datad (1343:1343:1343) (1483:1483:1483))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (455:455:455))
        (PORT datab (362:362:362) (432:432:432))
        (PORT datac (3566:3566:3566) (3754:3754:3754))
        (PORT datad (3672:3672:3672) (3823:3823:3823))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (455:455:455))
        (PORT datab (362:362:362) (433:433:433))
        (PORT datac (3975:3975:3975) (4119:4119:4119))
        (PORT datad (3286:3286:3286) (3468:3468:3468))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (586:586:586) (555:555:555))
        (PORT datab (4091:4091:4091) (4336:4336:4336))
        (PORT datac (315:315:315) (399:399:399))
        (PORT datad (4454:4454:4454) (4574:4574:4574))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\y\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (734:734:734) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (448:448:448))
        (PORT datab (370:370:370) (443:443:443))
        (PORT datac (3313:3313:3313) (3564:3564:3564))
        (PORT datad (3313:3313:3313) (3558:3558:3558))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (453:453:453))
        (PORT datab (364:364:364) (436:436:436))
        (PORT datac (1330:1330:1330) (1473:1473:1473))
        (PORT datad (1343:1343:1343) (1484:1484:1484))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (452:452:452))
        (PORT datab (365:365:365) (437:437:437))
        (PORT datac (3568:3568:3568) (3757:3757:3757))
        (PORT datad (3670:3670:3670) (3821:3821:3821))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (446:446:446))
        (PORT datab (372:372:372) (446:446:446))
        (PORT datac (3974:3974:3974) (4117:4117:4117))
        (PORT datad (3290:3290:3290) (3473:3473:3473))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (557:557:557))
        (PORT datab (4089:4089:4089) (4334:4334:4334))
        (PORT datac (312:312:312) (395:395:395))
        (PORT datad (4453:4453:4453) (4573:4573:4573))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (447:447:447))
        (PORT datab (371:371:371) (444:444:444))
        (PORT datac (3313:3313:3313) (3564:3564:3564))
        (PORT datad (3313:3313:3313) (3558:3558:3558))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
