vendor_name = ModelSim
source_file = 1, D:/17_1/digital/0502/kygmaxmin2/kygmaxmin2.vhd
source_file = 1, D:/17_1/digital/0502/kygmaxmin2/kygmaxmin2.vwf
source_file = 1, D:/17_1/digital/0502/kygmaxmin2/db/kygmaxmin2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = kygmaxmin2
instance = comp, \LessThan0~1 , LessThan0~1, kygmaxmin2, 1
instance = comp, \max[0]~output , max[0]~output, kygmaxmin2, 1
instance = comp, \max[1]~output , max[1]~output, kygmaxmin2, 1
instance = comp, \max[2]~output , max[2]~output, kygmaxmin2, 1
instance = comp, \max[3]~output , max[3]~output, kygmaxmin2, 1
instance = comp, \max[4]~output , max[4]~output, kygmaxmin2, 1
instance = comp, \min[0]~output , min[0]~output, kygmaxmin2, 1
instance = comp, \min[1]~output , min[1]~output, kygmaxmin2, 1
instance = comp, \min[2]~output , min[2]~output, kygmaxmin2, 1
instance = comp, \min[3]~output , min[3]~output, kygmaxmin2, 1
instance = comp, \min[4]~output , min[4]~output, kygmaxmin2, 1
instance = comp, \y[1]~input , y[1]~input, kygmaxmin2, 1
instance = comp, \y[0]~input , y[0]~input, kygmaxmin2, 1
instance = comp, \x[1]~input , x[1]~input, kygmaxmin2, 1
instance = comp, \LessThan0~2 , LessThan0~2, kygmaxmin2, 1
instance = comp, \x[2]~input , x[2]~input, kygmaxmin2, 1
instance = comp, \y[2]~input , y[2]~input, kygmaxmin2, 1
instance = comp, \LessThan0~3 , LessThan0~3, kygmaxmin2, 1
instance = comp, \x[3]~input , x[3]~input, kygmaxmin2, 1
instance = comp, \x[4]~input , x[4]~input, kygmaxmin2, 1
instance = comp, \y[3]~input , y[3]~input, kygmaxmin2, 1
instance = comp, \LessThan0~0 , LessThan0~0, kygmaxmin2, 1
instance = comp, \x[0]~input , x[0]~input, kygmaxmin2, 1
instance = comp, \c~0 , c~0, kygmaxmin2, 1
instance = comp, \c~1 , c~1, kygmaxmin2, 1
instance = comp, \c~2 , c~2, kygmaxmin2, 1
instance = comp, \c~3 , c~3, kygmaxmin2, 1
instance = comp, \y[4]~input , y[4]~input, kygmaxmin2, 1
instance = comp, \c~4 , c~4, kygmaxmin2, 1
instance = comp, \d~0 , d~0, kygmaxmin2, 1
instance = comp, \d~1 , d~1, kygmaxmin2, 1
instance = comp, \d~2 , d~2, kygmaxmin2, 1
instance = comp, \d~3 , d~3, kygmaxmin2, 1
instance = comp, \d~4 , d~4, kygmaxmin2, 1
