vendor_name = ModelSim
source_file = 1, D:/17_1/digital/assignment/bcdAdder/bcdAdder.vhd
source_file = 1, D:/17_1/digital/assignment/bcdAdder/full_adder.vhd
source_file = 1, D:/17_1/digital/assignment/bcdAdder/HA.vhd
source_file = 1, D:/17_1/digital/assignment/bcdAdder/or_2.vhd
source_file = 1, D:/17_1/digital/assignment/bcdAdder/rcaAdder.vhd
source_file = 1, D:/17_1/digital/assignment/bcdAdder/and_2.vhd
source_file = 1, D:/17_1/digital/assignment/bcdAdder/or_3.vhd
source_file = 1, D:/17_1/digital/assignment/bcdAdder/bcdAdder.vwf
source_file = 1, D:/17_1/digital/assignment/bcdAdder/db/bcdAdder.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = bcdAdder
instance = comp, \out_put_carry~output , out_put_carry~output, bcdAdder, 1
instance = comp, \sum[0]~output , sum[0]~output, bcdAdder, 1
instance = comp, \sum[1]~output , sum[1]~output, bcdAdder, 1
instance = comp, \sum[2]~output , sum[2]~output, bcdAdder, 1
instance = comp, \sum[3]~output , sum[3]~output, bcdAdder, 1
instance = comp, \a[2]~input , a[2]~input, bcdAdder, 1
instance = comp, \b[2]~input , b[2]~input, bcdAdder, 1
instance = comp, \u1|u3|u2|s~0 , u1|u3|u2|s~0, bcdAdder, 1
instance = comp, \b[1]~input , b[1]~input, bcdAdder, 1
instance = comp, \a[1]~input , a[1]~input, bcdAdder, 1
instance = comp, \u4|o~0 , u4|o~0, bcdAdder, 1
instance = comp, \u1|u3|u3|c~0 , u1|u3|u3|c~0, bcdAdder, 1
instance = comp, \a[3]~input , a[3]~input, bcdAdder, 1
instance = comp, \b[3]~input , b[3]~input, bcdAdder, 1
instance = comp, \u4|o~1 , u4|o~1, bcdAdder, 1
instance = comp, \b[0]~input , b[0]~input, bcdAdder, 1
instance = comp, \carryIn~input , carryIn~input, bcdAdder, 1
instance = comp, \a[0]~input , a[0]~input, bcdAdder, 1
instance = comp, \u1|u1|u2|s~0 , u1|u1|u2|s~0, bcdAdder, 1
instance = comp, \u1|u1|u3|c~0 , u1|u1|u3|c~0, bcdAdder, 1
instance = comp, \u5|u2|u1|s , u5|u2|u1|s, bcdAdder, 1
instance = comp, \u1|u2|u3|c~0 , u1|u2|u3|c~0, bcdAdder, 1
instance = comp, \u1|u2|u2|s , u1|u2|u2|s, bcdAdder, 1
instance = comp, \u5|u3|u2|s~0 , u5|u3|u2|s~0, bcdAdder, 1
instance = comp, \u5|u4|u2|s~0 , u5|u4|u2|s~0, bcdAdder, 1
