// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "bcdAdder")
  (DATE "04/15/2017 17:45:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out_put_carry\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (623:623:623) (479:479:479))
        (IOPATH i o (2793:2793:2793) (2757:2757:2757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sum\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (924:924:924) (696:696:696))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sum\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1473:1473:1473) (1259:1259:1259))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sum\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1235:1235:1235) (974:974:974))
        (IOPATH i o (2773:2773:2773) (2737:2737:2737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sum\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (684:684:684) (522:522:522))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (717:717:717) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|u1\|u3\|c\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2932:2932:2932) (3072:3072:3072))
        (PORT datab (3158:3158:3158) (3236:3236:3236))
        (PORT datac (3234:3234:3234) (3297:3297:3297))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (737:737:737) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|u2\|u3\|c\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (292:292:292))
        (PORT datac (3318:3318:3318) (3379:3379:3379))
        (PORT datad (3233:3233:3233) (3314:3314:3314))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (728:728:728) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (717:717:717) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|u3\|u2\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (294:294:294))
        (PORT datac (3272:3272:3272) (3339:3339:3339))
        (PORT datad (3243:3243:3243) (3327:3327:3327))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|u3\|u3\|c\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (292:292:292))
        (PORT datac (3272:3272:3272) (3338:3338:3338))
        (PORT datad (3244:3244:3244) (3328:3328:3328))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (727:727:727) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|u4\|u2\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3315:3315:3315) (3396:3396:3396))
        (PORT datab (296:296:296) (311:311:311))
        (PORT datac (2938:2938:2938) (3065:3065:3065))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|u4\|u3\|c\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3313:3313:3313) (3393:3393:3393))
        (PORT datab (295:295:295) (310:310:310))
        (PORT datac (2934:2934:2934) (3061:3061:3061))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|u2\|u2\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (278:278:278) (288:288:288))
        (PORT datac (3313:3313:3313) (3373:3373:3373))
        (PORT datad (3232:3232:3232) (3312:3312:3312))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u4\|o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (315:315:315))
        (PORT datab (271:271:271) (278:278:278))
        (PORT datac (255:255:255) (279:279:279))
        (PORT datad (256:256:256) (274:274:274))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\carryIn\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (727:727:727) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u5\|u1\|u2\|c\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2933:2933:2933) (3074:3074:3074))
        (PORT datab (3163:3163:3163) (3242:3242:3242))
        (PORT datac (246:246:246) (268:268:268))
        (PORT datad (3209:3209:3209) (3293:3293:3293))
        (IOPATH dataa combout (420:420:420) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u5\|u3\|u3\|c\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (312:312:312))
        (PORT datab (294:294:294) (309:309:309))
        (PORT datac (253:253:253) (277:277:277))
        (PORT datad (239:239:239) (251:251:251))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u5\|u4\|u2\|c\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3311:3311:3311) (3392:3392:3392))
        (PORT datab (280:280:280) (289:289:289))
        (PORT datac (2932:2932:2932) (3059:3059:3059))
        (PORT datad (252:252:252) (270:270:270))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u5\|u1\|u2\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2934:2934:2934) (3075:3075:3075))
        (PORT datab (3167:3167:3167) (3245:3245:3245))
        (PORT datac (249:249:249) (272:272:272))
        (PORT datad (3211:3211:3211) (3296:3296:3296))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u5\|u2\|u2\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (296:296:296))
        (PORT datab (297:297:297) (312:312:312))
        (PORT datac (254:254:254) (278:278:278))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u5\|u3\|u2\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2933:2933:2933) (3074:3074:3074))
        (PORT datab (3162:3162:3162) (3241:3241:3241))
        (PORT datac (245:245:245) (267:267:267))
        (PORT datad (3208:3208:3208) (3292:3292:3292))
        (IOPATH dataa combout (420:420:420) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u5\|u3\|u2\|s\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (312:312:312))
        (PORT datab (272:272:272) (279:279:279))
        (PORT datac (253:253:253) (277:277:277))
        (PORT datad (253:253:253) (270:270:270))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (400:400:400) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (717:717:717) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u5\|u4\|u2\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3316:3316:3316) (3397:3397:3397))
        (PORT datab (281:281:281) (291:291:291))
        (PORT datac (2939:2939:2939) (3066:3066:3066))
        (PORT datad (255:255:255) (272:272:272))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
