vendor_name = ModelSim
source_file = 1, D:/17_1/digital/0404/add4/add4.vhd
source_file = 1, D:/17_1/digital/0404/add4/add4.vwf
source_file = 1, D:/17_1/digital/0404/add4/db/add4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = add4
instance = comp, \ctemp[1]~1 , ctemp[1]~1, add4, 1
instance = comp, \y_out[0]~output , y_out[0]~output, add4, 1
instance = comp, \y_out[1]~output , y_out[1]~output, add4, 1
instance = comp, \y_out[2]~output , y_out[2]~output, add4, 1
instance = comp, \y_out[3]~output , y_out[3]~output, add4, 1
instance = comp, \y_out[4]~output , y_out[4]~output, add4, 1
instance = comp, \b[0]~input , b[0]~input, add4, 1
instance = comp, \c~input , c~input, add4, 1
instance = comp, \a[0]~input , a[0]~input, add4, 1
instance = comp, \y_out~0 , y_out~0, add4, 1
instance = comp, \a[1]~input , a[1]~input, add4, 1
instance = comp, \ctemp[0]~0 , ctemp[0]~0, add4, 1
instance = comp, \b[1]~input , b[1]~input, add4, 1
instance = comp, \y_out~1 , y_out~1, add4, 1
instance = comp, \b[2]~input , b[2]~input, add4, 1
instance = comp, \process_0~0 , process_0~0, add4, 1
instance = comp, \y_out~2 , y_out~2, add4, 1
instance = comp, \a[3]~input , a[3]~input, add4, 1
instance = comp, \b[3]~input , b[3]~input, add4, 1
instance = comp, \a[2]~input , a[2]~input, add4, 1
instance = comp, \ctemp[2]~2 , ctemp[2]~2, add4, 1
instance = comp, \y_out~3 , y_out~3, add4, 1
instance = comp, \ctemp~3 , ctemp~3, add4, 1
