m255
K3
13
cModel Technology
Z0 dF:\digital\0404\ex02\simulation\qsim
vex02
Z1 !s100 J6RfEn[Y6:njl2[F50jZb2
Z2 Im7;:L5bikn410>RSoiY4b1
Z3 V^l`K^b`noXjSAE^mY1fN51
Z4 dD:\17_1\digital\0404\ex02\simulation\qsim
Z5 w1492002006
Z6 8ex02.vo
Z7 Fex02.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|ex02.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1492002008.140000
Z12 !s107 ex02.vo|
!s101 -O0
vex02_vlg_check_tst
!i10b 1
Z13 !s100 M`]135bo24MKVgn;]bWc00
Z14 I:VaWT:znRln<gDB0c@RXX2
Z15 VLe<gT8M70bo3fj<2lJC;^1
R4
Z16 w1492002004
Z17 8ex02.vt
Z18 Fex02.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1492002008.218000
Z20 !s107 ex02.vt|
Z21 !s90 -work|work|ex02.vt|
!s101 -O0
R10
vex02_vlg_sample_tst
!i10b 1
Z22 !s100 T:HD7B4e10TNk@0SHmbJl3
Z23 IH7@TM3SFN<U@na4b:ioeR0
Z24 VSQz4z^WFOi3gcbGAm<c7b1
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vex02_vlg_vec_tst
!i10b 1
Z25 !s100 @Ik6RcjR]AS]aaG<nBUU@1
Z26 I2J2KI[98MSh41fAb4SClN3
Z27 Vkkg9N3V8UGzKhn9?oY@J^1
R4
R16
R17
R18
Z28 L0 154
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
