vendor_name = ModelSim
source_file = 1, F:/digital/0321/hw02/hw02.vhd
source_file = 1, F:/digital/0321/hw02/Waveform.vwf
source_file = 1, F:/digital/0321/hw02/db/hw02.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = hw02
instance = comp, \b[2]~I , b[2], hw02, 1
instance = comp, \b[0]~I , b[0], hw02, 1
instance = comp, \b[3]~I , b[3], hw02, 1
instance = comp, \a[3]~I , a[3], hw02, 1
instance = comp, \a[2]~I , a[2], hw02, 1
instance = comp, \b[1]~I , b[1], hw02, 1
instance = comp, \a[0]~I , a[0], hw02, 1
instance = comp, \a[1]~I , a[1], hw02, 1
instance = comp, \LessThan0~0 , LessThan0~0, hw02, 1
instance = comp, \LessThan0~1 , LessThan0~1, hw02, 1
instance = comp, \LessThan0~2 , LessThan0~2, hw02, 1
instance = comp, \agtb~I , agtb, hw02, 1
instance = comp, \altb~I , altb, hw02, 1
