// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/13/2017 01:20:58"

// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module add4 (
	a,
	b,
	c,
	y_out);
input 	[3:0] a;
input 	[3:0] b;
input 	c;
output 	[4:0] y_out;

// Design Ports Information
// y_out[0]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y_out[1]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y_out[2]	=>  Location: PIN_N15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y_out[3]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y_out[4]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \y_out[0]~output_o ;
wire \y_out[1]~output_o ;
wire \y_out[2]~output_o ;
wire \y_out[3]~output_o ;
wire \y_out[4]~output_o ;
wire \a[0]~input_o ;
wire \b[0]~input_o ;
wire \c~input_o ;
wire \y_out~0_combout ;
wire \ctemp[0]~0_combout ;
wire \a[1]~input_o ;
wire \b[1]~input_o ;
wire \y_out~1_combout ;
wire \a[2]~input_o ;
wire \b[2]~input_o ;
wire \process_0~0_combout ;
wire \y_out~2_combout ;
wire \b[3]~input_o ;
wire \a[3]~input_o ;
wire \ctemp[1]~1_combout ;
wire \ctemp[2]~2_combout ;
wire \y_out~3_combout ;
wire \ctemp~3_combout ;


// Location: IOOBUF_X34_Y20_N16
cycloneive_io_obuf \y_out[0]~output (
	.i(\y_out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \y_out[0]~output .bus_hold = "false";
defparam \y_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y24_N23
cycloneive_io_obuf \y_out[1]~output (
	.i(\y_out~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \y_out[1]~output .bus_hold = "false";
defparam \y_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N16
cycloneive_io_obuf \y_out[2]~output (
	.i(\y_out~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \y_out[2]~output .bus_hold = "false";
defparam \y_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N16
cycloneive_io_obuf \y_out[3]~output (
	.i(\y_out~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \y_out[3]~output .bus_hold = "false";
defparam \y_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y20_N2
cycloneive_io_obuf \y_out[4]~output (
	.i(\ctemp~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \y_out[4]~output .bus_hold = "false";
defparam \y_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y19_N1
cycloneive_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y19_N15
cycloneive_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N8
cycloneive_io_ibuf \c~input (
	.i(c),
	.ibar(gnd),
	.o(\c~input_o ));
// synopsys translate_off
defparam \c~input .bus_hold = "false";
defparam \c~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y20_N8
cycloneive_lcell_comb \y_out~0 (
// Equation(s):
// \y_out~0_combout  = \a[0]~input_o  $ (\b[0]~input_o  $ (\c~input_o ))

	.dataa(\a[0]~input_o ),
	.datab(\b[0]~input_o ),
	.datac(\c~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\y_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \y_out~0 .lut_mask = 16'h9696;
defparam \y_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y20_N2
cycloneive_lcell_comb \ctemp[0]~0 (
// Equation(s):
// \ctemp[0]~0_combout  = (\a[0]~input_o  & ((\b[0]~input_o ) # (\c~input_o ))) # (!\a[0]~input_o  & (\b[0]~input_o  & \c~input_o ))

	.dataa(\a[0]~input_o ),
	.datab(\b[0]~input_o ),
	.datac(\c~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ctemp[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \ctemp[0]~0 .lut_mask = 16'hE8E8;
defparam \ctemp[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N1
cycloneive_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y20_N8
cycloneive_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y20_N4
cycloneive_lcell_comb \y_out~1 (
// Equation(s):
// \y_out~1_combout  = \ctemp[0]~0_combout  $ (\a[1]~input_o  $ (\b[1]~input_o ))

	.dataa(gnd),
	.datab(\ctemp[0]~0_combout ),
	.datac(\a[1]~input_o ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\y_out~1_combout ),
	.cout());
// synopsys translate_off
defparam \y_out~1 .lut_mask = 16'hC33C;
defparam \y_out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N22
cycloneive_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y24_N1
cycloneive_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y20_N22
cycloneive_lcell_comb \process_0~0 (
// Equation(s):
// \process_0~0_combout  = \a[2]~input_o  $ (\b[2]~input_o )

	.dataa(gnd),
	.datab(\a[2]~input_o ),
	.datac(\b[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\process_0~0_combout ),
	.cout());
// synopsys translate_off
defparam \process_0~0 .lut_mask = 16'h3C3C;
defparam \process_0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y20_N24
cycloneive_lcell_comb \y_out~2 (
// Equation(s):
// \y_out~2_combout  = \process_0~0_combout  $ (((\ctemp[0]~0_combout  & ((\a[1]~input_o ) # (\b[1]~input_o ))) # (!\ctemp[0]~0_combout  & (\a[1]~input_o  & \b[1]~input_o ))))

	.dataa(\process_0~0_combout ),
	.datab(\ctemp[0]~0_combout ),
	.datac(\a[1]~input_o ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\y_out~2_combout ),
	.cout());
// synopsys translate_off
defparam \y_out~2 .lut_mask = 16'h566A;
defparam \y_out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X32_Y24_N8
cycloneive_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y24_N15
cycloneive_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y20_N10
cycloneive_lcell_comb \ctemp[1]~1 (
// Equation(s):
// \ctemp[1]~1_combout  = (\ctemp[0]~0_combout  & ((\a[1]~input_o ) # (\b[1]~input_o ))) # (!\ctemp[0]~0_combout  & (\a[1]~input_o  & \b[1]~input_o ))

	.dataa(gnd),
	.datab(\ctemp[0]~0_combout ),
	.datac(\a[1]~input_o ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\ctemp[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \ctemp[1]~1 .lut_mask = 16'hFCC0;
defparam \ctemp[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y20_N12
cycloneive_lcell_comb \ctemp[2]~2 (
// Equation(s):
// \ctemp[2]~2_combout  = (\a[2]~input_o  & ((\b[2]~input_o ) # (\ctemp[1]~1_combout ))) # (!\a[2]~input_o  & (\b[2]~input_o  & \ctemp[1]~1_combout ))

	.dataa(gnd),
	.datab(\a[2]~input_o ),
	.datac(\b[2]~input_o ),
	.datad(\ctemp[1]~1_combout ),
	.cin(gnd),
	.combout(\ctemp[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \ctemp[2]~2 .lut_mask = 16'hFCC0;
defparam \ctemp[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y20_N6
cycloneive_lcell_comb \y_out~3 (
// Equation(s):
// \y_out~3_combout  = \b[3]~input_o  $ (\a[3]~input_o  $ (\ctemp[2]~2_combout ))

	.dataa(\b[3]~input_o ),
	.datab(gnd),
	.datac(\a[3]~input_o ),
	.datad(\ctemp[2]~2_combout ),
	.cin(gnd),
	.combout(\y_out~3_combout ),
	.cout());
// synopsys translate_off
defparam \y_out~3 .lut_mask = 16'hA55A;
defparam \y_out~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y20_N16
cycloneive_lcell_comb \ctemp~3 (
// Equation(s):
// \ctemp~3_combout  = (\b[3]~input_o  & ((\a[3]~input_o ) # (\ctemp[2]~2_combout ))) # (!\b[3]~input_o  & (\a[3]~input_o  & \ctemp[2]~2_combout ))

	.dataa(\b[3]~input_o ),
	.datab(gnd),
	.datac(\a[3]~input_o ),
	.datad(\ctemp[2]~2_combout ),
	.cin(gnd),
	.combout(\ctemp~3_combout ),
	.cout());
// synopsys translate_off
defparam \ctemp~3 .lut_mask = 16'hFAA0;
defparam \ctemp~3 .sum_lutc_input = "datac";
// synopsys translate_on

assign y_out[0] = \y_out[0]~output_o ;

assign y_out[1] = \y_out[1]~output_o ;

assign y_out[2] = \y_out[2]~output_o ;

assign y_out[3] = \y_out[3]~output_o ;

assign y_out[4] = \y_out[4]~output_o ;

endmodule
