m255
K3
13
cModel Technology
Z0 dF:\digital\0328\sys_var\simulation\qsim
vsys_var
Z1 IWaPlUQk_CB@[X6:^UZfYM0
Z2 VOTAD45n1[_2gH1X02^8VT2
Z3 dE:\digital\0328\sys_var\simulation\qsim
Z4 w1491397184
Z5 8sys_var.vo
Z6 Fsys_var.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|sys_var.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 hU59YHMWb3bi]njQ1MHS[2
!s85 0
Z11 !s108 1491397184.094000
Z12 !s107 sys_var.vo|
!s101 -O0
vsys_var_vlg_check_tst
!i10b 1
Z13 !s100 O`g;9bJn6XjJ:>;<d=IZY3
Z14 I7UFDXFj;MfPIcL_:;A=070
Z15 VU7^dBU3i0BEB[kcHa5j581
R3
Z16 w1491397182
Z17 8sys_var.vt
Z18 Fsys_var.vt
L0 61
R7
r1
!s85 0
31
Z19 !s108 1491397184.615000
Z20 !s107 sys_var.vt|
Z21 !s90 -work|work|sys_var.vt|
!s101 -O0
R9
vsys_var_vlg_sample_tst
!i10b 1
Z22 !s100 X3<5TBf>1kIUHW`LEK`ik0
Z23 I>I6HS9C>OPISVjkN=WomN0
Z24 V=]@CbTO;B6?KM]JR0LTfK0
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vsys_var_vlg_vec_tst
!i10b 1
Z25 !s100 P31D:<T7G6VXW@5=k[GQm2
Z26 I73VCXbMTOkUQ_a3ERXodi3
Z27 VIc`cll0?3@P;IOJJPYmig2
R3
R16
R17
R18
Z28 L0 156
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
