|KYGLJY_Robot
IR1_input => IR_Sensor:u1.sig
IR2_input => IR_Sensor:u2.sig
clk => IR_Sensor:u1.clk
clk => IR_Sensor:u2.clk
clk => HCSR04:u3.clk
clk => HS311:u4.clk
HS_Echo => HCSR04:u3.Echo
STM1_output[0] <= HCSR04:u3.Di[0]
STM1_output[1] <= HCSR04:u3.Di[1]
STM1_output[2] <= HCSR04:u3.Di[2]
STM1_output[3] <= HCSR04:u3.Di[3]
STM2_output[0] <= HCSR04:u3.Di[4]
STM2_output[1] <= HCSR04:u3.Di[5]
STM2_output[2] <= HCSR04:u3.Di[6]
STM2_output[3] <= HCSR04:u3.Di[7]
SBM_output <= HS311:u4.q
HS_Trigger <= HCSR04:u3.Triger
ThisState[0] <= <VCC>
ThisState[1] <= ThisState.DB_MAX_OUTPUT_PORT_TYPE
ThisState[2] <= ThisState.DB_MAX_OUTPUT_PORT_TYPE
ThisState[3] <= ThisState.DB_MAX_OUTPUT_PORT_TYPE
ThisState[4] <= ThisState.DB_MAX_OUTPUT_PORT_TYPE
ThisState[5] <= ThisState.DB_MAX_OUTPUT_PORT_TYPE


|KYGLJY_Robot|IR_Sensor:u1
clk => y_out~reg0.CLK
sig => y_out~reg0.DATAIN
y_out <= y_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|KYGLJY_Robot|IR_Sensor:u2
clk => y_out~reg0.CLK
sig => y_out~reg0.DATAIN
y_out <= y_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|KYGLJY_Robot|HCSR04:u3
clk => \EchoIn:DisMe1[0].CLK
clk => \EchoIn:DisMe1[1].CLK
clk => \EchoIn:DisMe1[2].CLK
clk => \EchoIn:DisMe1[3].CLK
clk => \EchoIn:DisMe1[4].CLK
clk => \EchoIn:DisMe1[5].CLK
clk => \EchoIn:DisMe1[6].CLK
clk => \EchoIn:DisMe1[7].CLK
clk => \EchoIn:DisMe1[8].CLK
clk => \EchoIn:DisMe1[9].CLK
clk => \EchoIn:DisMe1[10].CLK
clk => \EchoIn:DisMe1[11].CLK
clk => \EchoIn:DisMe1[12].CLK
clk => \EchoIn:DisMe1[13].CLK
clk => \EchoIn:DisMe1[14].CLK
clk => \EchoIn:DisMe1[15].CLK
clk => \EchoIn:DisMe1[16].CLK
clk => \EchoIn:DisMe1[17].CLK
clk => \EchoIn:DisMe1[18].CLK
clk => \EchoIn:DisMe1[19].CLK
clk => \EchoIn:DisMe1[20].CLK
clk => \EchoIn:DisMe1[21].CLK
clk => \EchoIn:DisMe1[22].CLK
clk => \EchoIn:DisMe1[23].CLK
clk => \EchoIn:DisMe1[24].CLK
clk => \EchoIn:DisMe1[25].CLK
clk => \EchoIn:DisMe1[26].CLK
clk => \EchoIn:DisMe1[27].CLK
clk => \EchoIn:DisMe1[28].CLK
clk => \EchoIn:DisMe1[29].CLK
clk => \EchoIn:DisMe1[30].CLK
clk => \EchoIn:DisMe1[31].CLK
clk => tclk.CLK
clk => \TrigerOut:m[0].CLK
clk => \TrigerOut:m[1].CLK
clk => \TrigerOut:m[2].CLK
clk => \TrigerOut:m[3].CLK
clk => \TrigerOut:m[4].CLK
clk => \TrigerOut:m[5].CLK
clk => \TrigerOut:m[6].CLK
clk => \TrigerOut:m[7].CLK
clk => \TrigerOut:m[8].CLK
clk => \TrigerOut:m[9].CLK
clk => \TrigerOut:m[10].CLK
clk => \TrigerOut:m[11].CLK
clk => \TrigerOut:m[12].CLK
clk => \TrigerOut:m[13].CLK
clk => \TrigerOut:m[14].CLK
clk => \TrigerOut:m[15].CLK
clk => \TrigerOut:m[16].CLK
clk => \TrigerOut:m[17].CLK
clk => \TrigerOut:m[18].CLK
clk => \TrigerOut:m[19].CLK
clk => \TrigerOut:m[20].CLK
clk => \TrigerOut:m[21].CLK
clk => \TrigerOut:m[22].CLK
clk => \TrigerOut:m[23].CLK
clk => \TrigerOut:m[24].CLK
clk => \TrigerOut:m[25].CLK
clk => \TrigerOut:m[26].CLK
clk => \TrigerOut:m[27].CLK
clk => \TrigerOut:m[28].CLK
clk => \TrigerOut:m[29].CLK
clk => \TrigerOut:m[30].CLK
clk => \TrigerOut:m[31].CLK
Echo => \EchoIn:DisMe2[0].CLK
Echo => \EchoIn:DisMe2[1].CLK
Echo => \EchoIn:DisMe2[2].CLK
Echo => \EchoIn:DisMe2[3].CLK
Echo => \EchoIn:DisMe2[4].CLK
Echo => \EchoIn:DisMe2[5].CLK
Echo => \EchoIn:DisMe2[6].CLK
Echo => \EchoIn:DisMe2[7].CLK
Echo => \EchoIn:DisMe2[8].CLK
Echo => \EchoIn:DisMe2[9].CLK
Echo => \EchoIn:DisMe2[10].CLK
Echo => \EchoIn:DisMe2[11].CLK
Echo => \EchoIn:DisMe2[12].CLK
Echo => \EchoIn:DisMe2[13].CLK
Echo => \EchoIn:DisMe2[14].CLK
Echo => \EchoIn:DisMe2[15].CLK
Echo => \EchoIn:DisMe2[16].CLK
Echo => \EchoIn:DisMe2[17].CLK
Echo => \EchoIn:DisMe2[18].CLK
Echo => \EchoIn:DisMe2[19].CLK
Echo => \EchoIn:DisMe2[20].CLK
Echo => \EchoIn:DisMe2[21].CLK
Echo => \EchoIn:DisMe2[22].CLK
Echo => \EchoIn:DisMe2[23].CLK
Echo => \EchoIn:DisMe2[24].CLK
Echo => \EchoIn:DisMe2[25].CLK
Echo => \EchoIn:DisMe2[26].CLK
Echo => \EchoIn:DisMe2[27].CLK
Echo => \EchoIn:DisMe2[28].CLK
Echo => \EchoIn:DisMe2[29].CLK
Echo => \EchoIn:DisMe2[30].CLK
Echo => \EchoIn:DisMe2[31].CLK
Echo => Distance[0].CLK
Echo => Distance[1].CLK
Echo => Distance[2].CLK
Echo => Distance[3].CLK
Echo => Distance[4].CLK
Echo => Distance[5].CLK
Echo => Distance[6].CLK
Echo => Distance[7].CLK
Echo => Distance[8].CLK
Echo => Distance[9].CLK
Echo => Distance[10].CLK
Echo => Distance[11].CLK
Echo => Distance[12].CLK
Echo => Distance[13].CLK
Echo => Distance[14].CLK
Echo => Distance[15].CLK
Echo => Distance[16].CLK
Echo => Distance[17].CLK
Echo => Distance[18].CLK
Echo => Distance[19].CLK
Echo => Distance[20].CLK
Echo => Distance[21].CLK
Echo => Distance[22].CLK
Echo => Distance[23].CLK
Echo => Distance[24].CLK
Echo => Distance[25].CLK
Echo => Distance[26].CLK
Echo => Distance[27].CLK
Echo => Distance[28].CLK
Echo => Distance[29].CLK
Echo => Distance[30].CLK
Echo => Distance[31].CLK
Triger <= tclk.DB_MAX_OUTPUT_PORT_TYPE
Di[0] <= PrintDistance.DB_MAX_OUTPUT_PORT_TYPE
Di[1] <= Di.DB_MAX_OUTPUT_PORT_TYPE
Di[2] <= Di.DB_MAX_OUTPUT_PORT_TYPE
Di[3] <= Di.DB_MAX_OUTPUT_PORT_TYPE
Di[4] <= Di.DB_MAX_OUTPUT_PORT_TYPE
Di[5] <= Di.DB_MAX_OUTPUT_PORT_TYPE
Di[6] <= Di.DB_MAX_OUTPUT_PORT_TYPE
Di[7] <= <GND>


|KYGLJY_Robot|HS311:u4
clk => tclk.CLK
clk => \clock:m[0].CLK
clk => \clock:m[1].CLK
clk => \clock:m[2].CLK
clk => \clock:m[3].CLK
clk => \clock:m[4].CLK
clk => \clock:m[5].CLK
clk => \clock:m[6].CLK
clk => \clock:m[7].CLK
clk => \clock:m[8].CLK
clk => \clock:m[9].CLK
clk => \clock:m[10].CLK
clk => \clock:m[11].CLK
clk => \clock:m[12].CLK
clk => \clock:m[13].CLK
clk => \clock:m[14].CLK
clk => \clock:m[15].CLK
clk => \clock:m[16].CLK
clk => \clock:m[17].CLK
clk => \clock:m[18].CLK
clk => \clock:m[19].CLK
clk => \clock:m[20].CLK
clk => \clock:m[21].CLK
clk => \clock:m[22].CLK
clk => \clock:m[23].CLK
clk => \clock:m[24].CLK
clk => \clock:m[25].CLK
clk => \clock:m[26].CLK
clk => \clock:m[27].CLK
clk => \clock:m[28].CLK
clk => \clock:m[29].CLK
clk => \clock:m[30].CLK
clk => \clock:m[31].CLK
dir => LessThan0.IN28
dir => LessThan0.IN29
dir => LessThan0.IN30
dir => LessThan0.IN31
dir => LessThan0.IN32
q <= tclk.DB_MAX_OUTPUT_PORT_TYPE


