vendor_name = ModelSim
source_file = 1, D:/17_1/digital/0516/ringCount/ringCount.vhd
source_file = 1, D:/17_1/digital/0516/ringCount/ringCount.vwf
source_file = 1, D:/17_1/digital/0516/ringCount/db/ringCount.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ringCount
instance = comp, \count[0]~output , count[0]~output, ringCount, 1
instance = comp, \count[1]~output , count[1]~output, ringCount, 1
instance = comp, \count[2]~output , count[2]~output, ringCount, 1
instance = comp, \count[3]~output , count[3]~output, ringCount, 1
instance = comp, \count[4]~output , count[4]~output, ringCount, 1
instance = comp, \count[5]~output , count[5]~output, ringCount, 1
instance = comp, \count[6]~output , count[6]~output, ringCount, 1
instance = comp, \count[7]~output , count[7]~output, ringCount, 1
instance = comp, \clk~input , clk~input, ringCount, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ringCount, 1
instance = comp, \count[1]~1 , count[1]~1, ringCount, 1
instance = comp, \reset~input , reset~input, ringCount, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, ringCount, 1
instance = comp, \count[1]~reg0 , count[1]~reg0, ringCount, 1
instance = comp, \count[2]~reg0feeder , count[2]~reg0feeder, ringCount, 1
instance = comp, \count[2]~reg0 , count[2]~reg0, ringCount, 1
instance = comp, \count[3]~reg0feeder , count[3]~reg0feeder, ringCount, 1
instance = comp, \count[3]~reg0 , count[3]~reg0, ringCount, 1
instance = comp, \count[4]~reg0feeder , count[4]~reg0feeder, ringCount, 1
instance = comp, \count[4]~reg0 , count[4]~reg0, ringCount, 1
instance = comp, \count[5]~reg0feeder , count[5]~reg0feeder, ringCount, 1
instance = comp, \count[5]~reg0 , count[5]~reg0, ringCount, 1
instance = comp, \count[6]~reg0feeder , count[6]~reg0feeder, ringCount, 1
instance = comp, \count[6]~reg0 , count[6]~reg0, ringCount, 1
instance = comp, \count[7]~reg0feeder , count[7]~reg0feeder, ringCount, 1
instance = comp, \count[7]~reg0 , count[7]~reg0, ringCount, 1
instance = comp, \count[0]~0 , count[0]~0, ringCount, 1
instance = comp, \count[0]~reg0 , count[0]~reg0, ringCount, 1
