m255
K3
13
cModel Technology
Z0 dD:\17_1\digital\assignment\adder\simulation\qsim
vadder
Z1 !s100 Z28WQfT;DRKj[b:dFF0;F3
Z2 I4z5OYo=I5lcS2OBMVHI1c2
Z3 V<F?fGz8DSG:]F[=3eY^FS0
Z4 dD:\17_1\digital\assignment\adder\simulation\qsim
Z5 w1492360769
Z6 8adder.vo
Z7 Fadder.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|adder.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1492360770.306000
Z12 !s107 adder.vo|
!s101 -O0
vadder_vlg_check_tst
!i10b 1
Z13 !s100 l4VK=TS[lb4k_NBnMMT6Q2
Z14 IiDRa<2`L?>9Vz2fPFo[gV1
Z15 VJUTKkU4DM>@zI@OF7XKDd1
R4
Z16 w1492360767
Z17 8adder.vt
Z18 Fadder.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1492360770.384000
Z20 !s107 adder.vt|
Z21 !s90 -work|work|adder.vt|
!s101 -O0
R10
vadder_vlg_sample_tst
!i10b 1
Z22 !s100 TJa83hhODGLLYnSoJdUF72
Z23 I;4T<HfCWZ1K]<H`P@lQO30
Z24 VnhH7e_S[4Tz_`5i;KjIlT0
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vadder_vlg_vec_tst
!i10b 1
!s100 h29M:CW4AMAR<O]95Fb_T1
I9feAF=68k_N15S^U^KM4o1
Z25 VH6e:EbJTofQI;3XL_JdoF3
R4
R16
R17
R18
Z26 L0 300
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
