vendor_name = ModelSim
source_file = 1, F:/digital/0321/hw01/hw01.vhd
source_file = 1, F:/digital/0321/hw01/Waveform.vwf
source_file = 1, F:/digital/0321/hw01/Waveform1.vwf
source_file = 1, F:/digital/0321/hw01/db/hw01.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = hw01
instance = comp, \a[1]~I , a[1], hw01, 1
instance = comp, \b[2]~I , b[2], hw01, 1
instance = comp, \b[0]~I , b[0], hw01, 1
instance = comp, \b[1]~I , b[1], hw01, 1
instance = comp, \a[0]~I , a[0], hw01, 1
instance = comp, \agtb~0 , agtb~0, hw01, 1
instance = comp, \a[2]~I , a[2], hw01, 1
instance = comp, \b[3]~I , b[3], hw01, 1
instance = comp, \a[3]~I , a[3], hw01, 1
instance = comp, \agtb~1 , agtb~1, hw01, 1
instance = comp, \agtb~2 , agtb~2, hw01, 1
instance = comp, \agtb~I , agtb, hw01, 1
instance = comp, \altb~I , altb, hw01, 1
