m255
K3
13
cModel Technology
Z0 dD:\17_1\digital\assign2\signal_lamp\simulation\qsim
vsignal_lamp
Z1 !s100 =UeA;8]j87Ug7Wa9jFaFH3
Z2 IY<:_gAOOnBzz^Q85B1GXA3
Z3 V_79FWV4N9:9IokeNCnNTO1
Z4 dD:\17_1\digital\assign2\signal_lamp\simulation\qsim
Z5 w1495116836
Z6 8signal_lamp.vo
Z7 Fsignal_lamp.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|signal_lamp.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1495116838.015000
Z12 !s107 signal_lamp.vo|
!s101 -O0
vsignal_lamp_vlg_check_tst
!i10b 1
Z13 !s100 :W@lfRAQn1QZDI]5jEQf@3
Z14 I:D@N6`m603[Z]aKd:k?el0
Z15 VcDOVVgMaoGGRC4=<hbDaL0
R4
Z16 w1495116835
Z17 8signal_lamp.vt
Z18 Fsignal_lamp.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1495116838.322000
Z20 !s107 signal_lamp.vt|
Z21 !s90 -work|work|signal_lamp.vt|
!s101 -O0
R10
vsignal_lamp_vlg_sample_tst
!i10b 1
Z22 !s100 SNT1KiFE2F6S?6Rgi2z4[1
Z23 IDVZiJ_`CCFET<TZ2PBI350
Z24 ValFFZ]VT=lCYJ6AVPgQBP0
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vsignal_lamp_vlg_vec_tst
!i10b 1
!s100 @Bn?GZ`[jo72J;N@z34nU2
IKD5K`hmQ1mzU=DleFRKg;2
Z25 VcCBJG1@:]moeYemID>ZCQ1
R4
R16
R17
R18
Z26 L0 911
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
