<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4"
    tools:context="com.example.woogyu.travelrecordsver3.MapActivity$PlaceholderFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <!--충청남도배경지도-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/chungcheongnamdo"/>
    </RelativeLayout>
    <!--충청남도지도-->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
        android:id="@+id/map_cn_taean"
        android:layout_width="65dp"
        android:layout_height="126dp"
        android:layout_marginStart="0.5dp"
        android:layout_marginTop="92.5dp"
        android:src="@drawable/cn_taean"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/map_cn_taean2"
            android:layout_width="30dp"
            android:layout_height="74dp"
            android:layout_marginStart="48.5dp"
            android:layout_marginTop="215dp"
            android:src="@drawable/cn_taean2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/map_cn_seosan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="57.5dp"
            android:layout_marginTop="75dp"
            android:src="@drawable/cn_seosan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/map_cn_dangjin"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="99dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/cn_dangjin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/map_cn_hongseong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="94dp"
            android:layout_marginTop="199dp"
            android:src="@drawable/cn_hongseong"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/map_cn_yesan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="124.5dp"
            android:layout_marginTop="153dp"
            android:src="@drawable/cn_yesan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/map_cn_asan"
            android:layout_width="wrap_content"
            android:layout_height="108dp"
            android:layout_marginEnd="128.5dp"
            android:layout_marginTop="112dp"
            android:src="@drawable/cn_asan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/map_cn_cheonan"
            android:layout_width="124dp"
            android:layout_height="122dp"
            android:layout_marginEnd="41dp"
            android:layout_marginTop="106dp"
            android:src="@drawable/cn_cheonan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/map_cn_boryung"
            android:layout_width="66dp"
            android:layout_height="126dp"
            android:layout_marginStart="91dp"
            android:layout_marginTop="248dp"
            android:src="@drawable/cn_boryung"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/map_cn_cheongyang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="147dp"
            android:layout_marginTop="240dp"
            android:src="@drawable/cn_cheongyang"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/map_cn_gongju"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="92dp"
            android:layout_marginTop="208dp"
            android:src="@drawable/cn_gongju"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/map_cn_yeongi"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="66dp"
            android:layout_marginTop="192dp"
            android:src="@drawable/cn_yeongi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/map_cn_seocheon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="88dp"
            android:layout_marginTop="364dp"
            android:src="@drawable/cn_seocheon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/map_cn_buyeo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="142dp"
            android:layout_marginTop="306dp"
            android:src="@drawable/cn_buyeo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/map_cn_nonsan"
            android:layout_width="wrap_content"
            android:layout_height="94dp"
            android:layout_marginEnd="83dp"
            android:layout_marginTop="329dp"
            android:src="@drawable/cn_nonsan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/map_cn_gyeryong"
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="97dp"
            android:layout_marginTop="328dp"
            android:src="@drawable/cn_gyeryong"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/map_cn_kumsan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="362dp"
            android:src="@drawable/cn_kumsan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <!--지명-->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/name_cn_taean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="144dp"
            android:text="태안"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_cn_seosan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="84dp"
            android:layout_marginTop="152dp"
            android:text="서산"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
        android:id="@+id/name_cn_dangjin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="112dp"
        android:text="당진"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_cn_hongseong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="228dp"
            android:text="홍성"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_cn_yesan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="182dp"
            android:layout_marginTop="194dp"
            android:text="예산"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_cn_asan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="230dp"
            android:layout_marginTop="152dp"
            android:text="아산"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_cn_boryung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="114dp"
            android:layout_marginTop="296dp"
            android:text="보령"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_cn_cheongyang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="182dp"
            android:layout_marginTop="280dp"
            android:text="청양"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_cn_cheonan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="298dp"
            android:layout_marginTop="160dp"
            android:text="천안"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_cn_gongju"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="256dp"
            android:layout_marginTop="268dp"
            android:text="공주"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_cn_yeongi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="304dp"
            android:layout_marginTop="236dp"
            android:text="연기"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_cn_seocheon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="132dp"
            android:layout_marginTop="396dp"
            android:text="서천"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_cn_buyeo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="180dp"
            android:layout_marginTop="348dp"
            android:text="부여"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_cn_nonsan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="264dp"
            android:layout_marginTop="376dp"
            android:text="논산"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_cn_gyeryong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="296dp"
            android:layout_marginTop="346dp"
            android:text="계룡"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_cn_kumsan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="352dp"
            android:layout_marginTop="408dp"
            android:text="금산"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>

</FrameLayout>