<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context="com.example.woogyu.travelrecordsver3.MapActivity$PlaceholderFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <!--&lt;!&ndash;제목&ndash;&gt;-->
        <!--<TextView-->
        <!--android:id="@+id/title_g"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:text="강원도"-->
        <!--android:textSize="35dp"-->
        <!--android:textStyle="normal" />-->

        <!--강원도배경지도-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/gangwondo"/>
    </RelativeLayout>

    <!--강원도지도-->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/map_cheorwon2"
            android:layout_width="97dp"
            android:layout_height="81dp"
            android:layout_marginTop="137dp"
            android:src="@drawable/k_cheorwon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/map_hwacheon2"
            android:layout_width="89dp"
            android:layout_height="93dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="149dp"
            android:src="@drawable/k_hwacheon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/map_yanggu2"
            android:layout_width="65dp"
            android:layout_height="101dp"
            android:layout_marginStart="136dp"
            android:layout_marginTop="149dp"
            android:src="@drawable/k_yanggu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/map_injae2"
            android:layout_width="113dp"
            android:layout_height="138dp"
            android:layout_marginEnd="144dp"
            android:layout_marginTop="151dp"
            android:src="@drawable/k_injae"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/map_gosung2"
            android:layout_width="71dp"
            android:layout_height="112dp"
            android:layout_marginEnd="128dp"
            android:layout_marginTop="93dp"
            android:src="@drawable/k_gosung"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/map_sokcho2"
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:layout_marginEnd="124.3dp"
            android:layout_marginTop="189.3dp"
            android:src="@drawable/k_sokcho"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/map_yangyang2"
            android:layout_width="85dp"
            android:layout_height="73dp"
            android:layout_marginEnd="87dp"
            android:layout_marginTop="210dp"
            android:src="@drawable/k_yangyang"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/map_chuncheon2"
            android:layout_width="95dp"
            android:layout_height="105dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="209dp"
            android:src="@drawable/k_chuncheon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/map_hongcheon2"
            android:layout_width="203dp"
            android:layout_height="94dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="252dp"
            android:src="@drawable/k_hongcheon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/map_hoengseong2"
            android:layout_width="117dp"
            android:layout_height="89dp"
            android:layout_marginStart="103dp"
            android:layout_marginTop="321dp"
            android:src="@drawable/k_hoengseong"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/map_wonju2"
            android:layout_width="92dp"
            android:layout_height="102dp"
            android:layout_marginStart="101dp"
            android:layout_marginTop="349dp"
            android:src="@drawable/k_wonju"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/map_pyeongchang2"
            android:layout_width="108dp"
            android:layout_height="129dp"
            android:layout_marginEnd="105dp"
            android:layout_marginTop="292dp"
            android:src="@drawable/k_pyeongchang"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/map_gangneung2"
            android:layout_width="97dp"
            android:layout_height="99dp"
            android:layout_marginEnd="46dp"
            android:layout_marginTop="271dp"
            android:src="@drawable/k_gangneung"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/map_yeongwol2"
            android:layout_width="148dp"
            android:layout_height="130dp"
            android:layout_marginStart="173dp"
            android:layout_marginTop="368dp"
            android:src="@drawable/k_yeongwol"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/map_jeongseon2"
            android:layout_width="97dp"
            android:layout_height="104dp"
            android:layout_marginEnd="65dp"
            android:layout_marginTop="348dp"
            android:src="@drawable/k_jeongseon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/map_donghae2"
            android:layout_width="40dp"
            android:layout_height="47dp"
            android:layout_marginEnd="36dp"
            android:layout_marginTop="345dp"
            android:src="@drawable/k_donghae"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/map_samcheok2"
            android:layout_width="97dp"
            android:layout_height="122dp"
            android:layout_marginTop="371.8dp"
            android:src="@drawable/k_samcheok"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/map_taebaek2"
            android:layout_width="42dp"
            android:layout_height="81dp"
            android:layout_marginEnd="52dp"
            android:layout_marginTop="403dp"
            android:src="@drawable/k_taebaek"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <!--지명-->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/name_cheorwon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="165dp"
            android:onClick="onClick"
            android:text="철원"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_hwacheon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:layout_marginTop="181dp"
            android:onClick="onClick"
            android:text="화천"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_yanggu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="152dp"
            android:layout_marginTop="181dp"
            android:onClick="onClick"
            android:text="양구"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_gosung2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="152dp"
            android:layout_marginTop="145dp"
            android:onClick="onClick"
            android:text="고성"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_injae2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="182dp"
            android:layout_marginTop="217dp"
            android:onClick="onClick"
            android:text="인제"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_chuncheon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="104dp"
            android:layout_marginTop="249dp"
            android:onClick="onClick"
            android:text="춘천"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_hongcheon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginTop="293dp"
            android:onClick="onClick"
            android:text="홍천"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_sokcho2"
            android:layout_width="wrap_content"
            android:layout_height="8dp"
            android:layout_marginEnd="140dp"
            android:layout_marginTop="201.5dp"
            android:onClick="onClick"
            android:text="속초"
            android:textColor="#000000"
            android:textSize="7dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_yangyang2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="120dp"
            android:layout_marginTop="240dp"
            android:onClick="onClick"
            android:text="양양"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_hoengsung2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginTop="349dp"
            android:onClick="onClick"
            android:text="횡성"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_wonju2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="389dp"
            android:onClick="onClick"
            android:text="원주"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_pyeongchang2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="228dp"
            android:layout_marginTop="341dp"
            android:onClick="onClick"
            android:text="평창"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_gangneung2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="308dp"
            android:layout_marginTop="309dp"
            android:onClick="onClick"
            android:text="강릉"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_yeongwol2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="232dp"
            android:layout_marginTop="429dp"
            android:onClick="onClick"
            android:text="영월"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_jeongseon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="272dp"
            android:layout_marginTop="389dp"
            android:onClick="onClick"
            android:text="정선"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_donghae2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="347dp"
            android:layout_marginTop="369dp"
            android:onClick="onClick"
            android:text="동해"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_samcheok2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="360dp"
            android:layout_marginTop="421dp"
            android:onClick="onClick"
            android:text="삼척"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_taeback2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="326dp"
            android:layout_marginTop="449dp"
            android:onClick="onClick"
            android:text="태백"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>