vendor_name = ModelSim
source_file = 1, D:/17_1/digital/assignment/adder/adder.vhd
source_file = 1, D:/17_1/digital/assignment/adder/Waveform1.vwf
source_file = 1, D:/17_1/digital/assignment/adder/db/adder.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = adder
instance = comp, \carry[0]~output , carry[0]~output, adder, 1
instance = comp, \carry[1]~output , carry[1]~output, adder, 1
instance = comp, \carry[2]~output , carry[2]~output, adder, 1
instance = comp, \carry[3]~output , carry[3]~output, adder, 1
instance = comp, \carry[4]~output , carry[4]~output, adder, 1
instance = comp, \y_out[0]~output , y_out[0]~output, adder, 1
instance = comp, \y_out[1]~output , y_out[1]~output, adder, 1
instance = comp, \y_out[2]~output , y_out[2]~output, adder, 1
instance = comp, \y_out[3]~output , y_out[3]~output, adder, 1
instance = comp, \y_out[4]~output , y_out[4]~output, adder, 1
instance = comp, \a[0]~input , a[0]~input, adder, 1
instance = comp, \b[0]~input , b[0]~input, adder, 1
instance = comp, \y_out~0 , y_out~0, adder, 1
instance = comp, \b[1]~input , b[1]~input, adder, 1
instance = comp, \a[1]~input , a[1]~input, adder, 1
instance = comp, \y_out~1 , y_out~1, adder, 1
instance = comp, \a[2]~input , a[2]~input, adder, 1
instance = comp, \b[2]~input , b[2]~input, adder, 1
instance = comp, \y_out~2 , y_out~2, adder, 1
instance = comp, \a[3]~input , a[3]~input, adder, 1
instance = comp, \b[3]~input , b[3]~input, adder, 1
instance = comp, \y_out~3 , y_out~3, adder, 1
instance = comp, \carry[4]~input , carry[4]~input, adder, 1
instance = comp, \carry[0]~input , carry[0]~input, adder, 1
instance = comp, \carry[1]~input , carry[1]~input, adder, 1
instance = comp, \carry[2]~input , carry[2]~input, adder, 1
instance = comp, \carry[3]~input , carry[3]~input, adder, 1
