vendor_name = ModelSim
source_file = 1, D:/17_1/digital/assignment/claDesign/claDesign.vhd
source_file = 1, D:/17_1/digital/assignment/claDesign/or_3.vhd
source_file = 1, D:/17_1/digital/assignment/claDesign/or_4.vhd
source_file = 1, D:/17_1/digital/assignment/claDesign/or_2.vhd
source_file = 1, D:/17_1/digital/assignment/claDesign/and_2.vhd
source_file = 1, D:/17_1/digital/assignment/claDesign/and_3.vhd
source_file = 1, D:/17_1/digital/assignment/claDesign/and_4.vhd
source_file = 1, D:/17_1/digital/assignment/claDesign/claDesign.vwf
source_file = 1, D:/17_1/digital/assignment/claDesign/HA.vhd
source_file = 1, D:/17_1/digital/assignment/claDesign/full_adder.vhd
source_file = 1, D:/17_1/digital/assignment/claDesign/db/claDesign.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = claDesign
instance = comp, \carry~output , carry~output, claDesign, 1
instance = comp, \sum[0]~output , sum[0]~output, claDesign, 1
instance = comp, \sum[1]~output , sum[1]~output, claDesign, 1
instance = comp, \sum[2]~output , sum[2]~output, claDesign, 1
instance = comp, \sum[3]~output , sum[3]~output, claDesign, 1
instance = comp, \b[0]~input , b[0]~input, claDesign, 1
instance = comp, \a[0]~input , a[0]~input, claDesign, 1
instance = comp, \carryIn~input , carryIn~input, claDesign, 1
instance = comp, \u13|u2|s~0 , u13|u2|s~0, claDesign, 1
instance = comp, \u12|o~1 , u12|o~1, claDesign, 1
instance = comp, \b[1]~input , b[1]~input, claDesign, 1
instance = comp, \a[1]~input , a[1]~input, claDesign, 1
instance = comp, \u12|o~0 , u12|o~0, claDesign, 1
instance = comp, \u14|u2|s , u14|u2|s, claDesign, 1
instance = comp, \b[2]~input , b[2]~input, claDesign, 1
instance = comp, \u11|o~0 , u11|o~0, claDesign, 1
instance = comp, \a[2]~input , a[2]~input, claDesign, 1
instance = comp, \u15|u2|s~0 , u15|u2|s~0, claDesign, 1
instance = comp, \b[3]~input , b[3]~input, claDesign, 1
instance = comp, \a[3]~input , a[3]~input, claDesign, 1
instance = comp, \u16|u2|s~0 , u16|u2|s~0, claDesign, 1
instance = comp, \u16|u2|s , u16|u2|s, claDesign, 1
