// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/15/2017 05:02:24"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    comparator
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module comparator_vlg_sample_tst(
	a,
	b,
	sampler_tx
);
input [3:0] a;
input [3:0] b;
output sampler_tx;

reg sample;
time current_time;
always @(a or b)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module comparator_vlg_check_tst (
	a_out,
	b_out,
	s_out,
	sampler_rx
);
input  a_out;
input  b_out;
input  s_out;
input sampler_rx;

reg  a_out_expected;
reg  b_out_expected;
reg  s_out_expected;

reg  a_out_prev;
reg  b_out_prev;
reg  s_out_prev;

reg  a_out_expected_prev;
reg  b_out_expected_prev;
reg  s_out_expected_prev;

reg  last_a_out_exp;
reg  last_b_out_exp;
reg  last_s_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	a_out_prev = a_out;
	b_out_prev = b_out;
	s_out_prev = s_out;
end

// update expected /o prevs

always @(trigger)
begin
	a_out_expected_prev = a_out_expected;
	b_out_expected_prev = b_out_expected;
	s_out_expected_prev = s_out_expected;
end



// expected a_out
initial
begin
	a_out_expected = 1'bX;
end 

// expected b_out
initial
begin
	b_out_expected = 1'bX;
end 

// expected s_out
initial
begin
	s_out_expected = 1'bX;
end 
// generate trigger
always @(a_out_expected or a_out or b_out_expected or b_out or s_out_expected or s_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected a_out = %b | expected b_out = %b | expected s_out = %b | ",a_out_expected_prev,b_out_expected_prev,s_out_expected_prev);
	$display("| real a_out = %b | real b_out = %b | real s_out = %b | ",a_out_prev,b_out_prev,s_out_prev);
`endif
	if (
		( a_out_expected_prev !== 1'bx ) && ( a_out_prev !== a_out_expected_prev )
		&& ((a_out_expected_prev !== last_a_out_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port a_out :: @time = %t",  $realtime);
		$display ("     Expected value = %b", a_out_expected_prev);
		$display ("     Real value = %b", a_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_a_out_exp = a_out_expected_prev;
	end
	if (
		( b_out_expected_prev !== 1'bx ) && ( b_out_prev !== b_out_expected_prev )
		&& ((b_out_expected_prev !== last_b_out_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port b_out :: @time = %t",  $realtime);
		$display ("     Expected value = %b", b_out_expected_prev);
		$display ("     Real value = %b", b_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_b_out_exp = b_out_expected_prev;
	end
	if (
		( s_out_expected_prev !== 1'bx ) && ( s_out_prev !== s_out_expected_prev )
		&& ((s_out_expected_prev !== last_s_out_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s_out :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_out_expected_prev);
		$display ("     Real value = %b", s_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_s_out_exp = s_out_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module comparator_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] a;
reg [3:0] b;
// wires                                               
wire a_out;
wire b_out;
wire s_out;

wire sampler;                             

// assign statements (if any)                          
comparator i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.a_out(a_out),
	.b(b),
	.b_out(b_out),
	.s_out(s_out)
);
// a[ 3 ]
initial
begin
	a[3] = 1'b0;
	a[3] = #30000 1'b1;
	a[3] = #60000 1'b0;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b0;
	a[2] = #30000 1'b1;
	a[2] = #60000 1'b0;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b0;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b0;
end 
// b[ 3 ]
initial
begin
	b[3] = 1'b0;
	b[3] = #130000 1'b1;
	b[3] = #40000 1'b0;
end 
// b[ 2 ]
initial
begin
	b[2] = 1'b0;
	b[2] = #130000 1'b1;
	b[2] = #40000 1'b0;
end 
// b[ 1 ]
initial
begin
	b[1] = 1'b0;
	b[1] = #130000 1'b1;
	b[1] = #40000 1'b0;
end 
// b[ 0 ]
initial
begin
	b[0] = 1'b0;
	b[0] = #130000 1'b1;
	b[0] = #40000 1'b0;
end 

comparator_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.sampler_tx(sampler)
);

comparator_vlg_check_tst tb_out(
	.a_out(a_out),
	.b_out(b_out),
	.s_out(s_out),
	.sampler_rx(sampler)
);
endmodule

