m255
K3
13
cModel Technology
Z0 dD:\17_1\digital\0516\jk_counter\simulation\qsim
vjk_counter
Z1 Iez7_EXcb9hfaHHUkKBMN40
Z2 V>C<@eAJb;D[GeH?KhiURE3
Z3 dD:\17_1\digital\0516\jk_counter\simulation\qsim
Z4 w1495912871
Z5 8jk_counter.vo
Z6 Fjk_counter.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|jk_counter.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 MX]8dm6eEz]nU>CieVoe>3
!s85 0
Z11 !s108 1495912873.148000
Z12 !s107 jk_counter.vo|
!s101 -O0
vjk_counter_vlg_check_tst
!i10b 1
Z13 !s100 ;Da802WU`CZfc;E6`iV6M0
Z14 IDVWWjhbCCUXjWcZccG3I11
Z15 Vc0<j9QBb9_MnPPL<c^<Z43
R3
Z16 w1495912869
Z17 8jk_counter.vt
Z18 Fjk_counter.vt
L0 57
R7
r1
!s85 0
31
Z19 !s108 1495912873.258000
Z20 !s107 jk_counter.vt|
Z21 !s90 -work|work|jk_counter.vt|
!s101 -O0
R9
vjk_counter_vlg_sample_tst
!i10b 1
Z22 !s100 L9DZ;]B@kR3g`FT607^=E1
Z23 I:6Y@znUTEnjUkd1fz0ZUV2
Z24 V7IV`8`Qd3AhcLWNY:OO8Y0
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vjk_counter_vlg_vec_tst
!i10b 1
Z25 !s100 Rz>I<6dGeRYmYBH:e[KFO0
Z26 I[InA<1o1:1KeY97kY:AQ>1
Z27 Vf^380FN=L2o2PgLGUAdzz2
R3
R16
R17
R18
Z28 L0 205
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
