vendor_name = ModelSim
source_file = 1, D:/17_1/digital/assign/reg_decom/kyg_reg.vhd
source_file = 1, D:/17_1/digital/assign/reg_decom/reg_decom.vhd
source_file = 1, D:/17_1/digital/assign/reg_decom/reg_decom.vwf
source_file = 1, D:/17_1/digital/assign/reg_decom/db/reg_decom.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = reg_decom
instance = comp, \reg1[0]~output , reg1[0]~output, reg_decom, 1
instance = comp, \reg1[1]~output , reg1[1]~output, reg_decom, 1
instance = comp, \reg1[2]~output , reg1[2]~output, reg_decom, 1
instance = comp, \reg1[3]~output , reg1[3]~output, reg_decom, 1
instance = comp, \reg2[0]~output , reg2[0]~output, reg_decom, 1
instance = comp, \reg2[1]~output , reg2[1]~output, reg_decom, 1
instance = comp, \reg2[2]~output , reg2[2]~output, reg_decom, 1
instance = comp, \reg2[3]~output , reg2[3]~output, reg_decom, 1
instance = comp, \reg2[4]~output , reg2[4]~output, reg_decom, 1
instance = comp, \reg2[5]~output , reg2[5]~output, reg_decom, 1
instance = comp, \reg2[6]~output , reg2[6]~output, reg_decom, 1
instance = comp, \reg2[7]~output , reg2[7]~output, reg_decom, 1
instance = comp, \reg3[8]~input , reg3[8]~input, reg_decom, 1
instance = comp, \reg3[9]~input , reg3[9]~input, reg_decom, 1
instance = comp, \reg3[10]~input , reg3[10]~input, reg_decom, 1
instance = comp, \reg3[11]~input , reg3[11]~input, reg_decom, 1
instance = comp, \reg3[0]~input , reg3[0]~input, reg_decom, 1
instance = comp, \reg3[1]~input , reg3[1]~input, reg_decom, 1
instance = comp, \reg3[2]~input , reg3[2]~input, reg_decom, 1
instance = comp, \reg3[3]~input , reg3[3]~input, reg_decom, 1
instance = comp, \reg3[4]~input , reg3[4]~input, reg_decom, 1
instance = comp, \reg3[5]~input , reg3[5]~input, reg_decom, 1
instance = comp, \reg3[6]~input , reg3[6]~input, reg_decom, 1
instance = comp, \reg3[7]~input , reg3[7]~input, reg_decom, 1
