// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/12/2017 22:28:50"

// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module reg4 (
	clk,
	data_in,
	reg_in,
	reg_out);
input 	clk;
input 	[3:0] data_in;
inout 	[3:0] reg_in;
inout 	[3:0] reg_out;

// Design Ports Information
// reg_in[0]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_in[1]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_in[2]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_in[3]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_out[0]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_out[1]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_out[2]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_out[3]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[0]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[1]	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[2]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[3]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \reg_in[0]~input_o ;
wire \reg_in[1]~input_o ;
wire \reg_in[2]~input_o ;
wire \reg_in[3]~input_o ;
wire \reg_out[0]~input_o ;
wire \reg_out[1]~input_o ;
wire \reg_out[2]~input_o ;
wire \reg_out[3]~input_o ;
wire \reg_in[0]~output_o ;
wire \reg_in[1]~output_o ;
wire \reg_in[2]~output_o ;
wire \reg_in[3]~output_o ;
wire \reg_out[0]~output_o ;
wire \reg_out[1]~output_o ;
wire \reg_out[2]~output_o ;
wire \reg_out[3]~output_o ;
wire \data_in[0]~input_o ;
wire \data_in[1]~input_o ;
wire \data_in[2]~input_o ;
wire \data_in[3]~input_o ;
wire \clk~input_o ;
wire \reg_out[0]~reg0feeder_combout ;
wire \reg_out[0]~reg0_q ;
wire \reg_out[1]~reg0feeder_combout ;
wire \reg_out[1]~reg0_q ;
wire \reg_out[2]~reg0feeder_combout ;
wire \reg_out[2]~reg0_q ;
wire \reg_out[3]~reg0feeder_combout ;
wire \reg_out[3]~reg0_q ;


// Location: IOOBUF_X25_Y24_N2
cycloneive_io_obuf \reg_in[0]~output (
	.i(\data_in[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg_in[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \reg_in[0]~output .bus_hold = "false";
defparam \reg_in[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y24_N9
cycloneive_io_obuf \reg_in[1]~output (
	.i(\data_in[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg_in[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \reg_in[1]~output .bus_hold = "false";
defparam \reg_in[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y24_N16
cycloneive_io_obuf \reg_in[2]~output (
	.i(\data_in[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg_in[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \reg_in[2]~output .bus_hold = "false";
defparam \reg_in[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y24_N23
cycloneive_io_obuf \reg_in[3]~output (
	.i(\data_in[3]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg_in[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \reg_in[3]~output .bus_hold = "false";
defparam \reg_in[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N23
cycloneive_io_obuf \reg_out[0]~output (
	.i(\reg_out[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \reg_out[0]~output .bus_hold = "false";
defparam \reg_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y24_N2
cycloneive_io_obuf \reg_out[1]~output (
	.i(\reg_out[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \reg_out[1]~output .bus_hold = "false";
defparam \reg_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y24_N9
cycloneive_io_obuf \reg_out[2]~output (
	.i(\reg_out[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \reg_out[2]~output .bus_hold = "false";
defparam \reg_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y24_N16
cycloneive_io_obuf \reg_out[3]~output (
	.i(\reg_out[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \reg_out[3]~output .bus_hold = "false";
defparam \reg_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \data_in[0]~input (
	.i(data_in[0]),
	.ibar(gnd),
	.o(\data_in[0]~input_o ));
// synopsys translate_off
defparam \data_in[0]~input .bus_hold = "false";
defparam \data_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \data_in[1]~input (
	.i(data_in[1]),
	.ibar(gnd),
	.o(\data_in[1]~input_o ));
// synopsys translate_off
defparam \data_in[1]~input .bus_hold = "false";
defparam \data_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N8
cycloneive_io_ibuf \data_in[2]~input (
	.i(data_in[2]),
	.ibar(gnd),
	.o(\data_in[2]~input_o ));
// synopsys translate_off
defparam \data_in[2]~input .bus_hold = "false";
defparam \data_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N1
cycloneive_io_ibuf \data_in[3]~input (
	.i(data_in[3]),
	.ibar(gnd),
	.o(\data_in[3]~input_o ));
// synopsys translate_off
defparam \data_in[3]~input .bus_hold = "false";
defparam \data_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N24
cycloneive_lcell_comb \reg_out[0]~reg0feeder (
// Equation(s):
// \reg_out[0]~reg0feeder_combout  = \data_in[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data_in[0]~input_o ),
	.cin(gnd),
	.combout(\reg_out[0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \reg_out[0]~reg0feeder .lut_mask = 16'hFF00;
defparam \reg_out[0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y18_N25
dffeas \reg_out[0]~reg0 (
	.clk(\clk~input_o ),
	.d(\reg_out[0]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_out[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg_out[0]~reg0 .is_wysiwyg = "true";
defparam \reg_out[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N10
cycloneive_lcell_comb \reg_out[1]~reg0feeder (
// Equation(s):
// \reg_out[1]~reg0feeder_combout  = \data_in[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data_in[1]~input_o ),
	.cin(gnd),
	.combout(\reg_out[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \reg_out[1]~reg0feeder .lut_mask = 16'hFF00;
defparam \reg_out[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y18_N11
dffeas \reg_out[1]~reg0 (
	.clk(\clk~input_o ),
	.d(\reg_out[1]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_out[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg_out[1]~reg0 .is_wysiwyg = "true";
defparam \reg_out[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N12
cycloneive_lcell_comb \reg_out[2]~reg0feeder (
// Equation(s):
// \reg_out[2]~reg0feeder_combout  = \data_in[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data_in[2]~input_o ),
	.cin(gnd),
	.combout(\reg_out[2]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \reg_out[2]~reg0feeder .lut_mask = 16'hFF00;
defparam \reg_out[2]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y18_N13
dffeas \reg_out[2]~reg0 (
	.clk(\clk~input_o ),
	.d(\reg_out[2]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_out[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg_out[2]~reg0 .is_wysiwyg = "true";
defparam \reg_out[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N6
cycloneive_lcell_comb \reg_out[3]~reg0feeder (
// Equation(s):
// \reg_out[3]~reg0feeder_combout  = \data_in[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data_in[3]~input_o ),
	.cin(gnd),
	.combout(\reg_out[3]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \reg_out[3]~reg0feeder .lut_mask = 16'hFF00;
defparam \reg_out[3]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y18_N7
dffeas \reg_out[3]~reg0 (
	.clk(\clk~input_o ),
	.d(\reg_out[3]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_out[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg_out[3]~reg0 .is_wysiwyg = "true";
defparam \reg_out[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X25_Y24_N1
cycloneive_io_ibuf \reg_in[0]~input (
	.i(reg_in[0]),
	.ibar(gnd),
	.o(\reg_in[0]~input_o ));
// synopsys translate_off
defparam \reg_in[0]~input .bus_hold = "false";
defparam \reg_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y24_N8
cycloneive_io_ibuf \reg_in[1]~input (
	.i(reg_in[1]),
	.ibar(gnd),
	.o(\reg_in[1]~input_o ));
// synopsys translate_off
defparam \reg_in[1]~input .bus_hold = "false";
defparam \reg_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y24_N15
cycloneive_io_ibuf \reg_in[2]~input (
	.i(reg_in[2]),
	.ibar(gnd),
	.o(\reg_in[2]~input_o ));
// synopsys translate_off
defparam \reg_in[2]~input .bus_hold = "false";
defparam \reg_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y24_N22
cycloneive_io_ibuf \reg_in[3]~input (
	.i(reg_in[3]),
	.ibar(gnd),
	.o(\reg_in[3]~input_o ));
// synopsys translate_off
defparam \reg_in[3]~input .bus_hold = "false";
defparam \reg_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N22
cycloneive_io_ibuf \reg_out[0]~input (
	.i(reg_out[0]),
	.ibar(gnd),
	.o(\reg_out[0]~input_o ));
// synopsys translate_off
defparam \reg_out[0]~input .bus_hold = "false";
defparam \reg_out[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y24_N1
cycloneive_io_ibuf \reg_out[1]~input (
	.i(reg_out[1]),
	.ibar(gnd),
	.o(\reg_out[1]~input_o ));
// synopsys translate_off
defparam \reg_out[1]~input .bus_hold = "false";
defparam \reg_out[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y24_N8
cycloneive_io_ibuf \reg_out[2]~input (
	.i(reg_out[2]),
	.ibar(gnd),
	.o(\reg_out[2]~input_o ));
// synopsys translate_off
defparam \reg_out[2]~input .bus_hold = "false";
defparam \reg_out[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y24_N15
cycloneive_io_ibuf \reg_out[3]~input (
	.i(reg_out[3]),
	.ibar(gnd),
	.o(\reg_out[3]~input_o ));
// synopsys translate_off
defparam \reg_out[3]~input .bus_hold = "false";
defparam \reg_out[3]~input .simulate_z_as = "z";
// synopsys translate_on

assign reg_in[0] = \reg_in[0]~output_o ;

assign reg_in[1] = \reg_in[1]~output_o ;

assign reg_in[2] = \reg_in[2]~output_o ;

assign reg_in[3] = \reg_in[3]~output_o ;

assign reg_out[0] = \reg_out[0]~output_o ;

assign reg_out[1] = \reg_out[1]~output_o ;

assign reg_out[2] = \reg_out[2]~output_o ;

assign reg_out[3] = \reg_out[3]~output_o ;

endmodule
