// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/12/2017 22:28:48"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    reg4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module reg4_vlg_sample_tst(
	clk,
	data_in,
	reg_in,
	reg_out,
	sampler_tx
);
input  clk;
input [3:0] data_in;
input [3:0] reg_in;
input [3:0] reg_out;
output sampler_tx;

reg sample;
time current_time;
always @(clk or data_in or reg_in or reg_out)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module reg4_vlg_check_tst (
	reg_in,
	reg_out,
	sampler_rx
);
input [3:0] reg_in;
input [3:0] reg_out;
input sampler_rx;

reg [3:0] reg_in_expected;
reg [3:0] reg_out_expected;

reg [3:0] reg_in_prev;
reg [3:0] reg_out_prev;

reg [3:0] reg_in_expected_prev;
reg [3:0] reg_out_expected_prev;

reg [3:0] last_reg_in_exp;
reg [3:0] last_reg_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	reg_in_prev = reg_in;
	reg_out_prev = reg_out;
end

// update expected /o prevs

always @(trigger)
begin
	reg_in_expected_prev = reg_in_expected;
	reg_out_expected_prev = reg_out_expected;
end


// generate trigger
always @(reg_in_expected or reg_in or reg_out_expected or reg_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected reg_in = %b | expected reg_out = %b | ",reg_in_expected_prev,reg_out_expected_prev);
	$display("| real reg_in = %b | real reg_out = %b | ",reg_in_prev,reg_out_prev);
`endif
	if (
		( reg_in_expected_prev[0] !== 1'bx ) && ( reg_in_prev[0] !== reg_in_expected_prev[0] )
		&& ((reg_in_expected_prev[0] !== last_reg_in_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg_in[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg_in_expected_prev);
		$display ("     Real value = %b", reg_in_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_reg_in_exp[0] = reg_in_expected_prev[0];
	end
	if (
		( reg_in_expected_prev[1] !== 1'bx ) && ( reg_in_prev[1] !== reg_in_expected_prev[1] )
		&& ((reg_in_expected_prev[1] !== last_reg_in_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg_in[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg_in_expected_prev);
		$display ("     Real value = %b", reg_in_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_reg_in_exp[1] = reg_in_expected_prev[1];
	end
	if (
		( reg_in_expected_prev[2] !== 1'bx ) && ( reg_in_prev[2] !== reg_in_expected_prev[2] )
		&& ((reg_in_expected_prev[2] !== last_reg_in_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg_in[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg_in_expected_prev);
		$display ("     Real value = %b", reg_in_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_reg_in_exp[2] = reg_in_expected_prev[2];
	end
	if (
		( reg_in_expected_prev[3] !== 1'bx ) && ( reg_in_prev[3] !== reg_in_expected_prev[3] )
		&& ((reg_in_expected_prev[3] !== last_reg_in_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg_in[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg_in_expected_prev);
		$display ("     Real value = %b", reg_in_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_reg_in_exp[3] = reg_in_expected_prev[3];
	end
	if (
		( reg_out_expected_prev[0] !== 1'bx ) && ( reg_out_prev[0] !== reg_out_expected_prev[0] )
		&& ((reg_out_expected_prev[0] !== last_reg_out_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg_out_expected_prev);
		$display ("     Real value = %b", reg_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_reg_out_exp[0] = reg_out_expected_prev[0];
	end
	if (
		( reg_out_expected_prev[1] !== 1'bx ) && ( reg_out_prev[1] !== reg_out_expected_prev[1] )
		&& ((reg_out_expected_prev[1] !== last_reg_out_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg_out_expected_prev);
		$display ("     Real value = %b", reg_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_reg_out_exp[1] = reg_out_expected_prev[1];
	end
	if (
		( reg_out_expected_prev[2] !== 1'bx ) && ( reg_out_prev[2] !== reg_out_expected_prev[2] )
		&& ((reg_out_expected_prev[2] !== last_reg_out_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg_out_expected_prev);
		$display ("     Real value = %b", reg_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_reg_out_exp[2] = reg_out_expected_prev[2];
	end
	if (
		( reg_out_expected_prev[3] !== 1'bx ) && ( reg_out_prev[3] !== reg_out_expected_prev[3] )
		&& ((reg_out_expected_prev[3] !== last_reg_out_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg_out_expected_prev);
		$display ("     Real value = %b", reg_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_reg_out_exp[3] = reg_out_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module reg4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [3:0] data_in;
reg [3:0] treg_reg_in;
reg [3:0] treg_reg_out;
// wires                                               
wire [3:0] reg_in;
wire [3:0] reg_out;

wire sampler;                             

// assign statements (if any)                          
assign reg_in = treg_reg_in;
assign reg_out = treg_reg_out;
reg4 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.data_in(data_in),
	.reg_in(reg_in),
	.reg_out(reg_out)
);

// clk
initial
begin
	clk = 1'b0;
	clk = #165000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	# 5000;
	repeat(21)
	begin
		clk = 1'b0;
		clk = #5000 1'b1;
		# 5000;
	end
	clk = 1'b0;
end 
// data_in[ 3 ]
always
begin
	data_in[3] = 1'b0;
	data_in[3] = #10000 1'b1;
	#10000;
end 
// data_in[ 2 ]
always
begin
	data_in[2] = 1'b0;
	data_in[2] = #20000 1'b1;
	#20000;
end 
// data_in[ 1 ]
initial
begin
	repeat(12)
	begin
		data_in[1] = 1'b0;
		data_in[1] = #40000 1'b1;
		# 40000;
	end
	data_in[1] = 1'b0;
end 
// data_in[ 0 ]
initial
begin
	repeat(6)
	begin
		data_in[0] = 1'b0;
		data_in[0] = #80000 1'b1;
		# 80000;
	end
	data_in[0] = 1'b0;
end 
// reg_in[ 3 ]
initial
begin
	treg_reg_in[3] = 1'bZ;
end 
// reg_in[ 2 ]
initial
begin
	treg_reg_in[2] = 1'bZ;
end 
// reg_in[ 1 ]
initial
begin
	treg_reg_in[1] = 1'bZ;
end 
// reg_in[ 0 ]
initial
begin
	treg_reg_in[0] = 1'bZ;
end 
// reg_out[ 3 ]
initial
begin
	treg_reg_out[3] = 1'bZ;
end 
// reg_out[ 2 ]
initial
begin
	treg_reg_out[2] = 1'bZ;
end 
// reg_out[ 1 ]
initial
begin
	treg_reg_out[1] = 1'bZ;
end 
// reg_out[ 0 ]
initial
begin
	treg_reg_out[0] = 1'bZ;
end 

reg4_vlg_sample_tst tb_sample (
	.clk(clk),
	.data_in(data_in),
	.reg_in(reg_in),
	.reg_out(reg_out),
	.sampler_tx(sampler)
);

reg4_vlg_check_tst tb_out(
	.reg_in(reg_in),
	.reg_out(reg_out),
	.sampler_rx(sampler)
);
endmodule

