|laundry
clk => \p1:i[0].CLK
clk => \p1:i[1].CLK
clk => \p1:i[2].CLK
clk => \p1:i[3].CLK
clk => \p1:i[4].CLK
clk => \p1:i[5].CLK
clk => \p1:i[6].CLK
clk => \p1:i[7].CLK
clk => \p1:i[8].CLK
clk => \p1:i[9].CLK
clk => \p1:i[10].CLK
clk => \p1:i[11].CLK
clk => \p1:i[12].CLK
clk => \p1:i[13].CLK
clk => \p1:i[14].CLK
clk => \p1:i[15].CLK
clk => \p1:i[16].CLK
clk => \p1:i[17].CLK
clk => \p1:i[18].CLK
clk => \p1:i[19].CLK
clk => \p1:i[20].CLK
clk => \p1:i[21].CLK
clk => \p1:i[22].CLK
clk => \p1:i[23].CLK
clk => \p1:i[24].CLK
clk => \p1:i[25].CLK
clk => \p1:i[26].CLK
clk => \p1:i[27].CLK
clk => \p1:i[28].CLK
clk => \p1:i[29].CLK
clk => \p1:i[30].CLK
clk => \p1:i[31].CLK
clk => w_state~1.DATAIN
clk => l_state~3.DATAIN
l_start => Selector1.IN2
l_start => Selector0.IN2
pollution => Selector1.IN3
pollution => l_state.DATAB
l_stop <= l_stop.DB_MAX_OUTPUT_PORT_TYPE
wash <= wash.DB_MAX_OUTPUT_PORT_TYPE
rinse <= rinse.DB_MAX_OUTPUT_PORT_TYPE
dewater <= dewater.DB_MAX_OUTPUT_PORT_TYPE
waterSupply <= waterSupply.DB_MAX_OUTPUT_PORT_TYPE
spin <= spin.DB_MAX_OUTPUT_PORT_TYPE
drainage <= drainage.DB_MAX_OUTPUT_PORT_TYPE


