vendor_name = ModelSim
source_file = 1, D:/17_1/digital/0502/kygmin2/kygmin2.vhd
source_file = 1, D:/17_1/digital/0502/kygmin2/mypack2.vhd
source_file = 1, D:/17_1/digital/0502/kygmin2/kygmin2.vwf
source_file = 1, D:/17_1/digital/0502/kygmin2/db/kygmin2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = kygmin2
instance = comp, \y_out[0]~output , y_out[0]~output, kygmin2, 1
instance = comp, \y_out[1]~output , y_out[1]~output, kygmin2, 1
instance = comp, \y_out[2]~output , y_out[2]~output, kygmin2, 1
instance = comp, \y_out[3]~output , y_out[3]~output, kygmin2, 1
instance = comp, \y_out[4]~output , y_out[4]~output, kygmin2, 1
instance = comp, \y_out[5]~output , y_out[5]~output, kygmin2, 1
instance = comp, \y_out[6]~output , y_out[6]~output, kygmin2, 1
instance = comp, \y_out[7]~output , y_out[7]~output, kygmin2, 1
instance = comp, \b[0]~input , b[0]~input, kygmin2, 1
instance = comp, \a[0]~input , a[0]~input, kygmin2, 1
instance = comp, \a[7]~input , a[7]~input, kygmin2, 1
instance = comp, \b[7]~input , b[7]~input, kygmin2, 1
instance = comp, \b[6]~input , b[6]~input, kygmin2, 1
instance = comp, \a[5]~input , a[5]~input, kygmin2, 1
instance = comp, \a[4]~input , a[4]~input, kygmin2, 1
instance = comp, \a[3]~input , a[3]~input, kygmin2, 1
instance = comp, \a[2]~input , a[2]~input, kygmin2, 1
instance = comp, \a[1]~input , a[1]~input, kygmin2, 1
instance = comp, \LessThan0~1 , LessThan0~1, kygmin2, 1
instance = comp, \LessThan0~3 , LessThan0~3, kygmin2, 1
instance = comp, \LessThan0~5 , LessThan0~5, kygmin2, 1
instance = comp, \LessThan0~7 , LessThan0~7, kygmin2, 1
instance = comp, \LessThan0~9 , LessThan0~9, kygmin2, 1
instance = comp, \LessThan0~11 , LessThan0~11, kygmin2, 1
instance = comp, \LessThan0~13 , LessThan0~13, kygmin2, 1
instance = comp, \LessThan0~14 , LessThan0~14, kygmin2, 1
instance = comp, \temp~0 , temp~0, kygmin2, 1
instance = comp, \b[1]~input , b[1]~input, kygmin2, 1
instance = comp, \temp~1 , temp~1, kygmin2, 1
instance = comp, \b[2]~input , b[2]~input, kygmin2, 1
instance = comp, \temp~2 , temp~2, kygmin2, 1
instance = comp, \b[3]~input , b[3]~input, kygmin2, 1
instance = comp, \temp~3 , temp~3, kygmin2, 1
instance = comp, \b[4]~input , b[4]~input, kygmin2, 1
instance = comp, \temp~4 , temp~4, kygmin2, 1
instance = comp, \b[5]~input , b[5]~input, kygmin2, 1
instance = comp, \temp~5 , temp~5, kygmin2, 1
instance = comp, \a[6]~input , a[6]~input, kygmin2, 1
instance = comp, \temp~6 , temp~6, kygmin2, 1
instance = comp, \temp~7 , temp~7, kygmin2, 1
