vendor_name = ModelSim
source_file = 1, D:/17_1/digital/assignment/rcaAdder/rcaAdder.vhd
source_file = 1, D:/17_1/digital/assignment/rcaAdder/full_adder.vhd
source_file = 1, D:/17_1/digital/assignment/rcaAdder/HA.vhd
source_file = 1, D:/17_1/digital/assignment/rcaAdder/or_2.vhd
source_file = 1, D:/17_1/digital/assignment/rcaAdder/rcaAdder.vwf
source_file = 1, D:/17_1/digital/assignment/rcaAdder/db/rcaAdder.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = rcaAdder
instance = comp, \carry~output , carry~output, rcaAdder, 1
instance = comp, \sum[0]~output , sum[0]~output, rcaAdder, 1
instance = comp, \sum[1]~output , sum[1]~output, rcaAdder, 1
instance = comp, \sum[2]~output , sum[2]~output, rcaAdder, 1
instance = comp, \sum[3]~output , sum[3]~output, rcaAdder, 1
instance = comp, \y[2]~input , y[2]~input, rcaAdder, 1
instance = comp, \x[2]~input , x[2]~input, rcaAdder, 1
instance = comp, \u3|u3|c~0 , u3|u3|c~0, rcaAdder, 1
instance = comp, \x[3]~input , x[3]~input, rcaAdder, 1
instance = comp, \y[3]~input , y[3]~input, rcaAdder, 1
instance = comp, \u4|u3|c~0 , u4|u3|c~0, rcaAdder, 1
instance = comp, \c_in~input , c_in~input, rcaAdder, 1
instance = comp, \x[0]~input , x[0]~input, rcaAdder, 1
instance = comp, \y[0]~input , y[0]~input, rcaAdder, 1
instance = comp, \u1|u2|s~0 , u1|u2|s~0, rcaAdder, 1
instance = comp, \u1|u3|c~0 , u1|u3|c~0, rcaAdder, 1
instance = comp, \x[1]~input , x[1]~input, rcaAdder, 1
instance = comp, \y[1]~input , y[1]~input, rcaAdder, 1
instance = comp, \u2|u2|s , u2|u2|s, rcaAdder, 1
instance = comp, \u2|u3|c~0 , u2|u3|c~0, rcaAdder, 1
instance = comp, \u3|u2|s , u3|u2|s, rcaAdder, 1
instance = comp, \u4|u2|s , u4|u2|s, rcaAdder, 1
