// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/08/2017 19:27:10"

// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module rcaAdder (
	x,
	y,
	c_in,
	carry,
	sum);
input 	[3:0] x;
input 	[3:0] y;
input 	c_in;
output 	carry;
output 	[3:0] sum;

// Design Ports Information
// carry	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[0]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[1]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[2]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[3]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[3]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[3]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[2]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[2]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[1]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[1]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[0]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_in	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[0]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \carry~output_o ;
wire \sum[0]~output_o ;
wire \sum[1]~output_o ;
wire \sum[2]~output_o ;
wire \sum[3]~output_o ;
wire \y[2]~input_o ;
wire \x[2]~input_o ;
wire \u3|u3|c~0_combout ;
wire \x[3]~input_o ;
wire \y[3]~input_o ;
wire \u4|u3|c~0_combout ;
wire \c_in~input_o ;
wire \x[0]~input_o ;
wire \y[0]~input_o ;
wire \u1|u2|s~0_combout ;
wire \u1|u3|c~0_combout ;
wire \x[1]~input_o ;
wire \y[1]~input_o ;
wire \u2|u2|s~combout ;
wire \u2|u3|c~0_combout ;
wire \u3|u2|s~combout ;
wire \u4|u2|s~combout ;


// Location: IOOBUF_X25_Y24_N9
cycloneive_io_obuf \carry~output (
	.i(\u4|u3|c~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\carry~output_o ),
	.obar());
// synopsys translate_off
defparam \carry~output .bus_hold = "false";
defparam \carry~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N9
cycloneive_io_obuf \sum[0]~output (
	.i(\u1|u2|s~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[0]~output .bus_hold = "false";
defparam \sum[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N23
cycloneive_io_obuf \sum[1]~output (
	.i(\u2|u2|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[1]~output .bus_hold = "false";
defparam \sum[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y24_N16
cycloneive_io_obuf \sum[2]~output (
	.i(\u3|u2|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[2]~output .bus_hold = "false";
defparam \sum[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y24_N2
cycloneive_io_obuf \sum[3]~output (
	.i(\u4|u2|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[3]~output .bus_hold = "false";
defparam \sum[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y20_N15
cycloneive_io_ibuf \y[2]~input (
	.i(y[2]),
	.ibar(gnd),
	.o(\y[2]~input_o ));
// synopsys translate_off
defparam \y[2]~input .bus_hold = "false";
defparam \y[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N1
cycloneive_io_ibuf \x[2]~input (
	.i(x[2]),
	.ibar(gnd),
	.o(\x[2]~input_o ));
// synopsys translate_off
defparam \x[2]~input .bus_hold = "false";
defparam \x[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y23_N12
cycloneive_lcell_comb \u3|u3|c~0 (
// Equation(s):
// \u3|u3|c~0_combout  = (\u2|u3|c~0_combout  & ((\y[2]~input_o ) # (\x[2]~input_o ))) # (!\u2|u3|c~0_combout  & (\y[2]~input_o  & \x[2]~input_o ))

	.dataa(\u2|u3|c~0_combout ),
	.datab(gnd),
	.datac(\y[2]~input_o ),
	.datad(\x[2]~input_o ),
	.cin(gnd),
	.combout(\u3|u3|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3|u3|c~0 .lut_mask = 16'hFAA0;
defparam \u3|u3|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y24_N22
cycloneive_io_ibuf \x[3]~input (
	.i(x[3]),
	.ibar(gnd),
	.o(\x[3]~input_o ));
// synopsys translate_off
defparam \x[3]~input .bus_hold = "false";
defparam \x[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N22
cycloneive_io_ibuf \y[3]~input (
	.i(y[3]),
	.ibar(gnd),
	.o(\y[3]~input_o ));
// synopsys translate_off
defparam \y[3]~input .bus_hold = "false";
defparam \y[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y23_N22
cycloneive_lcell_comb \u4|u3|c~0 (
// Equation(s):
// \u4|u3|c~0_combout  = (\u3|u3|c~0_combout  & ((\x[3]~input_o ) # (\y[3]~input_o ))) # (!\u3|u3|c~0_combout  & (\x[3]~input_o  & \y[3]~input_o ))

	.dataa(\u3|u3|c~0_combout ),
	.datab(gnd),
	.datac(\x[3]~input_o ),
	.datad(\y[3]~input_o ),
	.cin(gnd),
	.combout(\u4|u3|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \u4|u3|c~0 .lut_mask = 16'hFAA0;
defparam \u4|u3|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y24_N15
cycloneive_io_ibuf \c_in~input (
	.i(c_in),
	.ibar(gnd),
	.o(\c_in~input_o ));
// synopsys translate_off
defparam \c_in~input .bus_hold = "false";
defparam \c_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N15
cycloneive_io_ibuf \x[0]~input (
	.i(x[0]),
	.ibar(gnd),
	.o(\x[0]~input_o ));
// synopsys translate_off
defparam \x[0]~input .bus_hold = "false";
defparam \x[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N22
cycloneive_io_ibuf \y[0]~input (
	.i(y[0]),
	.ibar(gnd),
	.o(\y[0]~input_o ));
// synopsys translate_off
defparam \y[0]~input .bus_hold = "false";
defparam \y[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y23_N0
cycloneive_lcell_comb \u1|u2|s~0 (
// Equation(s):
// \u1|u2|s~0_combout  = \c_in~input_o  $ (\x[0]~input_o  $ (\y[0]~input_o ))

	.dataa(\c_in~input_o ),
	.datab(\x[0]~input_o ),
	.datac(\y[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\u1|u2|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|u2|s~0 .lut_mask = 16'h9696;
defparam \u1|u2|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y23_N24
cycloneive_lcell_comb \u1|u3|c~0 (
// Equation(s):
// \u1|u3|c~0_combout  = (\c_in~input_o  & ((\x[0]~input_o ) # (\y[0]~input_o ))) # (!\c_in~input_o  & (\x[0]~input_o  & \y[0]~input_o ))

	.dataa(\c_in~input_o ),
	.datab(\x[0]~input_o ),
	.datac(\y[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\u1|u3|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|u3|c~0 .lut_mask = 16'hE8E8;
defparam \u1|u3|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y20_N8
cycloneive_io_ibuf \x[1]~input (
	.i(x[1]),
	.ibar(gnd),
	.o(\x[1]~input_o ));
// synopsys translate_off
defparam \x[1]~input .bus_hold = "false";
defparam \x[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N1
cycloneive_io_ibuf \y[1]~input (
	.i(y[1]),
	.ibar(gnd),
	.o(\y[1]~input_o ));
// synopsys translate_off
defparam \y[1]~input .bus_hold = "false";
defparam \y[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y23_N26
cycloneive_lcell_comb \u2|u2|s (
// Equation(s):
// \u2|u2|s~combout  = \u1|u3|c~0_combout  $ (\x[1]~input_o  $ (\y[1]~input_o ))

	.dataa(gnd),
	.datab(\u1|u3|c~0_combout ),
	.datac(\x[1]~input_o ),
	.datad(\y[1]~input_o ),
	.cin(gnd),
	.combout(\u2|u2|s~combout ),
	.cout());
// synopsys translate_off
defparam \u2|u2|s .lut_mask = 16'hC33C;
defparam \u2|u2|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y23_N10
cycloneive_lcell_comb \u2|u3|c~0 (
// Equation(s):
// \u2|u3|c~0_combout  = (\u1|u3|c~0_combout  & ((\x[1]~input_o ) # (\y[1]~input_o ))) # (!\u1|u3|c~0_combout  & (\x[1]~input_o  & \y[1]~input_o ))

	.dataa(gnd),
	.datab(\u1|u3|c~0_combout ),
	.datac(\x[1]~input_o ),
	.datad(\y[1]~input_o ),
	.cin(gnd),
	.combout(\u2|u3|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \u2|u3|c~0 .lut_mask = 16'hFCC0;
defparam \u2|u3|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y23_N20
cycloneive_lcell_comb \u3|u2|s (
// Equation(s):
// \u3|u2|s~combout  = \u2|u3|c~0_combout  $ (\y[2]~input_o  $ (\x[2]~input_o ))

	.dataa(\u2|u3|c~0_combout ),
	.datab(gnd),
	.datac(\y[2]~input_o ),
	.datad(\x[2]~input_o ),
	.cin(gnd),
	.combout(\u3|u2|s~combout ),
	.cout());
// synopsys translate_off
defparam \u3|u2|s .lut_mask = 16'hA55A;
defparam \u3|u2|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y23_N6
cycloneive_lcell_comb \u4|u2|s (
// Equation(s):
// \u4|u2|s~combout  = \u3|u3|c~0_combout  $ (\x[3]~input_o  $ (\y[3]~input_o ))

	.dataa(\u3|u3|c~0_combout ),
	.datab(gnd),
	.datac(\x[3]~input_o ),
	.datad(\y[3]~input_o ),
	.cin(gnd),
	.combout(\u4|u2|s~combout ),
	.cout());
// synopsys translate_off
defparam \u4|u2|s .lut_mask = 16'hA55A;
defparam \u4|u2|s .sum_lutc_input = "datac";
// synopsys translate_on

assign carry = \carry~output_o ;

assign sum[0] = \sum[0]~output_o ;

assign sum[1] = \sum[1]~output_o ;

assign sum[2] = \sum[2]~output_o ;

assign sum[3] = \sum[3]~output_o ;

endmodule
