// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/08/2017 20:31:17"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    reg_combin
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module reg_combin_vlg_sample_tst(
	reg1,
	reg2,
	sampler_tx
);
input [3:0] reg1;
input [7:0] reg2;
output sampler_tx;

reg sample;
time current_time;
always @(reg1 or reg2)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module reg_combin_vlg_check_tst (
	reg3,
	sampler_rx
);
input [11:0] reg3;
input sampler_rx;

reg [11:0] reg3_expected;

reg [11:0] reg3_prev;

reg [11:0] reg3_expected_prev;

reg [11:0] last_reg3_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	reg3_prev = reg3;
end

// update expected /o prevs

always @(trigger)
begin
	reg3_expected_prev = reg3_expected;
end


// expected reg3[ 11 ]
initial
begin
	reg3_expected[11] = 1'bX;
end 
// expected reg3[ 10 ]
initial
begin
	reg3_expected[10] = 1'bX;
end 
// expected reg3[ 9 ]
initial
begin
	reg3_expected[9] = 1'bX;
end 
// expected reg3[ 8 ]
initial
begin
	reg3_expected[8] = 1'bX;
end 
// expected reg3[ 7 ]
initial
begin
	reg3_expected[7] = 1'bX;
end 
// expected reg3[ 6 ]
initial
begin
	reg3_expected[6] = 1'bX;
end 
// expected reg3[ 5 ]
initial
begin
	reg3_expected[5] = 1'bX;
end 
// expected reg3[ 4 ]
initial
begin
	reg3_expected[4] = 1'bX;
end 
// expected reg3[ 3 ]
initial
begin
	reg3_expected[3] = 1'bX;
end 
// expected reg3[ 2 ]
initial
begin
	reg3_expected[2] = 1'bX;
end 
// expected reg3[ 1 ]
initial
begin
	reg3_expected[1] = 1'bX;
end 
// expected reg3[ 0 ]
initial
begin
	reg3_expected[0] = 1'bX;
end 
// generate trigger
always @(reg3_expected or reg3)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected reg3 = %b | ",reg3_expected_prev);
	$display("| real reg3 = %b | ",reg3_prev);
`endif
	if (
		( reg3_expected_prev[0] !== 1'bx ) && ( reg3_prev[0] !== reg3_expected_prev[0] )
		&& ((reg3_expected_prev[0] !== last_reg3_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg3[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg3_expected_prev);
		$display ("     Real value = %b", reg3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_reg3_exp[0] = reg3_expected_prev[0];
	end
	if (
		( reg3_expected_prev[1] !== 1'bx ) && ( reg3_prev[1] !== reg3_expected_prev[1] )
		&& ((reg3_expected_prev[1] !== last_reg3_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg3[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg3_expected_prev);
		$display ("     Real value = %b", reg3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_reg3_exp[1] = reg3_expected_prev[1];
	end
	if (
		( reg3_expected_prev[2] !== 1'bx ) && ( reg3_prev[2] !== reg3_expected_prev[2] )
		&& ((reg3_expected_prev[2] !== last_reg3_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg3[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg3_expected_prev);
		$display ("     Real value = %b", reg3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_reg3_exp[2] = reg3_expected_prev[2];
	end
	if (
		( reg3_expected_prev[3] !== 1'bx ) && ( reg3_prev[3] !== reg3_expected_prev[3] )
		&& ((reg3_expected_prev[3] !== last_reg3_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg3[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg3_expected_prev);
		$display ("     Real value = %b", reg3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_reg3_exp[3] = reg3_expected_prev[3];
	end
	if (
		( reg3_expected_prev[4] !== 1'bx ) && ( reg3_prev[4] !== reg3_expected_prev[4] )
		&& ((reg3_expected_prev[4] !== last_reg3_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg3[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg3_expected_prev);
		$display ("     Real value = %b", reg3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_reg3_exp[4] = reg3_expected_prev[4];
	end
	if (
		( reg3_expected_prev[5] !== 1'bx ) && ( reg3_prev[5] !== reg3_expected_prev[5] )
		&& ((reg3_expected_prev[5] !== last_reg3_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg3[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg3_expected_prev);
		$display ("     Real value = %b", reg3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_reg3_exp[5] = reg3_expected_prev[5];
	end
	if (
		( reg3_expected_prev[6] !== 1'bx ) && ( reg3_prev[6] !== reg3_expected_prev[6] )
		&& ((reg3_expected_prev[6] !== last_reg3_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg3[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg3_expected_prev);
		$display ("     Real value = %b", reg3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_reg3_exp[6] = reg3_expected_prev[6];
	end
	if (
		( reg3_expected_prev[7] !== 1'bx ) && ( reg3_prev[7] !== reg3_expected_prev[7] )
		&& ((reg3_expected_prev[7] !== last_reg3_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg3[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg3_expected_prev);
		$display ("     Real value = %b", reg3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_reg3_exp[7] = reg3_expected_prev[7];
	end
	if (
		( reg3_expected_prev[8] !== 1'bx ) && ( reg3_prev[8] !== reg3_expected_prev[8] )
		&& ((reg3_expected_prev[8] !== last_reg3_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg3[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg3_expected_prev);
		$display ("     Real value = %b", reg3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_reg3_exp[8] = reg3_expected_prev[8];
	end
	if (
		( reg3_expected_prev[9] !== 1'bx ) && ( reg3_prev[9] !== reg3_expected_prev[9] )
		&& ((reg3_expected_prev[9] !== last_reg3_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg3[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg3_expected_prev);
		$display ("     Real value = %b", reg3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_reg3_exp[9] = reg3_expected_prev[9];
	end
	if (
		( reg3_expected_prev[10] !== 1'bx ) && ( reg3_prev[10] !== reg3_expected_prev[10] )
		&& ((reg3_expected_prev[10] !== last_reg3_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg3[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg3_expected_prev);
		$display ("     Real value = %b", reg3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_reg3_exp[10] = reg3_expected_prev[10];
	end
	if (
		( reg3_expected_prev[11] !== 1'bx ) && ( reg3_prev[11] !== reg3_expected_prev[11] )
		&& ((reg3_expected_prev[11] !== last_reg3_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg3[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg3_expected_prev);
		$display ("     Real value = %b", reg3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_reg3_exp[11] = reg3_expected_prev[11];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module reg_combin_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] reg1;
reg [7:0] reg2;
// wires                                               
wire [11:0] reg3;

wire sampler;                             

// assign statements (if any)                          
reg_combin i1 (
// port map - connection between master ports and signals/registers   
	.reg1(reg1),
	.reg2(reg2),
	.reg3(reg3)
);
// reg1[ 3 ]
initial
begin
	reg1[3] = 1'b0;
	reg1[3] = #40000 1'b1;
	reg1[3] = #80000 1'b0;
end 
// reg1[ 2 ]
initial
begin
	reg1[2] = 1'b0;
end 
// reg1[ 1 ]
initial
begin
	reg1[1] = 1'b0;
	reg1[1] = #40000 1'b1;
	reg1[1] = #220000 1'b0;
end 
// reg1[ 0 ]
initial
begin
	reg1[0] = 1'b0;
	reg1[0] = #40000 1'b1;
	reg1[0] = #220000 1'b0;
end 
// reg2[ 7 ]
initial
begin
	reg2[7] = 1'b0;
end 
// reg2[ 6 ]
initial
begin
	reg2[6] = 1'b0;
	reg2[6] = #90000 1'b1;
	reg2[6] = #170000 1'b0;
end 
// reg2[ 5 ]
initial
begin
	reg2[5] = 1'b0;
	reg2[5] = #90000 1'b1;
	reg2[5] = #170000 1'b0;
end 
// reg2[ 4 ]
initial
begin
	reg2[4] = 1'b0;
end 
// reg2[ 3 ]
initial
begin
	reg2[3] = 1'b0;
end 
// reg2[ 2 ]
initial
begin
	reg2[2] = 1'b0;
	reg2[2] = #50000 1'b1;
	reg2[2] = #130000 1'b0;
end 
// reg2[ 1 ]
initial
begin
	reg2[1] = 1'b0;
	reg2[1] = #50000 1'b1;
	reg2[1] = #130000 1'b0;
end 
// reg2[ 0 ]
initial
begin
	reg2[0] = 1'b0;
end 

reg_combin_vlg_sample_tst tb_sample (
	.reg1(reg1),
	.reg2(reg2),
	.sampler_tx(sampler)
);

reg_combin_vlg_check_tst tb_out(
	.reg3(reg3),
	.sampler_rx(sampler)
);
endmodule

