// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/08/2017 20:31:18"

// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module reg_combin (
	reg1,
	reg2,
	reg3);
input 	[3:0] reg1;
input 	[7:0] reg2;
output 	[11:0] reg3;

// Design Ports Information
// reg3[0]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg3[1]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg3[2]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg3[3]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg3[4]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg3[5]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg3[6]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg3[7]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg3[8]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg3[9]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg3[10]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg3[11]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg2[0]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg2[1]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg2[2]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg2[3]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg2[4]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg2[5]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg2[6]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg2[7]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg1[0]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg1[1]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg1[2]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg1[3]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \reg3[0]~output_o ;
wire \reg3[1]~output_o ;
wire \reg3[2]~output_o ;
wire \reg3[3]~output_o ;
wire \reg3[4]~output_o ;
wire \reg3[5]~output_o ;
wire \reg3[6]~output_o ;
wire \reg3[7]~output_o ;
wire \reg3[8]~output_o ;
wire \reg3[9]~output_o ;
wire \reg3[10]~output_o ;
wire \reg3[11]~output_o ;
wire \reg2[0]~input_o ;
wire \reg2[1]~input_o ;
wire \reg2[2]~input_o ;
wire \reg2[3]~input_o ;
wire \reg2[4]~input_o ;
wire \reg2[5]~input_o ;
wire \reg2[6]~input_o ;
wire \reg2[7]~input_o ;
wire \reg1[0]~input_o ;
wire \reg1[1]~input_o ;
wire \reg1[2]~input_o ;
wire \reg1[3]~input_o ;


// Location: IOOBUF_X34_Y17_N2
cycloneive_io_obuf \reg3[0]~output (
	.i(\reg2[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \reg3[0]~output .bus_hold = "false";
defparam \reg3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y11_N2
cycloneive_io_obuf \reg3[1]~output (
	.i(\reg2[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \reg3[1]~output .bus_hold = "false";
defparam \reg3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N9
cycloneive_io_obuf \reg3[2]~output (
	.i(\reg2[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \reg3[2]~output .bus_hold = "false";
defparam \reg3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N16
cycloneive_io_obuf \reg3[3]~output (
	.i(\reg2[3]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \reg3[3]~output .bus_hold = "false";
defparam \reg3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N23
cycloneive_io_obuf \reg3[4]~output (
	.i(\reg2[4]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \reg3[4]~output .bus_hold = "false";
defparam \reg3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N16
cycloneive_io_obuf \reg3[5]~output (
	.i(\reg2[5]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \reg3[5]~output .bus_hold = "false";
defparam \reg3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N9
cycloneive_io_obuf \reg3[6]~output (
	.i(\reg2[6]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \reg3[6]~output .bus_hold = "false";
defparam \reg3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N9
cycloneive_io_obuf \reg3[7]~output (
	.i(\reg2[7]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg3[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \reg3[7]~output .bus_hold = "false";
defparam \reg3[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N23
cycloneive_io_obuf \reg3[8]~output (
	.i(\reg1[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg3[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \reg3[8]~output .bus_hold = "false";
defparam \reg3[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \reg3[9]~output (
	.i(\reg1[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg3[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \reg3[9]~output .bus_hold = "false";
defparam \reg3[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y22_N16
cycloneive_io_obuf \reg3[10]~output (
	.i(\reg1[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg3[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \reg3[10]~output .bus_hold = "false";
defparam \reg3[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N16
cycloneive_io_obuf \reg3[11]~output (
	.i(\reg1[3]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg3[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \reg3[11]~output .bus_hold = "false";
defparam \reg3[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \reg2[0]~input (
	.i(reg2[0]),
	.ibar(gnd),
	.o(\reg2[0]~input_o ));
// synopsys translate_off
defparam \reg2[0]~input .bus_hold = "false";
defparam \reg2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \reg2[1]~input (
	.i(reg2[1]),
	.ibar(gnd),
	.o(\reg2[1]~input_o ));
// synopsys translate_off
defparam \reg2[1]~input .bus_hold = "false";
defparam \reg2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N1
cycloneive_io_ibuf \reg2[2]~input (
	.i(reg2[2]),
	.ibar(gnd),
	.o(\reg2[2]~input_o ));
// synopsys translate_off
defparam \reg2[2]~input .bus_hold = "false";
defparam \reg2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y24_N22
cycloneive_io_ibuf \reg2[3]~input (
	.i(reg2[3]),
	.ibar(gnd),
	.o(\reg2[3]~input_o ));
// synopsys translate_off
defparam \reg2[3]~input .bus_hold = "false";
defparam \reg2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N1
cycloneive_io_ibuf \reg2[4]~input (
	.i(reg2[4]),
	.ibar(gnd),
	.o(\reg2[4]~input_o ));
// synopsys translate_off
defparam \reg2[4]~input .bus_hold = "false";
defparam \reg2[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N22
cycloneive_io_ibuf \reg2[5]~input (
	.i(reg2[5]),
	.ibar(gnd),
	.o(\reg2[5]~input_o ));
// synopsys translate_off
defparam \reg2[5]~input .bus_hold = "false";
defparam \reg2[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N15
cycloneive_io_ibuf \reg2[6]~input (
	.i(reg2[6]),
	.ibar(gnd),
	.o(\reg2[6]~input_o ));
// synopsys translate_off
defparam \reg2[6]~input .bus_hold = "false";
defparam \reg2[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \reg2[7]~input (
	.i(reg2[7]),
	.ibar(gnd),
	.o(\reg2[7]~input_o ));
// synopsys translate_off
defparam \reg2[7]~input .bus_hold = "false";
defparam \reg2[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N15
cycloneive_io_ibuf \reg1[0]~input (
	.i(reg1[0]),
	.ibar(gnd),
	.o(\reg1[0]~input_o ));
// synopsys translate_off
defparam \reg1[0]~input .bus_hold = "false";
defparam \reg1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N1
cycloneive_io_ibuf \reg1[1]~input (
	.i(reg1[1]),
	.ibar(gnd),
	.o(\reg1[1]~input_o ));
// synopsys translate_off
defparam \reg1[1]~input .bus_hold = "false";
defparam \reg1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneive_io_ibuf \reg1[2]~input (
	.i(reg1[2]),
	.ibar(gnd),
	.o(\reg1[2]~input_o ));
// synopsys translate_off
defparam \reg1[2]~input .bus_hold = "false";
defparam \reg1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N1
cycloneive_io_ibuf \reg1[3]~input (
	.i(reg1[3]),
	.ibar(gnd),
	.o(\reg1[3]~input_o ));
// synopsys translate_off
defparam \reg1[3]~input .bus_hold = "false";
defparam \reg1[3]~input .simulate_z_as = "z";
// synopsys translate_on

assign reg3[0] = \reg3[0]~output_o ;

assign reg3[1] = \reg3[1]~output_o ;

assign reg3[2] = \reg3[2]~output_o ;

assign reg3[3] = \reg3[3]~output_o ;

assign reg3[4] = \reg3[4]~output_o ;

assign reg3[5] = \reg3[5]~output_o ;

assign reg3[6] = \reg3[6]~output_o ;

assign reg3[7] = \reg3[7]~output_o ;

assign reg3[8] = \reg3[8]~output_o ;

assign reg3[9] = \reg3[9]~output_o ;

assign reg3[10] = \reg3[10]~output_o ;

assign reg3[11] = \reg3[11]~output_o ;

endmodule
