|add4
a[0] => process_0.IN0
a[0] => ctemp[0].DATAB
a[1] => process_0.IN0
a[1] => ctemp[1].DATAB
a[2] => process_0.IN0
a[2] => ctemp[2].DATAB
a[3] => process_0.IN0
a[3] => ctemp.DATAB
b[0] => process_0.IN1
b[1] => process_0.IN1
b[2] => process_0.IN1
b[3] => process_0.IN1
c => y_out.DATAB
c => ctemp[0].DATAA
c => y_out.DATAA
y_out[0] <= y_out.DB_MAX_OUTPUT_PORT_TYPE
y_out[1] <= y_out.DB_MAX_OUTPUT_PORT_TYPE
y_out[2] <= y_out.DB_MAX_OUTPUT_PORT_TYPE
y_out[3] <= y_out.DB_MAX_OUTPUT_PORT_TYPE
y_out[4] <= ctemp.DB_MAX_OUTPUT_PORT_TYPE


