m255
K3
13
cModel Technology
Z0 dD:\17_1\digital\assign\apollo\simulation\qsim
vapollo
Z1 I0mTe4^[DGl]Nzm41Zzk1j0
Z2 V[Gle7>C0]i9PBzkdg=Pec0
Z3 dD:\17_1\digital\assign\apollo\simulation\qsim
Z4 w1494237847
Z5 8apollo.vo
Z6 Fapollo.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|apollo.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 d5kW;BZQNT[6Xe[CT_bD`3
!s85 0
Z11 !s108 1494237848.257000
Z12 !s107 apollo.vo|
!s101 -O0
vapollo_vlg_check_tst
!i10b 1
Z13 !s100 ^n1m=>FT=l>6ObHE5[<Y]0
Z14 I]Vd1CYSYRVeIXm`^V7H^T2
Z15 VE:B]g?@>CIOOEEMAz`[>e1
R3
Z16 w1494237845
Z17 8apollo.vt
Z18 Fapollo.vt
L0 57
R7
r1
!s85 0
31
Z19 !s108 1494237848.330000
Z20 !s107 apollo.vt|
Z21 !s90 -work|work|apollo.vt|
!s101 -O0
R9
vapollo_vlg_sample_tst
!i10b 1
Z22 !s100 X6[>9:hI_ALmHijOPF0;B0
Z23 Izni9_EPnYK?YeCiVf]ci62
Z24 VB[V>NIMF3Y<`69:WO2B6O0
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vapollo_vlg_vec_tst
!i10b 1
Z25 !s100 1h=F<4[WmocjH4zK`^[@n1
Z26 IT5WkfYMLh5SO`HNWMG^NF0
Z27 VH[5Ka;9HoR@`^>@GJh2;B0
R3
R16
R17
R18
Z28 L0 206
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
