vendor_name = ModelSim
source_file = 1, D:/17_1/digital/assign/apollo/apollo.vhd
source_file = 1, D:/17_1/digital/assign/apollo/apollo.vwf
source_file = 1, D:/17_1/digital/assign/apollo/db/apollo.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = apollo
instance = comp, \green_led~2 , green_led~2, apollo, 1
instance = comp, \green_led~6 , green_led~6, apollo, 1
instance = comp, \battery_voltage[3]~input , battery_voltage[3]~input, apollo, 1
instance = comp, \battery_voltage[7]~input , battery_voltage[7]~input, apollo, 1
instance = comp, \battery_voltage[9]~input , battery_voltage[9]~input, apollo, 1
instance = comp, \battery_voltage[12]~input , battery_voltage[12]~input, apollo, 1
instance = comp, \battery_voltage[13]~input , battery_voltage[13]~input, apollo, 1
instance = comp, \battery_voltage[14]~input , battery_voltage[14]~input, apollo, 1
instance = comp, \battery_voltage[15]~input , battery_voltage[15]~input, apollo, 1
instance = comp, \battery_voltage[16]~input , battery_voltage[16]~input, apollo, 1
instance = comp, \battery_voltage[22]~input , battery_voltage[22]~input, apollo, 1
instance = comp, \battery_voltage[24]~input , battery_voltage[24]~input, apollo, 1
instance = comp, \battery_voltage[25]~input , battery_voltage[25]~input, apollo, 1
instance = comp, \battery_voltage[26]~input , battery_voltage[26]~input, apollo, 1
instance = comp, \battery_voltage[27]~input , battery_voltage[27]~input, apollo, 1
instance = comp, \battery_voltage[29]~input , battery_voltage[29]~input, apollo, 1
instance = comp, \red_led~output , red_led~output, apollo, 1
instance = comp, \green_led~output , green_led~output, apollo, 1
instance = comp, \yellow_led~output , yellow_led~output, apollo, 1
instance = comp, \battery_voltage[30]~input , battery_voltage[30]~input, apollo, 1
instance = comp, \battery_voltage[28]~input , battery_voltage[28]~input, apollo, 1
instance = comp, \green_led~7 , green_led~7, apollo, 1
instance = comp, \battery_voltage[23]~input , battery_voltage[23]~input, apollo, 1
instance = comp, \battery_voltage[20]~input , battery_voltage[20]~input, apollo, 1
instance = comp, \battery_voltage[21]~input , battery_voltage[21]~input, apollo, 1
instance = comp, \green_led~5 , green_led~5, apollo, 1
instance = comp, \battery_voltage[19]~input , battery_voltage[19]~input, apollo, 1
instance = comp, \battery_voltage[18]~input , battery_voltage[18]~input, apollo, 1
instance = comp, \battery_voltage[17]~input , battery_voltage[17]~input, apollo, 1
instance = comp, \green_led~3 , green_led~3, apollo, 1
instance = comp, \battery_voltage[8]~input , battery_voltage[8]~input, apollo, 1
instance = comp, \battery_voltage[10]~input , battery_voltage[10]~input, apollo, 1
instance = comp, \battery_voltage[11]~input , battery_voltage[11]~input, apollo, 1
instance = comp, \green_led~1 , green_led~1, apollo, 1
instance = comp, \battery_voltage[6]~input , battery_voltage[6]~input, apollo, 1
instance = comp, \battery_voltage[5]~input , battery_voltage[5]~input, apollo, 1
instance = comp, \battery_voltage[4]~input , battery_voltage[4]~input, apollo, 1
instance = comp, \green_led~0 , green_led~0, apollo, 1
instance = comp, \green_led~4 , green_led~4, apollo, 1
instance = comp, \battery_voltage[1]~input , battery_voltage[1]~input, apollo, 1
instance = comp, \battery_voltage[0]~input , battery_voltage[0]~input, apollo, 1
instance = comp, \battery_voltage[2]~input , battery_voltage[2]~input, apollo, 1
instance = comp, \LessThan0~0 , LessThan0~0, apollo, 1
instance = comp, \LessThan0~1 , LessThan0~1, apollo, 1
instance = comp, \battery_voltage[31]~input , battery_voltage[31]~input, apollo, 1
instance = comp, \LessThan0~2 , LessThan0~2, apollo, 1
instance = comp, \green_led~8 , green_led~8, apollo, 1
instance = comp, \green_led~9 , green_led~9, apollo, 1
instance = comp, \green_led~10 , green_led~10, apollo, 1
instance = comp, \yellow_led~0 , yellow_led~0, apollo, 1
instance = comp, \yellow_led~1 , yellow_led~1, apollo, 1
