|bcdAdder
a[0] => rcaAdder:u1.x[0]
a[1] => rcaAdder:u1.x[1]
a[2] => rcaAdder:u1.x[2]
a[3] => rcaAdder:u1.x[3]
b[0] => rcaAdder:u1.y[0]
b[1] => rcaAdder:u1.y[1]
b[2] => rcaAdder:u1.y[2]
b[3] => rcaAdder:u1.y[3]
carryIn => rcaAdder:u1.c_in
out_put_carry <= or_3:u4.o
sum[0] <= rcaAdder:u5.sum[0]
sum[1] <= rcaAdder:u5.sum[1]
sum[2] <= rcaAdder:u5.sum[2]
sum[3] <= rcaAdder:u5.sum[3]


|bcdAdder|rcaAdder:u1
x[0] => full_adder:u1.w
x[1] => full_adder:u2.w
x[2] => full_adder:u3.w
x[3] => full_adder:u4.w
y[0] => full_adder:u1.x
y[1] => full_adder:u2.x
y[2] => full_adder:u3.x
y[3] => full_adder:u4.x
c_in => full_adder:u1.y
carry <= full_adder:u4.carry
sum[0] <= full_adder:u1.sum
sum[1] <= full_adder:u2.sum
sum[2] <= full_adder:u3.sum
sum[3] <= full_adder:u4.sum


|bcdAdder|rcaAdder:u1|full_adder:u1
w => HA:u1.x
x => HA:u1.y
y => HA:u2.y
carry <= OR_2:u3.c
sum <= HA:u2.s


|bcdAdder|rcaAdder:u1|full_adder:u1|HA:u1
x => p1.IN0
x => p2.IN0
y => p1.IN1
y => p2.IN1
c <= p1.DB_MAX_OUTPUT_PORT_TYPE
s <= p2.DB_MAX_OUTPUT_PORT_TYPE


|bcdAdder|rcaAdder:u1|full_adder:u1|HA:u2
x => p1.IN0
x => p2.IN0
y => p1.IN1
y => p2.IN1
c <= p1.DB_MAX_OUTPUT_PORT_TYPE
s <= p2.DB_MAX_OUTPUT_PORT_TYPE


|bcdAdder|rcaAdder:u1|full_adder:u1|or_2:u3
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|bcdAdder|rcaAdder:u1|full_adder:u2
w => HA:u1.x
x => HA:u1.y
y => HA:u2.y
carry <= OR_2:u3.c
sum <= HA:u2.s


|bcdAdder|rcaAdder:u1|full_adder:u2|HA:u1
x => p1.IN0
x => p2.IN0
y => p1.IN1
y => p2.IN1
c <= p1.DB_MAX_OUTPUT_PORT_TYPE
s <= p2.DB_MAX_OUTPUT_PORT_TYPE


|bcdAdder|rcaAdder:u1|full_adder:u2|HA:u2
x => p1.IN0
x => p2.IN0
y => p1.IN1
y => p2.IN1
c <= p1.DB_MAX_OUTPUT_PORT_TYPE
s <= p2.DB_MAX_OUTPUT_PORT_TYPE


|bcdAdder|rcaAdder:u1|full_adder:u2|or_2:u3
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|bcdAdder|rcaAdder:u1|full_adder:u3
w => HA:u1.x
x => HA:u1.y
y => HA:u2.y
carry <= OR_2:u3.c
sum <= HA:u2.s


|bcdAdder|rcaAdder:u1|full_adder:u3|HA:u1
x => p1.IN0
x => p2.IN0
y => p1.IN1
y => p2.IN1
c <= p1.DB_MAX_OUTPUT_PORT_TYPE
s <= p2.DB_MAX_OUTPUT_PORT_TYPE


|bcdAdder|rcaAdder:u1|full_adder:u3|HA:u2
x => p1.IN0
x => p2.IN0
y => p1.IN1
y => p2.IN1
c <= p1.DB_MAX_OUTPUT_PORT_TYPE
s <= p2.DB_MAX_OUTPUT_PORT_TYPE


|bcdAdder|rcaAdder:u1|full_adder:u3|or_2:u3
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|bcdAdder|rcaAdder:u1|full_adder:u4
w => HA:u1.x
x => HA:u1.y
y => HA:u2.y
carry <= OR_2:u3.c
sum <= HA:u2.s


|bcdAdder|rcaAdder:u1|full_adder:u4|HA:u1
x => p1.IN0
x => p2.IN0
y => p1.IN1
y => p2.IN1
c <= p1.DB_MAX_OUTPUT_PORT_TYPE
s <= p2.DB_MAX_OUTPUT_PORT_TYPE


|bcdAdder|rcaAdder:u1|full_adder:u4|HA:u2
x => p1.IN0
x => p2.IN0
y => p1.IN1
y => p2.IN1
c <= p1.DB_MAX_OUTPUT_PORT_TYPE
s <= p2.DB_MAX_OUTPUT_PORT_TYPE


|bcdAdder|rcaAdder:u1|full_adder:u4|or_2:u3
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|bcdAdder|and_2:u2
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|bcdAdder|and_2:u3
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|bcdAdder|or_3:u4
a => o.IN0
b => o.IN1
c => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|bcdAdder|rcaAdder:u5
x[0] => full_adder:u1.w
x[1] => full_adder:u2.w
x[2] => full_adder:u3.w
x[3] => full_adder:u4.w
y[0] => full_adder:u1.x
y[1] => full_adder:u2.x
y[2] => full_adder:u3.x
y[3] => full_adder:u4.x
c_in => full_adder:u1.y
carry <= full_adder:u4.carry
sum[0] <= full_adder:u1.sum
sum[1] <= full_adder:u2.sum
sum[2] <= full_adder:u3.sum
sum[3] <= full_adder:u4.sum


|bcdAdder|rcaAdder:u5|full_adder:u1
w => HA:u1.x
x => HA:u1.y
y => HA:u2.y
carry <= OR_2:u3.c
sum <= HA:u2.s


|bcdAdder|rcaAdder:u5|full_adder:u1|HA:u1
x => p1.IN0
x => p2.IN0
y => p1.IN1
y => p2.IN1
c <= p1.DB_MAX_OUTPUT_PORT_TYPE
s <= p2.DB_MAX_OUTPUT_PORT_TYPE


|bcdAdder|rcaAdder:u5|full_adder:u1|HA:u2
x => p1.IN0
x => p2.IN0
y => p1.IN1
y => p2.IN1
c <= p1.DB_MAX_OUTPUT_PORT_TYPE
s <= p2.DB_MAX_OUTPUT_PORT_TYPE


|bcdAdder|rcaAdder:u5|full_adder:u1|or_2:u3
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|bcdAdder|rcaAdder:u5|full_adder:u2
w => HA:u1.x
x => HA:u1.y
y => HA:u2.y
carry <= OR_2:u3.c
sum <= HA:u2.s


|bcdAdder|rcaAdder:u5|full_adder:u2|HA:u1
x => p1.IN0
x => p2.IN0
y => p1.IN1
y => p2.IN1
c <= p1.DB_MAX_OUTPUT_PORT_TYPE
s <= p2.DB_MAX_OUTPUT_PORT_TYPE


|bcdAdder|rcaAdder:u5|full_adder:u2|HA:u2
x => p1.IN0
x => p2.IN0
y => p1.IN1
y => p2.IN1
c <= p1.DB_MAX_OUTPUT_PORT_TYPE
s <= p2.DB_MAX_OUTPUT_PORT_TYPE


|bcdAdder|rcaAdder:u5|full_adder:u2|or_2:u3
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|bcdAdder|rcaAdder:u5|full_adder:u3
w => HA:u1.x
x => HA:u1.y
y => HA:u2.y
carry <= OR_2:u3.c
sum <= HA:u2.s


|bcdAdder|rcaAdder:u5|full_adder:u3|HA:u1
x => p1.IN0
x => p2.IN0
y => p1.IN1
y => p2.IN1
c <= p1.DB_MAX_OUTPUT_PORT_TYPE
s <= p2.DB_MAX_OUTPUT_PORT_TYPE


|bcdAdder|rcaAdder:u5|full_adder:u3|HA:u2
x => p1.IN0
x => p2.IN0
y => p1.IN1
y => p2.IN1
c <= p1.DB_MAX_OUTPUT_PORT_TYPE
s <= p2.DB_MAX_OUTPUT_PORT_TYPE


|bcdAdder|rcaAdder:u5|full_adder:u3|or_2:u3
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|bcdAdder|rcaAdder:u5|full_adder:u4
w => HA:u1.x
x => HA:u1.y
y => HA:u2.y
carry <= OR_2:u3.c
sum <= HA:u2.s


|bcdAdder|rcaAdder:u5|full_adder:u4|HA:u1
x => p1.IN0
x => p2.IN0
y => p1.IN1
y => p2.IN1
c <= p1.DB_MAX_OUTPUT_PORT_TYPE
s <= p2.DB_MAX_OUTPUT_PORT_TYPE


|bcdAdder|rcaAdder:u5|full_adder:u4|HA:u2
x => p1.IN0
x => p2.IN0
y => p1.IN1
y => p2.IN1
c <= p1.DB_MAX_OUTPUT_PORT_TYPE
s <= p2.DB_MAX_OUTPUT_PORT_TYPE


|bcdAdder|rcaAdder:u5|full_adder:u4|or_2:u3
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


