// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "reg4")
  (DATE "04/12/2017 21:25:48")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\reg_in\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4219:4219:4219) (4523:4523:4523))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\reg_in\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4218:4218:4218) (4394:4394:4394))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\reg_in\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4231:4231:4231) (4536:4536:4536))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\reg_in\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4166:4166:4166) (4469:4469:4469))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\reg_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1752:1752:1752) (1620:1620:1620))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\reg_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1805:1805:1805) (1645:1645:1645))
        (IOPATH i o (3177:3177:3177) (3125:3125:3125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\reg_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1769:1769:1769) (1628:1628:1628))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\reg_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1529:1529:1529) (1463:1463:1463))
        (IOPATH i o (3127:3127:3127) (3075:3075:3075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (734:734:734) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (734:734:734) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (754:754:754) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg_out\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4972:4972:4972) (5298:5298:5298))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_out\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3060:3060:3060) (2882:2882:2882))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg_out\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (5383:5383:5383) (5580:5580:5580))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_out\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3060:3060:3060) (2882:2882:2882))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg_out\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4621:4621:4621) (4890:4890:4890))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_out\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3060:3060:3060) (2882:2882:2882))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg_out\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4974:4974:4974) (5265:5265:5265))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_out\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3060:3060:3060) (2882:2882:2882))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
