vendor_name = ModelSim
source_file = 1, D:/17_1/digital/0404/reg4/reg4.vhd
source_file = 1, D:/17_1/digital/0404/reg4/Waveform.vwf
source_file = 1, D:/17_1/digital/0404/reg4/db/reg4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = reg4
instance = comp, \reg_in[0]~output , reg_in[0]~output, reg4, 1
instance = comp, \reg_in[1]~output , reg_in[1]~output, reg4, 1
instance = comp, \reg_in[2]~output , reg_in[2]~output, reg4, 1
instance = comp, \reg_in[3]~output , reg_in[3]~output, reg4, 1
instance = comp, \reg_out[0]~output , reg_out[0]~output, reg4, 1
instance = comp, \reg_out[1]~output , reg_out[1]~output, reg4, 1
instance = comp, \reg_out[2]~output , reg_out[2]~output, reg4, 1
instance = comp, \reg_out[3]~output , reg_out[3]~output, reg4, 1
instance = comp, \data_in[0]~input , data_in[0]~input, reg4, 1
instance = comp, \data_in[1]~input , data_in[1]~input, reg4, 1
instance = comp, \data_in[2]~input , data_in[2]~input, reg4, 1
instance = comp, \data_in[3]~input , data_in[3]~input, reg4, 1
instance = comp, \clk~input , clk~input, reg4, 1
instance = comp, \reg_out[0]~reg0feeder , reg_out[0]~reg0feeder, reg4, 1
instance = comp, \reg_out[0]~reg0 , reg_out[0]~reg0, reg4, 1
instance = comp, \reg_out[1]~reg0feeder , reg_out[1]~reg0feeder, reg4, 1
instance = comp, \reg_out[1]~reg0 , reg_out[1]~reg0, reg4, 1
instance = comp, \reg_out[2]~reg0feeder , reg_out[2]~reg0feeder, reg4, 1
instance = comp, \reg_out[2]~reg0 , reg_out[2]~reg0, reg4, 1
instance = comp, \reg_out[3]~reg0feeder , reg_out[3]~reg0feeder, reg4, 1
instance = comp, \reg_out[3]~reg0 , reg_out[3]~reg0, reg4, 1
instance = comp, \reg_in[0]~input , reg_in[0]~input, reg4, 1
instance = comp, \reg_in[1]~input , reg_in[1]~input, reg4, 1
instance = comp, \reg_in[2]~input , reg_in[2]~input, reg4, 1
instance = comp, \reg_in[3]~input , reg_in[3]~input, reg4, 1
instance = comp, \reg_out[0]~input , reg_out[0]~input, reg4, 1
instance = comp, \reg_out[1]~input , reg_out[1]~input, reg4, 1
instance = comp, \reg_out[2]~input , reg_out[2]~input, reg4, 1
instance = comp, \reg_out[3]~input , reg_out[3]~input, reg4, 1
