m255
K3
13
cModel Technology
Z0 dF:\digital\0328\full_adder\simulation\qsim
vfull_adder
Z1 IMDg89<EQ>EQ74WkQU<jV23
Z2 VAdWCY^mm@IRESWdB4o<5b1
Z3 dE:\digital\0328\full_adder\simulation\qsim
Z4 w1491486172
Z5 8full_adder.vo
Z6 Ffull_adder.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|full_adder.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 _FQUlQz8;a^Ydn^aH[b5M0
!s85 0
Z11 !s108 1491486173.202000
Z12 !s107 full_adder.vo|
!s101 -O0
vfull_adder_vlg_check_tst
!i10b 1
Z13 !s100 6_8moi;U@idgEz;2kD][F0
Z14 IDMd^>o`jL1]J8kB9@?FeR0
Z15 VG8`E7K;`AWnQ?bM<U4:BY3
R3
Z16 w1491486170
Z17 8full_adder.vt
Z18 Ffull_adder.vt
L0 61
R7
r1
!s85 0
31
Z19 !s108 1491486173.691000
Z20 !s107 full_adder.vt|
Z21 !s90 -work|work|full_adder.vt|
!s101 -O0
R9
vfull_adder_vlg_sample_tst
!i10b 1
Z22 !s100 _DRUYBL?lI71H88_]D0bi2
Z23 Io>:@7OzK?57f@fcnV8=o:3
Z24 V5j=G12RDB1NMEa@^Wno0Y2
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vfull_adder_vlg_vec_tst
!i10b 1
Z25 !s100 ^^ScfleBEbSV9;Lz<keQR0
Z26 IoW?GL]DV4a06PHClC?mQZ2
Z27 VYcA9o=ef0RHic;;ZJODc61
R3
R16
R17
R18
Z28 L0 183
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
