vendor_name = ModelSim
source_file = 1, F:/digital/0321/ex02/ex02.vhd
source_file = 1, F:/digital/0321/ex02/Waveform.vwf
source_file = 1, F:/digital/0321/ex02/db/ex02.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = comp
instance = comp, \a[1]~I , a[1], comp, 1
instance = comp, \a[0]~I , a[0], comp, 1
instance = comp, \b[1]~I , b[1], comp, 1
instance = comp, \b[0]~I , b[0], comp, 1
instance = comp, \Equal0~0 , Equal0~0, comp, 1
instance = comp, \equal~I , equal, comp, 1
