vendor_name = ModelSim
source_file = 1, D:/17_1/digital/assign/cla4/cla4.vhd
source_file = 1, D:/17_1/digital/assign/cla4/and_2.vhd
source_file = 1, D:/17_1/digital/assign/cla4/and_3.vhd
source_file = 1, D:/17_1/digital/assign/cla4/and_4.vhd
source_file = 1, D:/17_1/digital/assign/cla4/or_2.vhd
source_file = 1, D:/17_1/digital/assign/cla4/or_3.vhd
source_file = 1, D:/17_1/digital/assign/cla4/or_4.vhd
source_file = 1, D:/17_1/digital/assign/cla4/HA.vhd
source_file = 1, D:/17_1/digital/assign/cla4/full_adder.vhd
source_file = 1, D:/17_1/digital/assign/cla4/cla4.vwf
source_file = 1, D:/17_1/digital/assign/cla4/db/cla4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cla4
instance = comp, \carry~output , carry~output, cla4, 1
instance = comp, \sum[0]~output , sum[0]~output, cla4, 1
instance = comp, \sum[1]~output , sum[1]~output, cla4, 1
instance = comp, \sum[2]~output , sum[2]~output, cla4, 1
instance = comp, \sum[3]~output , sum[3]~output, cla4, 1
instance = comp, \b[0]~input , b[0]~input, cla4, 1
instance = comp, \a[0]~input , a[0]~input, cla4, 1
instance = comp, \carryIn~input , carryIn~input, cla4, 1
instance = comp, \u13|u2|s~0 , u13|u2|s~0, cla4, 1
instance = comp, \u12|o~1 , u12|o~1, cla4, 1
instance = comp, \b[1]~input , b[1]~input, cla4, 1
instance = comp, \a[1]~input , a[1]~input, cla4, 1
instance = comp, \u12|o~0 , u12|o~0, cla4, 1
instance = comp, \u14|u2|s , u14|u2|s, cla4, 1
instance = comp, \b[2]~input , b[2]~input, cla4, 1
instance = comp, \u11|o~0 , u11|o~0, cla4, 1
instance = comp, \a[2]~input , a[2]~input, cla4, 1
instance = comp, \u15|u2|s~0 , u15|u2|s~0, cla4, 1
instance = comp, \b[3]~input , b[3]~input, cla4, 1
instance = comp, \a[3]~input , a[3]~input, cla4, 1
instance = comp, \u16|u2|s~0 , u16|u2|s~0, cla4, 1
instance = comp, \u16|u2|s , u16|u2|s, cla4, 1
