// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/18/2017 17:44:32"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    nor_sys
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module nor_sys_vlg_sample_tst(
	a,
	sampler_tx
);
input [7:0] a;
output sampler_tx;

reg sample;
time current_time;
always @(a)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module nor_sys_vlg_check_tst (
	c,
	sampler_rx
);
input  c;
input sampler_rx;

reg  c_expected;

reg  c_prev;

reg  c_expected_prev;

reg  last_c_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	c_prev = c;
end

// update expected /o prevs

always @(trigger)
begin
	c_expected_prev = c_expected;
end



// expected c
initial
begin
	c_expected = 1'bX;
end 
// generate trigger
always @(c_expected or c)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected c = %b | ",c_expected_prev);
	$display("| real c = %b | ",c_prev);
`endif
	if (
		( c_expected_prev !== 1'bx ) && ( c_prev !== c_expected_prev )
		&& ((c_expected_prev !== last_c_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port c :: @time = %t",  $realtime);
		$display ("     Expected value = %b", c_expected_prev);
		$display ("     Real value = %b", c_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_c_exp = c_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module nor_sys_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] a;
// wires                                               
wire c;

wire sampler;                             

// assign statements (if any)                          
nor_sys i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.c(c)
);
// a[ 7 ]
initial
begin
	a[7] = 1'b0;
	a[7] = #256000 1'b1;
	a[7] = #256000 1'b0;
	a[7] = #256000 1'b1;
end 
// a[ 6 ]
initial
begin
	repeat(3)
	begin
		a[6] = 1'b0;
		a[6] = #128000 1'b1;
		# 128000;
	end
	a[6] = 1'b0;
	a[6] = #128000 1'b1;
end 
// a[ 5 ]
initial
begin
	repeat(7)
	begin
		a[5] = 1'b0;
		a[5] = #64000 1'b1;
		# 64000;
	end
	a[5] = 1'b0;
	a[5] = #64000 1'b1;
end 
// a[ 4 ]
initial
begin
	repeat(15)
	begin
		a[4] = 1'b0;
		a[4] = #32000 1'b1;
		# 32000;
	end
	a[4] = 1'b0;
	a[4] = #32000 1'b1;
end 
// a[ 3 ]
initial
begin
	repeat(31)
	begin
		a[3] = 1'b0;
		a[3] = #16000 1'b1;
		# 16000;
	end
	a[3] = 1'b0;
end 
// a[ 2 ]
initial
begin
	repeat(62)
	begin
		a[2] = 1'b0;
		a[2] = #8000 1'b1;
		# 8000;
	end
	a[2] = 1'b0;
end 
// a[ 1 ]
always
begin
	a[1] = 1'b0;
	a[1] = #4000 1'b1;
	#4000;
end 
// a[ 0 ]
always
begin
	a[0] = 1'b0;
	a[0] = #2000 1'b1;
	#2000;
end 

nor_sys_vlg_sample_tst tb_sample (
	.a(a),
	.sampler_tx(sampler)
);

nor_sys_vlg_check_tst tb_out(
	.c(c),
	.sampler_rx(sampler)
);
endmodule

