// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/18/2017 17:44:33"

// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module nor_sys (
	a,
	c);
input 	[7:0] a;
output 	c;

// Design Ports Information
// c	=>  Location: PIN_K6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[5]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[6]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[7]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \a[2]~input_o ;
wire \a[6]~input_o ;
wire \c~output_o ;
wire \a[4]~input_o ;
wire \a[7]~input_o ;
wire \a[5]~input_o ;
wire \ux|temp~1_combout ;
wire \a[1]~input_o ;
wire \a[3]~input_o ;
wire \a[0]~input_o ;
wire \ux|temp~0_combout ;
wire \ux|temp~combout ;


// Location: IOIBUF_X1_Y24_N1
cycloneive_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
cycloneive_io_ibuf \a[6]~input (
	.i(a[6]),
	.ibar(gnd),
	.o(\a[6]~input_o ));
// synopsys translate_off
defparam \a[6]~input .bus_hold = "false";
defparam \a[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N2
cycloneive_io_obuf \c~output (
	.i(!\ux|temp~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c~output_o ),
	.obar());
// synopsys translate_off
defparam \c~output .bus_hold = "false";
defparam \c~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N15
cycloneive_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N1
cycloneive_io_ibuf \a[7]~input (
	.i(a[7]),
	.ibar(gnd),
	.o(\a[7]~input_o ));
// synopsys translate_off
defparam \a[7]~input .bus_hold = "false";
defparam \a[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneive_io_ibuf \a[5]~input (
	.i(a[5]),
	.ibar(gnd),
	.o(\a[5]~input_o ));
// synopsys translate_off
defparam \a[5]~input .bus_hold = "false";
defparam \a[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N2
cycloneive_lcell_comb \ux|temp~1 (
// Equation(s):
// \ux|temp~1_combout  = (\a[6]~input_o ) # ((\a[4]~input_o ) # ((\a[7]~input_o ) # (\a[5]~input_o )))

	.dataa(\a[6]~input_o ),
	.datab(\a[4]~input_o ),
	.datac(\a[7]~input_o ),
	.datad(\a[5]~input_o ),
	.cin(gnd),
	.combout(\ux|temp~1_combout ),
	.cout());
// synopsys translate_off
defparam \ux|temp~1 .lut_mask = 16'hFFFE;
defparam \ux|temp~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
cycloneive_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y11_N1
cycloneive_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N15
cycloneive_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N0
cycloneive_lcell_comb \ux|temp~0 (
// Equation(s):
// \ux|temp~0_combout  = (\a[2]~input_o ) # ((\a[1]~input_o ) # ((\a[3]~input_o ) # (\a[0]~input_o )))

	.dataa(\a[2]~input_o ),
	.datab(\a[1]~input_o ),
	.datac(\a[3]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\ux|temp~0_combout ),
	.cout());
// synopsys translate_off
defparam \ux|temp~0 .lut_mask = 16'hFFFE;
defparam \ux|temp~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N20
cycloneive_lcell_comb \ux|temp (
// Equation(s):
// \ux|temp~combout  = (\ux|temp~1_combout ) # (\ux|temp~0_combout )

	.dataa(gnd),
	.datab(\ux|temp~1_combout ),
	.datac(gnd),
	.datad(\ux|temp~0_combout ),
	.cin(gnd),
	.combout(\ux|temp~combout ),
	.cout());
// synopsys translate_off
defparam \ux|temp .lut_mask = 16'hFFCC;
defparam \ux|temp .sum_lutc_input = "datac";
// synopsys translate_on

assign c = \c~output_o ;

endmodule
