vendor_name = ModelSim
source_file = 1, D:/17_1/digital/0411/decoder24/decoder24.vhd
source_file = 1, D:/17_1/digital/0411/decoder24/Waveform.vwf
source_file = 1, Vhdl1.vhd
source_file = 1, D:/17_1/digital/0411/decoder24/db/decoder24.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = decoder24
instance = comp, \y[0]~output , y[0]~output, decoder24, 1
instance = comp, \y[1]~output , y[1]~output, decoder24, 1
instance = comp, \y[2]~output , y[2]~output, decoder24, 1
instance = comp, \y[3]~output , y[3]~output, decoder24, 1
instance = comp, \a[1]~input , a[1]~input, decoder24, 1
instance = comp, \a[0]~input , a[0]~input, decoder24, 1
instance = comp, \y~0 , y~0, decoder24, 1
instance = comp, \y~1 , y~1, decoder24, 1
instance = comp, \y~2 , y~2, decoder24, 1
instance = comp, \y~3 , y~3, decoder24, 1
