m255
K3
13
cModel Technology
Z0 dF:\digital\0411\decoder24\simulation\qsim
vdecoder24
Z1 ICGF85KJ?gPH;IkBZ[:D=71
Z2 V0JaUf:W3E4?hlF5PEIVnW2
Z3 dF:\digital\0411\decoder24\simulation\qsim
Z4 w1491900758
Z5 8decoder24.vo
Z6 Fdecoder24.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|decoder24.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 fCgX@eb2NhaIfGo?HLn;c3
!s85 0
Z11 !s108 1491900759.183000
Z12 !s107 decoder24.vo|
!s101 -O0
vdecoder24_vlg_check_tst
!i10b 1
Z13 !s100 Z`B_NE>fN3mDfhZC5`KFR2
Z14 IkRZYLZgLm:XaYk;F>b_bk3
Z15 VZ1mbm]dJ<GfYeR>KD6M4L3
R3
Z16 w1491900756
Z17 8decoder24.vt
Z18 Fdecoder24.vt
L0 57
R7
r1
!s85 0
31
Z19 !s108 1491900760.665000
Z20 !s107 decoder24.vt|
Z21 !s90 -work|work|decoder24.vt|
!s101 -O0
R9
vdecoder24_vlg_sample_tst
!i10b 1
Z22 !s100 =<zi:ca0=3H3fHAbhdPLW1
Z23 ILVdJ1T<D4>8cUzAlnW@GR2
Z24 VF=H?M1@I0mGQ`Og=U=?j12
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vdecoder24_vlg_vec_tst
!i10b 1
Z25 !s100 eKiZBl<]CzQG9hfBD8=ib3
Z26 I^[?2mCkkbEcn0iad=o4JE0
Z27 VhnIDS=;KSeOO<79F`^7FK2
R3
R16
R17
R18
Z28 L0 205
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
