// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/08/2017 20:35:26"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    reg_decom
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module reg_decom_vlg_sample_tst(
	reg3,
	sampler_tx
);
input [11:0] reg3;
output sampler_tx;

reg sample;
time current_time;
always @(reg3)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module reg_decom_vlg_check_tst (
	reg1,
	reg2,
	sampler_rx
);
input [3:0] reg1;
input [7:0] reg2;
input sampler_rx;

reg [3:0] reg1_expected;
reg [7:0] reg2_expected;

reg [3:0] reg1_prev;
reg [7:0] reg2_prev;

reg [3:0] reg1_expected_prev;
reg [7:0] reg2_expected_prev;

reg [3:0] last_reg1_exp;
reg [7:0] last_reg2_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	reg1_prev = reg1;
	reg2_prev = reg2;
end

// update expected /o prevs

always @(trigger)
begin
	reg1_expected_prev = reg1_expected;
	reg2_expected_prev = reg2_expected;
end


// expected reg1[ 3 ]
initial
begin
	reg1_expected[3] = 1'bX;
end 
// expected reg1[ 2 ]
initial
begin
	reg1_expected[2] = 1'bX;
end 
// expected reg1[ 1 ]
initial
begin
	reg1_expected[1] = 1'bX;
end 
// expected reg1[ 0 ]
initial
begin
	reg1_expected[0] = 1'bX;
end 
// expected reg2[ 7 ]
initial
begin
	reg2_expected[7] = 1'bX;
end 
// expected reg2[ 6 ]
initial
begin
	reg2_expected[6] = 1'bX;
end 
// expected reg2[ 5 ]
initial
begin
	reg2_expected[5] = 1'bX;
end 
// expected reg2[ 4 ]
initial
begin
	reg2_expected[4] = 1'bX;
end 
// expected reg2[ 3 ]
initial
begin
	reg2_expected[3] = 1'bX;
end 
// expected reg2[ 2 ]
initial
begin
	reg2_expected[2] = 1'bX;
end 
// expected reg2[ 1 ]
initial
begin
	reg2_expected[1] = 1'bX;
end 
// expected reg2[ 0 ]
initial
begin
	reg2_expected[0] = 1'bX;
end 
// generate trigger
always @(reg1_expected or reg1 or reg2_expected or reg2)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected reg1 = %b | expected reg2 = %b | ",reg1_expected_prev,reg2_expected_prev);
	$display("| real reg1 = %b | real reg2 = %b | ",reg1_prev,reg2_prev);
`endif
	if (
		( reg1_expected_prev[0] !== 1'bx ) && ( reg1_prev[0] !== reg1_expected_prev[0] )
		&& ((reg1_expected_prev[0] !== last_reg1_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg1_expected_prev);
		$display ("     Real value = %b", reg1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_reg1_exp[0] = reg1_expected_prev[0];
	end
	if (
		( reg1_expected_prev[1] !== 1'bx ) && ( reg1_prev[1] !== reg1_expected_prev[1] )
		&& ((reg1_expected_prev[1] !== last_reg1_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg1_expected_prev);
		$display ("     Real value = %b", reg1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_reg1_exp[1] = reg1_expected_prev[1];
	end
	if (
		( reg1_expected_prev[2] !== 1'bx ) && ( reg1_prev[2] !== reg1_expected_prev[2] )
		&& ((reg1_expected_prev[2] !== last_reg1_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg1_expected_prev);
		$display ("     Real value = %b", reg1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_reg1_exp[2] = reg1_expected_prev[2];
	end
	if (
		( reg1_expected_prev[3] !== 1'bx ) && ( reg1_prev[3] !== reg1_expected_prev[3] )
		&& ((reg1_expected_prev[3] !== last_reg1_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg1[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg1_expected_prev);
		$display ("     Real value = %b", reg1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_reg1_exp[3] = reg1_expected_prev[3];
	end
	if (
		( reg2_expected_prev[0] !== 1'bx ) && ( reg2_prev[0] !== reg2_expected_prev[0] )
		&& ((reg2_expected_prev[0] !== last_reg2_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg2[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg2_expected_prev);
		$display ("     Real value = %b", reg2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_reg2_exp[0] = reg2_expected_prev[0];
	end
	if (
		( reg2_expected_prev[1] !== 1'bx ) && ( reg2_prev[1] !== reg2_expected_prev[1] )
		&& ((reg2_expected_prev[1] !== last_reg2_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg2[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg2_expected_prev);
		$display ("     Real value = %b", reg2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_reg2_exp[1] = reg2_expected_prev[1];
	end
	if (
		( reg2_expected_prev[2] !== 1'bx ) && ( reg2_prev[2] !== reg2_expected_prev[2] )
		&& ((reg2_expected_prev[2] !== last_reg2_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg2[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg2_expected_prev);
		$display ("     Real value = %b", reg2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_reg2_exp[2] = reg2_expected_prev[2];
	end
	if (
		( reg2_expected_prev[3] !== 1'bx ) && ( reg2_prev[3] !== reg2_expected_prev[3] )
		&& ((reg2_expected_prev[3] !== last_reg2_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg2[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg2_expected_prev);
		$display ("     Real value = %b", reg2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_reg2_exp[3] = reg2_expected_prev[3];
	end
	if (
		( reg2_expected_prev[4] !== 1'bx ) && ( reg2_prev[4] !== reg2_expected_prev[4] )
		&& ((reg2_expected_prev[4] !== last_reg2_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg2[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg2_expected_prev);
		$display ("     Real value = %b", reg2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_reg2_exp[4] = reg2_expected_prev[4];
	end
	if (
		( reg2_expected_prev[5] !== 1'bx ) && ( reg2_prev[5] !== reg2_expected_prev[5] )
		&& ((reg2_expected_prev[5] !== last_reg2_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg2[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg2_expected_prev);
		$display ("     Real value = %b", reg2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_reg2_exp[5] = reg2_expected_prev[5];
	end
	if (
		( reg2_expected_prev[6] !== 1'bx ) && ( reg2_prev[6] !== reg2_expected_prev[6] )
		&& ((reg2_expected_prev[6] !== last_reg2_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg2[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg2_expected_prev);
		$display ("     Real value = %b", reg2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_reg2_exp[6] = reg2_expected_prev[6];
	end
	if (
		( reg2_expected_prev[7] !== 1'bx ) && ( reg2_prev[7] !== reg2_expected_prev[7] )
		&& ((reg2_expected_prev[7] !== last_reg2_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg2[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg2_expected_prev);
		$display ("     Real value = %b", reg2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_reg2_exp[7] = reg2_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module reg_decom_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [11:0] reg3;
// wires                                               
wire [3:0] reg1;
wire [7:0] reg2;

wire sampler;                             

// assign statements (if any)                          
reg_decom i1 (
// port map - connection between master ports and signals/registers   
	.reg1(reg1),
	.reg2(reg2),
	.reg3(reg3)
);
// reg3[ 11 ]
initial
begin
	reg3[11] = 1'b0;
	reg3[11] = #50000 1'b1;
	reg3[11] = #180000 1'b0;
end 
// reg3[ 10 ]
initial
begin
	reg3[10] = 1'b0;
	reg3[10] = #50000 1'b1;
	reg3[10] = #180000 1'b0;
end 
// reg3[ 9 ]
initial
begin
	reg3[9] = 1'b0;
	reg3[9] = #50000 1'b1;
	reg3[9] = #180000 1'b0;
end 
// reg3[ 8 ]
initial
begin
	reg3[8] = 1'b0;
	reg3[8] = #340000 1'b1;
	reg3[8] = #200000 1'b0;
end 
// reg3[ 7 ]
initial
begin
	reg3[7] = 1'b0;
	reg3[7] = #340000 1'b1;
	reg3[7] = #200000 1'b0;
end 
// reg3[ 6 ]
initial
begin
	reg3[6] = 1'b0;
end 
// reg3[ 5 ]
initial
begin
	reg3[5] = 1'b0;
	reg3[5] = #140000 1'b1;
	reg3[5] = #250000 1'b0;
end 
// reg3[ 4 ]
initial
begin
	reg3[4] = 1'b0;
	reg3[4] = #140000 1'b1;
	reg3[4] = #250000 1'b0;
end 
// reg3[ 3 ]
initial
begin
	reg3[3] = 1'b0;
	reg3[3] = #140000 1'b1;
	reg3[3] = #250000 1'b0;
end 
// reg3[ 2 ]
initial
begin
	reg3[2] = 1'b0;
	reg3[2] = #140000 1'b1;
	reg3[2] = #250000 1'b0;
end 
// reg3[ 1 ]
initial
begin
	reg3[1] = 1'b0;
	reg3[1] = #140000 1'b1;
	reg3[1] = #250000 1'b0;
end 
// reg3[ 0 ]
initial
begin
	reg3[0] = 1'b0;
	reg3[0] = #140000 1'b1;
	reg3[0] = #250000 1'b0;
end 

reg_decom_vlg_sample_tst tb_sample (
	.reg3(reg3),
	.sampler_tx(sampler)
);

reg_decom_vlg_check_tst tb_out(
	.reg1(reg1),
	.reg2(reg2),
	.sampler_rx(sampler)
);
endmodule

