// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/14/2017 18:00:18"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    combosys
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module combosys_vlg_sample_tst(
	in1,
	in2,
	in3,
	in4,
	sampler_tx
);
input  in1;
input  in2;
input  in3;
input  in4;
output sampler_tx;

reg sample;
time current_time;
always @(in1 or in2 or in3 or in4)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module combosys_vlg_check_tst (
	o1,
	o2,
	o3,
	sampler_rx
);
input  o1;
input  o2;
input  o3;
input sampler_rx;

reg  o1_expected;
reg  o2_expected;
reg  o3_expected;

reg  o1_prev;
reg  o2_prev;
reg  o3_prev;

reg  o1_expected_prev;
reg  o2_expected_prev;
reg  o3_expected_prev;

reg  last_o1_exp;
reg  last_o2_exp;
reg  last_o3_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	o1_prev = o1;
	o2_prev = o2;
	o3_prev = o3;
end

// update expected /o prevs

always @(trigger)
begin
	o1_expected_prev = o1_expected;
	o2_expected_prev = o2_expected;
	o3_expected_prev = o3_expected;
end



// expected o1
initial
begin
	o1_expected = 1'bX;
end 

// expected o2
initial
begin
	o2_expected = 1'bX;
end 

// expected o3
initial
begin
	o3_expected = 1'bX;
end 
// generate trigger
always @(o1_expected or o1 or o2_expected or o2 or o3_expected or o3)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected o1 = %b | expected o2 = %b | expected o3 = %b | ",o1_expected_prev,o2_expected_prev,o3_expected_prev);
	$display("| real o1 = %b | real o2 = %b | real o3 = %b | ",o1_prev,o2_prev,o3_prev);
`endif
	if (
		( o1_expected_prev !== 1'bx ) && ( o1_prev !== o1_expected_prev )
		&& ((o1_expected_prev !== last_o1_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o1_expected_prev);
		$display ("     Real value = %b", o1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o1_exp = o1_expected_prev;
	end
	if (
		( o2_expected_prev !== 1'bx ) && ( o2_prev !== o2_expected_prev )
		&& ((o2_expected_prev !== last_o2_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o2_expected_prev);
		$display ("     Real value = %b", o2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_o2_exp = o2_expected_prev;
	end
	if (
		( o3_expected_prev !== 1'bx ) && ( o3_prev !== o3_expected_prev )
		&& ((o3_expected_prev !== last_o3_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o3_expected_prev);
		$display ("     Real value = %b", o3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_o3_exp = o3_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module combosys_vlg_vec_tst();
// constants                                           
// general purpose registers
reg in1;
reg in2;
reg in3;
reg in4;
// wires                                               
wire o1;
wire o2;
wire o3;

wire sampler;                             

// assign statements (if any)                          
combosys i1 (
// port map - connection between master ports and signals/registers   
	.in1(in1),
	.in2(in2),
	.in3(in3),
	.in4(in4),
	.o1(o1),
	.o2(o2),
	.o3(o3)
);

// in1
always
begin
	in1 = 1'b0;
	in1 = #10000 1'b1;
	#10000;
end 

// in2
always
begin
	in2 = 1'b0;
	in2 = #20000 1'b1;
	#20000;
end 

// in3
initial
begin
	repeat(12)
	begin
		in3 = 1'b0;
		in3 = #40000 1'b1;
		# 40000;
	end
	in3 = 1'b0;
end 

// in4
initial
begin
	repeat(6)
	begin
		in4 = 1'b0;
		in4 = #80000 1'b1;
		# 80000;
	end
	in4 = 1'b0;
end 

combosys_vlg_sample_tst tb_sample (
	.in1(in1),
	.in2(in2),
	.in3(in3),
	.in4(in4),
	.sampler_tx(sampler)
);

combosys_vlg_check_tst tb_out(
	.o1(o1),
	.o2(o2),
	.o3(o3),
	.sampler_rx(sampler)
);
endmodule

