vendor_name = ModelSim
source_file = 1, D:/17_1/digital/0516/jk_counter2/jk_counter2.vhd
source_file = 1, D:/17_1/digital/0516/jk_counter2/jkpr.vhd
source_file = 1, D:/17_1/digital/0516/jk_counter2/jk_counter2.vwf
source_file = 1, D:/17_1/digital/0516/jk_counter2/db/jk_counter2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = jk_counter2
instance = comp, \y_out[0]~output , y_out[0]~output, jk_counter2, 1
instance = comp, \y_out[1]~output , y_out[1]~output, jk_counter2, 1
instance = comp, \y_out[2]~output , y_out[2]~output, jk_counter2, 1
instance = comp, \y_out[3]~output , y_out[3]~output, jk_counter2, 1
instance = comp, \clk~input , clk~input, jk_counter2, 1
instance = comp, \u1|y_out~0 , u1|y_out~0, jk_counter2, 1
instance = comp, \u1|y_out~feeder , u1|y_out~feeder, jk_counter2, 1
instance = comp, \u1|y_out , u1|y_out, jk_counter2, 1
instance = comp, \u2|y_out~0 , u2|y_out~0, jk_counter2, 1
instance = comp, \u2|y_out , u2|y_out, jk_counter2, 1
instance = comp, \u3|y_out~0 , u3|y_out~0, jk_counter2, 1
instance = comp, \u3|y_out~feeder , u3|y_out~feeder, jk_counter2, 1
instance = comp, \u3|y_out , u3|y_out, jk_counter2, 1
instance = comp, \u4|y_out~0 , u4|y_out~0, jk_counter2, 1
instance = comp, \u4|y_out , u4|y_out, jk_counter2, 1
