m255
K3
13
cModel Technology
Z0 dD:\17_1\digital\assign\cla4\simulation\qsim
vcla4
Z1 !s100 k5[g;DFo5jL5SZbLjj7Tm2
Z2 IInZ8^fC@4iMU70m@C:ng]2
Z3 V`eBz2`[j0idM;l]X:haQ^2
Z4 dD:\17_1\digital\assign\cla4\simulation\qsim
Z5 w1494239091
Z6 8cla4.vo
Z7 Fcla4.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|cla4.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1494239092.957000
Z12 !s107 cla4.vo|
!s101 -O0
vcla4_vlg_check_tst
!i10b 1
Z13 !s100 koI59fheCMj=ffh`Kj6;10
Z14 IN]eTf`N1khPM9h5h]H7zH3
Z15 V?1_OB>AQ55Zh:caiiCPj83
R4
Z16 w1494239090
Z17 8cla4.vt
Z18 Fcla4.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1494239093.028000
Z20 !s107 cla4.vt|
Z21 !s90 -work|work|cla4.vt|
!s101 -O0
R10
vcla4_vlg_sample_tst
!i10b 1
Z22 !s100 FRAN@8Pi1aOE_egoF@Jjc0
Z23 IXn0:n0Vd[lAD<_f`]jB<k1
Z24 V1Cj:T4<I:cjjRAoEiDN?l3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vcla4_vlg_vec_tst
!i10b 1
Z25 !s100 nK@OCh<aX`6ZX^U;05jeX2
Z26 Ic]dFhd[?K[:DX_jYe4Gg?3
Z27 VVfGTE4Pl0FZ;kW@:gPUo60
R4
R16
R17
R18
Z28 L0 236
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
