// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/12/2017 22:00:06"

// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ex02 (
	d,
	en,
	q);
input 	d;
input 	en;
output 	q;

// Design Ports Information
// q	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \q~output_o ;
wire \d~input_o ;
wire \en~input_o ;
wire \q$latch~combout ;


// Location: IOOBUF_X25_Y24_N2
cycloneive_io_obuf \q~output (
	.i(\q$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q~output_o ),
	.obar());
// synopsys translate_off
defparam \q~output .bus_hold = "false";
defparam \q~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \d~input (
	.i(d),
	.ibar(gnd),
	.o(\d~input_o ));
// synopsys translate_off
defparam \d~input .bus_hold = "false";
defparam \d~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N8
cycloneive_io_ibuf \en~input (
	.i(en),
	.ibar(gnd),
	.o(\en~input_o ));
// synopsys translate_off
defparam \en~input .bus_hold = "false";
defparam \en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y1_N16
cycloneive_lcell_comb q$latch(
// Equation(s):
// \q$latch~combout  = (\en~input_o  & (\d~input_o )) # (!\en~input_o  & ((\q$latch~combout )))

	.dataa(gnd),
	.datab(\d~input_o ),
	.datac(\en~input_o ),
	.datad(\q$latch~combout ),
	.cin(gnd),
	.combout(\q$latch~combout ),
	.cout());
// synopsys translate_off
defparam q$latch.lut_mask = 16'hCFC0;
defparam q$latch.sum_lutc_input = "datac";
// synopsys translate_on

assign q = \q~output_o ;

endmodule
