*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun Nov 19 00:37:24 2017"
*SCENE {
	*SCENE_FILENAME "nose.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "Cone001"
	*NODE_TM {
		*NODE_NAME "Cone001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 264
		*MESH_NUMFACES 524
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	7.5273	0.0000	0.0000
			*MESH_VERTEX    1	7.2717	3.1058	0.0000
			*MESH_VERTEX    2	6.5223	6.0000	0.0000
			*MESH_VERTEX    3	5.3302	8.4853	0.0000
			*MESH_VERTEX    4	3.7766	10.3923	0.0000
			*MESH_VERTEX    5	1.9674	11.5911	0.0000
			*MESH_VERTEX    6	0.0258	12.0000	0.0000
			*MESH_VERTEX    7	-1.9157	11.5911	0.0000
			*MESH_VERTEX    8	-3.7249	10.3923	0.0000
			*MESH_VERTEX    9	-5.2785	8.4853	0.0000
			*MESH_VERTEX   10	-6.4706	6.0000	0.0000
			*MESH_VERTEX   11	-7.2200	3.1058	0.0000
			*MESH_VERTEX   12	-7.4756	0.0000	0.0000
			*MESH_VERTEX   13	-7.2200	-3.1058	0.0000
			*MESH_VERTEX   14	-6.4706	-6.0000	0.0000
			*MESH_VERTEX   15	-5.2785	-8.4853	0.0000
			*MESH_VERTEX   16	-3.7249	-10.3923	0.0000
			*MESH_VERTEX   17	-1.9157	-11.5911	0.0000
			*MESH_VERTEX   18	0.0258	-12.0000	0.0000
			*MESH_VERTEX   19	1.9674	-11.5911	0.0000
			*MESH_VERTEX   20	3.7766	-10.3923	0.0000
			*MESH_VERTEX   21	5.3302	-8.4853	0.0000
			*MESH_VERTEX   22	6.5223	-6.0000	0.0000
			*MESH_VERTEX   23	7.2717	-3.1058	0.0000
			*MESH_VERTEX   24	9.7767	0.0000	7.8406
			*MESH_VERTEX   25	9.4427	2.7952	7.8406
			*MESH_VERTEX   26	8.4636	5.4000	7.8406
			*MESH_VERTEX   27	6.9061	7.6368	7.8406
			*MESH_VERTEX   28	4.8763	9.3531	7.8406
			*MESH_VERTEX   29	2.5126	10.4320	7.8406
			*MESH_VERTEX   30	-0.0241	10.8000	7.8406
			*MESH_VERTEX   31	-2.5607	10.4320	7.8406
			*MESH_VERTEX   32	-4.9244	9.3531	7.8406
			*MESH_VERTEX   33	-6.9542	7.6368	7.8406
			*MESH_VERTEX   34	-8.5117	5.4000	7.8406
			*MESH_VERTEX   35	-9.4908	2.7952	7.8406
			*MESH_VERTEX   36	-9.8248	0.0000	7.8406
			*MESH_VERTEX   37	-9.4908	-2.7952	7.8406
			*MESH_VERTEX   38	-8.5117	-5.4000	7.8406
			*MESH_VERTEX   39	-6.9542	-7.6367	7.8406
			*MESH_VERTEX   40	-4.9244	-9.3531	7.8406
			*MESH_VERTEX   41	-2.5607	-10.4320	7.8406
			*MESH_VERTEX   42	-0.0241	-10.8000	7.8406
			*MESH_VERTEX   43	2.5125	-10.4320	7.8406
			*MESH_VERTEX   44	4.8763	-9.3531	7.8406
			*MESH_VERTEX   45	6.9061	-7.6368	7.8406
			*MESH_VERTEX   46	8.4636	-5.4000	7.8406
			*MESH_VERTEX   47	9.4427	-2.7953	7.8406
			*MESH_VERTEX   48	7.8160	0.0000	17.8136
			*MESH_VERTEX   49	7.5087	2.4847	17.8136
			*MESH_VERTEX   50	6.6079	4.8000	17.8136
			*MESH_VERTEX   51	5.1748	6.7882	17.8136
			*MESH_VERTEX   52	3.3071	8.3138	17.8136
			*MESH_VERTEX   53	1.1322	9.2729	17.8136
			*MESH_VERTEX   54	-1.2017	9.6000	17.8136
			*MESH_VERTEX   55	-3.5357	9.2729	17.8136
			*MESH_VERTEX   56	-5.7106	8.3138	17.8136
			*MESH_VERTEX   57	-7.5783	6.7882	17.8136
			*MESH_VERTEX   58	-9.0114	4.8000	17.8136
			*MESH_VERTEX   59	-9.9122	2.4847	17.8136
			*MESH_VERTEX   60	-10.2195	0.0000	17.8136
			*MESH_VERTEX   61	-9.9122	-2.4847	17.8136
			*MESH_VERTEX   62	-9.0114	-4.8000	17.8136
			*MESH_VERTEX   63	-7.5783	-6.7882	17.8136
			*MESH_VERTEX   64	-5.7106	-8.3138	17.8136
			*MESH_VERTEX   65	-3.5357	-9.2729	17.8136
			*MESH_VERTEX   66	-1.2018	-9.6000	17.8136
			*MESH_VERTEX   67	1.1322	-9.2729	17.8136
			*MESH_VERTEX   68	3.3071	-8.3138	17.8136
			*MESH_VERTEX   69	5.1748	-6.7882	17.8136
			*MESH_VERTEX   70	6.6079	-4.8000	17.8136
			*MESH_VERTEX   71	7.5087	-2.4847	17.8136
			*MESH_VERTEX   72	10.3971	0.0000	28.2560
			*MESH_VERTEX   73	10.0420	2.1741	28.2560
			*MESH_VERTEX   74	9.0009	4.2000	28.2560
			*MESH_VERTEX   75	7.3448	5.9397	28.2560
			*MESH_VERTEX   76	5.1865	7.2746	28.2560
			*MESH_VERTEX   77	2.6731	8.1138	28.2560
			*MESH_VERTEX   78	-0.0241	8.4000	28.2560
			*MESH_VERTEX   79	-2.7212	8.1138	28.2560
			*MESH_VERTEX   80	-5.2346	7.2746	28.2560
			*MESH_VERTEX   81	-7.3929	5.9397	28.2560
			*MESH_VERTEX   82	-9.0490	4.2000	28.2560
			*MESH_VERTEX   83	-10.0901	2.1741	28.2560
			*MESH_VERTEX   84	-10.4452	0.0000	28.2560
			*MESH_VERTEX   85	-10.0901	-2.1741	28.2560
			*MESH_VERTEX   86	-9.0490	-4.2000	28.2560
			*MESH_VERTEX   87	-7.3929	-5.9397	28.2560
			*MESH_VERTEX   88	-5.2346	-7.2746	28.2560
			*MESH_VERTEX   89	-2.7212	-8.1138	28.2560
			*MESH_VERTEX   90	-0.0241	-8.4000	28.2560
			*MESH_VERTEX   91	2.6731	-8.1138	28.2560
			*MESH_VERTEX   92	5.1865	-7.2746	28.2560
			*MESH_VERTEX   93	7.3448	-5.9397	28.2560
			*MESH_VERTEX   94	9.0009	-4.2000	28.2560
			*MESH_VERTEX   95	10.0420	-2.1741	28.2560
			*MESH_VERTEX   96	10.6412	0.0000	38.2290
			*MESH_VERTEX   97	10.2656	1.8815	38.2290
			*MESH_VERTEX   98	9.1642	3.6348	38.2290
			*MESH_VERTEX   99	7.4122	5.1404	38.2290
			*MESH_VERTEX  100	5.1289	6.2957	38.2290
			*MESH_VERTEX  101	2.4700	7.0220	38.2290
			*MESH_VERTEX  102	-0.3834	7.2697	38.2290
			*MESH_VERTEX  103	-3.2367	7.0220	38.2290
			*MESH_VERTEX  104	-5.8956	6.2957	38.2290
			*MESH_VERTEX  105	-8.1789	5.1404	38.2290
			*MESH_VERTEX  106	-9.9309	3.6348	38.2290
			*MESH_VERTEX  107	-11.0323	1.8815	38.2290
			*MESH_VERTEX  108	-11.4079	0.0000	38.2290
			*MESH_VERTEX  109	-11.0323	-1.8815	38.2290
			*MESH_VERTEX  110	-9.9309	-3.6348	38.2290
			*MESH_VERTEX  111	-8.1789	-5.1404	38.2290
			*MESH_VERTEX  112	-5.8956	-6.2957	38.2290
			*MESH_VERTEX  113	-3.2367	-7.0220	38.2290
			*MESH_VERTEX  114	-0.3834	-7.2697	38.2290
			*MESH_VERTEX  115	2.4700	-7.0220	38.2290
			*MESH_VERTEX  116	5.1289	-6.2957	38.2290
			*MESH_VERTEX  117	7.4122	-5.1404	38.2290
			*MESH_VERTEX  118	9.1642	-3.6348	38.2290
			*MESH_VERTEX  119	10.2656	-1.8815	38.2290
			*MESH_VERTEX  120	7.7013	0.0000	48.1891
			*MESH_VERTEX  121	7.4381	1.5529	48.1891
			*MESH_VERTEX  122	6.6663	3.0000	48.1891
			*MESH_VERTEX  123	5.4386	4.2426	48.1891
			*MESH_VERTEX  124	3.8386	5.1962	48.1891
			*MESH_VERTEX  125	1.9754	5.7956	48.1891
			*MESH_VERTEX  126	-0.0241	6.0000	48.1891
			*MESH_VERTEX  127	-2.0235	5.7956	48.1891
			*MESH_VERTEX  128	-3.8867	5.1962	48.1891
			*MESH_VERTEX  129	-5.4867	4.2426	48.1891
			*MESH_VERTEX  130	-6.7144	3.0000	48.1891
			*MESH_VERTEX  131	-7.4862	1.5529	48.1891
			*MESH_VERTEX  132	-7.7494	0.0000	48.1891
			*MESH_VERTEX  133	-7.4862	-1.5529	48.1891
			*MESH_VERTEX  134	-6.7144	-3.0000	48.1891
			*MESH_VERTEX  135	-5.4867	-4.2426	48.1891
			*MESH_VERTEX  136	-3.8867	-5.1962	48.1891
			*MESH_VERTEX  137	-2.0235	-5.7956	48.1891
			*MESH_VERTEX  138	-0.0241	-6.0000	48.1891
			*MESH_VERTEX  139	1.9754	-5.7956	48.1891
			*MESH_VERTEX  140	3.8386	-5.1962	48.1891
			*MESH_VERTEX  141	5.4386	-4.2426	48.1891
			*MESH_VERTEX  142	6.6663	-3.0000	48.1891
			*MESH_VERTEX  143	7.4381	-1.5529	48.1891
			*MESH_VERTEX  144	4.3770	0.0000	58.6316
			*MESH_VERTEX  145	4.1869	1.2423	58.6316
			*MESH_VERTEX  146	3.6296	2.4000	58.6316
			*MESH_VERTEX  147	2.7430	3.3941	58.6316
			*MESH_VERTEX  148	1.5876	4.1569	58.6316
			*MESH_VERTEX  149	0.2421	4.6364	58.6316
			*MESH_VERTEX  150	-1.2017	4.8000	58.6316
			*MESH_VERTEX  151	-2.6456	4.6364	58.6316
			*MESH_VERTEX  152	-3.9911	4.1569	58.6316
			*MESH_VERTEX  153	-5.1465	3.3941	58.6316
			*MESH_VERTEX  154	-6.0331	2.4000	58.6316
			*MESH_VERTEX  155	-6.5904	1.2423	58.6316
			*MESH_VERTEX  156	-6.7805	0.0000	58.6316
			*MESH_VERTEX  157	-6.5904	-1.2423	58.6316
			*MESH_VERTEX  158	-6.0331	-2.4000	58.6316
			*MESH_VERTEX  159	-5.1465	-3.3941	58.6316
			*MESH_VERTEX  160	-3.9911	-4.1569	58.6316
			*MESH_VERTEX  161	-2.6456	-4.6364	58.6316
			*MESH_VERTEX  162	-1.2017	-4.8000	58.6316
			*MESH_VERTEX  163	0.2421	-4.6364	58.6316
			*MESH_VERTEX  164	1.5876	-4.1569	58.6316
			*MESH_VERTEX  165	2.7430	-3.3941	58.6316
			*MESH_VERTEX  166	3.6296	-2.4000	58.6316
			*MESH_VERTEX  167	4.1869	-1.2423	58.6316
			*MESH_VERTEX  168	2.9895	0.0000	66.2571
			*MESH_VERTEX  169	2.8868	0.9317	66.2571
			*MESH_VERTEX  170	2.5858	1.8000	66.2571
			*MESH_VERTEX  171	2.1068	2.5456	66.2571
			*MESH_VERTEX  172	1.4827	3.1177	66.2571
			*MESH_VERTEX  173	0.7559	3.4773	66.2571
			*MESH_VERTEX  174	-0.0241	3.6000	66.2571
			*MESH_VERTEX  175	-0.8040	3.4773	66.2571
			*MESH_VERTEX  176	-1.5308	3.1177	66.2571
			*MESH_VERTEX  177	-2.1550	2.5456	66.2571
			*MESH_VERTEX  178	-2.6339	1.8000	66.2571
			*MESH_VERTEX  179	-2.9349	0.9317	66.2571
			*MESH_VERTEX  180	-3.0376	0.0000	66.2571
			*MESH_VERTEX  181	-2.9349	-0.9317	66.2571
			*MESH_VERTEX  182	-2.6339	-1.8000	66.2571
			*MESH_VERTEX  183	-2.1550	-2.5456	66.2571
			*MESH_VERTEX  184	-1.5308	-3.1177	66.2571
			*MESH_VERTEX  185	-0.8040	-3.4773	66.2571
			*MESH_VERTEX  186	-0.0241	-3.6000	66.2571
			*MESH_VERTEX  187	0.7559	-3.4773	66.2571
			*MESH_VERTEX  188	1.4827	-3.1177	66.2571
			*MESH_VERTEX  189	2.1068	-2.5456	66.2571
			*MESH_VERTEX  190	2.5858	-1.8000	66.2571
			*MESH_VERTEX  191	2.8868	-0.9318	66.2571
			*MESH_VERTEX  192	2.6256	0.0000	75.2911
			*MESH_VERTEX  193	2.5649	0.6212	75.2911
			*MESH_VERTEX  194	2.3869	1.2000	75.2911
			*MESH_VERTEX  195	2.1039	1.6971	75.2911
			*MESH_VERTEX  196	1.7349	2.0785	75.2911
			*MESH_VERTEX  197	1.3053	2.3182	75.2911
			*MESH_VERTEX  198	0.8442	2.4000	75.2911
			*MESH_VERTEX  199	0.3832	2.3182	75.2911
			*MESH_VERTEX  200	-0.0464	2.0785	75.2911
			*MESH_VERTEX  201	-0.4154	1.6971	75.2911
			*MESH_VERTEX  202	-0.6985	1.2000	75.2911
			*MESH_VERTEX  203	-0.8764	0.6212	75.2911
			*MESH_VERTEX  204	-0.9371	0.0000	75.2911
			*MESH_VERTEX  205	-0.8764	-0.6212	75.2911
			*MESH_VERTEX  206	-0.6985	-1.2000	75.2911
			*MESH_VERTEX  207	-0.4154	-1.6971	75.2911
			*MESH_VERTEX  208	-0.0464	-2.0785	75.2911
			*MESH_VERTEX  209	0.3832	-2.3182	75.2911
			*MESH_VERTEX  210	0.8442	-2.4000	75.2911
			*MESH_VERTEX  211	1.3053	-2.3182	75.2911
			*MESH_VERTEX  212	1.7349	-2.0785	75.2911
			*MESH_VERTEX  213	2.1039	-1.6971	75.2911
			*MESH_VERTEX  214	2.3869	-1.2000	75.2911
			*MESH_VERTEX  215	2.5649	-0.6212	75.2911
			*MESH_VERTEX  216	0.6778	0.0000	85.2327
			*MESH_VERTEX  217	0.6538	0.3106	85.2327
			*MESH_VERTEX  218	0.5837	0.6000	85.2327
			*MESH_VERTEX  219	0.4722	0.8485	85.2327
			*MESH_VERTEX  220	0.3268	1.0392	85.2327
			*MESH_VERTEX  221	0.1576	1.1591	85.2327
			*MESH_VERTEX  222	-0.0241	1.2000	85.2327
			*MESH_VERTEX  223	-0.2057	1.1591	85.2327
			*MESH_VERTEX  224	-0.3750	1.0392	85.2327
			*MESH_VERTEX  225	-0.5203	0.8485	85.2327
			*MESH_VERTEX  226	-0.6319	0.6000	85.2327
			*MESH_VERTEX  227	-0.7020	0.3106	85.2327
			*MESH_VERTEX  228	-0.7259	0.0000	85.2327
			*MESH_VERTEX  229	-0.7020	-0.3106	85.2327
			*MESH_VERTEX  230	-0.6319	-0.6000	85.2327
			*MESH_VERTEX  231	-0.5203	-0.8485	85.2327
			*MESH_VERTEX  232	-0.3750	-1.0392	85.2327
			*MESH_VERTEX  233	-0.2057	-1.1591	85.2327
			*MESH_VERTEX  234	-0.0241	-1.2000	85.2327
			*MESH_VERTEX  235	0.1576	-1.1591	85.2327
			*MESH_VERTEX  236	0.3268	-1.0392	85.2327
			*MESH_VERTEX  237	0.4722	-0.8485	85.2327
			*MESH_VERTEX  238	0.5837	-0.6000	85.2327
			*MESH_VERTEX  239	0.6538	-0.3106	85.2327
			*MESH_VERTEX  240	-0.0241	0.0000	87.6868
			*MESH_VERTEX  241	-0.0241	0.0000	87.6868
			*MESH_VERTEX  242	-0.0241	0.0000	87.6868
			*MESH_VERTEX  243	-0.0241	0.0000	87.6868
			*MESH_VERTEX  244	-0.0241	0.0000	87.6868
			*MESH_VERTEX  245	-0.0241	0.0000	87.6868
			*MESH_VERTEX  246	-0.0241	0.0000	87.6868
			*MESH_VERTEX  247	-0.0241	0.0000	87.6868
			*MESH_VERTEX  248	-0.0241	0.0000	87.6868
			*MESH_VERTEX  249	-0.0241	0.0000	87.6868
			*MESH_VERTEX  250	-0.0241	0.0000	87.6868
			*MESH_VERTEX  251	-0.0241	0.0000	87.6868
			*MESH_VERTEX  252	-0.0241	0.0000	87.6868
			*MESH_VERTEX  253	-0.0241	0.0000	87.6868
			*MESH_VERTEX  254	-0.0241	0.0000	87.6868
			*MESH_VERTEX  255	-0.0241	0.0000	87.6868
			*MESH_VERTEX  256	-0.0241	0.0000	87.6868
			*MESH_VERTEX  257	-0.0241	0.0000	87.6868
			*MESH_VERTEX  258	-0.0241	0.0000	87.6868
			*MESH_VERTEX  259	-0.0241	0.0000	87.6868
			*MESH_VERTEX  260	-0.0241	0.0000	87.6868
			*MESH_VERTEX  261	-0.0241	0.0000	87.6868
			*MESH_VERTEX  262	-0.0241	0.0000	87.6868
			*MESH_VERTEX  263	-0.0241	0.0000	87.6868
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   22 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:   20 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:   18 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:   20 B:   18 C:   16 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:   16 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:   14 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:   16 B:   14 C:   12 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:   12 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:   10 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   12 B:   10 C:    8 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:   16 B:   12 C:    8 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    8 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    6 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    8 B:    6 C:    4 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    4 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    4 B:    2 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    8 B:    4 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   16 B:    8 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   20 B:   16 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   22 B:   20 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   23 B:   22 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:    0 B:    1 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   25 B:   24 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:    1 B:    2 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   26 B:   25 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:    2 B:    3 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   27 B:   26 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:    3 B:    4 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   28 B:   27 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:    4 B:    5 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   29 B:   28 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:    5 B:    6 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   30 B:   29 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:    6 B:    7 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   31 B:   30 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   36:    A:    7 B:    8 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   32 B:   31 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   38:    A:    8 B:    9 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   33 B:   32 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   40:    A:    9 B:   10 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   34 B:   33 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   10 B:   11 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   35 B:   34 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   11 B:   12 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   36 B:   35 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   12 B:   13 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   37 B:   36 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   13 B:   14 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   38 B:   37 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   14 B:   15 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   39 B:   38 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   15 B:   16 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   40 B:   39 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   16 B:   17 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   41 B:   40 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   17 B:   18 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   42 B:   41 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   18 B:   19 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   43 B:   42 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   19 B:   20 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   44 B:   43 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   20 B:   21 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   45 B:   44 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   21 B:   22 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   46 B:   45 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   22 B:   23 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   47 B:   46 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   23 B:    0 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   24 B:   47 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   24 B:   25 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   49 B:   48 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   25 B:   26 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   50 B:   49 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   26 B:   27 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   51 B:   50 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   27 B:   28 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   52 B:   51 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   28 B:   29 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   53 B:   52 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   29 B:   30 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   54 B:   53 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   30 B:   31 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   55 B:   54 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   31 B:   32 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   56 B:   55 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   32 B:   33 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   57 B:   56 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   33 B:   34 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   58 B:   57 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   34 B:   35 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   59 B:   58 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   35 B:   36 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   60 B:   59 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   36 B:   37 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   61 B:   60 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   37 B:   38 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   97:    A:   62 B:   61 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   98:    A:   38 B:   39 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   99:    A:   63 B:   62 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  100:    A:   39 B:   40 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  101:    A:   64 B:   63 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  102:    A:   40 B:   41 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  103:    A:   65 B:   64 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  104:    A:   41 B:   42 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   66 B:   65 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   42 B:   43 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   67 B:   66 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  108:    A:   43 B:   44 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  109:    A:   68 B:   67 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  110:    A:   44 B:   45 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  111:    A:   69 B:   68 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  112:    A:   45 B:   46 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  113:    A:   70 B:   69 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  114:    A:   46 B:   47 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  115:    A:   71 B:   70 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  116:    A:   47 B:   24 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  117:    A:   48 B:   71 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  118:    A:   48 B:   49 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  119:    A:   73 B:   72 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  120:    A:   49 B:   50 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  121:    A:   74 B:   73 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  122:    A:   50 B:   51 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  123:    A:   75 B:   74 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  124:    A:   51 B:   52 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  125:    A:   76 B:   75 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  126:    A:   52 B:   53 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  127:    A:   77 B:   76 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  128:    A:   53 B:   54 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  129:    A:   78 B:   77 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  130:    A:   54 B:   55 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  131:    A:   79 B:   78 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  132:    A:   55 B:   56 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  133:    A:   80 B:   79 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  134:    A:   56 B:   57 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  135:    A:   81 B:   80 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  136:    A:   57 B:   58 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  137:    A:   82 B:   81 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  138:    A:   58 B:   59 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  139:    A:   83 B:   82 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  140:    A:   59 B:   60 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  141:    A:   84 B:   83 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  142:    A:   60 B:   61 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  143:    A:   85 B:   84 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  144:    A:   61 B:   62 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  145:    A:   86 B:   85 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  146:    A:   62 B:   63 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  147:    A:   87 B:   86 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  148:    A:   63 B:   64 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  149:    A:   88 B:   87 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  150:    A:   64 B:   65 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  151:    A:   89 B:   88 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  152:    A:   65 B:   66 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  153:    A:   90 B:   89 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  154:    A:   66 B:   67 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  155:    A:   91 B:   90 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  156:    A:   67 B:   68 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  157:    A:   92 B:   91 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  158:    A:   68 B:   69 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  159:    A:   93 B:   92 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  160:    A:   69 B:   70 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  161:    A:   94 B:   93 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  162:    A:   70 B:   71 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  163:    A:   95 B:   94 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  164:    A:   71 B:   48 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  165:    A:   72 B:   95 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  166:    A:   72 B:   73 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  167:    A:   97 B:   96 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  168:    A:   73 B:   74 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  169:    A:   98 B:   97 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  170:    A:   74 B:   75 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  171:    A:   99 B:   98 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  172:    A:   75 B:   76 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  173:    A:  100 B:   99 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  174:    A:   76 B:   77 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  175:    A:  101 B:  100 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  176:    A:   77 B:   78 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  177:    A:  102 B:  101 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  178:    A:   78 B:   79 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  179:    A:  103 B:  102 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  180:    A:   79 B:   80 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  181:    A:  104 B:  103 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  182:    A:   80 B:   81 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  183:    A:  105 B:  104 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  184:    A:   81 B:   82 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  185:    A:  106 B:  105 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  186:    A:   82 B:   83 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  187:    A:  107 B:  106 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  188:    A:   83 B:   84 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  189:    A:  108 B:  107 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  190:    A:   84 B:   85 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  191:    A:  109 B:  108 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  192:    A:   85 B:   86 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  193:    A:  110 B:  109 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  194:    A:   86 B:   87 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  195:    A:  111 B:  110 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  196:    A:   87 B:   88 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  197:    A:  112 B:  111 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  198:    A:   88 B:   89 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  199:    A:  113 B:  112 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  200:    A:   89 B:   90 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  201:    A:  114 B:  113 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  202:    A:   90 B:   91 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  203:    A:  115 B:  114 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  204:    A:   91 B:   92 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  205:    A:  116 B:  115 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  206:    A:   92 B:   93 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  207:    A:  117 B:  116 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  208:    A:   93 B:   94 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  209:    A:  118 B:  117 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  210:    A:   94 B:   95 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  211:    A:  119 B:  118 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  212:    A:   95 B:   72 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  213:    A:   96 B:  119 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  214:    A:   96 B:   97 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  215:    A:  121 B:  120 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  216:    A:   97 B:   98 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  217:    A:  122 B:  121 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  218:    A:   98 B:   99 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  219:    A:  123 B:  122 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  220:    A:   99 B:  100 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  221:    A:  124 B:  123 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  222:    A:  100 B:  101 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  223:    A:  125 B:  124 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  224:    A:  101 B:  102 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  225:    A:  126 B:  125 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  226:    A:  102 B:  103 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  227:    A:  127 B:  126 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  228:    A:  103 B:  104 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  229:    A:  128 B:  127 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  230:    A:  104 B:  105 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  231:    A:  129 B:  128 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  232:    A:  105 B:  106 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  233:    A:  130 B:  129 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  234:    A:  106 B:  107 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  235:    A:  131 B:  130 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  236:    A:  107 B:  108 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  237:    A:  132 B:  131 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  238:    A:  108 B:  109 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  239:    A:  133 B:  132 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  240:    A:  109 B:  110 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  241:    A:  134 B:  133 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  242:    A:  110 B:  111 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  243:    A:  135 B:  134 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  244:    A:  111 B:  112 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  245:    A:  136 B:  135 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  246:    A:  112 B:  113 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  247:    A:  137 B:  136 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  248:    A:  113 B:  114 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  249:    A:  138 B:  137 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  250:    A:  114 B:  115 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  251:    A:  139 B:  138 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  252:    A:  115 B:  116 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  253:    A:  140 B:  139 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  254:    A:  116 B:  117 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  255:    A:  141 B:  140 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  256:    A:  117 B:  118 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  257:    A:  142 B:  141 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  258:    A:  118 B:  119 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  259:    A:  143 B:  142 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  260:    A:  119 B:   96 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  261:    A:  120 B:  143 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  262:    A:  120 B:  121 C:  145 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  263:    A:  145 B:  144 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  264:    A:  121 B:  122 C:  146 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  265:    A:  146 B:  145 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  266:    A:  122 B:  123 C:  147 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  267:    A:  147 B:  146 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  268:    A:  123 B:  124 C:  148 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  269:    A:  148 B:  147 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  270:    A:  124 B:  125 C:  149 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  271:    A:  149 B:  148 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  272:    A:  125 B:  126 C:  150 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  273:    A:  150 B:  149 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  274:    A:  126 B:  127 C:  151 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  275:    A:  151 B:  150 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  276:    A:  127 B:  128 C:  152 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  277:    A:  152 B:  151 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  278:    A:  128 B:  129 C:  153 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  279:    A:  153 B:  152 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  280:    A:  129 B:  130 C:  154 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  281:    A:  154 B:  153 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  282:    A:  130 B:  131 C:  155 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  283:    A:  155 B:  154 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  284:    A:  131 B:  132 C:  156 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  285:    A:  156 B:  155 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  286:    A:  132 B:  133 C:  157 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  287:    A:  157 B:  156 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  288:    A:  133 B:  134 C:  158 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  289:    A:  158 B:  157 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  290:    A:  134 B:  135 C:  159 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  291:    A:  159 B:  158 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  292:    A:  135 B:  136 C:  160 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  293:    A:  160 B:  159 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  294:    A:  136 B:  137 C:  161 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  295:    A:  161 B:  160 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  296:    A:  137 B:  138 C:  162 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  297:    A:  162 B:  161 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  298:    A:  138 B:  139 C:  163 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  299:    A:  163 B:  162 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  300:    A:  139 B:  140 C:  164 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  301:    A:  164 B:  163 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  302:    A:  140 B:  141 C:  165 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  303:    A:  165 B:  164 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  304:    A:  141 B:  142 C:  166 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  305:    A:  166 B:  165 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  306:    A:  142 B:  143 C:  167 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  307:    A:  167 B:  166 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  308:    A:  143 B:  120 C:  144 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  309:    A:  144 B:  167 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  310:    A:  144 B:  145 C:  169 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  311:    A:  169 B:  168 C:  144 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  312:    A:  145 B:  146 C:  170 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  313:    A:  170 B:  169 C:  145 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  314:    A:  146 B:  147 C:  171 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  315:    A:  171 B:  170 C:  146 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  316:    A:  147 B:  148 C:  172 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  317:    A:  172 B:  171 C:  147 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  318:    A:  148 B:  149 C:  173 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  319:    A:  173 B:  172 C:  148 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  320:    A:  149 B:  150 C:  174 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  321:    A:  174 B:  173 C:  149 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  322:    A:  150 B:  151 C:  175 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  323:    A:  175 B:  174 C:  150 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  324:    A:  151 B:  152 C:  176 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  325:    A:  176 B:  175 C:  151 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  326:    A:  152 B:  153 C:  177 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  327:    A:  177 B:  176 C:  152 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  328:    A:  153 B:  154 C:  178 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  329:    A:  178 B:  177 C:  153 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  330:    A:  154 B:  155 C:  179 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  331:    A:  179 B:  178 C:  154 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  332:    A:  155 B:  156 C:  180 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  333:    A:  180 B:  179 C:  155 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  334:    A:  156 B:  157 C:  181 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  335:    A:  181 B:  180 C:  156 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  336:    A:  157 B:  158 C:  182 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  337:    A:  182 B:  181 C:  157 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  338:    A:  158 B:  159 C:  183 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  339:    A:  183 B:  182 C:  158 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  340:    A:  159 B:  160 C:  184 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  341:    A:  184 B:  183 C:  159 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  342:    A:  160 B:  161 C:  185 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  343:    A:  185 B:  184 C:  160 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  344:    A:  161 B:  162 C:  186 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  345:    A:  186 B:  185 C:  161 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  346:    A:  162 B:  163 C:  187 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  347:    A:  187 B:  186 C:  162 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  348:    A:  163 B:  164 C:  188 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  349:    A:  188 B:  187 C:  163 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  350:    A:  164 B:  165 C:  189 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  351:    A:  189 B:  188 C:  164 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  352:    A:  165 B:  166 C:  190 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  353:    A:  190 B:  189 C:  165 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  354:    A:  166 B:  167 C:  191 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  355:    A:  191 B:  190 C:  166 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  356:    A:  167 B:  144 C:  168 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  357:    A:  168 B:  191 C:  167 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  358:    A:  168 B:  169 C:  193 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  359:    A:  193 B:  192 C:  168 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  360:    A:  169 B:  170 C:  194 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  361:    A:  194 B:  193 C:  169 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  362:    A:  170 B:  171 C:  195 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  363:    A:  195 B:  194 C:  170 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  364:    A:  171 B:  172 C:  196 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  365:    A:  196 B:  195 C:  171 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  366:    A:  172 B:  173 C:  197 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  367:    A:  197 B:  196 C:  172 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  368:    A:  173 B:  174 C:  198 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  369:    A:  198 B:  197 C:  173 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  370:    A:  174 B:  175 C:  199 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  371:    A:  199 B:  198 C:  174 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  372:    A:  175 B:  176 C:  200 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  373:    A:  200 B:  199 C:  175 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  374:    A:  176 B:  177 C:  201 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  375:    A:  201 B:  200 C:  176 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  376:    A:  177 B:  178 C:  202 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  377:    A:  202 B:  201 C:  177 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  378:    A:  178 B:  179 C:  203 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  379:    A:  203 B:  202 C:  178 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  380:    A:  179 B:  180 C:  204 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  381:    A:  204 B:  203 C:  179 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  382:    A:  180 B:  181 C:  205 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  383:    A:  205 B:  204 C:  180 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  384:    A:  181 B:  182 C:  206 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  385:    A:  206 B:  205 C:  181 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  386:    A:  182 B:  183 C:  207 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  387:    A:  207 B:  206 C:  182 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  388:    A:  183 B:  184 C:  208 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  389:    A:  208 B:  207 C:  183 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  390:    A:  184 B:  185 C:  209 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  391:    A:  209 B:  208 C:  184 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  392:    A:  185 B:  186 C:  210 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  393:    A:  210 B:  209 C:  185 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  394:    A:  186 B:  187 C:  211 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  395:    A:  211 B:  210 C:  186 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  396:    A:  187 B:  188 C:  212 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  397:    A:  212 B:  211 C:  187 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  398:    A:  188 B:  189 C:  213 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  399:    A:  213 B:  212 C:  188 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  400:    A:  189 B:  190 C:  214 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  401:    A:  214 B:  213 C:  189 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  402:    A:  190 B:  191 C:  215 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  403:    A:  215 B:  214 C:  190 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  404:    A:  191 B:  168 C:  192 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  405:    A:  192 B:  215 C:  191 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  406:    A:  192 B:  193 C:  217 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  407:    A:  217 B:  216 C:  192 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  408:    A:  193 B:  194 C:  218 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  409:    A:  218 B:  217 C:  193 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  410:    A:  194 B:  195 C:  219 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  411:    A:  219 B:  218 C:  194 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  412:    A:  195 B:  196 C:  220 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  413:    A:  220 B:  219 C:  195 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  414:    A:  196 B:  197 C:  221 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  415:    A:  221 B:  220 C:  196 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  416:    A:  197 B:  198 C:  222 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  417:    A:  222 B:  221 C:  197 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  418:    A:  198 B:  199 C:  223 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  419:    A:  223 B:  222 C:  198 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  420:    A:  199 B:  200 C:  224 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  421:    A:  224 B:  223 C:  199 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  422:    A:  200 B:  201 C:  225 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  423:    A:  225 B:  224 C:  200 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  424:    A:  201 B:  202 C:  226 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  425:    A:  226 B:  225 C:  201 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  426:    A:  202 B:  203 C:  227 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  427:    A:  227 B:  226 C:  202 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  428:    A:  203 B:  204 C:  228 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  429:    A:  228 B:  227 C:  203 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  430:    A:  204 B:  205 C:  229 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  431:    A:  229 B:  228 C:  204 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  432:    A:  205 B:  206 C:  230 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  433:    A:  230 B:  229 C:  205 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  434:    A:  206 B:  207 C:  231 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  435:    A:  231 B:  230 C:  206 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  436:    A:  207 B:  208 C:  232 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  437:    A:  232 B:  231 C:  207 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  438:    A:  208 B:  209 C:  233 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  439:    A:  233 B:  232 C:  208 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  440:    A:  209 B:  210 C:  234 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  441:    A:  234 B:  233 C:  209 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  442:    A:  210 B:  211 C:  235 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  443:    A:  235 B:  234 C:  210 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  444:    A:  211 B:  212 C:  236 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  445:    A:  236 B:  235 C:  211 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  446:    A:  212 B:  213 C:  237 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  447:    A:  237 B:  236 C:  212 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  448:    A:  213 B:  214 C:  238 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  449:    A:  238 B:  237 C:  213 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  450:    A:  214 B:  215 C:  239 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  451:    A:  239 B:  238 C:  214 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  452:    A:  215 B:  192 C:  216 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  453:    A:  216 B:  239 C:  215 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  454:    A:  216 B:  217 C:  241 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  455:    A:  241 B:  240 C:  216 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  456:    A:  217 B:  218 C:  242 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  457:    A:  242 B:  241 C:  217 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  458:    A:  218 B:  219 C:  243 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  459:    A:  243 B:  242 C:  218 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  460:    A:  219 B:  220 C:  244 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  461:    A:  244 B:  243 C:  219 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  462:    A:  220 B:  221 C:  245 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  463:    A:  245 B:  244 C:  220 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  464:    A:  221 B:  222 C:  246 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  465:    A:  246 B:  245 C:  221 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  466:    A:  222 B:  223 C:  247 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  467:    A:  247 B:  246 C:  222 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  468:    A:  223 B:  224 C:  248 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  469:    A:  248 B:  247 C:  223 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  470:    A:  224 B:  225 C:  249 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  471:    A:  249 B:  248 C:  224 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  472:    A:  225 B:  226 C:  250 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  473:    A:  250 B:  249 C:  225 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  474:    A:  226 B:  227 C:  251 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  475:    A:  251 B:  250 C:  226 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  476:    A:  227 B:  228 C:  252 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  477:    A:  252 B:  251 C:  227 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  478:    A:  228 B:  229 C:  253 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  479:    A:  253 B:  252 C:  228 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  480:    A:  229 B:  230 C:  254 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  481:    A:  254 B:  253 C:  229 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  482:    A:  230 B:  231 C:  255 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  483:    A:  255 B:  254 C:  230 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  484:    A:  231 B:  232 C:  256 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  485:    A:  256 B:  255 C:  231 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  486:    A:  232 B:  233 C:  257 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  487:    A:  257 B:  256 C:  232 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  488:    A:  233 B:  234 C:  258 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  489:    A:  258 B:  257 C:  233 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  490:    A:  234 B:  235 C:  259 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  491:    A:  259 B:  258 C:  234 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  492:    A:  235 B:  236 C:  260 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  493:    A:  260 B:  259 C:  235 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  494:    A:  236 B:  237 C:  261 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  495:    A:  261 B:  260 C:  236 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  496:    A:  237 B:  238 C:  262 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  497:    A:  262 B:  261 C:  237 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  498:    A:  238 B:  239 C:  263 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  499:    A:  263 B:  262 C:  238 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  500:    A:  239 B:  216 C:  240 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  501:    A:  240 B:  263 C:  239 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  502:    A:  263 B:  240 C:  241 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  503:    A:  241 B:  242 C:  243 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  504:    A:  243 B:  244 C:  245 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  505:    A:  241 B:  243 C:  245 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  506:    A:  245 B:  246 C:  247 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  507:    A:  247 B:  248 C:  249 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  508:    A:  245 B:  247 C:  249 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  509:    A:  249 B:  250 C:  251 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  510:    A:  251 B:  252 C:  253 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  511:    A:  249 B:  251 C:  253 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  512:    A:  245 B:  249 C:  253 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  513:    A:  253 B:  254 C:  255 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  514:    A:  255 B:  256 C:  257 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  515:    A:  253 B:  255 C:  257 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  516:    A:  257 B:  258 C:  259 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  517:    A:  259 B:  260 C:  261 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  518:    A:  257 B:  259 C:  261 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  519:    A:  253 B:  257 C:  261 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  520:    A:  245 B:  253 C:  261 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  521:    A:  241 B:  245 C:  261 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  522:    A:  263 B:  241 C:  261 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  523:    A:  263 B:  261 C:  262 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.5294	0.2314	0.0314
}
