# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:20:07  May 02, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		kygmin1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6F17C8
set_global_assignment -name TOP_LEVEL_ENTITY kygmin1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:20:07  MAY 02, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VHDL_FILE kygmin1.vhd
set_global_assignment -name VHDL_FILE mypack2.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_N3 -to a[0]
set_location_assignment PIN_P3 -to a[1]
set_location_assignment PIN_R3 -to a[2]
set_location_assignment PIN_N6 -to b[0]
set_location_assignment PIN_M6 -to b[1]
set_location_assignment PIN_P6 -to b[2]
set_location_assignment PIN_A14 -to seg1[0]
set_location_assignment PIN_B13 -to seg1[1]
set_location_assignment PIN_A13 -to seg1[2]
set_location_assignment PIN_D12 -to seg1[3]
set_location_assignment PIN_D11 -to seg1[4]
set_location_assignment PIN_D14 -to seg1[5]
set_location_assignment PIN_C14 -to seg1[6]
set_location_assignment PIN_A2 -to seg2[0]
set_location_assignment PIN_A5 -to seg2[1]
set_location_assignment PIN_E6 -to seg2[2]
set_location_assignment PIN_E7 -to seg2[3]
set_location_assignment PIN_B6 -to seg2[4]
set_location_assignment PIN_A6 -to seg2[5]
set_location_assignment PIN_C6 -to seg2[6]
set_location_assignment PIN_A7 -to seg3[0]
set_location_assignment PIN_F8 -to seg3[1]
set_location_assignment PIN_E8 -to seg3[2]
set_location_assignment PIN_C8 -to seg3[4]
set_location_assignment PIN_D8 -to seg3[3]
set_location_assignment PIN_B8 -to seg3[5]
set_location_assignment PIN_A8 -to seg3[6]
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS OUTPUT DRIVING GROUND"
set_location_assignment PIN_E11 -to segsel1
set_location_assignment PIN_A4 -to segsel2
set_location_assignment PIN_F6 -to segsel3
set_global_assignment -name VECTOR_WAVEFORM_FILE kygmin1.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "D:/17_1/digital/0502/kygmin1/kygmin1.vwf"