Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
7
3331
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
101
# storage
db|101.(0).cnf
db|101.(0).cnf
# case_insensitive
# source_file
101.bdf
dd92d5b0331715156035323173fc2
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
7476
# storage
db|101.(1).cnf
db|101.(1).cnf
# case_insensitive
# source_file
..|..|..|program files|quartus2|quartus|libraries|others|maxplus2|7476.bdf
f697cf87a1ec6cadb271ba1636e41c93
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
7476:inst
}
# macro_sequence

# end
# complete
