vendor_name = ModelSim
source_file = 1, D:/17_1/digital/assign/reg_combin/kyg_reg.vhd
source_file = 1, D:/17_1/digital/assign/reg_combin/reg_combin.vhd
source_file = 1, D:/17_1/digital/assign/reg_combin/reg_combin.vwf
source_file = 1, D:/17_1/digital/assign/reg_combin/db/reg_combin.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = reg_combin
instance = comp, \reg3[0]~output , reg3[0]~output, reg_combin, 1
instance = comp, \reg3[1]~output , reg3[1]~output, reg_combin, 1
instance = comp, \reg3[2]~output , reg3[2]~output, reg_combin, 1
instance = comp, \reg3[3]~output , reg3[3]~output, reg_combin, 1
instance = comp, \reg3[4]~output , reg3[4]~output, reg_combin, 1
instance = comp, \reg3[5]~output , reg3[5]~output, reg_combin, 1
instance = comp, \reg3[6]~output , reg3[6]~output, reg_combin, 1
instance = comp, \reg3[7]~output , reg3[7]~output, reg_combin, 1
instance = comp, \reg3[8]~output , reg3[8]~output, reg_combin, 1
instance = comp, \reg3[9]~output , reg3[9]~output, reg_combin, 1
instance = comp, \reg3[10]~output , reg3[10]~output, reg_combin, 1
instance = comp, \reg3[11]~output , reg3[11]~output, reg_combin, 1
instance = comp, \reg2[0]~input , reg2[0]~input, reg_combin, 1
instance = comp, \reg2[1]~input , reg2[1]~input, reg_combin, 1
instance = comp, \reg2[2]~input , reg2[2]~input, reg_combin, 1
instance = comp, \reg2[3]~input , reg2[3]~input, reg_combin, 1
instance = comp, \reg2[4]~input , reg2[4]~input, reg_combin, 1
instance = comp, \reg2[5]~input , reg2[5]~input, reg_combin, 1
instance = comp, \reg2[6]~input , reg2[6]~input, reg_combin, 1
instance = comp, \reg2[7]~input , reg2[7]~input, reg_combin, 1
instance = comp, \reg1[0]~input , reg1[0]~input, reg_combin, 1
instance = comp, \reg1[1]~input , reg1[1]~input, reg_combin, 1
instance = comp, \reg1[2]~input , reg1[2]~input, reg_combin, 1
instance = comp, \reg1[3]~input , reg1[3]~input, reg_combin, 1
