vendor_name = ModelSim
source_file = 1, F:/digital/0411/logic/logic.vhd
source_file = 1, F:/digital/0411/logic/Waveform.vwf
source_file = 1, F:/digital/0411/logic/db/logic.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = \logic 
instance = comp, \y_out~output , y_out~output, \logic , 1
instance = comp, \b~input , b~input, \logic , 1
instance = comp, \d~input , d~input, \logic , 1
instance = comp, \c~input , c~input, \logic , 1
instance = comp, \a~input , a~input, \logic , 1
instance = comp, \y_out~0 , y_out~0, \logic , 1
