// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/18/2017 14:19:40"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    jk_flipflop
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module jk_flipflop_vlg_sample_tst(
	clk,
	clr,
	j,
	k,
	pr,
	sampler_tx
);
input  clk;
input  clr;
input  j;
input  k;
input  pr;
output sampler_tx;

reg sample;
time current_time;
always @(clk or clr or j or k or pr)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module jk_flipflop_vlg_check_tst (
	y_out,
	sampler_rx
);
input  y_out;
input sampler_rx;

reg  y_out_expected;

reg  y_out_prev;

reg  y_out_expected_prev;

reg  last_y_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	y_out_prev = y_out;
end

// update expected /o prevs

always @(trigger)
begin
	y_out_expected_prev = y_out_expected;
end



// expected y_out
initial
begin
	y_out_expected = 1'bX;
end 
// generate trigger
always @(y_out_expected or y_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected y_out = %b | ",y_out_expected_prev);
	$display("| real y_out = %b | ",y_out_prev);
`endif
	if (
		( y_out_expected_prev !== 1'bx ) && ( y_out_prev !== y_out_expected_prev )
		&& ((y_out_expected_prev !== last_y_out_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y_out :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_out_expected_prev);
		$display ("     Real value = %b", y_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_out_exp = y_out_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module jk_flipflop_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg clr;
reg j;
reg k;
reg pr;
// wires                                               
wire y_out;

wire sampler;                             

// assign statements (if any)                          
jk_flipflop i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.clr(clr),
	.j(j),
	.k(k),
	.pr(pr),
	.y_out(y_out)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// clr
initial
begin
	clr = 1'b1;
	clr = #40000 1'b0;
end 

// j
initial
begin
	j = 1'b0;
	j = #80000 1'b1;
	j = #20000 1'b0;
	j = #110000 1'b1;
	j = #50000 1'b0;
end 

// k
initial
begin
	k = 1'b0;
	k = #120000 1'b1;
	k = #30000 1'b0;
	k = #60000 1'b1;
	k = #50000 1'b0;
end 

// pr
initial
begin
	pr = 1'b0;
end 

jk_flipflop_vlg_sample_tst tb_sample (
	.clk(clk),
	.clr(clr),
	.j(j),
	.k(k),
	.pr(pr),
	.sampler_tx(sampler)
);

jk_flipflop_vlg_check_tst tb_out(
	.y_out(y_out),
	.sampler_rx(sampler)
);
endmodule

