|adder_16
x[0] => sum.IN0
x[0] => temp2[1].IN0
x[1] => carry.IN0
x[1] => carry.IN0
x[2] => carry.IN0
x[2] => carry.IN0
x[3] => carry.IN0
x[3] => carry.IN0
x[4] => carry.IN0
x[4] => carry.IN0
x[5] => carry.IN0
x[5] => carry.IN0
x[6] => carry.IN0
x[6] => carry.IN0
x[7] => carry.IN0
x[7] => carry.IN0
x[8] => carry.IN0
x[8] => carry.IN0
x[9] => carry.IN0
x[9] => carry.IN0
x[10] => carry.IN0
x[10] => carry.IN0
x[11] => carry.IN0
x[11] => carry.IN0
x[12] => carry.IN0
x[12] => carry.IN0
x[13] => carry.IN0
x[13] => carry.IN0
x[14] => carry.IN0
x[14] => carry.IN0
x[15] => sum.IN0
x[15] => carry.IN0
x[15] => process_0.IN0
x[15] => process_0.IN1
y[0] => sum.IN1
y[0] => temp2[1].IN1
y[1] => carry.IN1
y[1] => carry.IN1
y[2] => carry.IN1
y[2] => carry.IN1
y[3] => carry.IN1
y[3] => carry.IN1
y[4] => carry.IN1
y[4] => carry.IN1
y[5] => carry.IN1
y[5] => carry.IN1
y[6] => carry.IN1
y[6] => carry.IN1
y[7] => carry.IN1
y[7] => carry.IN1
y[8] => carry.IN1
y[8] => carry.IN1
y[9] => carry.IN1
y[9] => carry.IN1
y[10] => carry.IN1
y[10] => carry.IN1
y[11] => carry.IN1
y[11] => carry.IN1
y[12] => carry.IN1
y[12] => carry.IN1
y[13] => carry.IN1
y[13] => carry.IN1
y[14] => carry.IN1
y[14] => carry.IN1
y[15] => sum.IN1
y[15] => carry.IN1
y[15] => process_0.IN1
add_out[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
add_out[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
add_out[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
add_out[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
add_out[4] <= sum.DB_MAX_OUTPUT_PORT_TYPE
add_out[5] <= sum.DB_MAX_OUTPUT_PORT_TYPE
add_out[6] <= sum.DB_MAX_OUTPUT_PORT_TYPE
add_out[7] <= sum.DB_MAX_OUTPUT_PORT_TYPE
add_out[8] <= sum.DB_MAX_OUTPUT_PORT_TYPE
add_out[9] <= sum.DB_MAX_OUTPUT_PORT_TYPE
add_out[10] <= sum.DB_MAX_OUTPUT_PORT_TYPE
add_out[11] <= sum.DB_MAX_OUTPUT_PORT_TYPE
add_out[12] <= sum.DB_MAX_OUTPUT_PORT_TYPE
add_out[13] <= sum.DB_MAX_OUTPUT_PORT_TYPE
add_out[14] <= sum.DB_MAX_OUTPUT_PORT_TYPE
add_out[15] <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry.DB_MAX_OUTPUT_PORT_TYPE
overflow_check <= overflow_check.DB_MAX_OUTPUT_PORT_TYPE


